.details_box 
  h3 CAMPAIGN REPORT

  - if @campaign.events.count > 0

    = render 'report_section_events'

    = render 'report_section_promo_hours'

    = render 'analysis/shared/report_section_objectives'

    = render 'report_section_reach'

    = render 'report_section_surveys'

  - else

    p This campaing has no events