.box_report
  .row-fluid
    p.big 
     b Awareness
    .pull-left
      #question-1-graph.survey-chart
    .span6.pull-right
      .survey-chart-narrative
        = awareness_narrative(@campaign.survey_statistics['question_1'])
.box_report
  .row-fluid
    p.big
     b Conversion
    .pull-left
      #question-3-graph.survey-chart
    .span6.pull-right
      .survey-chart-narrative
          = conversion_narrative(@campaign.survey_statistics['question_3'])
.box_report
  .row-fluid
    p.big
     b Advocacy
    .pull-left
      #question-4-graph.survey-chart
    .span6.pull-right
      .survey-chart-narrative


= render partial: 'shared/survey_graph', locals: {question_id: 1, series: series_question_1(@campaign.survey_brands, @campaign.survey_statistics['question_1']), brands: @campaign.survey_brands}
= render partial: 'shared/survey_graph', locals: {question_id: 3, series: series_question_3(@campaign.survey_brands, @campaign.survey_statistics['question_3']), brands: @campaign.survey_brands}
= render partial: 'shared/survey_graph', locals: {question_id: 4, series: series_question_4(@campaign.survey_brands, @campaign.survey_statistics['question_4']), brands: @campaign.survey_brands}