= render_navigation(renderer: :bootstrap, level: 2, skip_if_empty: true, nav_class: 'nav-tabs')

#list-view.tab-pane.active
  .details_box

    = simple_form_for :report, url: analysis_campaigns_report_path, remote: true do |f|
      = f.input :campaign_id, collection: @campaigns, input_html: {class: 'chosen-enabled'}

#report-container

javascript:
  $('#report_campaign_id').on('change', function(e){
    if ( $(this).val() ){
      $(this.form).submit();
    }
  });