- remote ||= false
= simple_form_for(@team, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
  	h3 New team
    = f.input :name, :input_html => {class: 'input-xlarge'}
    = f.input :description, :input_html => {:rows => 6, class: 'input-xlarge'}

  .form-actions
    = f.button :submit, class: 'btn-primary'
    = f.button :button, 'Cancel', class: 'btn-cancel'