- remote ||= false
= simple_form_for(@team, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description

  .form-actions
    = f.button :submit
