- remote ||= false
= simple_form_for(@team, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, :input_html => {:rows => 6}

  .form-actions
    = f.button :submit, input_html: {class: 'btn-primary'}
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $('#team_user_ids').select2();