.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#teams-list li:nth-child(1) .details" data-intro="The team's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -10px; width: 185px; padding-top: 0;"
  div data-target="#teams-list li:nth-child(1) .members" data-intro="The number of users who are memebers of the team" data-position="bottom" data-tooltip-style="bottom: -70px; left: -70px; width: 185px; padding-top: 0;"
  div data-target="#teams-list li:nth-child(2) .tools" data-intro="Teams can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 163px; left: -50px; bottom: -70px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific teams" data-position="left" data-tooltip-style="left: -37px; width: 120px;"
  div data-target="#resource-filter-column" data-intro="Filter teams by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 90px; left: -122px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name and short description of the team" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 45px; left: 320px;"
  div data-target=".links-data" data-intro="Edit or deactivate a team by clicking here" data-position="bottom"  data-tooltip-style="top: 95px; left: -80px; padding: 0;"
  div data-target="#team-members" data-intro="Add or remove users from a team" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 680px; top: -32px; width: 180px;"