.row-fluid
  - resource_members.each do |user|
    .span3.team-member.clearfix id = "team-member-#{user.id}"
      .pull-left
        .full-name
          = user.full_name
        .role-name
          = user.role_name
      .pull-right
        = link_to(content_tag(:i,'', class: 'icon-remove-circle'),  delete_member_team_path(resource, member_id: user.to_param), class: 'remove-member-btn', remote: true, method: :delete) if can?(:edit, resource)
