table#team-members.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th data-sort="last_name" Last Name
      th data-sort="first_name"First Name
      th data-sort="role_name" Role
      th data-sort="city" City
      th data-sort="state" State
      th data-sort="email" Email
      th data-sort="status" Status
      th.actions
  tbody
    - resource.users.each do |user|
      tr id="team-member-#{user.id}"
        td= user.last_name
        td= user.first_name
        td= user.role_name
        td= user.city
        td= user.state_name
        td= user.email
        td= user.active? ? 'Active' : 'Inactive'
        td
          = link_to "Delete", delete_member_team_path(resource, member_id: user.to_param), remote: true, method: :delete


javascript:
  membersTable = $('#team-members').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t",
        "bPaginate": false,
        "bProcessing": true,
        "bAutoWidth": false,
        "bDestroy": true,
        "aoColumns": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          {"sWidth": '50px', 'bSortable': false}
        ]
  });