div.resource-item id="team_#{team.id}" class="#{active_class(team)}"
  = link_to_if_permitted :show, Team, team_path(team), class: 'resource-item-link' do
    .span7
      .text-large= team.name
      .crop-text= team.description
    .span5
      .text-large= team.users.active.count
      | Members
  div.resource-item-actions
    = link_to '', edit_team_path(team), remote: true, title: 'Edit', class: 'icon-edit' if can?(:edit, Team)
    - if can?(:deactivate, Team)
      = link_to_deactivate team
      = link_to '', activate_team_path(team), remote: true, title: I18n.t('confirmation.activate'), class: 'icon-rounded-ok' unless team.active?