li id="team_#{team.id}"
  = link_to_if_permitted :show, Team, team_path(team) do
    span
      b= team.name
      span.description
        = team.description
    span.members
      b= team.users.active.count
      br>/ 
      | Members
  span.pull-right
    = link_to '', edit_team_path(team), remote: true, class: 'edit' if can?(:edit, Team)
    - if can?(:deactivate, Team)
      = link_to '', deactivate_team_path(team), remote: true, class: 'disable' if team.active?
      = link_to '', activate_team_path(team), remote: true, class: 'enable' unless team.active?