li id="team_#{team.id}"
  a href="#{team_path(team)}"
    span
      b= team.name
      span.description
        = team.description
    span.members
      b= team.users.active.count
      br>/ 
      | Members
  span.pull-right
    = link_to '', edit_team_path(team), remote: true, class: 'edit'
    = link_to '', deactivate_team_path(team), remote: true, class: 'disable' if team.active?
    = link_to '', activate_team_path(team), remote: true, class: 'enable' unless team.active?