= user_new_feature('teams_list') do
  h5 TEAMS ADMIN
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/xr9_EwGbRFw?rel=0" data-width="640" data-height="360"
    img src="/assets/video_arrow.png" /
  .feature-description
    p
      'The Teams Admin section allows you to create groups of staff members for easy campaign and event assignments. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.