.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-user
        span.break
        = "Teams"
    .box-content
      table#teams-list.table.table-striped.table-bordered.table-scrolled
        thead
          tr
            th Teams
            th Number of Members
            th Description
            th Status
            th
        tbody


      .row-fluid
        .pull-right
          = link_to 'New Team', new_team_path, {remote: true, class: 'btn btn-primary'}

javascript:
  var resourceTable = $('#teams-list').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r><'scroll-table-wrapper't>",
        //"sPaginationType": "bootstrap",
        "bPaginate": false,
        "bProcessing": true,
        "bServerSide": false,
        "sAjaxSource": "#{teams_path(format: :table)}",
        "iDeferLoading": #{@teams.count},
        "aoColumns": [
          null,
          null,
          null,
          null,
          {"sWidth": '50px', 'bSortable': false}
        ]
  })