#resource-details-wrapper
  = resource_details_bar("Viewing Team Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= @team.name
          - if @team.description
            .team-description
              = @team.description
        .span6
          .pull-right
            = link_to 'Edit', edit_team_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)
      .box-header
        h2
          i.icon-user
          span.break
          = "Team Members"
      .box-content
        #team-members-wrapper
          = render 'members'
        .row-fluid
          .pull-right
            = link_to 'Add Team Member', new_member_team_path(resource), remote: true, class: 'btn btn-primary'

javascript:
  $(document).on('teams:change', function(){
    window.location.reload(false);
  })
  $(document).on('members:change', function(){
    $('#team-members-list-filter').load
  })