.row-fluid
  .box.span12
  	h2 = "Details for Team #{@team.name}"
    .box-header
      h2
        i.icon-user
        span.break
        = "Team Details"
    .box-content
      .span6 = "Team Description: #{@team.description}"
      .span6
      	.pull-right = "Total Members: #{@team.users.active.count}"
      table#team-details.table.table-striped.table-bordered.table-scrolled
        thead
          tr
            th Last
            th First
            th Level
            th City
            th State
            th Email
            th Status
        tbody

      = link_to 'Add', '#', {class: 'btn btn-primary'}
      = link_to 'Remove', '#', {class: 'btn'}
javascript:
  var resourceTable = $('#team-details').dataTable({
    "sDom": "<'row-fluid'<'span6'l><'span6'f>r><'scroll-table-wrapper't>",
    //"sPaginationType": "bootstrap",
    "bPaginate": false,
    "bProcessing": true,
    "bServerSide": false,
    "sAjaxSource": "#{users_team_path(resource, format: :json)}"
  })
