
#resource-details-wrapper
  = resource_details_bar("Viewing Team Details", collection_path)

  .row-fluid
    .box.span12
      h1= @team.name
      - if @team.description
        .team-description
          = @team.description
      .box-header
        h2
          i.icon-user
          span.break
          = "Team Members"
      .box-content
        table#team-details.table.table-striped.table-bordered.table-scrolled
          thead
            tr
              th Last
              th First
              th Level
              th City
              th State
              th Email
              th Status
          tbody

        = link_to 'Add', '#', {class: 'btn btn-primary'}
        = link_to 'Remove', '#', {class: 'btn'}
javascript:
  var resourceTable = $('#team-details').dataTable({
    "sDom": "<'row-fluid'<'span6'l><'span6'f>r><'scroll-table-wrapper't>",
    //"sPaginationType": "bootstrap",
    "bPaginate": false,
    "bProcessing": true,
    "bServerSide": false,
    "sAjaxSource": "#{users_team_path(resource, format: :json)}"
  })
