.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing team details. Click to close.")

  .details_box.padding-top-close-bar
    .details-main-title
      h2.pull-left= resource.name
      .edition-links
        = button_to_edit resource if can?(:edit, resource)
        = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

    - if resource.description.present?
      .description-data
        = resource.description


    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      span.primary-info
        = resource.name
      = button_to_edit resource if can?(:edit, resource)
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

  #team-members.details_box
    h5.module-title TEAM MEMBERS
    #team-members-list
      = render 'members'
    = link_to "", new_member_team_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Team Member' if can?(:edit, resource)

= render partial: 'help_tutorial'

- reload_page_on_edit_resource