.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing team details. Click to close.", collection_path)

  .details_box.padding-top-close-bar
    h2= resource.name

    - if resource.description.present?
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_team_path(resource), remote: true, class: 'edit'
      = active_inactive_buttons(resource)

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_team_path(resource), remote: true, class: 'edit'
      = active_inactive_buttons(resource)

  #team-members.details_box
    h3 Team Members
    #team-members-list
      = render 'members'
    = link_to "", new_member_team_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Team Member'

javascript:
  $(document).on('teams:change', function(){
    window.location.reload(false);
  })