
#resource-details-wrapper
  = resource_details_bar("Viewing Team Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h1= @team.name
          - if @team.description
            .team-description
              = @team.description
        .span6
          .pull-right
            = link_to 'Edit', edit_team_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)
      .box-header
        h2
          i.icon-user
          span.break
          = "Team Members"
      .box-content
        #team-members-list-filter
        table#team-members.table.table-striped.table-bordered.table-scrolled
          thead
            tr
              th Last Name
              th First Name
              th Level
              th City
              th State
              th Email
              th Status
              th.actions
          tbody
        .row-fluid
          .pull-right
            = link_to 'Add Team Member', new_member_team_path(resource), remote: true, class: 'btn btn-primary'

javascript:
  $('#team-members-list-filter').filterBox({
    'onChange': function(filterBox){
      teamMembersTable.tableScroller('reloadData');
    }
  });

  var teamMembersTable = $('table#team-members').tableScroller({
    'source': '#{users_path(by_teams: resource.to_param, format: :json)}',
    'buildParams': function(params) {
      data = $('#collection-list-filters').filterBox('getFilters');
      $.each(data, function(index, value){
        params.push(value);
      });
      return params
    },
    'rowValues': function(u){
      return [u.last_name, u.first_name, u.role, u.city, u.state, u.email, u.status]
    },
    'rowId': function(row){
      return 'team-member-' + row.id;
    },
    'actionButtons': ['deletable']
  })

  $(document).on('teams:change', function(){
    window.location.reload(false);
  })