= simple_form_for([parent, resource], remote: true) do |f|
  .form-inputs.edit-invite
    .row-fluid.google-places
      = f.error :place
      = f.input :place_reference, :as => :location, required: true, label: 'Venue', input_html: { display_value: params[:place_reference_display_name] || resource.place_name_with_location, placeholder: 'Search for venues' }

    = f.input :invitees, input_html: { placeholder: 'Number of invitees' }

  .form-actions
    = f.button :submit, class: 'btn btn-primary', data: { disable_with: 'Please wait...' }
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn btn-cancel'