- form_suffix = parent.class.name.underscore
#invite-form.form-inputs.edit-invite
  ul#invite-form-tabs.nav.nav-tabs
    li.active
      a href="#individual" data-toggle="tab"
        i.icon.icon-user
        | Individual Invitation
    li
      a href="#venue" data-toggle="tab" 
        i.icon.icon-venue
        | Venue Invitation
  #invite-forms.tab-content
    #individual.tab-pane.active
      = render partial: "invite_individuals/form_#{form_suffix}", locals: { parent: parent, resource: resource.individuals.build }
    #venue.tab-pane
      = render partial: "form_#{form_suffix}", locals: { parent: parent }


javascript:
  $('#invite-form-tabs a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
    $('#invite-forms .tab-pane:not(.active) input').attr('disabled', true);
    $('#invite-forms .tab-pane.active input').attr('disabled', false);
  });
