tr.resource-item.invite id="invite_#{invite.id}"
  td
    - if parent.is_a?(Venue)
      = "#{invite.campaign_name}, #{invite.event.start_at.strftime('%B %d at %l:%M %p')}".html_safe
    - else
      = invite.place_name
  td.invitees
    .text-center= editable_invite_attribute parent, invite, :invitees
  td.rsvps_count
    .text-center= editable_invite_attribute parent, invite, :rsvps_count
  td.attendees
    .text-center= editable_invite_attribute parent, invite, :attendees

  td
    .resource-item-actions
      = button_to_edit invite, url: url_for([:edit, parent, invite]) if can?(:edit_invite, parent.class)
      = button_to_activate_or_deactivate(invite, activate_url: url_for([:activate, parent, invite]), deactivate_url: url_for([:deactivate, parent, invite])) if can?(:deactivate_invite, parent.class)
