tr.resource-item.invite id="invite_#{invite.id}"
  - if parent.is_a?(Venue)
    td
      = "#{invite.campaign_name}, #{invite.event.start_at.strftime('%B %d at %l:%M %p')}".html_safe
  - else
    td= invite.place_name
  td= editable_invite_attribute parent, invite, :invitees
  td= editable_invite_attribute parent, invite, :rsvps_count
  td= editable_invite_attribute parent, invite, :attendees

  td
    .resource-item-actions
      = button_to_edit invite, url: url_for([:edit, parent, invite]) if can?(:edit_invite, parent.class)
      = button_to_activate_or_deactivate(invite, activate_url: url_for([:activate, parent, invite]), deactivate_url: url_for([:deactivate, parent, invite])) if can?(:deactivate_invite, parent.class)
