- items = parent.invites.active.joins(:place).includes(:place).order('places.name ASC')
table.table
  thead
    tr.resource-item
      th
        - if parent.is_a?(Venue)
          | Event
        - else
          | Venue
      th Invites
      th RSVPs
      th Attendees
      th.actions
  tbody
    = render partial: "invites/invite", collection: items, as: :invite, locals: { parent: parent }
