- items = parent.invites.active.joins(:place).includes(:place).order('places.name ASC')
table.table.js-sortable
  thead
    tr.resource-item
      - if parent.is_a?(Venue)
        th.default-sort data-sort="string" Campaign
        th data-sort="string"  Event date
      th data-sort="string" Venue
      th.text-center data-sort="int" Invites
      th.text-center data-sort="int" RSVPs
      th.text-center data-sort="int" Attendees
      th.actions
  tbody
    = render partial: "invites/invite", collection: items, as: :invite, locals: { parent: parent }
