- items = parent.invites.active.joins(:place).includes(:place).order('places.name ASC')
table.table
  thead
    tr 
      - if parent.is_a?(Venue)
        th Event
      - else
        th Venue
      th Invites
      th RSVPs
      th Attendees
      th.actions
        = "&nbsp;".html_safe
  tbody
    = render partial: "invites/invite", collection: items, as: :invite, locals: { parent: parent }
