- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  | $('.bootbox.modal').modal('hide');
  - if parent.is_a?(Event)
    | $('#invites-list').load('#{invites_event_path(parent)}');
  - else
    | $('#invites-list').load('#{invites_venue_path(parent)}');