- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  | $('.bootbox.modal').modal('hide');
  | $('#invites-list').html('#{j render(partial: 'invites/invite', collection: parent.invites.active.joins(:place).order('places.name ASC'), locals: { parent: parent }) }');
