- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $('#invites-list').html('#{j render(parent.invites)}');
    $('#activities-list').html('#{j render partial: 'activities/activity', collection: parent_activities, locals: { parent: parent }}');