- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  | $('.bootbox.modal').modal('hide');
  = render partial: "#{parent.class.name.pluralize.underscore}/attendance", locals: { resource: parent }

