- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  | $('.bootbox.modal').modal('hide');
  | $('#invites-list').html('#{j render(partial: 'invites/invite', collection: (parent.invites.active.joins(:place).select("invites.*, places.name") + parent.invites.active.joins(:area).select("invites.*, areas.name")).sort_by(&:name), locals: { parent: parent }) }');
