- content_for :help_title do
  | You are viewing the Brandscopic Dashboard. The Dashboard is a place for you to quickly see all of the information that is immediately important to you.
.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"
  div data-target="#incomplete-tasks-module" data-intro="If you have any tasks that have been assigned by your supervisors, you will see them here along with their due date" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px; left: 700px;"
  div data-target="#upcomming-events-module" data-intro="Your upcoming events are shown here" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 30px; left: 200px;"
  div data-target="#toggle-upcomming-events-view" data-intro="Toggle between event list and map views" data-position="top" data-tooltip-style="left: -65px; top: -61px;"
  div data-target="#kpis-trends-bars" data-intro="Monitor KPI progress. The portion of the bar that is empty is what needs to be completed. The line represents where you should be as of today. Note: If no goals are set, no information will display here." data-position="right" data-tooltip-style="top: 106px; right: -185px; height: 123px;"
   div data-target="#demographics-module" data-intro="The age, gender and racial profile of campaign attendees" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 280px; top: 10px;"
  div data-target="#my-tasks-list li:nth-child(2) span.task-list" data-intro="The color to the left of the task indicates the status of the current task. Tasks that are past due will be colored red" data-position="bottom" data-element-class="chardinjs-keep-back" data-tooltip-style="left: -100px; bottom: -50px; padding-top: 0px;"
  div data-target="#uniform-task_completed" data-intro="Click the checkbox to mark a task as completed" data-position="right" data-tooltip-style="right: -110px; top: -6px;"
  div data-target="#incomplete-tasks-module li:nth-child(1)" data-intro="See your upcoming tasks" data-position="top" data-tooltip-style="left: -32px; top: -72px; width: 100px;"
  div data-target="#incomplete-tasks-module li:nth-child(2)" data-intro="See your team's upcoming tasks" data-position="right" data-tooltip-style="right: -32px; top: 0px; width: 125px"
  div data-target="#venue-performance-module" data-intro="See the best and worst venue performers across your campaigns based on the Brandscopic Venue Score (1=bad, 100=good)" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -35px; left: 420px;"
  div data-target="#recent-photos-module" data-intro="View the most recently submitted event photos" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 10px; left: 220px;"