= user_new_feature('dashboard') do
  h5 Getting Started: Dashboard
  a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/9OzyPgVeTHM?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70"  /
  .feature-description
    p
      'On this page you will find a quick overview of all of the most relevant information from your campaigns and events. Treat this like your homepage - keep up to speed with your event’s progress, scheduling, and more, all by scrolling down the page. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.

- if can? :kpi_trends_module, :dashboard
  = render 'dashboard/modules/kpi_trends'

/ - if can? :demographics_module, :dashboard
/   = render 'dashboard/modules/demographics'

- if can? :upcomings_events_module, :dashboard
  = render 'dashboard/modules/upcoming_events'

- if can? :campaign_overview, :dashboard
  = render 'dashboard/modules/campaign_overview'

- if can? :incomplete_tasks_module, :dashboard
  = render 'dashboard/modules/incomplete_tasks'

- if can? :venue_performance_module, :dashboard
  = render 'dashboard/modules/venue_performance'

- if can? :recent_photos_module, :dashboard
  = render 'dashboard/modules/recent_photos'

- if can? :recent_comments_module, :dashboard
  = render 'dashboard/modules/recent_comments'

= render partial: 'help_tutorial'