
- if can? :kpi_trends_module, :dashboard
  = render 'dashboard/modules/kpi_trends'

- if can? :demographics_module, :dashboard
  = render 'dashboard/modules/demographics'

- if can? :upcomings_events_module, :dashboard
  = render 'dashboard/modules/upcoming_events'

- if can? :campaign_overview, :dashboard
  = render 'dashboard/modules/campaign_overview'

- if can? :incomplete_tasks_module, :dashboard
  = render 'dashboard/modules/incomplete_tasks'

- if can? :venue_performance_module, :dashboard
  = render 'dashboard/modules/venue_performance'

- if can? :recent_photos_module, :dashboard
  = render 'dashboard/modules/recent_photos'

= render partial: 'help_tutorial'