= user_new_feature('dashboard') do
  h5 DASHBOARD
  a.close.btn-dismiss-alert href="#" title="Dimiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/5-kOHOF1Qgs?rel=0" data-width="640" data-height="360"
    img src="/assets/video_arrow.png" /
  .feature-description
    p
      'Welcome to your Dashboard #{current_company_user.first_name}! On this page you will find all of the most relevant information for your campaigns and events. Scroll down the page to view all of your Dashboard modules. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.

- if can? :kpi_trends_module, :dashboard
  = render 'dashboard/modules/kpi_trends'

/ - if can? :demographics_module, :dashboard
/   = render 'dashboard/modules/demographics'

- if can? :upcomings_events_module, :dashboard
  = render 'dashboard/modules/upcoming_events'

- if can? :campaign_overview, :dashboard
  = render 'dashboard/modules/campaign_overview'

- if can? :incomplete_tasks_module, :dashboard
  = render 'dashboard/modules/incomplete_tasks'

- if can? :venue_performance_module, :dashboard
  = render 'dashboard/modules/venue_performance'

- if can? :recent_photos_module, :dashboard
  = render 'dashboard/modules/recent_photos'

- if can? :recent_comments_module, :dashboard
  = render 'dashboard/modules/recent_comments'

= render partial: 'help_tutorial'