- content_for :help_title do
  | The Results area includes the raw output from all events. You can view photos, surveys, post-event recaps and other data captured across a campaign and export it for additional analysis
.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#photos-list li:nth-last-child(2) .thumbnail-inner" data-intro='Click the download icon to add photos to the download queue or click the photo to view a high resolution version. Click the "x" button to deactivate the photo' data-position="bottom" data-tooltip-style="height: 107px; right: -12px; top: 193px"
  div data-target="#download-photos-button" data-intro="Download photos in batch" data-position="left" data-tooltip-style="top: 4px; left: -122px; height: 35px;"
  div data-target="#photos-list" data-intro="See a list of photo thumbnails from all your events" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-position="top" data-tooltip-style="top: -47px; left: 76px; height: 35px;"
  div data-target="#photos-list li:nth-last-child(1) .thumbnail-inner" data-intro='Click on a photo to enlarge and view additional details' data-position="bottom" data-tooltip-style="height: 107px; right: -30px; top: 193px"
  div data-target="#search-box-filter" data-intro="Search for specific events" data-position="top" data-tooltip-style="left: 10px; top: -54px;"
  div data-target=".dates-range-filter" data-intro="Days that have events scheduled are highlighted in red. Click and drag to see events for a selected date range" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 39px; left: -95px;"
  div data-target=".form-facet-filters" data-intro="Search for specific photos by campaign, brand, and location" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 200px; left: -127px;"
  div data-target="#save-filters-btn" data-intro='Save frequently used filter combinations by clicking on the "Save Filter" button and use it in later sessions or with other campaigns' data-position="left" data-tooltip-style="top: -65px; left: -124px;"

javascript:
  $('body').on('chardinJs:start', function(){
    $('#photos-list').find('li').last().prev("li").find('.thumbnail-toolbar').addClass('thumbnail-toolbar-for-help');
  });
  $('body').on('chardinJs:stop', function(){
    $('#photos-list').find('li').last().prev("li").find('.thumbnail-toolbar').removeClass('thumbnail-toolbar-for-help');
  });