.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#photos-list li:nth-child(1) .thumbnail-container" data-intro='Click the "+" icon to add photos to the download queue or click the photo to view a high resolution version. Click the "x" button to deactivate the photo' data-position="right" data-tooltip-style="height: 107px; right: -117px; top: -14px;"
  div data-target="#download-photos-button" data-intro="Download photos in batch" data-position="left" data-tooltip-style="top: 4px; left: -122px; height: 35px;"
  div data-target="#search-box-filter" data-intro="Search for specific events" data-position="top" data-tooltip-style="left: 10px; top: -54px;"
  div data-target=".dates-range-filter" data-intro="Days that have events scheduled are highlighted in red. Click and drag to see events for a selected date range" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 85px; left: -127px;"
  div data-target=".form-facet-filters" data-intro="Search for specific photos by campaign, brand, and location" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 200px; left: -127px;"
  div data-target="#save-filters-btn" data-intro='Save frequently used filter combinations by clicking on the "Save Filter" button and use it in later sessions or with other campaigns' data-position="left" data-tooltip-style="top: -65px; left: -124px;"