#photo-details-toolbar.row-fluid
  .pull-left
    .campaign-name= photo.attachable.campaign_name
    .photo-location= photo.attachable.place_name_with_location
  .pull-right
    = link_to '', photo.download_url, class: 'icon-download photo-download-link'
    - if can? :deactivate_photo, Event
      - if photo.active?
        = link_to '', deactivate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-remove-circle photo-deactivate-link'
      - else
        = link_to '', activate_event_photo_path(photo.attachable,photo), remote: true, class: 'icon-ok-circle photo-deactivate-link'