- show_date_details ||= true
li.photo-item id="attached_asset_#{photo.id}" data-photo-id="#{photo.id}" data-processed="#{photo.processed?.to_s}"
    ul.thumbnail-toolbar
      - if can? :deactivate_photo, Event
        - if photo.active?
          li= link_to '', deactivate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-remove-circle photo-deactivate-link', :confirm=> I18n.t('confirmation.deactivate_confirm_message', model: 'photo'), title: 'Deactivate'
        - else
          li= link_to '', activate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-ok-circle photo-deactivate-link', title: 'Activate'
      li= link_to '', photo.download_url, class: 'icon-plus photo-download-link', id: 'photo-download-add' if can?(:index_photo_results, AttachedAsset)
    - if photo.processed?
      = link_to ".gallery-modal", 'data-toggle' => 'modal' do
          = image_tag(photo.file.url(:small), id: 'thumbnail_'+photo.id.to_s)
    - else
      .image-loading-container

// MODAL FOR ABOUT US

.gallery-modal.modal.hide.fade
  .photo-container
    button.close data-dismiss="modal" aria-hidden="true" ×
    .description
      h3 Jameson Black Barrel FY13
      .calendar-data
        p
        | FRI, Jun 1
        br 11:00 PM to 12:00 PM

      .place-data
        p 
        | Bar None
        br 5555, Union Street, San Francisco, CA 94110
    .mini-slider
      p here goes the mini slider
    .tags
      span.tag-img
      .tag 2013
      .tag jameson
      .tag jaskot
      .tag whiskey
      .tag chicago-team
      input.typeahead 
  .slider
    .gallery-carousel.carousel.slide
      / Carousel items
      .carousel-inner
        .active.item
          .row
            = image_tag(photo.file.url(:small), id: 'thumbnail_'+photo.id.to_s)
        .item
          .row
            = image_tag(photo.file.url(:small), id: 'thumbnail_'+photo.id.to_s)
      / Carousel nav
      a.carousel-control.left data-slide= "prev" href= ".gallery-carousel"
      a.carousel-control.right data-slide= "next" href= ".gallery-carousel"

