- show_date_details ||= true
li.photo-item id="attached_asset_#{photo.id}" data-photo-id="#{photo.id}" data-processed="#{photo.processed?.to_s}"
  div.thumbnail-inner 
    .thumbnail-toolbar
      - if can? :deactivate_photo, Event
        - if photo.active?
          = link_to '', deactivate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-remove-circle photo-deactivate-link', :confirm=> I18n.t('confirmation.deactivate_confirm_message', model: 'photo'), title: 'Deactivate'
        - else
          = link_to '', activate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-ok-circle photo-deactivate-link', title: 'Activate'
      = link_to '', photo.download_url, class: 'icon-plus photo-download-link', title: "Select Photo", id: 'photo-download-add' if can?(:index_photo_results, AttachedAsset)
    - if photo.processed?
      = link_to photo.file.url(:medium), 'data-toggle' => 'gallery', title: 'View Photo' do
          = image_tag photo.file.url(:thumbnail), id: 'thumbnail_'+photo.id.to_s, data: {\
                title: photo.attachable.campaign_name,\
                urls: {\
                  event: event_path(photo.attachable),\
                  deactivate: deactivate_event_photo_path(photo.attachable, photo),\
                  activate: activate_event_photo_path(photo.attachable, photo),\
                  download: photo.download_url\
                },\
                date: format_date_range(photo.attachable.start_at, photo.attachable.end_at,{date_separator: '<br>'}),\
                address: photo.attachable.place_name_with_location('<br>'),\
                status: photo.active?,\
                rating: photo.rating,\
                tags: (to_select2_tag_format(photo.tags).to_json),\
                tags_list: to_select2_tag_format(photo.tags),\
                permissions: [\
                  if can?(:rate, photo) then 'rate' else nil end, \
                  if can?(:view_rate, photo) then 'view_rate' else nil end, \
                  if can?(:deactivate_photo, Event) then 'deactivate_photo' else nil end, \
                  if can?(:index_photo_results, AttachedAsset) then 'index_photo_results' else nil end, \
                  if can?(:deactivate_tag, Tag) then 'deactivate_tag' else nil end, \
                  if can?(:create_tag, Tag) then 'create_tag' else nil end, \
                  if can?(:index_tags, Tag) then 'index_tags' else nil end, \
                ].compact,\
                id: photo.id\
              }
    - else
      .image-loading-container
javascript:
   $('#tag_input').select2({placeholder: 'Add tags', tags: #{raw(company_tags(photo.tags).to_json).html_safe}});
  
