show_date_details 
#photo-details-toolbar.row-fluid
  .pull-left
    = link_to_if_permitted(:show, Event, event_path(photo.attachable_id), id: "event-link-#{photo.id}") do
      .campaign-name= photo.attachable.campaign_name
    - if show_date_details != false
      .event-date= format_date_range(photo.attachable.start_at, photo.attachable.end_at,{date_separator: ' '})
    .photo-location= photo.attachable.place_name_with_location
  .pull-right
    = link_to '', photo.download_url, class: 'icon-download photo-download-link' if can?(:index_photo_results, AttachedAsset)
    - if can? :deactivate_photo, Event
      - if photo.active?
        = link_to '', deactivate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-remove-circle photo-deactivate-link', :confirm=> I18n.t('confirmation.deactivate_confirm_message', model: 'photo')
      - else
        = link_to '', activate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-ok-circle photo-deactivate-link',title: I18n.t('confirmation.activate')