- show_date_details ||= true
li.photo-item id="attached_asset_#{photo.id}" data-photo-id="#{photo.id}" data-processed="#{photo.processed?.to_s}"
  div.thumbnail-inner
    .thumbnail-toolbar
      - if can? :deactivate_photo, Event
        - if photo.active?
          = link_to '', deactivate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-remove-circle photo-deactivate-link', :confirm=> I18n.t('confirmation.deactivate_confirm_message', model: 'photo'), title: 'Deactivate'
        - else
          = link_to '', activate_event_photo_path(photo.attachable, photo), remote: true, class: 'icon-ok-circle photo-deactivate-link', title: 'Activate'
      = link_to '', photo.download_url, class: 'icon-plus photo-download-link', id: 'photo-download-add' if can?(:index_photo_results, AttachedAsset)
    - if photo.processed?
      = link_to photo.file.url(:medium), 'data-toggle' => 'gallery' do
          = image_tag photo.file.url(:thumbnail), id: 'thumbnail_'+photo.id.to_s, data: {\
                title: photo.attachable.campaign_name,\
                url: event_path(photo.attachable),\
                date: format_date_range(photo.attachable.start_at, photo.attachable.end_at,{date_separator: '<br>'}),\
                address: photo.attachable.place_name_with_location('<br>')\
              }
    - else
      .image-loading-container
