.login_box
  .brand 
  = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token
    div.form
      = f.input :email, :required => true, :autofocus => true, :placeholder => 'Email'
      
      = f.button :submit, "Resend confirmation instructions", class: 'btn btn-primary'
  = render "devise/shared/links"
