- gallery_id = (rand() * 100000).to_i
.photo-container id="carousel-#{gallery_id}" class="#{(photos.count > 3 ? 'carousel slide' : '') + ' photos-count-'+photos.count.to_s}" data-interval="false"
  div.carousel-inner
    - photos.in_groups_of(3).each_with_index do |group, index|
      .item class="#{index == 0 ? 'active' : ''}"
        - photos_in_group = group.count(&:present?)
        - group.each do |photo|
          span.image-wrapper
            - if photos_in_group == 3
              = image_tag photo.file.url(:thumbnail) unless photo.nil?
            - else
              = image_tag photo.file.url(:medium) unless photo.nil?
    - if photos.count > 3
      .carousel-controls
        a href="#carousel-#{gallery_id}" data-slide="prev" class="icon-angle-left"
        a href="#carousel-#{gallery_id}" data-slide="next" class="icon-angle-right"
        .carousel-label
          span.carousel-progress 1-3
          ==< " of "
          span==< " #{photos.count} "