.details_box
  = trends_navigation_bar(2)

#wizard.details_box
  h5.module-title QUESTIONS

  = simple_form_for :trends_report, url: results_analysis_trends_url, method: :get  do |f|
    - selected_campaign_ids.each do |id|
      = hidden_field_tag 'campaign[]', id

    - selected_sources.each do |id|
      = hidden_field_tag 'source[]', id

      .
    #questions-list.resource-list.without-actions.select-list.single-line.max-items-4
      = f.collection_check_boxes :questions, available_questions.pluck(:name, :id), :second, :first, label: false, item_wrapper_class: 'resource-item', item_wrapper_tag: :div  do |b|
        =  b.label(class: 'resource-item-link', for: "trends_report_questions_#{b.value}") { check_box_tag('question[]', b.value, selected_questions.include?(b.value), id: "trends_report_questions_#{b.value}") + b.text }
    .form-actions
      = f.button :submit, 'Done', class: 'btn btn-primary'