.details_box
  = trends_navigation_bar(1)

#wizard.details_box
  h3.module-title SOURCES

  = simple_form_for :trends_report, url: questions_analysis_trends_url, method: :get do |f|

    .trends_report_campaigns
      = label_tag :campaign, '1. Choose one or more campaigns'
      = select_tag :campaign, options_for_select(allowed_campaigns), class: 'input-xlarge chosen-enabled', multiple: true, required: true

    .trends_report_sources
      = label_tag :source, '2. Choose one or more data sources within those campaigns'
      = select_tag :source, options_for_select(available_data_sources), class: 'input-xlarge chosen-enabled', multiple: true, required: true

    .form-actions
      = f.button :submit, 'Done', class: 'btn btn-primary'


