.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"
  div data-target="#surveys-list li:nth-child(1)" data-intro="See the basic demographic info of the survey respondant along with info about when the survey was conducted and last edited" data-position="bottom" data-tooltip-style="top: 136px; left: -50px; max-width: 300px; padding: 0;"
  div data-target="#surveys-list li:nth-child(1)" data-intro="Click on a survey to view the corresponding event" data-position="top" data-helper-class="chardinjs-dashed" data-tooltip-style="top: -55px; left: 70px; max-width: 215px;" data-element-class="chardinjs-keep-back"
  div data-target="#search-box-filter" data-intro="Search for specific surveys" data-position="top" data-tooltip-style="left: 10px; top: -53px; width: 150px;"
  div data-target="#resource-filter-column" data-intro="Filter surveys by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 295px; left: -120px;"
  div data-target=".btn.download" data-intro="Export surveys to Excel" data-position="left" data-tooltip-style="top: -6px; left: -35px; width: 118px; height: 48px;"