li id="survey_#{survey.id}"
  span
    .survey-age
      - if age = survey.age
        = "#{age} year old"
    = "#{survey.ethnicity} #{survey.gender}"
  span.date
    = time_ago_in_words(survey.created_at)
    br>/
    | Completed
  span.date
    = time_ago_in_words(survey.updated_at)
    br>/
    | Modified
  span.pull-right
    = link_to '', edit_event_survey_path(survey.event, survey), remote: true, class: 'edit'
    = link_to '', deactivate_event_survey_path(survey.event, survey), remote: true, class: 'disable' if survey.active?
    = link_to '', activate_event_survey_path(survey.event, survey), remote: true, class: 'enable' unless survey.active?