/ = user_new_feature('results_surveys') do
/   h5 Getting Started: Surveys Report
/   a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
/   a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/XqfavQqDVwM?rel=0" data-width="640" data-height="360"
/     img src="#{image_path('video_arrow.png')}" width="70" height="70" /
/   .feature-description
/     p
/       'Click on the video to the left for a quick overview or check out our
/       a> href="http://support.brandscopic.com" target="_blank" support site
/       | for more in depth info.

.sidebar#resource-filter-column
  #collection-list-filters
  a.btn.btn-primary Save

#main.main.with-details-close-bar
  = resource_details_bar("You are viewing Surveys report. Click to close.")
  .tab-content
    #list-view.tab-pane.active
      #list-tools.row-fluid
        .pull-right
          button.btn.download.xlsx-download-link data-url="#{results_surveys_path(format: "xls")}" title="Download" data-disable-with="..."
      #surveys-totals
      .link-list
        ul#surveys-list
          li.placeholder
            p Select any filter to see results

= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{url_for(controller: 'results/surveys', action: :items)}',
    'filtersUrl': '#{filters_events_path(with_surveys_only: true)}',
    'listContainer': '#surveys-list',
    'sorting': 'start_at',
    'sorting_dir': 'asc',
    'autoLoad': true,
    'includeCalendars': true,
    'selectDefaultDate': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_events_path(format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}],
    'onChange': function(filterBox){
      $(document).trigger('surveys-filter:changed')
    },
    'onItemsLoad': function(response, page){
      if (response.find('div[data-content="totals-results"]').length > 0){
        $('#surveys-totals').html(response.find('div[data-content="totals-results"]').html())
      }
    },
    'onItemsChange': function(response, page){
      if ($('#surveys-list li').length > 0) {
        $('#list-tools').show()
      } else {
        $('#list-tools').hide()
        $('#surveys-list').append("<li class='placeholder'><p>No results. Select other filters to see results</p></li>");
      }
    }
  });