div data-content="items" data-total="#{collection_count}" data-pages="#{total_pages}" data-page="#{params[:page] || 1}"

  - collection.each do |event|
    = render partial: 'survey', collection: event.surveys, as: :survey

- if params[:page].nil? || params[:page] == '1'
  div data-content="filters-description"
    = describe_filters('survey')