= simple_form_for [parent, resource], remote: true do |f|
  .row-fluid = label_tag :venue_invite_campaign, 'Event', class: 'control-label required'
  .row-fluid
    .span7= select_tag 'venue_invite_campaign', options_for_select(allowed_campaigns(parent), @invite.campaign_id), include_blank: true, class: 'required chosen-enabled', 'data-placeholder' => 'Select a Campaign'
    .span5= f.input :event_id, as: :select, collection: (resource.event.campaign.event_dates), input_html: { class: 'required chosen-enabled', 'data-placeholder' => 'Event Date' }, label: false

  = f.input :invitees, input_html: { placeholder: 'Number of invitees' }
  - if resource.persisted?
    = f.input :rsvps_count, required: true,\
              input_html: { placeholder: 'Number of RSVPs' },\
              hint: '<b>Warning</b>: Editing this value will override the existing data.<br>This canot be undone'.html_safe
    = f.input :attendees, required: true,\
              input_html: { placeholder: 'Number of attendees' },\
              hint: '<b>Warning</b>: Editing this value will override the existing data.<br>This canot be undone'.html_safe
