= simple_form_for [parent, resource], remote: true do |f|
  = f.fields_for :invite do |fi|
    .individual-name
      .first-name
        = f.input :first_name, id: :individual_invite_first_name
      .last-name
        = f.input :last_name, id: :individual_invite_last_name
    .row-fluid.google-places
      = fi.error :place
      = fi.input :place_reference, as: :location, required: true, label: 'Venue', input_html: { id: 'individual_place_location', display_value: params[:place_reference_display_name] || resource.invite.place_name_with_location, placeholder: 'Search for venues' }
      = f.input :email, id: :individual_invite_email

    .form-actions
      = f.button :submit, class: 'btn btn-primary', data: { disable_with: 'Please wait...' }
      = "&nbsp;".html_safe
      = f.button :button, 'Cancel', class: 'btn btn-cancel'
