- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  | $('.bootbox.modal').modal('hide');
  = render template: "invite#{'_individual' unless params[:group_by] == 'venue'}s/index"
