p Hi #{@user.first_name},

p= "#{@company.name} company was created in your Brandscopic account. Since you're already a manager, you can login and manage Brandsopic for this company as you normally would."

p You can set up your organization, create campaigns and start executing events.

p
  | Kind regards,
  br
  | The Brandscopic Team
  br
  | www.brandscopic.com