= "Hi #{@user.first_name},"

p= "#{@inviter.full_name} from #{@company.name} has invited you to use Brandscopic.  Since you're already a user, you can login and use Brandsopic for this company as you normally would."

p
  | Kind regards,
  br
  | The Brandscpoic Team"
  br
  = link_to 'www.brandscopic.com', 'http://www.brandscopic.com'