// This is an example markup for a KSS section.
// The definition for `1.1` can be found in your app/assets/stylesheets/ folder.
= kss_block '1.1' do
  ul.icons-list
    li
      i.icon-analysis
      | icon-analysis
    li
      i.icon-arrow-right
      | icon-arrow-right
    li
      i.icon-arrow-left
      | icon-arrow-left
    li
      i.icon-arrow-down
      | icon-arrow-down
    li
      i.icon-arrow-down-small
      | icon-arrow-down-small
    li
      i.icon-arrow-up
      | icon-arrow-up
    li
      i.icon-attendance
      | icon-attendance
    li
      i.icon-bell
      | icon-bell
    li
      i.icon-brands
      | icon-brands
    li
      i.icon-chat
      | icon-chat
    li
      i.icon-check-circle
      | icon-check-circle
    li
      i.icon-circle
      | icon-circle
    li
      i.icon-cloud
      | icon-cloud
    li
      i.icon-close
      | icon-close
    li
      i.icon-collapsed
      | icon-collapsed
    li
      i.icon-dashboard
      | icon-dashboard
    li
      i.icon-download
      | icon-download
    li
      i.icon-edit
      | icon-edit
    li
      i.icon-events
      | icon-events
    li
      i.icon-expanded
      | icon-expanded
    li
      i.icon-female
      | icon-female
    li
      i.icon-folder
      | icon-folder
    li
      i.icon-gear
      | icon-gear
    li
      i.icon-lock
      | icon-lock
    li
      i.icon-male
      | icon-male
    li
      i.icon-on
      | icon-on
    li
      i.icon-receipt
      | icon-receipt
    li
      i.icon-results
      | icon-results
    li
      i.icon-rounded-disable
      | icon-rounded-disable
    li
      i.icon-remove-circle
      | icon-remove-circle
    li
      i.icon-rounded-minus
      | icon-rounded-minus
    li
      i.icon-rounded-ok
      | icon-rounded-ok
    li
      i.icon-slimmed-arrow-left
      | icon-slimmed-arrow-left
    li
      i.icon-slimmed-arrow-right
      | icon-slimmed-arrow-right
    li
      i.icon-tasks
      | icon-tasks
    li
      i.icon-time
      | icon-time
    li
      i.icon-fullscreen
      | icon-fullscreen
    li
      i.icon-rounded-add
      | icon-rounded-add
    li
      i.icon-plus-sign
      | icon-plus-sign
    li
      i.icon-calendar
      | icon-calendar
    li
      i.icon-marque
      | icon-marque
    li
      i.icon-team
      | icon-team
    li
      i.icon-user
      | icon-user
    li
      i.icon-help
      | icon-help
    li
      i.icon-help-arrow-up
      | icon-help-arrow-up
    li
      i.icon-help-arrow-right
      | icon-help-arrow-right
    li
      i.icon-help-arrow-left
      | icon-help-arrow-left
    li
      i.icon-help-arrow-down
      | icon-help-arrow-down
    li
      i.icon-eye
      | icon-eye
    li
      i.icon-wired-description
      | icon-wired-description
    li
      i.icon-wired-venue
      | icon-wired-venue
    li
      i.icon-wired-map
      | icon-wired-map
    li
      i.icon-wired-email
      | icon-wired-email
    li
      i.icon-wired-star
      | icon-wired-star
    li
      i.icon-grid
      | icon-grid
    li
      i.icon-normal-screen
      | icon-normal-screen
    li
      i.icon-tag
      | icon-tag
    li
      i.icon-share
      | icon-share
    li
      i.icon-chart
      | icon-chart
    li
      i.icon-calculation
      | icon-calculation
    li
      i.icon-text
      | icon-text
    li
      i.icon-price
      | icon-price
    li
      i.icon-photo
      | icon-photo
    li
      i.icon-percent
      | icon-percent
    li
      i.icon-number
      | icon-number
    li
      i.icon-radio
      | icon-radio
    li
      i.icon-survey
      | icon-survey
    li
      i.icon-dropdown
      | icon-dropdown
    li
      i.icon-checkbox
      | icon-checkbox
    li
      i.icon-attach
      | icon-attach
    li
      i.icon-paragraph
      | icon-paragraph
    li
      i.icon-plus
      | icon-plus
    li
      i.icon-up
      | icon-up
    li
      i.icon-down
      | icon-down
    li
      i.icon-star
      | icon-star
    li
      i.icon-list
      | icon-list
    li
      i.icon-minus
      | icon-minus
    li
      i.icon-minus-rounded
      | icon-minus-rounded
    li
      i.icon-section
      | icon-section
    li
      i.icon-upload
      | icon-upload
    li
      i.icon-camera
      | icon-camera
    li
      i.icon-mobile
      | icon-mobile
    li
      i.icon-info
      | icon-info
    li
      i.icon-checked
      | icon-checked
    li
      i.icon-trash
      | icon-trash
    li
      i.icon-campaign
      | icon-campaign
    li
      i.icon-wired-campaign
      | icon-wired-campaign
    li
      i.icon-resend
      | icon-resend
    li
      i.icon-venue
      | icon-venue
    li
      i.icon-web
      | icon-web
    li
      i.icon-handrawn-close
      | icon-handrawn-close
    li
      i.icon-wired-venue
      | icon-wired-venue
    li
      i.icon-sort-asc
      | icon-sort-asc
    li
      i.icon-sort-desc
      | icon-sort-desc
    li
      i.icon-visibility-off
      | icon-visibility-off
    li
      i.icon-hamburguer
      | icon-hamburguer
    li
      i.icon-slimmed-arrow-right-rounded
      | icon-slimmed-arrow-right-rounded
    li
      i.icon-slimmed-arrow-left-rounded
      | icon-slimmed-arrow-left-rounded
    li
      i.icon-calculation-add
      | icon-calculation-add
    li
      i.icon-calculation-multiply
      | icon-calculation-multiply
    li
      i.icon-calculation-divide
      | icon-calculation-divide
    li
      i.icon-calculation-subtract
      | icon-calculation-subtract

