// This is an example markup for a KSS section.
// The definition for `2.1` can be found in your app/assets/stylesheets/ folder.
= kss_block '2.1' do |modifier_class|

  .example

    h1 Typography

    h2 Typography

    h3 Typography

    h4 Typography

    h5 Typography

    h6 Typography
