// This is an example markup for a KSS section.
// The definition for `1.1` can be found in your app/assets/stylesheets/ folder.
= kss_block '4.1' do |modifier_class|
  .example
    .resource-list class="#{modifier_class}"
      .resource-item.submitted
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item.approved
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item.rejected
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item.complete
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"


= kss_block '4.1.1' do |modifier_class|
  .example
    .resource-list.select-list class="#{modifier_class}"
      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"


= kss_block '4.1.2' do |modifier_class|
  .example
    .resource-list.without-actions class="#{modifier_class}"
      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
            br/
            | 630 North High Street, Columbus, Ohio, 43215


= kss_block '4.1.3' do |modifier_class|
  .example
    .resource-list.single-line class="#{modifier_class}"
      .resource-item
        a.resource-item-link.row-fluid href="#"
          .col-md-12
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .col-md-12
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .col-md-12
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

= kss_block '4.1.4' do |modifier_class|
  .example
    .resource-list.compact.select-list class="#{modifier_class}"
      .resource-item.submitted
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"

      .resource-item.approved
        a.resource-item-link.row-fluid href="#"
          .span5.date= "THU <b>Oct 16</b> at 11:00 PM<br>FRI <b>Oct 17</b> at 12:00 AM".html_safe
          .span7
           div class="text-large"= "Kahlua Midnight IHUB On-Premise FY15"
           address
            span class="address-name"= "Bernard's Tavern"
        .resource-item-actions
          a.icon-edit href="#" title="Edit"
          a.icon-rounded-disable href="#" title="Deactivate"