// This is an example markup for a KSS section.
// The definition for `1.1` can be found in your app/assets/stylesheets/ folder.
= kss_block '5.1' do |modifier_class|
  .example
    .blank-state
      h5.text-center There aren't any contacts for this event
      input.btn.btn-primary value="Add Contact" type="submit"

= kss_block '5.2' do |modifier_class|
  .example
    .blank-state
      .blank-state-arrow
        img src="../assets/blank-states-arrow.png"/

      h5.text-center Something that tells there is nothing here
      p.text-center
        | Here goes a second (more descriptive) line of the copy. This can be even a paragraph of copy. We can even have some
        a.underlined href="#"  Link Here
      .blank-state-icon
        img src="../assets/blank-search.png"/

      .blank-state-icon
        img src="../assets/blank-tasks.png"/

      .blank-state-icon
        img src="../assets/blank-venues.png"/

      .blank-state-icon
        img src="../assets/blank-results.png"/

      .blank-state-icon
        img src="../assets/blank-events.png"/

      .blank-state-icon
        img src="../assets/blank-activity.png"/

      .blank-state-icon
        img src="../assets/blank-attendance.png"/

      .blank-state-icon
        img src="../assets/blank-comments.png"/

      .blank-state-icon
        img src="../assets/blank-gva.png"/

      .blank-state-icon
        img src="../assets/blank-expenses.png"/

      .blank-state-icon
        img src="../assets/blank-eventdata.png"/

      .blank-state-icon
        img src="../assets/blank-photos.png"/

      .blank-state-icon
        img src="../assets/blank-surveys.png"/



