// This is an example markup for a KSS section.
// The definition for `6.1` can be found in your app/assets/stylesheets/ folder.
= kss_block '6.1' do
  ul.tags-list
    li
      p User Tag
      .user-tag-option
        .user-type
          i.icon-user
        span Admin User
        a href="#" class="icon-close"
    li
      p Team Tag
      .user-tag-option
        .user-type
          i.icon-team
        span Chris Jaskot Team
        a href="#" class="icon-close"

    li
      p User Tag
      .user-tag
        .user-type
          i.icon-user
        span Admin User

    li
      p User Tag with pic
      .user-tag
        .user-type
          image src="assets/survey-complete.png"
        span Sara Miller

    li
      p Team Tag
      .user-tag
        .user-type
          i.icon-team
        span Chris Jaskot Team

    li
      p General TAGS - example: Select a Campaign
      .search-choice
        span Jameson LOCALS
        a href="#" class="icon-close"
    li
      p People Tag / team
      .rounded-tag.people
        i.icon-team
    li
      p People Tag / user
      .rounded-tag.people
        i.icon-user
    li
      p Campaign Tag // not abailable icon yet
      .rounded-tag.campaign
        i.icon-campaign
    li
      p Brand Tag
      .rounded-tag.brand
        i.icon-star
    li
      p Brands Tag // not abailable icon yet
      .rounded-tag.brand
        i.icon-stars

