= simple_form_for([parent, resource], remote: true) do |f|
  = f.error_notification

  - if !parent.is_a?(Event)
    .span
      = f.input :content, label: false, input_html: {rows: 1, class: 'input-xxlarge'}, :placeholder => 'Leave a comment'
      = f.button :submit, 'Post a comment'
  - else
    .form-inputs
      = f.input :content, label: false, input_html: {rows: 1, class: 'input-xlarge'}

    .form-actions
      = f.button :submit, class: 'btn-primary', disable_with: 'Please wait...'
      = f.button :button, 'Cancel', class: 'btn-cancel'