= simple_form_for([parent, resource], remote: true) do |f|
  = f.error_notification

  .span
  	= f.input :content, label: false, input_html: {rows: 1, class: 'input-xxlarge'}, :placeholder => 'Leave a comment'
    = f.button :submit, 'Comment', input_html: {class: 'btn-primary'}