- apply_to = params[:apply_to]
- settings = FilterSetting::SETTINGS[apply_to]
= simple_form_for(resource, remote: true) do |f|
  - if settings.present?

    = f.hidden_field :apply_to, as: :hidden, value: apply_to
    = f.hidden_field :id, as: :hidden

    = f.error_notification

  .form-inputs
    - if settings.present? 
      .row-fluid
        .span12
          = f.hidden_field 'settings[]', as: :hidden, value: nil
          - settings.each do |setting_item|
            = hidden_field_tag 'filter_setting[settings][]', FilterSetting.setting_key(setting_item, apply_to, 'present')
            .span4.filter-item.clearfix
              h6 = setting_item['label'].upcase
              ul
                li
                  = custom_filter_setting_checkbox(setting_item, apply_to, 'Active', resource.settings)
                li
                  = custom_filter_setting_checkbox(setting_item, apply_to, 'Inactive', resource.settings)

    .row-fluid.saved-filters
      .span12
        h6 SAVED FILTERS
        = render partial: 'custom_filters/custom_filters', locals: { apply_to: apply_to }

  .form-actions
    - if settings.present?
      = f.button :submit, "Done", class: 'btn-primary', data: { disable_with: 'Please wait...' }
      = "&nbsp;".html_safe
      = f.button :button, 'Cancel', class: 'btn-cancel'
    - else
      = f.button :button, 'Done', class: 'btn-primary', data: { dismiss: 'modal' }