- apply_to = params[:apply_to]
= simple_form_for(resource, remote: true) do |f|
  = f.hidden_field :apply_to, as: :hidden, value: apply_to
  = f.hidden_field :id, as: :hidden

  = f.error_notification

  .form-inputs
    .row-fluid
      .span12
        label
          = check_box_tag 'filter_setting[settings][]', 'show_inactive_items', resource.settings.include?('show_inactive_items')
          = 'Show inactive items'

    .row-fluid.saved-filters
      .span12
        h6 SAVED FILTERS
        = render partial: 'custom_filters/custom_filters', locals: { apply_to: apply_to }

  .form-actions
    = f.button :submit, "Done", class: 'btn-primary', data: {disable_with: 'Please wait...'}
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn-cancel'