input type="search" id="field-search-input" name="field_search" title="Field Search"
#report-fields.field-list
  - available_field_list.each do |group_name, items|
    b= group_name
    ul.draggable-list
      - items.each do |id, name|
        li.report-field id="#{id}" data-field-id="#{id}"= name

