#report-fields.field-list.searchable-field-list
  .search-fields
    input type="search" class="field-search-input" name="field_search" title="Field Search" placeholder="Search for fields"
  .fields-group.scrollable-list
    - available_field_list.each do |group_name, items|
      span.group-name data-group="#{group_name}"= group_name
      ul.draggable-list data-group="#{group_name}"
        - items.each do |id, name, tooltip|
          li.report-field id="#{id}" data-field-id="#{id}" data-group="#{group_name}" data-title="#{tooltip}"
            a.field-remove-btn.icon.icon-close href="#" title="Remove"
            .field-label= name
            i.field-settings-btn.icon-caret-down
            .clearfix

