#report-fields.field-list
  input type="search" id="field-search-input" name="field_search" title="Field Search" placeholder="Search for fields"
  - available_field_list.each do |group_name, items|
    = group_name
    ul.draggable-list
      - items.each do |id, name|
        li.report-field id="#{id}" data-field-id="#{id}" data-group="#{group_name}"
          .field-label= name
          i.field-settings-btn.icon-caret-down
          .clearfix

