= simple_form_for(resource, url: results_reports_path, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, :input_html => {class: 'input-xlarge'}
    = f.input :description, :input_html => {:rows => 6, class: 'input-xlarge'}

  .form-actions
    = f.button :submit, class: 'btn-primary'
    = f.button :button, 'Cancel', class: 'btn-cancel'