.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"

  //For list mode
  div data-target="#new-event-btn" data-intro="Create your own custom reports using any available data in the system" data-position="right" data-tooltip-style="top: -12px; right: -120px; height: 52px; max-width: 210px;"
  div data-target="#global-reports-list" data-intro="Run any of the out-of-the-box reports that come standard with Brandscopic" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 465px; top: -50px; height: 35px; max-width: 310px;"
  div data-target="#custom-reports-list" data-intro="Run any custom reports that you or others have created" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 265px; top: -5px; height: 35px; max-width: 240px;"
  div data-target="#custom-reports-list li:nth-child(1) a.share" data-intro="Share any custom report with the users who need it" data-position="left" data-tooltip-style="left: -122px; bottom: -13px; height: 49px; max-width: 207px;"
  div data-target="#custom-reports-list li:nth-child(1) a.edit" data-intro="Modify the name or description of an existing custom report" data-position="top" data-tooltip-style="left: -85px; bottom: 93px; height: 52px; width: 190px;"
  div data-target="#custom-reports-list li:nth-child(1) a.disable" data-intro="Deactivate a custom report if it is no longer needed" data-position="bottom" data-tooltip-style="left: -48px; bottom: -105px; height: 100px; width: 126px; padding: 0;"

  //For edit mode
  div data-target=".btn-save-report" data-intro="Save any changes you have made to your report" data-position="right" data-tooltip-style="top: -3px; right: -116px;"
  div data-target=".btn-share-report" data-intro="Share any custom report with the users who need it" data-position="left" data-tooltip-style="top: -4px; left: -130px; height: 47px; max-width: 210px; width: 208px;"
  div data-target=".build .report-outer" data-intro="View a preview of the report in real time as you build it" data-position="right" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 45px; top: 90px;"
  div data-target=".report-placeholder" data-intro="View a preview of the report in real time as you build it" data-position="right" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 45px; top: 90px;"
  div data-target=".build .sidebar" data-intro="Easily add fields to your report by dragging and dropping to the Filters, Columns, Rows and Values containers below. You can also add to these containers by clicking on the field and selecting a container from the dropdown list" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 115px; left: -314px; max-width: 400px; width: 400px;"
  div data-target="#report-columns-outer" data-intro='Remove a field from the report by click on the "x" icon or by dragging the field anywhere outside of its container' data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 5px; left: -260px; max-width: 400px; width: 363px;"
  div data-target="#report-rows-outer" data-intro="Click on any field that has been added to a report to view and modify it's properties" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 5px; left: -260px; max-width: 400px; width: 363px;"

  //For run mode
  div data-target=".btn-edit-report" data-intro="Modify a custom report" data-position="right" data-tooltip-style="top: 10px; right: -99px; height: 26px;"
  div data-target=".btn.download" data-intro="Export the data contained within the custom report to Excel" data-position="left" data-tooltip-style="top: -15px; left: -100px; width: 180px;"
  div data-target=".show .sidebar" data-intro="Filter your report on various critieria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 123px; left: -93px; width: 170px; height: 45px;"
  div data-target=".show .report-outer" data-intro="See the details of the report here" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 400px; top: -40px; height: 25px;"
  div data-target=".report-table tr:nth-child(1) a.report-collapse-button" data-intro="Easily expand/collapse all groupings of a report by clicking here" data-position="right" data-tooltip-style="left: 50px; bottom: -12px; height: 50px; width: 175px;"