.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"

  //For edit mode
  div data-target=".btn-save-report" data-intro="Save any changes you have made to your report" data-position="right" data-tooltip-style="top: -3px; right: -116px;"
  div data-target=".btn-share-report" data-intro="Share any custom report with the users who need it" data-position="left" data-tooltip-style="top: -4px; left: -130px; height: 47px; max-width: 210px; width: 208px;"
  div data-target=".build .report-outer" data-intro="View a preview of the report in real time as you build it" data-position="right" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 45px; top: 90px;"
  div data-target=".report-placeholder" data-intro="View a preview of the report in real time as you build it" data-position="right" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 45px; top: 90px;"
  div data-target=".build .sidebar" data-intro="Easily add fields to your report by dragging and dropping to the Filters, Columns, Rows and Values containers below. You can also add to these containers by clicking on the field and selecting a container from the dropdown list" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 115px; left: -314px; max-width: 400px; width: 400px;"
  div data-target="#report-columns-outer" data-intro='Remove a field from the report by click on the "x" icon or by dragging the field anywhere outside of its container' data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 5px; left: -260px; max-width: 400px; width: 363px;"
  div data-target="#report-rows-outer" data-intro="Click on any field that has been added to a report to view and modify it's properties" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 5px; left: -260px; max-width: 400px; width: 363px;"

  //For run mode
  div data-target=".btn-edit-report" data-intro="Modify a custom report" data-position="right" data-tooltip-style="top: 10px; right: -99px; height: 26px;"
  div data-target=".btn.download" data-intro="Export the data contained within the custom report to Excel" data-position="left" data-tooltip-style="top: -15px; left: -100px; width: 180px;"
  div data-target=".show .sidebar" data-intro="Filter your report on various critieria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 123px; left: -93px; width: 170px; height: 45px;"
  div data-target=".show .report-outer" data-intro="See the details of the report here" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 400px; top: -40px; height: 25px;"
  div data-target=".report-table tr:nth-child(1) a.report-collapse-button" data-intro="Easily expand/collapse all groupings of a report by clicking here" data-position="right" data-tooltip-style="left: 50px; bottom: -12px; height: 50px; width: 175px;"