= user_new_feature('reports') do
  h5 NEW FEATURE'S NAME 
  a.close.btn-dismiss-alert href="#" title="Dimiss"
  a.video-thumbnail href="#" title="Play Video" data-target=".video-modal" data-toggle="modal" 
    img src="/assets/video_arrow.png" /
  .feature-description
    p
      | Here goes some text that explains how it works
      br>/
      | Here the description continues. This may be 2–3 or 4 lines.
      br/
      | It should be just the essence of the feature and maybe how to access it.

    a href="#"  Learn more

  .video-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button" 
        .modal-body
          iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/GNZBSZD16cY" width="640" 
        .modal-footer
