table
  tr
    th 
    th colspan="#{report.values.count}" Values

  tr
    th Row Labels
    - report.values.each do |value|
      th= report_column_label(value)

  - report.fetch_page(1).each do |row|
    tr
      td= row['row_labels']
      - report.values.each do |value|
        td= row[report.field_to_sql_name(value['field'])]