- skip_report_rows ||= false
- if resource.can_be_generated?
  - row_levels_count = resource.rows.count
  - build_report_header_cols(resource.report_columns_hash)

  .report-outer
    .report-inner
      table.table#report-table.report-table class="#{row_levels_count > 1 ? 'multi-row' : ''}"
        thead
          - @report_header_cols_rows.each_with_index do |row, index|
            - if resource.values.count > 1 || resource.columns.count == 1 || index != resource.columns.index{|v| v['field'] == 'values' }
              tr.row-headers class="#{if index == @report_header_cols_rows.count-1 then 'last-header' else '' end}"
                td.row_label
                = row.join.html_safe

          tr.grand-total
            td.row_label
              - if row_levels_count > 1
                a.expand-all.icon-expand.has-tooltip href="#" title="Expand All"
              | GRAND TOTAL:
            - @report.columns_totals.each do |total|
              th= number_with_precision total, precision: 2, strip_insignificant_zeros: true, delimiter: ',' if total

        tbody
          = render 'report_rows' unless skip_report_rows

  javascript:
    $('#report-table').reportTableScroller();
