table.report-table
  tr
    th 
    th colspan="#{@report.values.count}" Values

  tr
    th Row Labels
    - @report.values.each do |value|
      th= report_column_label(value)

  - each_grouped_report_row do |row_label, row_level, values|
    tr class="level_#{row_level}"
      td class="row_label"= row_label
      - values.each do |k, value|
        td= value