div.resource-item id="report_#{report.id}"
  = link_to_if_permitted :show, Report, results_report_path(report), title: report.name, class: 'resource-item-link' do
  	.span10.report-item
      .text-large= report.name
      p= report.description

  div.resource-item-actions
    - if can?(:edit, report)
      = icon_button_to 'icon-share', share_results_report_path(report, format: :js), remote: true, method: :get, title: 'Share', form_class: 'button_to button_to_edit'
      = button_to_edit report, url: edit_results_report_path(report)
      = button_to_activate_or_deactivate(report, deactivate_url: deactivate_results_report_path(report), activate_url: activate_results_report_path(report))
