li id="report_#{report.id}" data-no-remove-on-deactivate="true"
  span.report-item
    = link_to results_report_path(report), title: report.name do
      b= report.name
      p= report.description

    span.pull-right
      = link_to_deactivate report, url: deactivate_results_report_path(report)
      = link_to '', activate_results_report_path(report), remote: true, class: 'enable', title: I18n.t('confirmation.activate') unless report.active?