- content_for :head
  = javascript_include_tag "jquery.reportBuilder"
  = javascript_include_tag "jquery.reportTableScroller"
- content_for :head
  = stylesheet_link_tag "reports"

= render 'new_feature_alert'

#report-builder
  .sidebar
    = render 'fields_list'
    .fixed-height-lists
      p.drag-message Drag fields between areas
      = render 'filters_list'

      = render 'columns_list'

      = render 'rows_list'

      = render 'values_list'

  .main
    button.btn.btn-primary.btn-save-report disabled="disabled" data-disable-with="Saving..." Save
    = link_to 'Exit', results_report_path(resource), method: :get, title: 'Exit', form_class: "btn-cancel-report-form", class: 'btn btn-cancel btn-cancel-report'

    .buttons-zone.pull-right
      = button_to '', share_results_report_path(resource, format: :js), class: 'btn btn-share-report icon-share', title: 'Share', remote: true, method: :get

      - if false # This is not implemented yet, so hide it
        .btn-group
          a.btn.active.table-view
          a.btn.charts

    #report-container
      / This will be filled by AJAX

  .clearfix

- content_for :footer
  javascript:
    $('#report-builder').reportBuilder({
      id: #{resource.id},
      rows: #{(resource.rows || []).to_json.html_safe},
      columns: #{(resource.columns || []).to_json.html_safe},
      values: #{(resource.values || []).to_json.html_safe},
      filters: #{(resource.filters || []).to_json.html_safe}
    });