- content_for :head
  = stylesheet_link_tag "reports"

.new-feature
  h5 NEW FEATURE'S NAME 
  a.close.float-right
  a.video-thumbnail data-target=".video-modal" data-toggle="modal" 
    img src="/assets/video_arrow.png" /
  .feature-description
    p
      | Here goes some text that explains how it works
      br>/
      | Here the description continues. This may be 2–3 or 4 lines.
      br/
      | It should be just the essence of the feature and maybe how to access it.

    a href="#"  Learn more
.main.no-margin
  .pull-left
    = button_to 'New report', new_results_report_path, {method: :get, remote: true, class: 'btn btn-primary', :id => 'new-event-btn'} if can? :create, Report

  .tab-content
    .link-list
      ul#global-reports-list.reports-list
        - if can?(:gva_report, Campaign)
          li id="report_event_status"
            = link_to results_gva_path, title: 'Event Stats' do
              .span10.report-item
                b Event Status
                p View progress of event and promo hours against goals

        - if can?(:index_results, EventExpense)
          li id="report_event_expenses"
            = link_to results_expenses_path, title: 'Expenses' do
              .span10.report-item
                b Expenses
                p View expenses by event

        - if can?(:gva_report, Campaign)
          li id="report_gva"
            = link_to results_gva_path, title: 'Goals vs. Actual' do
              .span10.report-item
                b Goals vs. Actual
                p View results relative to campaign goals

        - if can?(:index_photo_results, AttachedAsset)
          li id="report_photos"
            = link_to results_photos_path, title: 'Photos' do
              .span10.report-item
                b Photos

        - if can?(:index_results, Survey)
          li id="report_surveys"
            = link_to results_surveys_path, title: 'Surveys' do
              .span10.report-item
                b Surveys
                p View survey results by event

    - if @reports.any?
      h3 CUSTOM REPORTS
      .link-list
        ul#custom-reports-list.reports-list
          = render @reports

.video-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" 
        h3 New Feature's Name
      .modal-body
        iframe allowfullscreen="" frameborder="0" height="281" src="//www.youtube.com/embed/GNZBSZD16cY" width="500" 
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close

