.main.no-margin
  .pull-left
    = button_to 'New report', new_results_report_path, {method: :get, remote: true, class: 'btn btn-primary', :id => 'new-event-btn'} if can? :create, Report

  .tab-content
    .link-list
      ul#global-reports-list.reports-list
        - if can?(:gva_report, Campaign)
          li id="report_event_status"
            .span10.report-item
              = link_to results_gva_path, title: 'Event Stats' do
                b Event Status
                p View progress of event and promo hours against goals
              span.pull-right
                a.share

        - if can?(:index_results, EventExpense)
          li id="report_event_expenses"
            .span10.report-item
              = link_to results_expenses_path, title: 'Expenses' do
                b Expenses
                p View expenses by event
              span.pull-right
                a.share
                a.edit
                a.disable


        - if can?(:gva_report, Campaign)
          li id="report_gva"
            .span10.report-item
              = link_to results_gva_path, title: 'Goals vs. Actual' do
                b Goals vs. Actual
                p View results relative to campaign goals
              span.pull-right
                a.share
                a.edit
                a.disable


        - if can?(:index_photo_results, AttachedAsset)
          li id="report_photos"
            .span10.report-item
              = link_to results_photos_path, title: 'Photos' do
                b Photos
                p View photos by event
              span.pull-right
                a.share
                a.edit
                a.disable


        - if can?(:index_results, Survey)
          li id="report_surveys"
            .span10.report-item
              = link_to results_surveys_path, title: 'Surveys' do
                b Surveys
                p View survey results by event
              span.pull-right
                a.share
                a.edit
                a.disable

    - if @reports.any?
      h2 User Added Reports
      .link-list
        ul#custom-reports-list.reports-list
          = render @reports