- content_for :head
  = stylesheet_link_tag "reports"

= user_new_feature('reports_index') do
  h5 CHECK OUT THE NEW RESULTS SECTION
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/SN923UOiiOM" data-width="640" data-height="360"
    img src="/assets/video_arrow.png" /
  .feature-description
    p
      'We have completely overhauled the layout of the Results section and have added a brand new Report Builder feature so that you can build your own custom reports. Click on the video to the left for a quick overview or check out our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more in depth info.

.main.no-margin
  - if can?(:create, Report)
    .pull-left
      = button_to 'New Report', new_results_report_path, {method: :get, remote: true, class: 'btn btn-primary', :id => 'new-report-btn'}

  .tab-content
    - if can?(:index_results, EventData) || can?(:index_results, Comment) ||  can?(:event_status, Campaign) || can?(:index_results, EventExpense) || can?(:gva_report, Campaign) || can?(:index_photo_results, AttachedAsset) || can?(:index_results, Survey)
      .link-list
        ul#global-reports-list.reports-list
          - if can?(:index_results, EventData)
            li id="report_event_data"
              = link_to results_event_data_path, title: 'Event Data' do
                .span10.report-item
                  b Event Data
                  p View data collected at events

          - if can?(:index_results, Comment)
            li id="report_comments"
              = link_to results_comments_path, title: 'Comments' do
                .span10.report-item
                  b Comments
                  p View consumer comments by event

          - if can?(:event_status, Campaign)
            li id="report_event_status"
              = link_to results_event_status_path, title: 'Event Status' do
                .span10.report-item
                  b Event Status
                  p View progress of event and promo hours against goals

          - if can?(:index_results, EventExpense)
            li id="report_event_expenses"
              = link_to results_expenses_path, title: 'Expenses' do
                .span10.report-item
                  b Expenses
                  p View expenses by event

          - if can?(:gva_report, Campaign)
            li id="report_gva"
              = link_to results_gva_path, title: 'Goals vs. Actual' do
                .span10.report-item
                  b Goals vs. Actual
                  p View results relative to campaign goals

          - if can?(:index_photo_results, AttachedAsset)
            li id="report_photos"
              = link_to results_photos_path, title: 'Photos' do
                .span10.report-item
                  b Photos
                  p View photos by event

          - if can?(:index_results, Survey)
            li id="report_surveys"
              = link_to results_surveys_path, title: 'Surveys' do
                .span10.report-item
                  b Surveys
                  p View survey results by event

    - if can?(:index, Report) && @reports.any?
      h3 CUSTOM REPORTS
      .link-list
        ul#custom-reports-list.reports-list
          = render @reports

= render partial: 'help_tutorial'

