- content_for :head
  = javascript_include_tag "jquery.reportBuilder"
  = javascript_include_tag "jquery.reportTableScroller"
- content_for :head
  = stylesheet_link_tag "reports"

= render 'new_feature_alert'


#report-builder
  #resource-filter-column.sidebar style="#{resource.filters.empty? ? 'display: none' : ''}"
    #collection-list-filters

  .main.with-details-close-bar class="#{resource.filters.empty? ? 'no-margin' : ''}"
    = resource_details_bar("You are viewing #{resource.name} report. Click to close.", collection_path)
    - if can?(:edit, resource)
      .pull-left
        = link_to 'Edit', build_results_report_path(resource), {class: 'btn btn-primary btn-edit-report', :id => 'edit-report-btn'}

    .text-right
      button.btn.download.report-link data-url="#{results_report_path(resource, format: :csv)}" title="Download"

    #report-container
      = render partial: 'report_html', locals: { skip_report_rows: true }
    .report-loading-spinner

  .clearfix

= render partial: 'help_tutorial'

- content_for :footer
  javascript:
    $('#collection-list-filters').filteredList({
      'source': '#{rows_results_report_path}',
      'filtersUrl': '#{filters_results_report_path}',
      'listContainer' : 'table.report-table tbody',
      'onItemsLoad' : function(response, page) {
        $('#report-table').reportTableScroller('adjustHeader');
        if ($('a.expand-all').hasClass('icon-collapse')) {
          response.find('tbody tr[data-level]').show()
          response.find('tbody tr[data-level] .icon-expand').removeClass('icon-expand').addClass('icon-collapse')
        }
      },
      'onPageLoaded' : function(page) {
        $('#report-table').reportTableScroller('adjustHeader');
      }
    });

    var downloading = false;
    $('.report-link').click(function(){
      if (!downloading){
        downloading = true;
        $.get($(this).data('url'), function(){
          downloading = false;
        });
      }
    })
