#report-builder
  #resource-filter-column.sidebar
    #collection-list-filters
      | Sidebar

  .main
    .pull-left
      = link_to 'Edit', build_results_report_path(resource), {class: 'btn btn-primary btn-edit-report', :id => 'edit-report-btn'}

    .text-right
      button.btn.download.xlsx-download-link data-url="#{}" title="Download"

    #report-container
      | This is the run report mode

  .clearfix
