.task-counter-bar.pull-right
  - if params['scope'] != 'user'
    .task-counter-item.unassigned
      span.count-unassigned= status_counters['unassigned']
      label.unassigned Unassigned
  .task-counter-item.completed
    span.count-completed= status_counters['incomplete']
    label.completed Incomplete
  .task-counter-item.late
    span.count-late= status_counters['late']
    label.late Late