- remote ||= false
= simple_form_for([@event, resource], remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :due_at, input_html: {value: resource.due_at.to_s(:slashes)}, as: :date_picker
    = f.association :user, label: 'Team Member', label_method: :full_name, input_html: {class: 'input-large'}, collection: current_user.company.users.active.all

  .form-actions
    = f.button :submit, input_html: {class: 'btn-primary'}
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $('#team_user_ids').select2();