- remote ||= false
- @form_modal_class = 'modal-med' if parent and parent.is_a?(Event)
= simple_form_for([@event || @user, resource], remote: remote || false, :html => {:class => 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :due_at, input_html: {value: resource.due_at.try(:to_s, :slashes)}, as: :date_picker

    = f.association :user, label: 'Team Member', label_method: :full_name, input_html: {class: 'input-large'}, collection: current_user.company.users.active.all

    - if parent and !parent.is_a?(Event)
      = render partial: 'events_table'

  .form-actions
    = f.button :submit, input_html: {class: 'btn-primary'}
    = f.button :button, 'Cancel', class: 'btn-cancel'