- remote ||= false
- @form_modal_class = 'modal-med' if parent.is_a?(Event)
= simple_form_for([@event || @user, resource], remote: remote, :html => {:class => 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: {class: 'input-xlarge'}
    = f.association :company_user, label: 'Assigned To', label_method: :full_name, input_html: {class: 'input-large chosen-enabled'}, collection: parent.is_a?(Event) ? assignable_users : current_company.company_users.active.joins(:user).includes(:user).order('users.first_name ASC, users.last_name ASC')
    = f.input :due_at, input_html: {value: resource.due_at.try(:to_s, :slashes)}, as: :date_picker

  .form-actions
    = f.button :submit, 'Submit', class: 'btn btn-primary', disable_with: 'Please wait...'
    = f.button :button, 'Cancel', class: 'btn-cancel'
