- content_for :help_title do
  - if params[:scope] == 'user'
    | The My Tasks area allows you to assign, view, communicate about and complete tasks required to successfully run an event. Note that you can only assign tasks from within a specific Event
  - else
    | The Team Tasks area allows you to view, communicate about and complete tasks assigned to other team members. Note that you can only assign tasks from within a specific Event
.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target=".task-counter-bar" data-intro="The task counter area shows how many tasks you have unassigned, assigned, completed or late" data-position="right" data-helper-class="chardinjs-dashed" data-tooltip-style="right: -127px; top: -37px;"
  div data-target="#tasks-list li:nth-child(3) span.task-list" data-intro="The color to the left of the task indicates the status of the current task. Tasks that are past due will be colored red" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="right: 824px; top: -40px;"
  div data-target="#uniform-task_completed" data-intro="Click the checkbox to mark a task as completed" data-position="right" data-tooltip-style="right: -117px; top: -5px;"
  div data-target="#tasks-list li:nth-child(3) span.links" data-intro="You can comment on, edit or deactivate a task by clicking here" data-position="left" data-tooltip-style="left:-108px; top:-22px;"
  div data-target="#search-box-filter" data-intro="Search for specific tasks" data-position="top" data-tooltip-style="width: 200px; left: 10px; top: -55px;"
  div data-target=".dates-range-filter" data-intro="Days that have tasks scheduled are highlighted in red. Click and drag to see tasks taking place within a selected date range" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 23.5px; left: -127px;"
  div data-target=".form-facet-filters" data-intro="Filter the tasks list by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 135px; left: -127px;"
  div data-target="#save-filters-btn" data-intro="Save filtering combinations that you use regularly" data-position="left" data-tooltip-style="top: -13px; left: -124px;"