- event ||= nil
#tasks-filter-label.row-fluid
  .span2
    span.count-unassigned
    label.unassigned Unassigned
  .span2
    span.count-assigned
    label.assigned Assigned
  .span2
    span.count-completed
    label.completed Completed

table#tasks-list.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th data-sort="name" Task
      th Last Activity
      th data-sort="due_at" Due Date
      th data-sort="user_name" Team member
      th data-sort="completed" Completed
      th.actions
  tbody

javascript:

  $('#collection-list-filters').filterBox({
    'includeCalendars': true,
    'onChange': function(filterBox){
      tasksTable.tableScroller('reloadData');
    }
  });

  var tasksTable = $('table#tasks-list').tableScroller({
    'source': '#{source}',
    'fixedHeader': false,
    'rowValues': function(t){
      return [$('<a>', {href: t.links.comments, class: 'data-resource-details-link', 'data-remote': true}).text(t.title), t.last_activity, t.due_at, (t.user? t.user.full_name : ''), $('<div>').html(t.complete_form)]
    },
    'filterBox': '#collection-list-filters',
    'rowId': function(row){
      return 'task_'+row.id;
    },
    'onItemsLoad': function(json){
      $('#tasks-filter-label .count-unassigned').text(json.unassigned);
      $('#tasks-filter-label .count-assigned').text(json.assigned);
      $('#tasks-filter-label .count-completed').text(json.completed);
    }
  })
