- event ||= nil
table#tasks-list.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th data-sort="name" Task
      th Last Activity
      th data-sort="due_at" Due Date
      th data-sort="user_name" Team member
      th data-sort="completed" Completed
      th.actions
  tbody

javascript:
  var tasksTable = $('table#tasks-list').tableScroller({
    'source': '#{source}',
    'fixedHeader': false,
    'rowValues': function(t){
      return [$('<a>', {href: t.links.comments, class: 'data-resource-details-link', 'data-remote': true}).text(t.title), t.last_activity, t.due_at, (t.user? t.user.full_name : ''), $('<div>').html(t.complete_form)]
    },
    'rowId': function(row){
      return 'task_'+row.id;
    }
  })