li id="task_#{task.id}"
  span
    = simple_form_for task, remote: true do |f| 
        = f.input :completed, :label => false, :input_html => {:class => 'task-completed-checkbox'}
  span
    b= task.title
    br
    = task.campaign_name

  span.pull-right
    span.tasks-date
      = format_date(task.due_at)
    = link_to '', task_comments_path(task), remote: true, class: 'load-comments-link'
    a.edit
    a.disable
