- show_user ||= false
div.resource-item.task id="task_#{task.id}" class="#{active_class(task)} #{task.statuses.join(' ').downcase}"
  .resource-item-link
    .span7
      .task-completed.pull-left
        - if can?(:deactivate_task, Event)
          = simple_form_for task, remote: true do |f|
            = f.input :completed, :label => false, :input_html => {:class => 'task-completed-checkbox'}
      .text-large= task.title
      .crop-text= task.campaign_name

    .span5
      .date= format_date(task.due_at)
      - if show_user
        = task.user_full_name
  div.resource-item-actions
    = link_to '', task_comments_path(task), remote: true, class: 'icon-chat' if can?(:comments, task)
    = link_to '', edit_task_path(task), remote: true, class: 'icon-edit' if can?(:edit, task)
    -  if can?(:deactivate, task)
      = link_to_deactivate task
      = link_to '', activate_task_path(task), remote: true, class: 'icon-rounded-ok',title: I18n.t('confirmation.activate') unless task.active?
