- show_user ||= false
li id="task_#{task.id}" class="#{task.statuses.join(' ').downcase}"
  span.task-list.assigned
    span
      = simple_form_for task, remote: true do |f| 
            = f.input :completed, :label => false, :input_html => {:class => 'task-completed-checkbox'}
    span.title
      b= task.title
      br
      = task.campaign_name

    span
      span.tasks-date
        = format_date(task.due_at)
        - if show_user
          br>/
          = task.user_full_name
      span.links
        = link_to '', task_comments_path(task), remote: true, class: 'load-comments-link'
        = link_to '', edit_task_path(task), remote: true, class: 'edit'
        = link_to '', deactivate_task_path(task), remote: true, class: 'disable' if task.active?
        = link_to '', activate_task_path(task), remote: true, class: 'enable' unless task.active?
