- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  = update_event_details_bar(parent)
  |
    $('.bootbox.modal').modal('hide');
  - if params[:event_id]
    | $('#event-tasks').html('#{j render(partial: 'events/tasks', locals: { resource: parent }) }')