= render_navigation(renderer: :bootstrap, level: 2, skip_if_empty: true, nav_class: 'nav-tabs')
.sidebar#resource-filter-column
  #collection-list-filters
  a.btn.btn-primary Save

.main
  .tab-content
    .pull-right
      = link_to 'Create', new_event_path, {remote: true, class: 'btn btn-primary tasks'}
	#list-view.tab-pane.active
	= render partial: 'table', locals: {source: url_for(action: :items)}



        
