#content-with-left-nav.events-index
  #content-left-nav.pull-left
    div data-spy="affix" data-offset="0"
      = render_navigation(renderer: :bootstrap, level: 2, skip_if_empty: true, nav_class: 'nav-pills nav-stacked')

  .row-fluid
    #resource-index-container.span12
      .pull-right
        #resource-filter-column data-spy="affix" data-offset-top="0"
          .text-right
            = link_to 'Create New Task', new_user_task_path(current_user), {remote: true, class: 'btn btn-primary'}
          #collection-list-filters

      .tab-content
        #list-view.tab-pane.active
        	= render partial: 'table', locals:{source: url_for(format: :json)}
