.sidebar#resource-filter-column
  #collection-list-filters
  a.btn.btn-primary Save

= render_navigation(renderer: :bootstrap, level: 2, skip_if_empty: true, nav_class: 'nav-tabs')
.main
  .tab-content
	#list-view.tab-pane.active
	= render partial: 'table', locals: {source: url_for(action: :items)}



        
