- counter_name = "#{resource_class.name.split('::').last.underscore}_counter"
- counter = 0
- show_user = params[:scope] == 'teams'
div.resource-list.pdf-export id="#{controller_name}-list"
  - each_collection_item do |item|
    = render partial: item, locals: {counter_name.to_sym => (counter+=1), show_user: show_user}