.row-fluid
  .box.span12
    .row-fluid
      #resource-index-container.span12
        .pull-right
          #resource-filter-column data-spy="affix" data-offset-top="0"
            = link_to 'Create New Task', new_user_task_path(current_user), {remote: true, class: 'btn btn-primary'}
            #tasks-list-filters

        .tab-content
          #list-view.tab-pane.active
            #tasks-filter-label
          	= render partial: 'table', locals:{source: user_tasks_path(current_user, format: :json)}