li id="comment_#{comment.id}"
  span.event-info
    b= comment.commentable.campaign_name
    br>/
    = format_date_range(comment.commentable.start_at, comment.commentable.end_at, date_separator: ' ')
    = place_address(comment.commentable.place, false, ', ', ', ')
  span.comment-text
	  .date= format_date_with_time(comment.created_at)
	  p
	    = comment.content