li id="comment_#{comment.id}"
  = link_to_if_permitted(:show, Event, event_path(comment.commentable.id), id: "event-link-#{comment.commentable.id}") do
    span.event-info
      b= comment.commentable.campaign_name
      br>/
      .clean-date
        = format_date_range(comment.commentable.start_at, comment.commentable.end_at, date_separator: ' ')
      = place_address(comment.commentable.place, false, ', ', ', ')
    span.comment-text
  	  .comment-date.clean-date= time_ago_in_words(comment.created_at)
  	  p
  	    = comment.content
