.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"
  div data-target="#comment-list li:nth-child(1) .comment-text" data-intro="Review the full text of consumer comments " data-position="right" data-tooltip-style="top: 25px; right: -120px; height: 37px;"
  div data-target="#comment-list li:nth-child(1)" data-intro="Click on a comment to view the corresponding event" data-position="bottom" data-helper-class="chardinjs-dashed" data-tooltip-style="left: 110px; top: 75px; max-width: 215px; padding: 0px;" data-element-class="chardinjs-keep-back"
  div data-target="#search-box-filter" data-intro="Search for specific events" data-position="bottom" data-tooltip-style="left: 45px; top: 110px; width: 115px; padding: 0px;"
  div data-target="#resource-filter-column" data-intro="Filter the comments list by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 295px; left: -118px;"
  div data-target=".btn.download" data-intro="Export comments to Excel" data-position="left" data-tooltip-style="top: -6px; left: -58px; width: 140px; height: 48px;"