= user_new_feature('results_comments') do
  h5 Getting Started: Comments Report
  a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/U8-H27dxhTE?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p
      'Get to know your consumers - track what was said at your events by using the right sidebar filter to target specific events and campaigns. Click on the video to the left for a quick overview or check out our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more in depth info.

.sidebar#resource-filter-column
  #collection-list-filters

#main.main.with-details-close-bar
  = resource_details_bar("You are viewing Comments report. Click to close.")
  .tab-content
    #list-view.tab-pane.active
      #list-tools.row-fluid
        .pull-right
          button.btn.download.xlsx-download-link data-url="#{results_comments_path(format: "xls")}" title="Download" data-disable-with="..."
            span.icon-download
      .link-list
        ul#comment-list
          li.placeholder
            p Select any filter to see results

= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{url_for(controller: 'results/comments', action: :items)}',
    'filtersUrl': '#{filters_events_path(with_event_data_only: true, apply_to: :results_comments)}',
    'listContainer': '#comment-list',
    'sorting': 'start_at',
    'sorting_dir': 'asc',
    'autoLoad': true,
    'includeCalendars': true,
    'selectDefaultDate': false,
    'includeAutoComplete': true,
    'applyTo': 'results_comments',
    'autoCompletePath': '#{autocomplete_events_path(format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}],
    'clearFilterParams': [{name: 'status[]', value: 'Active'}],
    'onChange': function(filterBox){
      $(document).trigger('comments-filter:changed')
    },
    'onItemsChange': function(response, page){
      if ($('#comment-list li').length > 0) {
        $('#list-tools').show()
      } else {
        $('#list-tools').hide()
        $('#comment-list').append("<li class='placeholder'><p>No results. Select other filters to see results</p></li>");
      }
    }
  });