div data-content="items" data-existing-total="#{collection_total_count}" data-total="#{collection_count}" data-pages="#{total_pages}" data-page="#{params[:page] || 1}"

  - collection.each do |event|
    = render partial: 'comment', collection: event.comments, as: :comment

div data-content="filters-description"
	= describe_filters('comment')
