div.resource-item id="report_#{kpi_report.id}" data-status="#{kpi_report.aasm_state}" data-id="#{kpi_report.id}"
  div.resource-item-link
    .span6
      | KPI Report:
      = "#{Date::MONTHNAMES[kpi_report.params[:month].to_i]}, #{kpi_report.params[:year]}"

    .span6
      = "Status: "
      span.status
        = kpi_report.aasm_state.capitalize
      - unless kpi_report.complete?
        .progress
          .bar

  div.resource-item-actions
    - if kpi_report.complete?
      = link_to '', kpi_report.download_url, class: 'icon icon-download', title: 'Download'
    - else
      = link_to '', '#', class: 'icon icon-download', title: 'Download'