p The attached Jameson Locals Accounts Lists for this month are not in the proper format.  As a reminder, this must include the following columns in this exact order: TDLinx Code, Name, City, Address.  Please update these files, upload to the FTP server and let us know once complete so that we can manually run the synch process.

p 
  | Thanks,
  br/ 
  | The Brandscopic Team