p= "#{@total} out of #{@total} venues have been successfully flagged as Jameson Locals Accounts in Brandscopic. Of these #{@total} venues, #{@existed} already existed in the Brandscopic database.  #{@created} did not exist in the Brandscopic database and were successfully added. #{@flagged_before} venues were previously flagged as Jameson Locals Accounts but this flag has been removed as a result of this synch. The details of the synch are included in the attached spreadsheets."

p
  | Thanks,
  br/
  | The Brandscopic Team