#campaign-overview-module.details_box
  h3 CAMPAIGN OVERVIEW

  div#campaign-overview-table
    .row-fluid
      .span4.campaigns-header CAMPAIGNS
      - (0..3).each do |i|
        .span2.month class="month-#{i+1}"
          - date = (Date.today.beginning_of_month+i.months)
          - weeks = weeks_in_month(date)
          .row.month-name
            .span12
              span= date.strftime('%^b')

          .row.month-weeks class="weeks-#{weeks.count}"
            - weeks.each do |weeks|
              .week
                span= weeks.strftime('%-m/%e')

    - campaign_overview_data.each do |data|
      .row-fluid
        .span4.campaign-name= link_to data[:campaign].name, events_path(start_date: '', campaign: [data[:campaign].id])
      
    .clearfix
