#campaign-overview-module.details_box
  h3 CAMPAIGN OVERVIEW

  div#campaign-overview-table
    .row-fluid.header-row
      .span4.campaigns-header 
        span CAMPAIGNS
      - (0..3).each do |i|
        .span2.month class="month-#{i+1}"
          - date = (Date.today.beginning_of_month+i.months)
          - weeks = weeks_in_month(date)
          .row.month-name
            .span12
              span= date.strftime('%^b')

          .row.month-weeks class="weeks-#{weeks.count}"
            - weeks.each do |week|
              .week
                = link_to events_path(start_date: week.to_s(:slashes), end_date: week.end_of_week.to_s(:slashes)) do
                  span= week.strftime('%-m/%e')
      .clearfix

    - dashboard_accessible_campaigns.each do |campaign|
      - if campaign_overview_data[campaign.id].present?
        .row-fluid
          .span4.campaign-name
            span= link_to campaign.name, events_path(start_date: '', campaign: [campaign.id])
          - (0..3).each do |i|
            .span2.month class="month-#{i+1}"
              - date = (Date.today.beginning_of_month+i.months)
              - weeks = weeks_in_month(date)
              .row.month-weeks class="weeks-#{weeks.count}"
                - weeks.each do |week|
                  .week class="#{campaing_cell_clasess(campaign, week)}"
                    = link_to events_path(start_date: week.to_s(:slashes), end_date: week.end_of_week.to_s(:slashes), campaign: [campaign.id]) do
                      span.week-marker
      
    .clearfix
