#demographics-module.details_box
  h3 DEMOGRAPHICS
  p Average demographic composition of attendees for all active campaigns

  .row-fluid
    .span6
      #gender-graph.row-fluid
        = gender_graph(dashboard_demographics_graph_data[:gender]) if dashboard_demographics_graph_data[:gender]
      .row-fluid
        #age-graph
    .span6.ethnicity
      #ethnicity-graph

- unless dashboard_demographics_graph_data[:age].nil?
  javascript:
    #{render partial: 'shared/age_graph', locals: {data: dashboard_demographics_graph_data[:age], container: '#age-graph'}}

- unless dashboard_demographics_graph_data[:ethnicity].nil?
  javascript:
    #{render partial: 'shared/ethnicity_graph', locals: {data: dashboard_demographics_graph_data[:ethnicity], container: '#ethnicity-graph'}}