#incomplete-tasks-module
  ul.nav.nav-tabs
    li.active
      a href="#my-incomplete-tasks" data-toggle="tab" My Tasks
    li
      a href="#team-incomplete-tasks" data-toggle="tab" Team Tasks

  #dasboard-tasks-content.details_box.tab-content
    #my-incomplete-tasks.tab-pane.active
      h3 INCOMPLETE TASKS
      .link-list
        ul#my-tasks-list
          = render my_incomplete_tasks
      .pull-right
        = link_to 'View All', mine_tasks_path, class: 'btn btn-info icon-angle-right-after'
    #team-incomplete-tasks.tab-pane
      h3 INCOMPLETE TASKS
      .link-list
        ul#team-tasks-list
          = render team_incomplete_tasks
      .pull-right
        = link_to 'View All', my_teams_tasks_path, class: 'btn btn-info icon-angle-right-after'