#kpis-trends-module.details_box
  .row-fluid
    .span8
      #kpis-trends-bars
        h3 KPI TRENDS
        p Trends across KPIs for all active campaigns

        .container-kpi-trend
          .kpi-trend
            span.name Events
            = kpi_trend_chart_bar(Kpi.events)

          .kpi-trend
            span.name Promo Hours
            = kpi_trend_chart_bar(Kpi.promo_hours)

          .kpi-trend
            span.name Impressions
            = kpi_trend_chart_bar(Kpi.impressions)

          .kpi-trend
            span.name Interactions
            = kpi_trend_chart_bar(Kpi.interactions)

          .kpi-trend
            span.name Sampled
            = kpi_trend_chart_bar(Kpi.samples)

          .kpi-trend
            span.name Spent
            = kpi_trend_chart_bar(Kpi.expenses)

    .span4
      .kpi-trends-stats.text-right
        / span= number_to_currency(kpis_completed_totals['cost_impression'], precision: 2)
        / | COST/IMPRESSION
        / br>/

        / span= number_to_currency(kpis_completed_totals['cost_interaction'], precision: 2)
        / | COST/INTERACTION
        / br>/

        span= number_to_currency(kpis_completed_totals['cost_sample'], precision: 2)
        | COST/SAMPLE
        br>/

        span= number_with_precision(kpis_completed_totals['impressions_event'], precision: 2)
        | IMPRESSIONS/EVENT
        br>/

        span= number_with_precision(kpis_completed_totals['interactions_event'], precision: 2)
        | INTERACTIONS/EVENT
        br>/

        span= number_with_precision(kpis_completed_totals['sampled_event'], precision: 2)
        | SAMPLED/EVENT
        br>/
