#demographics-module.details_box
  .row-fluid
    .span8
      #kpis-trends-bars
        h3 KPI TRENDS
        p Trends across KPIs for all active campaigns

        .container-kpi-trend
          .kpi-trend
            span.name Events
            = kpi_trend_chart_bar(Kpi.events)

          .kpi-trend
            span.name Promo Hours
            = kpi_trend_chart_bar(Kpi.promo_hours)

          .kpi-trend
            span.name Impressions
            = kpi_trend_chart_bar(Kpi.impressions)

          .kpi-trend
            span.name Interactions
            = kpi_trend_chart_bar(Kpi.interactions)

          .kpi-trend
            span.name Sampled
            = kpi_trend_chart_bar(Kpi.samples)

          .kpi-trend
            span.name Spent
            = kpi_trend_chart_bar(Kpi.expenses)

    .span4
      .kpi-trends-stats.text-right
        span= number_to_currency(dashboard_kpis_trends_data[:cost_impression], precision: 2)
        | COST/IMPRESSION
        span.sparkline data-sparkline="bar" data-values="0,#{30.times.map{ 3 + Random.rand(6) }.join(',')}"
        br>/
        
        span= number_to_currency(dashboard_kpis_trends_data[:cost_interaction], precision: 2)
        | COST/INTERACTION
        span.sparkline data-sparkline="bar" data-values="0,#{30.times.map{ 3 + Random.rand(6) }.join(',')}"
        br>/
        
        span= number_to_currency(dashboard_kpis_trends_data[:cost_sample], precision: 2)
        | COST/SAMPLE
        span.sparkline data-sparkline="bar" data-values="0,#{30.times.map{ 3 + Random.rand(6) }.join(',')}"
        br>/
        
        span= number_with_precision(dashboard_kpis_trends_data[:impressions_event], precision: 2)
        | IMPRESSIONS/EVENT
        span.sparkline data-sparkline="bar" data-values="0,#{30.times.map{ 3 + Random.rand(6) }.join(',')}"
        br>/
        
        span= number_with_precision(dashboard_kpis_trends_data[:interactions_event], precision: 2)
        | INTERACTIONS/EVENT
        span.sparkline data-sparkline="bar" data-values="0,#{30.times.map{ 3 + Random.rand(6) }.join(',')}"
        br>/
        
        span= number_with_precision(dashboard_kpis_trends_data[:sampled_event], precision: 2)
        | SAMPLED/EVENT
        span.sparkline data-sparkline="bar" data-values="0,#{30.times.map{ 3 + Random.rand(6) }.join(',')}"
        br>/
      