#recent-photos-module.details_box
  h3 RECENT PHOTOS
  .large-photo-list
    ul.thumbnails#photos-list
      = render partial: 'results/photos/photo', collection: recent_photos_list
  .recent
    .pull-right
      = link_to 'View All', results_photos_path, class: 'btn btn-info icon-angle-right-after'