- if action_name == 'module'
    = render partial: 'dashboard/modules/partials/comment', collection: recent_comments_list
- else
  #recent-comments-module.details_box
    h3 RECENT COMMENTS
    #recent-comments-list
      .comments-area
        ul#comments-list-container.lazyloaded data-content-url="#{url_for(controller: :dashboard, action: :module, module: :recent_comments, only_path: true)}"
          // The content is loaded by ajax when the user scrolls down to the photos section
          li= image_tag 'loading-circle.gif'

    .pull-right
      = link_to events_path, class: 'btn btn-info' do
        = "View All"
        i class="icon-angle-right"

    javascript:
      $(document).off('comments:change.dashboard, comments:deleted.dashboard').on('comments:change.dashboard, comments:deleted.dashboard', function(){
        $('ul#comments-list-container').load('/dashboard/modules/recent_comments');
      })
