#recent-comments-module.details_box
  h3 RECENT COMMENTS
  #recent-comments-list
    - recent_comments_list.in_groups_of(3) do |group|
      .row-fluid
        - group.each do |comment|
          - unless comment.nil?
            .span4.comment id="dashboard-comment-#{comment.id}"
              .comment-content
                = truncate(comment.content, length: 200, omission: '...')
              .comment-footer
                = [comment.commentable.start_at.strftime('%b %-d'),comment.commentable.end_at.strftime('%b %-d')].uniq.join(' - ')
                = ", "
                = comment.commentable.campaign_name
                = ", "
                = "#{comment.commentable.place_name}, #{comment.commentable.place.present? ? (comment.commentable.place.city || comment.commentable.place.state): ''}"
              .comment-actions
                = link_to '', edit_event_comment_path(comment.commentable_id, comment), remote: true, class: 'edit' if can?(:edit_comment, Event)
                = link_to(content_tag(:i,'', class: 'icon-remove-sign'),  event_comment_path(comment.commentable_id, comment.to_param), class: 'remove-comment-btn', title: 'Remove', remote: true, method: :delete) if can?(:deactivate_comment, Event)

  .pull-right
    = link_to 'View All', results_comments_path, class: 'btn btn-info icon-angle-right-after'

  javascript:
    $(document).off('comments:change.dashboard, comments:deleted.dashboard').on('comments:change.dashboard, comments:deleted.dashboard', function(){
      $.get('/dashboard/modules/recent_comments', function(response){
        $('#recent-comments-module').replaceWith(response);
      })
    })