#upcomming-events-module.details_box
  h5.module-title UPCOMING EVENTS

  .text-right.list-tools
    #toggle-upcomming-events-view.btn-group
      a.btn.active.list href="#list-view" data-toggle="tab" title="List View"
       i.icon-list
      - if can?(:view_calendar, Event)
        a.btn.calendar href="#calendar-view" data-toggle="tab" title="Calendar View"
         i.icon-grid

  .tab-content
    #list-view.tab-pane.active
      #events-list.resource-list
        = render upcoming_events_list

    - if can?(:view_calendar, Event)
      #calendar-view.tab-pane
        #calendar-canvas

  .text-right
    = link_to events_path, class: 'btn btn-info' do
      = "View All"
      i class="icon-angle-right"

- if can?(:view_calendar, Event)
  javascript:
    var upcommingEventsCalendar = false;
    $('#toggle-upcomming-events-view a').on('shown', function(e){
      $('#toggle-upcomming-events-view a').removeClass('active');
      $(e.target).addClass('active')
      if (e.target.getAttribute('href') == '#calendar-view'){
        if (!upcommingEventsCalendar) {
          upcommingEventsCalendar = $('#calendar-canvas').eventsCalendar({
            eventsUrl: "/events/calendar.json?event_status[]=Active",
            day: #{Time.zone.now.day},
            month: #{Time.zone.now.month-1},
            year: #{Time.zone.now.year},
            mode: 'weeks',
            renderMonthDay: function(day) {
              date = (day.getMonth()+1)+'/'+day.getDate()+'/'+day.getFullYear()
              return '<a class="cal-day-link" data-date="'+date+'" href="/events?start_date%5B%5D='+encodeURIComponent(date)+'&end_date%5B%5D='+encodeURIComponent(date)+'">'+day.getDate()+'</a>';
            }
          });
        }
      }
    });
