#venue-performance-module.details_box
  h3 VENUE PERFORMANCE
  p Average demographic composition of attendees for all active campaigns

  .row-fluid
    .span6
      p.big 
        b Top 5
      .link-list
        ul.score-list
          = render partial: 'dashboard/modules/partials/venue', collection: top5_venues

    .span6
      p.big 
        b Bottom 5
      .link-list
        ul.score-list
          = render partial: 'dashboard/modules/partials/venue', collection: bottom5_venues