/ .tab-content
/   .areas-table
/     .scroll-table-content
/       .link-list
/         ul#areas-list
/           - @areas.each do |area|
/             li id="area-#{area.id}"
/               span.area-data
/                 span.area-name= area.name
/                 span.area-description= area.description
/               span.add-button.pull-right
/                 = link_to '', add_to_campaign_area_path(area, campaign_id: parent.id), id: "add-area-btn-#{area.id}", data:{'area-id' => area.id}, class: 'icon-plus-sign', remote: true, method: :post

#select-areas-table-wrapper
  .link-list
    ul#areas-list
      - @areas.each do |area|
        li id="area-#{area.id}"
          span.pull-left
            .area_name= area.name
            = area.description
          span.pull-right
            = link_to '', add_to_campaign_area_path(area, campaign_id: parent.id), remote: true, method: :post, enable_with: '...', class: 'add' if area.active?
      li.empty-list-message
        | There are not assignable areas

  p OR

  p Search for places that you want to add
