table#users-list.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th Events
      th Tasks
      th Analysis
      th Campaigns
      th Users
      th User Groups
      th Other Admin

  tbody
