table#users-list.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th
      th Events
      th Tasks
      th Analysis
      th Campaigns
      th Users
      th User Groups
      th Other Admin

  tbody
    - user_groups.each do |g|
      tr
        td= g.name
        td
        td
        td
        td
        td
        td
        td

