- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $('#user-groups-table').html("#{escape_javascript(render partial: 'list', locals: {user_groups: collection})}")