div.resource-item id="day_part_#{day_part.id}" class="#{active_class(day_part)}"
  = link_to_if_permitted :show, DayPart, day_part_path(day_part), class: 'resource-item-link' do
    .text-large= day_part.name
    .crop-text= day_part.description
  div.resource-item-actions
    = button_to_edit day_part if can?(:edit, DayPart)
    = button_to_activate_or_deactivate(day_part) if can?(:deactivate, DayPart)