.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#search-box-filter" data-intro="Search for specific day parts" data-position="left" data-tooltip-style="left: -68px; top: -3px; width: 150px;"
  div data-target="#day_parts-list li:nth-child(1) .pull-right" data-intro="Day parts can be deactivated or edited" data-position="left" data-tooltip-style="left: -83px; top: -3px; width: 175px;"
  div data-target=".form-facet-filters" data-intro="Filter day parts by selecting multiple criteria" data-position="bottom" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 0px; top: 165px; padding: 0px"
  div data-target="#day_parts-list li:nth-child(1) span" data-intro="View the name and short description of the day part" data-position="bottom" data-tooltip-style="left: -80px; top: 100px; width: 280px; max-width: 300px; padding: 0px"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name and short description of the day part" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 15px; left: 320px; max-width: 270px; width: 263px;"
  div data-target=".links-data" data-intro="Edit or deactivate a day part by clicking here" data-position="right"  data-tooltip-style="top: -6px; left: 83px; max-width: 212px;"
  div data-target="#time_ranges" data-intro="Add or remove times from a day part" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="right: 265px; top: -55px;"
