.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#search-box-filter" data-intro="Search for specific day parts" data-position="top" data-tooltip-style="left: 10px; top: -22px; width: 150px;"
  div data-target="#day_parts-list li:nth-child(1) .pull-right" data-intro="day parts can be deactivated or edited" data-position="left" data-tooltip-style="left: -114px; top: -3px; width: 185px;"
  div data-target=".form-facet-filters" data-intro="Filter day parts by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 42px; left: -127px;"
  div data-target="#day_parts-list li:nth-child(1) span" data-intro="View the name and short description of the day part" data-position="bottom" data-tooltip-style="left: -80px; top: 100px; width: 280px; max-width: 300px"