= user_new_feature('day_parts_list') do
  h5 DAY PARTS ADMIN
  a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/cs8ahtLYSMQ?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p
      'Day Parts allow you to group periods of time within a day. This is an easy way for you to organize tiime periods into one single group to utilize throughout Brandscopic. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.