.row-fluid.with-details-close-bar
  = resource_details_bar("Viewing Day Part Details")

  .details_box.padding-top-close-bar
    .details-main-title
      h2.pull-left= resource.name
      .edition-links
        = button_to_edit resource if can?(:edit, resource)
        = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

    - if resource.description.present?
      .description-data
        i.icon-wired-description
        span
          = resource.description

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = button_to_edit resource if can?(:edit, resource)
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

  #time_ranges.details_box
    h5.module-title TIME RANGES

    #day-part-days-list
      = render 'day_items'

    = link_to '', new_day_part_day_item_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Time' if can?(:edit, resource)
= render partial: 'help_tutorial'

- reload_page_on_edit_resource