#resource-details-wrapper
  = resource_details_bar("Viewing Day Part Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= resource.name
          - if resource.description
            .day-part-description
              = resource.description
        .span6
          .pull-right
            = link_to 'Edit', edit_day_part_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)

      .box-header
        h2
          i.icon-user
          span.break
          = "Times"

      .box-content
        table#day-part-days.table.table-striped.table-bordered.table-scrolled
          thead
            tr
              th data-sort="name" Name
              th.actions
          tbody
        .row-fluid
          .pull-right
            = link_to 'Add Time', new_day_part_day_item_path(resource), remote: true, class: 'btn btn-primary'

javascript:

  var dayitemsTable = $('table#day-part-days').tableScroller({
    'source': '#{day_part_day_items_path(resource, format: :json)}',
    'rowValues': function(t){
      return [t.name]
    },
    'rowId': function(row){
      return 'day-part-day-' + row.id;
    },
    'actionButtons': ['deletable']
  })

  $(document).on('day_parts:change', function(){
    window.location.reload(false);
  })