.row-fluid.with-details-close-bar
  = resource_details_bar("Viewing Day Part Details")

  .details_box.padding-top-close-bar
    h2= resource.name
    - if resource.description
      .description-data
        = resource.description

    .links-data
      = button_to_edit resource if can?(:edit, resource)
      = "&nbsp;".html_safe
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = button_to_edit resource if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

  #time_ranges.details_box
    h3 TIME RANGES

    #day-part-days-list
      = render 'day_items'

    = link_to '', new_day_part_day_item_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Time' if can?(:edit, resource)
= render partial: 'help_tutorial'
javascript:
  $(document).on('day_parts:change', function(){
    window.location.reload(true);
  })