#resource-details-wrapper
  = resource_details_bar("Viewing Day Part Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= resource.name
          - if resource.description
            .day-part-description
              = resource.description
        .span6
          .pull-right
            = link_to 'Edit', edit_day_part_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)

      .box-header
        h2
          i.icon-user
          span.break
          = "Times"

      .box-content
        table#day-part-days.table.table-striped.table-bordered.table-scrolled
          thead
            tr
              th data-sort="name" Name
              th.actions
          tbody
            - resource.day_items.each do |day_item|
              tr
                td= day_item.label
                td= link_to "Remove", day_part_day_item_path(resource, day_item), method: :delete

        .row-fluid
          .pull-right
            = link_to 'Add Time', new_day_part_day_item_path(resource), remote: true, class: 'btn btn-primary'

javascript:
  $(document).on('day_parts:change', function(){
    window.location.reload(false);
  })
  $(document).on('day_items:change', function(){
    window.location.reload(false);
  })