.row-fluid.with-details-close-bar
  = resource_details_bar("Viewing Day Part Details", collection_path)

  .details_box.padding-top-close-bar
    h2= resource.name
    - if resource.description
      .description-data
        = resource.description
    
    .links-data
      = link_to '', edit_day_part_path(resource), remote: true, class: 'edit', title: 'Edit'
      = "&nbsp;".html_safe
      = active_inactive_buttons(resource)

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_day_part_path(resource), title: 'Edit', remote: true, class: 'edit'
      = active_inactive_buttons(resource)

  .details_box
    h3 TIME RANGES

    #day-part-days-list
      = render 'day_items'

    = link_to '', new_day_part_day_item_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Time'

javascript:
  $(document).on('day_parts:change', function(){
    window.location.reload(false);
  })