li id="report_#{kpi.id}" data-status="#{kpi.aasm_state}" data-id="#{kpi.id}"
  span.report-item
    | KPI Report: 
    = "#{Date::MONTHNAMES[kpi.params[:month].to_i]}, #{kpi.params[:year]}"

  span.report-status
    = "Status: "
    span.status
      = kpi.aasm_state.capitalize
    - unless kpi.complete?
      .progress
        .bar

  span.pull-right
    - if kpi.complete?
      = link_to '', kpi.download_url, class: 'download', title: 'Download'
    - else
      = link_to '', '#', class: 'download', title: 'Download'