- preview_style ||= :thumbnail

span.form-result-label= form_field.name + (form_field.required || params[:action] != 'export_fieldable' ? '' : ' (optional)')

- if result.attached_asset.present? && result.attached_asset.processed?
  a href="#{result.attached_asset.download_url}" title="Download"
    img src="#{result.attached_asset.file.url(preview_style)}" alt=""
- elsif result.attached_asset.present?
  | The photo is being processed. It will be available soon..
