.help-overlay-definitions
  div data-target=".collection-list-horizontal-scroll" data-intro="A summary of key statistics for currently selected events is shown at the top. Clicking on the arrows to the left and right will scroll through additional results fields" data-position="top" data-helper-class="chardinjs-dashed" data-tooltip-style="top: -96px; left: 478px; max-width: 350px; width: 350px;"
  div data-target="#search-box-filter" data-intro="Search for specific events" data-position="top" data-tooltip-style="left: 10px; top: -54px;"
  div data-target=".dates-range-filter" data-intro="Days that have events scheduled are highlighted in red. Click and drag to see events for a selected date range" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 85px; left: -127px;"
  div data-target=".form-facet-filters" data-intro="Search for specific events by campaign, brand, and location" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 200px; left: -127px;"
  div data-target="#save-filters-btn" data-intro='Save frequently used filter combinations by clicking on the "Save Filter" button and use it in later sessions or with other campaigns' data-position="left" data-tooltip-style="top: -65px; left: -124px;"