.events-box
  .pull-left
    .big-number
      = number_with_precision(data_totals['events_count'], precision: 0, separator: '.', delimiter: ',')
    = 'EVENTS'
.results-box-container
  span.event-data-column.promo-hours-box
    .big-number
      = number_with_precision(data_totals['promo_hours'], precision: 2, separator: '.', delimiter: ',')
    = 'PROMO HOURS'
  span.event-data-column.impressions-box
    .big-number
      = number_with_precision(data_totals['impressions'], precision: 0, separator: '.', delimiter: ',')
    = 'IMPRESSIONS'
  span.event-data-column.interactions-box
    .big-number
      = number_with_precision(data_totals['interactions'], precision: 0, separator: '.', delimiter: ',')
    = 'INTERACTIONS'
  span.event-data-column.samples-box
    .big-number
      = number_with_precision(data_totals['samples'], precision: 0, separator: '.', delimiter: ',')
    = 'SAMPLED'
  span.event-data-column.spent-box
    .big-number
      = number_to_currency(data_totals['spent'])
    = 'SPENT'
  span.event-data-column.gender-female-box
    .big-number
      = number_to_percentage(data_totals['gender_female'], precision: 0)
    | FEMALE
  span.event-data-column.gender-female-box
    .big-number
      = number_to_percentage(data_totals['gender_male'], precision: 0)
    | MALE
  span.event-data-column.ethnicity-asian-box
    .big-number
      = number_to_percentage(data_totals['ethnicity_asian'], precision: 0)
    | ASIAN
  span.event-data-column.ethnicity-black-box
    .big-number
      = number_to_percentage(data_totals['ethnicity_black'], precision: 0)
    .data-label
      | AFRICAN
      br>/
      | AMERICAN
  span.event-data-column.ethnicity-hispanic-box
    .big-number
      = number_to_percentage(data_totals['ethnicity_hispanic'], precision: 0)
    .data-label
      | HISPANIC
      br>/
      | LATINO
  span.event-data-column.ethnicity-native-american-box
    .big-number
      = number_to_percentage(data_totals['ethnicity_native_american'], precision: 0)
    .data-label
      | NATIVE
      br>/
      | AMERICAN
  span.event-data-column.ethnicity-white-box
    .big-number
      = number_to_percentage(data_totals['ethnicity_white'], precision: 0)
    | WHITE
