li.comment id="dashboard-comment-#{comment.id}"
  .comment-inner
    = link_to event_path(comment.commentable) do
      .comment-content
        = comment.content
      .comment-footer
        = [comment.commentable.start_at.strftime('%b %-d'),comment.commentable.end_at.strftime('%b %-d')].uniq.join(' - ')
        = ", "
        = comment.commentable.campaign_name
        = ", "
        = "#{comment.commentable.place_name}, #{comment.commentable.place.present? ? (comment.commentable.place.city || comment.commentable.place.state): ''}"
    .comment-actions
      = link_to '', edit_event_comment_path(comment.commentable_id, comment), remote: true, class: 'icon-edit' if can?(:edit_comment, Event)
      = link_to(content_tag(:i,'', class: 'icon-remove-circle'),  event_comment_path(comment.commentable_id, comment.to_param), class: 'remove-comment-btn', title: 'Remove', remote: true, method: :delete, data: {confirm: I18n.t('confirmation.deactivate_confirm_message', model: 'comment')}) if can?(:deactivate_comment, Event)
