li
  .score
    span= venue.score
    | SCORE

  .info
    h4= link_to venue.name, venue_path(venue) 
    .types= venue.types_without_establishment.map{|type| t("venue_types.#{type}") }.join(', ')
    .adddress= venue.formatted_address