- remote ||= false
= simple_form_for(resource, remote: remote || false) do |f|

  .form-inputs
    .row-fluid
      .span12
        .pull-left
          = f.input :start_date, :as => :date_picker
        .to.pull-left to
        .pull-left
          = f.input :end_date, :as => :date_picker

    = f.association :company_user, collection: brand_ambassadors_users.for_dropdown_with_role, input_html: {class: 'chosen-enabled', 'data-placeholder' => " "}, label: 'Employee'

    = f.association :brand, collection: current_company.brands.active.accessible_by_user(current_company_user).order(:name), input_html: {class: 'chosen-enabled'}

    = f.association :area, collection: current_company.areas.active.accessible_by_user(current_company_user).order(:name), input_html: {class: 'chosen-enabled'}

    //City field should be here

    = f.input :visit_type, collection: BrandAmbassadors::Visit::VISIT_TYPE_OPTIONS, include_blank: '', required: true, input_html: {class: 'chosen-enabled', data: {placeholder: "Select the type"}}

    .row-fluid
      .span12
        = f.input :description, :input_html => {:rows => 6, class: 'input-xlarge'}

  .form-actions
    = f.button :submit, class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn btn-cancel'