div.resource-item.pdf-keeptogether id="brand_ambassadors_visit_#{visit.id}" class="#{active_class(visit)}"
  = link_to_if_permitted(:show, BrandAmbassadors::Visit, brand_ambassadors_visit_url(visit), title: 'Visit Details', class: 'resource-item-link') do
    .row-fluid
      .span3.date
        = format_date(visit.start_date)
        br>/
        = format_date(visit.end_date)
      .span5.name
        span.user= visit.company_user.try(:name)
        br>/
        span.area
          = visit.area_name
          = " (#{visit.city})" if visit.city

      .span4.brand-type
        span.campaign= visit.campaign_name
        span.type= visit.visit_type_name


  div.resource-item-actions
    = button_to_edit visit if can?(:edit, BrandAmbassadors::Visit)
    = button_to_activate_or_deactivate(visit) if can?(:deactivate, BrandAmbassadors::Visit)
