.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing visit details. Click to close.")

  .details_box.padding-top-close-bar
    h2= resource.name

    .calendar-data
      i.icon-calendar
      span
        = [format_date(resource.start_date), format_date(resource.end_date)].uniq.join(' - ').html_safe

    .description-data
      i.icon-user
      span
        = resource.company_user.try(:name)

  #visit-events.details_box
    h3 EVENTS
    - if can?(:create, Event)
      = button_to 'Create', new_brand_ambassadors_visit_event_path(resource), remote: true, class: 'btn btn-primary', :id => 'new-event-btn', method: :get

    .link-list
      ul#events-list
        = render partial: 'events/event', collection: resource.events.accessible_by_user(current_company_user)


  #visit-documents.details_box
    h3
      | DOCUMENTS
      = link_to '', new_brand_ambassadors_visit_document_folder_path(resource), class: 'icon-plus-sign', title: 'Create Folder', remote: true if can? :create,  BrandAmbassadors::Document

    #brand_ambassadors_visit-documents-list.documents-list
      = render :partial => "document_folders/document_folder", :collection => resource.document_folders.active, :locals => { parent: resource }
      = render :partial => "documents/document", :collection => resource.documents.active, :locals => { parent: resource }
    .row-fluid
      = link_to '', new_brand_ambassadors_visit_document_path(resource), class: 'icon-plus-sign', title: 'Add Documents', remote: true if can? :create,  BrandAmbassadors::Document