.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing visit details. Click to close.")

  .details_box.padding-top-close-bar
    h2= resource.visit_type_name

    .calendar-data
      i.icon-calendar
      span
        = [format_date(resource.start_date), format_date(resource.end_date)].uniq.join(' - ').html_safe

    .description-data
      i.icon-user
      span
        = resource.company_user.try(:name)

    - if resource.campaign.present?
      .description-data
        i.icon-campaign
        span
          = resource.campaign_name

    - if resource.area || resource.city
      .place-data
        i.icon-wired-venue
        span
          = resource.area_name
          = " (#{resource.city})" if resource.city


    - if resource.description.present?
      .description-data
        i.icon-wired-description
        span
          = resource.description

    .links-data
      = button_to_edit resource if can?(:edit, resource)
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

  #visit-events.details_box
    h3.module-title EVENTS
    - if can?(:create, Event)
      = button_to 'Create', new_event_path(resource, event: {visit_id: resource.id, campaign_id: resource.campaign_id}, format: :js), remote: true, class: 'btn btn-primary', :id => 'new-event-btn', method: :get

    #events-list-filters.hide
    div#events-list.resource-list


  #visit-documents.details_box
    = render partial: 'brand_ambassadors/document_folders/index', locals: {children: (resource.document_folders.root_children.active + resource.brand_ambassadors_documents.root_children.active).sort_by(&:name), parent: resource }

javascript:
  $('#events-list-filters').filteredList({
    'source': '#{url_for(controller: '/events', action: :items)}',
    'filtersUrl': null,
    'listContainer' : '#events-list',
    'sorting': 'start_at',
    'sorting_dir': 'asc',
    'includeCalendars': true,
    'selectDefaultDate': false,
    'selectDefaultDateRange': false,
    'ytdDatesRange': '#{current_company.ytd_dates_range}',
    'includeAutoComplete': false,
    'fixListHeight': false,
    
    'defaultParams': '#{j default_params_charge('start_date=' + resource.start_date.strftime("%m/%d/%Y") + '&end_date=' + resource.end_date.strftime("%m/%d/%Y") + '&campaign[]=' + resource.campaign_id + (resource.area_id ? '&area=' + resource.area_id : '') + '&user[]=' +resource.company_user_id)}',
    'placeholderMessage': function(){
      return '<p>No events found for this Visit</p>';
    },
    'applyTo': 'visits'
  });

- reload_page_on_edit_resource
