.blank-state
  .blank-state-arrow
    img src="#{asset_path('blank-states-arrow.png')}"
  h5.text-center = I18n.translate(:'blank_states.campaign_summary.empty.line1')
  p.text-center = I18n.translate(:'blank_states.campaign_summary.empty.line2')
  .blank-state-icon
    img src="#{asset_path('blank-gva.png')}"