- partial_field_types = ['FormField::Section', 'FormField::Summation']
- total_field_types = ['FormField::Number']
- if form_fields.any?
  - presenter = present(@campaign)
  - form_fields.each do |form_field|
    - result = presenter.results_for(form_field)
    - partial_name = ['gender', 'age'].include?(form_field.name.downcase) ? form_field.name.downcase : form_field.type_name.underscore
    - if partial_field_types.include?(form_field.type)
      div.form-result.pdf-keeptogether class="result_#{partial_name}"
        = render partial: 'form_field_'+partial_name, locals: {form_field: form_field, result: result}
    - elsif total_field_types.include?(form_field.type)
      div.form-result.pdf-keeptogether class="result_#{partial_name}"
        span.form-result-label = form_field.name
        span.form-result-value = result