span.form-result-label= form_field.name
- if result.any?
  - totals = presenter.gender_total(result)
  #gender-graph.chart-area.pdf-keeptogether
    .male.pdf-keeptogether
      .percent
        span = totals[:male]
        span.percent-sign = '%'
      .gender = 'Male'
    .female.pdf-keeptogether
      .percent
        
        span = totals[:female]
        span.percent-sign = '%'
      .gender = 'Female'
          