- total = 0
span.form-result-label= form_field.name
- form_field.options.each do |field_option|
  - total += (result[field_option.id].to_f || 0)
  .summation-segment
    label.pull-left= field_option.name
    .segment-value= number_with_delimiter(result[field_option.id] || 0)

.summation-segment.summation-total
  label TOTAL:
  .segment-value= number_with_delimiter(total || 0)