#analysis-campaign.details_box.content.form-results-box
  - if @campaign.form_fields.any?
    = render partial: 'form_fields_campaign', locals: { form_fields: @campaign.form_fields }
  - else
    = render 'blank_state'