- if @campaign.form_fields.any?
  .sidebar#resource-filter-column
    #collection-list-filters
  #analysis-campaign.details_box.content.form-results-box.main.campaign-summary-box
    h5.results-title
      = @campaign.name
    = render partial: 'form_fields_campaign', locals: { form_fields: @campaign.form_fields }
- else
  #analysis-campaign.details_box.content.form-results-box
    = render 'blank_state'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{analysis_campaign_summary_report_items_path}',
    'filtersUrl': '#{filter_url(:campaign_summary)}',
    'includeCalendars': true,
    'selectDefaultDate': false,
    'selectDefaultDateRange': false,
    'includeSaveFilters': false,
    'allowCustomizeFilters': false,
    'ytdDatesRange': '#{current_company.ytd_dates_range}',
    'includeAutoComplete': false
  });