.details_box 
  h3 STAFF REPORT

  - if @goals.count > 0

    - if @events_scope.count > 0

      = render 'report_section_events'
      = render 'report_section_promo_hours'
      = render 'analysis/shared/report_section_objectives'

    - else
      p
        = @company_user.full_name
        '  is not part of any event's team. 
  - else

    p
      = @company_user.full_name
      '  has no goals. 
      = link_to "Click here", company_user_path(@company_user)
      '  to define some