- remote ||= false
= simple_form_for(@user, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :email

  .form-actions
    = f.button :submit
