- remote ||= false
= simple_form_for(@user, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    .row-fluid

      .span6
        = f.input :first_name
      .span6
        = f.input :last_name
    .row-fluid
      = f.input :email
      = f.association :teams, collection: Team.active.all, input_html: {class: 'input-large'}
      = f.association :user_group

      - unless resource.invited?
        = f.input :password
        = f.input :password_confirmation

  .form-actions
    = f.button :submit, input_html: {class: 'btn-primary'}
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $('#user_team_ids').select2();