.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-user
        span.break
        = "Users"
    .box-content

      table#users-list.table.table-striped.table-bordered
        thead
          tr
            th First Name
            th Last Name
            th Email
            th
        tbody
          / - @users.each do |user|
          /   tr
          /     td= user.first_name
          /     td= user.last_name
          /     td= user.email
          /     td= link_to content_tag(:i, '', class: 'icon-edit'), edit_user_path(user), {remote: true}


      = link_to 'New User', new_user_path, {remote: true, class: 'btn btn-primary'}

javascript:
  var resourceTable = $('#users-list').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t",
        //"sPaginationType": "bootstrap",
        "bPaginate": false,
        "bProcessing": true,
        "bServerSide": false,
        "sAjaxSource": "#{users_path(format: :table)}",
        "iDeferLoading": #{@users.count}
  })