.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-user
        span.break
        = "Users"
    .box-content

      table#users-list.table.table-striped.table-bordered
        thead
          tr
            th First Name
            th Last Name
            th Email
        tbody
          - @users.each do |user|
            tr
              td= user.first_name
              td= user.last_name
              td= link_to user.email, user

br

= link_to 'New User', new_user_path, {remote: true, class: 'btn btn-primary'}

javascript:
  $('#users-list').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span12'i><'span12 center'p>>",
        "sPaginationType": "bootstrap",
        "bProcessing": true,
        "bServerSide": true,
        "sAjaxSource": "#{users_path(format: :table)}",
        "iDeferLoading": #{@users.count}
  })