.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-user
        span.break
        = "Users"
    .box-content
      table#users-list.table.table-striped.table-bordered.table-scrolled
        thead
          tr
            th First Name
            th Last Name
            th Email
            th
        tbody


      = link_to 'New User', new_user_path, {remote: true, class: 'btn btn-primary'}


    .box-header
      h2
        i.icon-user
        span.break
        = "User Groups"
    .box-content
      = render partial: 'user_groups/list', locals: {user_groups: user_groups}


      = link_to 'New User Group', new_user_group_path, {remote: true, class: 'btn btn-primary'}
javascript:
  var resourceTable = $('#users-list').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r><'scroll-table-wrapper't>",
        //"sPaginationType": "bootstrap",
        "bPaginate": false,
        "bProcessing": true,
        "bServerSide": false,
        "sAjaxSource": "#{users_path(format: :table)}",
        "iDeferLoading": #{@users.count}
  })