.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-user
        span.break
        = "Users"
    .box-content
      table#users-list.table.table-striped.table-bordered.table-scrolled
        thead
          tr
            th Last Name
            th First Name
            th City
            th State
            th Country
            th Email
            th Access Level
            th Teams(s)
            th Status
            th
        tbody

      .row-fluid
        .pull-right
          = link_to 'Invite New User', new_user_path, {remote: true, class: 'btn btn-primary'}


    .box-header
      h2
        i.icon-user
        span.break
        = "User Groups"
    #user-groups-table.box-content
      = render partial: 'user_groups/list', locals: {user_groups: user_groups}

javascript:
  var resourceTable = $('#users-list').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r><'scroll-table-wrapper't>",
        //"sPaginationType": "bootstrap",
        "bPaginate": false,
        "bProcessing": true,
        "bServerSide": false,
        "sAjaxSource": "#{users_path(format: :table)}",
        "iDeferLoading": #{@users.count},
        "aoColumns": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          {"sWidth": '50px', 'bSortable': false}
        ]
  })