#resource-details-wrapper
  = resource_details_bar("Viewing User Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= "#{@user.first_name} #{@user.last_name}"
          - if @user.role
            .user-role
              = @user.role.name
          - if @user.full_address
            .user-address
              = @user.full_address
        .span6
          .pull-right
            = link_to 'Edit', edit_user_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)