.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-user
        span.break
        = @user.full_name
    .box-content

      dl
        dt Email
        dd= @user.email


    br

    = link_to 'Edit User', edit_user_path(@user), class: 'btn btn-primary'
