.login_box
    h2 Change my password
    p Set your new password below
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      div.form-inputs
        = f.password_field :password, :autofocus => true, :placeholder => 'New password'
        = f.password_field :password_confirmation, :placeholder => 'Repeat new password'

      div= f.submit "Change", class: 'btn btn-primary'

    = render "devise/shared/links"
