.login_box
	.brand 
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      - devise_error_messages!

      div.form
        = f.email_field :email, :autofocus => true, :placeholder => 'E-mail'

        = f.submit "Send me reset password instructions", class: 'btn btn-primary'

    = render "devise/shared/links"
