- event = event_data.event
li id="event_data_#{event.id}"
  .event-data-row
    span
      b= event.campaign_name
      br>/
      = format_date_range(event.start_at, event.end_at)
      = place_address(event.place)
    span.event-data-column.center-aligned
      = number_with_precision(event.promo_hours, precision: 2)
      br>/
      = 'PROMO HOURS'
    span.event-data-column.center-aligned
      - if event.event_data.impressions.present?
        = number_with_delimiter(event.event_data.impressions)
        br>/
        = 'IMPRESSIONS'
    span.event-data-column.center-aligned
      - if event.event_data.interactions.present?
        = number_with_delimiter(event.event_data.interactions)
        br>/
        = 'INTERACTIONS'
    span.event-data-column.center-aligned
      - if event.event_data.samples.present?
        = number_with_delimiter(event.event_data.samples)
        br>/
        = 'SAMPLED'
    span.event-data-column.center-aligned
      - if event.event_data.cost.present?
        = number_to_currency(event.event_data.cost)
        br>/
        = 'SPENT'
    span.event-data-column
      - if event.event_data.gender_female.present? && event.event_data.gender_male.present?
        = number_to_percentage(event.event_data.gender_female, precision: 0) + ' FEMALE'
        br>/
        = number_to_percentage(event.event_data.gender_male, precision: 0) + ' MALE'
    span.event-data-column
      - if event.event_data.ethnicity_asian.present? && event.event_data.ethnicity_black.present? && event.event_data.ethnicity_hispanic.present? && event.event_data.ethnicity_native_american.present? && event.event_data.ethnicity_white.present?
        = number_to_percentage(event.event_data.ethnicity_asian, precision: 0) + ' ASIAN'
        br>/
        = number_to_percentage(event.event_data.ethnicity_black, precision: 0) + ' BLACK/AFRICAN AMERICAN'
        br>/
        = number_to_percentage(event.event_data.ethnicity_hispanic, precision: 0) + ' HISPANIC/LATINO'
        br>/
        = number_to_percentage(event.event_data.ethnicity_native_american, precision: 0) + ' NATIVE AMERICAN'
        br>/
        = number_to_percentage(event.event_data.ethnicity_white, precision: 0) + ' WHITE'