.event-data-totals
  span.event-data-totals-column.center-aligned
    = number_with_delimiter(data_totals['events_count'])
    br>/
    = 'EVENTS'
  span.event-data-totals-column.center-aligned
    = number_with_precision(data_totals['promo_hours'], precision: 2)
    br>/
    = 'PROMO HOURS'
  span.event-data-totals-column.center-aligned
    = number_with_delimiter(data_totals['impressions'])
    br>/
    = 'IMPRESSIONS'
  span.event-data-totals-column.center-aligned
    = number_with_delimiter(data_totals['interactions'])
    br>/
    = 'INTERACTIONS'
  span.event-data-totals-column.center-aligned
    = number_with_delimiter(data_totals['samples'])
    br>/
    = 'SAMPLED'
  span.event-data-totals-column.center-aligned
    = number_to_currency(data_totals['cost'])
    br>/
    = 'SPENT'
  span.event-data-totals-column
    = number_to_percentage(data_totals['gender_female'], precision: 2) + ' FEMALE'
    br>/
    = number_to_percentage(data_totals['gender_male'], precision: 2) + ' MALE'
  span.event-data-totals-column
    = number_to_percentage(data_totals['ethnicity_asian'], precision: 2) + ' ASIAN'
    br>/
    = number_to_percentage(data_totals['ethnicity_black'], precision: 2) + ' BLACK/AFRICAN AMERICAN'
    br>/
    = number_to_percentage(data_totals['ethnicity_hispanic'], precision: 2) + ' HISPANIC/LATINO'
    br>/
    = number_to_percentage(data_totals['ethnicity_native_american'], precision: 2) + ' NATIVE AMERICAN'
    br>/
    = number_to_percentage(data_totals['ethnicity_white'], precision: 2) + ' WHITE'