p Top 100 Accounts Lists for this month were not found on the FTP server. Please upload these files and let us know once complete so that we can manually run the synch process.

p 
  | Thanks,
  br/ 
  | The Brandscopic Team