p The attached Top 100 Accounts Lists for this month are not in the proper format. As a reminder, this must include the following columns in this exact order: TDLinx Store Code, Retailer, City, Address. Please update these files, upload to the FTP server and let us know once complete so that we can manually run the synch process.

p 
  | Thanks,
  br/ 
  | The Brandscopic Team