#activities-container
  h5.module-title ACTIVITIES
  - if resource.activities.active.any?
    - if can?(:create, Activity) || can?(:create_invite, resource)
      = button_to 'New Activity', new_event_activity_path(resource), method: :get, remote: true, class: 'btn btn-primary', title: 'New Activity'

    #activities-list.resource-list
      = render partial: 'activities/activity', collection: resource.activities.active, locals: { parent: resource }
  - else
    = blank_state_module('event.activities') do
      = button_to 'Add Activity', new_event_activity_path(resource), method: :get, remote: true, disable_with: 'Please wait...', class: 'btn btn-primary', title: 'Add Activity'

