- group_by ||= 'individual'
#resource-invites-list
  h5.module-title ATTENDANCE
  - if resource.invites.active.any?
    .row-fluid
      .span4
        - if can?(:create_invite, resource)
          = button_to 'Create Invites', new_event_invite_path(resource, phase: presenter.current_phase, return: return_path, tab: group_by), method: :get, remote: true, class: 'btn btn-primary', data: { disable_with: 'Please wait...' }, title: 'Create Invites'
      .span4.text-center
        #attendance-group-by.btn-group data-toggle="buttons-radio"
          a.btn.by-individual href="#{event_invite_individuals_path(resource, format: :js)}" class="#{:active if group_by == 'individual'}" data-remote="remote" by Individual
          a.btn.by-venue href="#{event_invites_path(resource, format: :js)}" data-remote="remote" class="#{:active if group_by == 'venue'}" by Venue
      .span4
        .dropdown.btn-download.pull-right
          a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
            i.icon-download
            i.icon-arrow-down-small
          ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
            - if group_by == 'individual'
              li
                = link_to 'Download as CSV', event_invite_individuals_path(resource, format: :csv), role: :menuitem, class: 'xlsx-download-link', id: 'download-invites-csv', data: { url: event_invite_individuals_path(resource, format: :csv) }
              li
                = link_to 'Download as PDF', event_invite_individuals_path(resource, format: :pdf), role: :menuitem, class: 'xlsx-download-link', id: 'download-invites-pdf', data: { url: event_invite_individuals_path(resource, format: :pdf) }
            - else
              li
                = link_to 'Download as CSV', event_invites_path(resource, format: :csv), role: :menuitem, class: 'xlsx-download-link', data: { url: event_invites_path(resource, format: :csv) }
              li
                = link_to 'Download as PDF', event_invites_path(resource, format: :pdf), role: :menuitem, class: 'xlsx-download-link', data: { url: event_invites_path(resource, format: :pdf) }
      

    - if (group_by == 'venue' && resource.invites.joins(:venue).active.any?) || (group_by == 'individual' && resource.invite_individuals.active.any?)  
  
      #invites-list.resource-list
        = render partial: "invite#{'_individual' if group_by == 'individual'}s/table", locals: { parent: resource }
    - else
      = blank_state_module("event.invites.#{group_by}") do
        = button_to 'Add Invites', new_event_invite_path(resource, phase: presenter.current_phase, return: return_path, group_by: group_by), method: :get, remote: true, disable_with: 'Please wait...', class: 'btn btn-primary', data: { disable_with: 'Please wait...' }, title: 'Add Invites'

  - else
    = blank_state_module('event.invites.any') do
      = button_to 'Add Invites', new_event_invite_path(resource, phase: presenter.current_phase, return: return_path, group_by: group_by), method: :get, remote: true, disable_with: 'Please wait...', class: 'btn btn-primary', data: { disable_with: 'Please wait...' }, title: 'Add Invites'

