#event-invites-list.details_box

  .dropdown.btn-download.pull-right
    a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
      i.icon-download
      i.icon-arrow-down-small
    ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
      li
        = link_to 'Download as XLS', event_invites_path(resource, format: :xls), role: :menuitem, class: 'xlsx-download-link', data: { url: event_invites_path(resource, format: :xls) }
      li
        = link_to 'Download as PDF', event_invites_path(resource, format: :pdf), role: :menuitem, class: 'xlsx-download-link', data: { url: event_invites_path(resource, format: :pdf) }

  h5.module-title ATTENDANCE

  #invites-list.resource-list
    = render template: 'inherited_resources/base/invites'