#consumer-comments-container
  h5.module-title CONSUMER COMMENTS
  - if resource.comments.any?
    .event-comments-list
      = render partial: 'events/comment_list', locals: { resource: resource }
    = button_to_add 'Add Comment', new_event_comment_path(resource), data: { disable_with: 'Please wait...' } if can?(:create_comment, resource)
  - else
    = blank_state_module('event.comments') do
      = button_to 'Add Comment', new_event_comment_path(resource), remote: true, method: :get, class: 'btn btn-primary', data: { disable_with: 'Please wait...' } if can?(:create_comment, resource)
