h3 COMMENTS
.event-comments-list
  = render resource.comments
= f.simple_fields_for :comments, resource.comments.build do |cf|
  = cf.input :content, label: false, input_html: {rows: 1, class: 'input-xxlarge'}, :placeholder => 'Leave a comment', required: false
  input#post-event-comment.btn.btn-primary type="button" value="Comment"

javascript:
  $('#post-event-comment').click(function(e){
    e.preventDefault();
    e.stopPropagation();
    var comment = $('#event_comments_attributes_0_content').val();
    if (comment != ''){
      $.post('#{ event_comments_path(resource, format: :js)}', {comment: {content: comment}})
    }
    return false;
  });