// OLD STRUCTURE
// = resource_details_bar("You are viewing event details. Click to close.")

// NEW STRUCTURE
.details-bar
  .back-arrow
    a href="#{events_path}"
      i.icon-angle-left
  .panel
    #headingOne.panel-heading role="tab"
      .row-fluid
        .span6
          nav class="scrollspy-style event-details-scroll-spy"
            ul.switch-list.unstyled
              li
                a href="#event-details-collapse" data-toggle="collapse" data-spytarget="#application-body"
                  span Viewing event details screen.
              li
                a href="#event-details-collapse" data-toggle="collapse" data-spytarget="#event-details-info-end"
                  span.event-name.pull-left= resource.campaign_name
                  span.event-date.small = format_date_range(event_date(resource, :start_at), event_date(resource, :end_at), date_separator: ' - ')

        .span6.phase-indicator
          nav class="scrollspy-style event-details-scroll-spy"
            = presenter.current_step_indicator

    #event-details-collapse.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel"
      .panel-body
        .row-fluid
          .span9.event-info
            .bar-title.small
              b BASIC INFO
            .event-name= resource.campaign_name
            ul.unstyled.info-list
              li
                i.icon-calendar
                = format_date_range(event_date(resource, :start_at), event_date(resource, :end_at), date_separator: ' - ')
              - unless resource.place.nil?
                li
                  i.icon-wired-venue
                  = place_address(resource.place, false, ', ', ', ') if resource.place
              - unless resource.users.empty? && resource.teams.empty?
                li
                  i.icon-team
                  = presenter.event_members_name(', ')
          .span3.event-phases
            nav id="event-details-scroll-spy" class="scrollspy-style event-details-scroll-spy"
              .bar-title.small
                b EVENT PHASES
              = presenter.render_nav_phases

  .guide-bar.text-center
    span
      | Do you want to keep track of any contacts?
      a href="#" (Yes)
      a href="#" (Skip)

- content_for :footer
  javascript:
    jQuery(function(){
      $('body').scrollmultispy({target: '.event-details-scroll-spy'});
    });