// OLD STRUCTURE
// = resource_details_bar("You are viewing event details. Click to close.")

// NEW STRUCTURE
.details-bar
  .back-arrow
    a.close-details href="#{return_path || collection_path}" title="Close Event"
      i.icon-angle-left
  .panel
    #headingOne.panel-heading role="tab"
      .row-fluid
        .span8
          nav class="scrollspy-style event-details-scroll-spy"
            ul.switch-list.unstyled
              li
                a href="#event-details-collapse" data-toggle="collapse" data-spytarget="#application-body"
                  span Viewing event details screen.
              li
                a href="#event-details-collapse" data-toggle="collapse" data-spytarget="#event-details-info-end"
                  span.event-name.pull-left= resource.campaign_name
                  span.event-date.small = presenter.date_range(date_separator: ' - ')

        .span4.phase-indicator
          nav class="scrollspy-style event-details-scroll-spy"
            = presenter.current_step_indicator

    #event-details-collapse.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel"
      .panel-body
        .row-fluid
          .span9.event-info
            .bar-title.small
              b BASIC INFO
            .event-name= resource.campaign_name
            ul.unstyled.info-list
              li
                i.icon-calendar
                = presenter.date_range(date_separator: ' - ')
              - unless resource.place.nil?
                li
                  i.icon-wired-venue
                  = place_address(resource.place, false, ', ', ', ', true) if resource.place
              - unless resource.users.empty? && resource.teams.empty?
                li
                  i.icon-team
                  = presenter.event_members_name(', ')
          .span3.event-phases
            nav id="event-details-scroll-spy" class="scrollspy-style event-details-scroll-spy"
              .bar-title.small
                b EVENT PHASES
              = presenter.render_nav_phases

  = presenter.guided_bar