- enabled_modules = resource.campaign.enabled_modules

- if can?(:edit_data, resource)
  = render partial: 'edit_event_data'

/ Expenses module
- if enabled_modules.include?('expenses') && can?(:expenses, resource)
  #event-expenses.details_box.box_expenses
    = render partial: 'expenses'

/ Activities module
- if can?(:show, Activity) && resource.campaign.activity_types.any?
  #event-activities.details_box
    = render 'activities'

/ Photos module
- if enabled_modules.include?('photos') && can?(:photos, resource)
  #event-photos.details_box.box_photos
    = render partial: 'photos', locals: {allow_upload: true, show_date_details: false}

/ Surveys module
- if enabled_modules.include?('surveys') && can?(:surveys, resource)
  #event-surveys.details_box.box_expenses
    = render partial: 'surveys'

/ Comments module
- if enabled_modules.include?('comments') && can?(:comments, resource)
  #event-comments.details_box
    = render partial: 'comments'
