- resource.errors.clear
- resource.results.each { |r| r.errors.clear }
- allow_cancel ||= false
- fields = resource.campaign.form_fields.includes(:kpi)
- if fields.any?
  #event-results-form.data-form-wrapper
    #event-per.details_box.box_event_data
      #list-tools.row-fluid
        .pull-left
          h5.module-title EVENT DATA
        .pull-right
            title="Download"
            = link_to form_event_path(format: :pdf), class: 'btn download' do
              i.icon.icon-download

      
      = simple_form_for(resource, remote: true, html: { class: 'event-data-form', data: { 'prompt-message' => 'Your post event form has not been saved', 'watch-changes' => true, 'per-save-failed' => I18n.translate('instructive_messages.execute.per.failed') } }) do |f|
        = render partial: 'event_data', locals: { fields: fields, f: f }

        .form-actions
          = f.button :submit, id: 'save-data', class: 'btn-primary', data: { disable_with: 'Please wait...' }
          - if allow_cancel
            = "&nbsp;".html_safe
            = f.button :button, 'Cancel', id: 'cancel-edit', class: 'btn btn-cancel'

        = hidden_field_tag :partial, 'event_data'


  javascript:
    jQuery(function() {
      if (typeof makeFormValidatable != 'undefined'){
        makeFormValidatable($('form#edit_event_#{resource.id}'));
      }
    });