- allow_cancel ||= false
#event-results-form.data-form-wrapper
  .details_box.box_event_data
    #list-tools.row-fluid
      .pull-left
        h3.module-title EVENT DATA
      .pull-right
        .btn.download title="Download"
          = link_to '', url_for(action: :form, format: :pdf), class: 'icon icon-download'

    - fields = resource.campaign.form_fields.includes(:kpi)
    = simple_form_for(resource, remote: true, html: {class: 'event-data-form', data: {'prompt-message' => 'Your post event form has not been saved', 'watch-changes' => true}}) do |f|
      = f.error_notification

      = render partial: 'event_data', locals: { fields: fields, f: f }

      .form-actions
        = f.button :submit, id: 'save-data', class: 'btn-primary', data: { disable_with: 'Please wait...' }
        - if allow_cancel
          = "&nbsp;".html_safe
          = f.button :button, 'Cancel', id: 'cancel-edit', class: 'btn btn-cancel'

      = hidden_field_tag :partial, 'event_data'


javascript:
  jQuery(function() {
    if (typeof makeFormValidatable != 'undefined'){
      makeFormValidatable($('form#edit_event_#{resource.id}'));
    }

    $('#save-event-results').click(function(){
      $('form#edit_event_#{resource.id}').submit();
    });
  });