= simple_form_for(resource, remote: true) do |f|
  = f.error_notification

  .form-inputs
    = f.input :summary, input_html: {class: 'input-xlarge'}
    = f.simple_fields_for :results, resource.results_for_kpis([Kpi.impressions, Kpi.interactions, Kpi.samples]) do |ff|
      = ff.input :value, as: :string, label: ff.object.form_field.name
      = ff.hidden_field :form_field_id
      = ff.hidden_field :kpi_id

    = hidden_field_tag :partial, 'summary'

  .form-actions
    = f.button :submit, id: 'save-data', class: 'btn-primary', disable_with: 'Please wait...'
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', id: 'cancel-edit', class: 'btn btn-cancel'

javascript:
  $('#save-data').click(function() {
    $('form#edit_event_#{resource.id}').submit();
  });

  $('#cancel-edit').click(function(e) {
    e.stopPropagation();
    e.preventDefault();
    $('.summary-metrics').html("#{escape_javascript(render(partial: 'summary_metrics', locals: {active_kpis: resource.campaign.active_kpis, custom_kpis: resource.campaign.custom_kpis, event_data: resource.event_data}))}");
  });