- active_kpis = resource.campaign.active_kpis

- if can?(:edit_data, resource)
  = render partial: 'edit_event_data'

/ Expenses module
- if active_kpis.include?(Kpi.expenses) && can?(:expenses, resource)
  #event-expenses.details_box.box_expenses.smaller
    = render partial: 'expenses'

/ Photos module
- if active_kpis.include?(Kpi.photos) && can?(:photos, resource)
  #event-photos.details_box.box_photos
    = render partial: 'photos', locals: {allow_upload: true, show_date_details: false}

/ Surveys module
- if active_kpis.include?(Kpi.surveys) && can?(:surveys, resource)
  #event-surveys.details_box.box_expenses.smaller
    = render partial: 'surveys'

/ Comments module
- if active_kpis.include?(Kpi.comments) && can?(:comments, resource)
  #event-comments.details_box
    = render partial: 'comments'
