#event-results-form
  = simple_form_for(resource, url: save_results_event_path(resource), remote: true, html: {multipart: true}) do |f|
    .details_box.box_event_data
      = render partial: 'edit_event_data', locals: {f: f}

      = f.submit "Save Results", id: 'save-event-results', class: 'btn btn-primary', disable_with: 'Please wait...'

    / Expenses module
    - if resource.campaign.active_kpis.include?(Kpi.expenses)
      #event-expenses.details_box.box_expenses
        = render partial: 'expenses', locals: {f: f}

    / Photos module
    - if resource.campaign.active_kpis.include?(Kpi.photos)
      #event-photos.details_box.box_photos
        = render partial: 'photos', locals: {f: f, allow_upload: true}

    / Surveys module
    - if resource.campaign.active_kpis.include?(Kpi.surveys)
      #event-surveys.details_box.box_expenses
        = render partial: 'surveys', locals: {f: f}

    / Comments module
    - if resource.campaign.active_kpis.include?(Kpi.comments)
      #event-comments.details_box
        = render partial: 'comments', locals: {f: f}
