#event-expenses-container
  = link_to 'Add Expense', new_event_event_expense_path(resource), remote: true, class: 'btn btn-primary'

  .link-list
    ul#expenses-list
      = render resource.event_expenses
      li.total-expenses
        span Total
        span
          b= number_to_currency(resource.event_expenses.sum(&:amount), precision: 2)