#event-expenses-container
  = link_to 'Add Expense', new_event_event_expense_path(resource), remote: true, class: 'btn btn-primary' if can?(:create_expense, resource)

  .expenses-gallery
    div#expenses-list.resource-list
      = render resource.event_expenses
      div.resource-item.total-expenses.text-large
        .span10
        .span2
          .pull-left.text-large TOTAL:
          .pull-right.text-large
            b= number_to_currency(resource.event_expenses.map(&:amount).compact.sum, precision: 2)

javascript:

  $("div.expenses-gallery").photoGallery({showSidebar: false});
