#event-expenses-container
  h3 EXPENSES
  = link_to 'Add Expense', new_event_event_expense_path(resource), remote: true, class: 'btn btn-primary' if can?(:create_expense, resource)

  .link-list
    ul#expenses-list
      = render resource.event_expenses
      li.total-expenses
        span TOTAL
        span
          b= number_to_currency(resource.event_expenses.sum(&:amount), precision: 2)