#event-expenses-container
  = link_to 'Add expense', new_event_event_expense_path(resource), remote: true, class: 'btn btn-primary' if can?(:create_expense, resource)

  .link-list
    ul#expenses-list
      = render resource.event_expenses
      li.total-expenses
        span TOTAL:
        span
          b= number_to_currency(resource.event_expenses.map(&:amount).compact.sum, precision: 2)
