#event-expenses-container
  = link_to 'Add Expense', new_event_event_expense_path(resource), remote: true, class: 'btn btn-primary'
  table.table.table-striped
    thead
      tr
        th Name
        th Amount
        th
    tbody
      = render resource.event_expenses
