h2.special = fieldable.campaign_name

.calendar-data
  i.icon-calendar
  span
    = format_date_range(event_date(fieldable, :start_at), event_date(fieldable, :end_at), date_separator: ' - ')
- unless fieldable.place.nil?
  .place-data
    i.icon-wired-venue
    span
      = place_address(fieldable.place, false, ', ') if fieldable.place

- unless fieldable.description.nil? || fieldable.description.empty?
    p= simple_format fieldable.description


= render 'fieldable_form_fields'