h2.special = resource.campaign_name

.calendar-data
  i.icon-calendar
  span
    = format_date_range(event_date(resource, :start_at), event_date(resource, :end_at), date_separator: ' - ')
- unless resource.place.nil?
  .place-data
    i.icon-wired-venue
    span
      = place_address(resource.place, true, ', ') if resource.place

- unless resource.description.nil? || resource.description.empty?
    p= simple_format resource.description


= render 'fieldable_form_fields'