.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -61px;"
  div data-target="#events-list li:nth-child(6) a.edit" data-intro="Edit an event" data-position="left" data-tooltip-style="left:-18px; bottom:-7px; height:30px"
  div data-target="#events-list li:nth-child(6) a.disable" data-intro="Deactivate or reactivate an event" data-position="bottom" data-tooltip-style="width: 150px; left: -58px; bottom: -71px;"
  div data-target="#events-list li:nth-child(6) a.enable" data-intro="Deactivate or reactivate an event" data-position="bottom" data-tooltip-style="width: 150px; left: -60px; bottom: -100px;"
  div data-target="#new-event-btn" data-intro="Schedule an event for your campaign" data-position="right" data-tooltip-style="top: -3px; right: -116px;"
  div data-target="#download-excel-btn" data-intro="Download the currently displayed events list to Excel" data-position="left" data-tooltip-style="top: -12px; left: -123px;"
  div data-target="#toggle-events-view" data-intro="Toggle between the list view and map view" data-position="top" data-tooltip-style="left: -65px; top: -54px; width: 190px;"
  div data-target="#events-list" data-intro="View all of your events in the events list" data-position="right" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 45px; top: 90px;"
  div data-target="#search-box-filter" data-intro="Search for specific events" data-position="top" data-tooltip-style="left: 10px; top: -54px; width: 150px;"
  div data-target=".dates-range-filter" data-intro="Days that have events scheduled are highlighted in red. Click and drag to see events taking place within a selected date range" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 23.5px; left: -127px;"
  div data-target=".form-facet-filters" data-intro="Filter the events list by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 514px; left: -127px;"
  div data-target="#save-filters-btn" data-intro="Save filtering combinations that you use regularly" data-position="left" data-tooltip-style="top: -13px; left: -124px;"
  div data-target="#map-view" data-intro="Pins visually identify where events are taking place. Click on a pinned location to see a brief summary of the event." data-position="bottom" data-tooltip-style="bottom: -121px; left: 473px;"