- allow_upload ||= false

h3 GALLERY
- if allow_upload && can?(:create_photo, resource)
  = link_to content_tag(:i,'', class: 'icon-plus-sign dialogue-photos'), new_event_photo_path(resource), remote: true

.large-photo-list
  ul#event-photos-thumbs.thumbnails
    = render partial: 'results/photos/photo', collection: resource.photos