- allow_upload ||= false
.photo-list
  ul.thumbnails
    = render partial: 'results/photos/photo', collection: resource.photos

- if allow_upload
  .row-fluid
    .pull-right
      = simple_form_for([resource, resource.photos.build], url: event_photos_path(resource), html: {multipart: true, id: 'event-photos-upl-form'}) do |f|
          = file_field_tag('event_photos_file', multiple: true, name: "photo[file]")
  #upload-progress-list
  |
    <script id="template-upload" type="text/x-tmpl">
      <div class="upload-progres-container">
        {%=o.name%}
        <div class="progress"><div class="bar" style="width: 0%"></div></div>
      </div>
    </script>

javascript:
  $(".fancybox").fancybox({
    padding : 0,
    helpers : {
      title: {
        type: 'inside'
      }
    },
    beforeLoad: function() {
      this.title = $(this.element).attr('caption');
    }
  });
