- allow_upload ||= false

h3 GALLERY
- if allow_upload && can?(:create_photo, resource)
  = button_to_add 'Add Photos', new_event_photo_path(resource), class: 'dialogue-photos' if allow_upload && can?(:create_photo, resource)

.gallery
  ul#photos-thumbs
    = render partial: 'results/photos/photo', collection: resource.photos.includes(:tags).map{|a| a.attachable = resource; a }
