#event-approve_per
#event-per
.form-results-box
  #list-tools.row-fluid
    .pull-left
      h5.module-title
        = "POST EVENT RECAP"
        = link_to '', edit_data_event_path(resource, return: url_return_path), remote: true, id: 'edit-event-data-btn', class: 'icon-edit', title: 'Edit event data' if can?(:edit_data, resource)
    .pull-right
      .dropdown.btn-download
        a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
          i.icon-download
          i.icon-arrow-down-small
        ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
          li
            = link_to 'Download as PDF', export_results_event_path(format: :pdf)

  = render partial: 'shared/form_field_results', locals: { form_fields: resource.campaign.form_fields }