.results-expenses
	h3 EXPENSES

	.link-list
	  ul#expenses-list
	    = render resource.event_expenses
	    li.total-expenses
	      span Total
	      span
	        b= number_to_currency(resource.event_expenses.sum(&:amount), precision: 2)