.form-results-box
  h3
    = "POST EVENT FORM"
    = link_to '', edit_data_event_path(resource), remote: true, id: 'edit-event-data-btn', class: 'icon-edit', title: 'Edit event data' if can?(:edit_data, resource)

  = render partial: 'shared/form_field_results', locals: { form_fields: resource.campaign.form_fields }