- active_kpis = resource.campaign.active_kpis

.details_box
  .box_event_data
    = render partial: 'results_event_data', locals: {active_kpis: active_kpis}

- if can?(:view_photos, resource) && active_kpis.include?(Kpi.photos)
  .details_box
    = render 'photos'

- if can?(:show, EventExpense) && active_kpis.include?(Kpi.expenses)
  .details_box
    = render 'results_expenses'

- if can?(:show, Survey) && active_kpis.include?(Kpi.surveys)
  .details_box
    = render 'results_surveys'

- if can?(:view_comments, Event) && resource.campaign.active_field_types.include?('comments')
  #event-comments.details_box
    = render 'comments'

javascript:
  $(document).ready(function() {
    $(this).scrollTop(400);
  });