- active_kpis = resource.campaign.active_kpis
- custom_kpis = resource.campaign.custom_kpis

- if can?(:view_data, resource)
  #event-results-form
    #event-results-container.details_box.box_event_data
      = render partial: 'results_event_data', locals: {active_kpis: active_kpis, custom_kpis: custom_kpis}

- if can?(:photos, resource) && active_kpis.include?(Kpi.photos)
  #event-photos.details_box.box_photos
    = render partial: 'photos', locals: {allow_upload: true}

- if can?(:expenses, resource) && active_kpis.include?(Kpi.expenses)
  #event-expenses.details_box
    = render 'expenses'

- if can?(:surveys, resource) && active_kpis.include?(Kpi.surveys)
  #event-surveys.details_box
    = render 'results_surveys'

- if can?(:comments, resource) && resource.campaign.active_field_types.include?('comments')
  #event-comments.details_box
    = render 'comments'