- enabled_modules = resource.campaign.enabled_modules

- if can?(:view_data, resource)
  #event-results-form
    #event-results-container.details_box.box_event_data
      = render 'results_event_data'

- if can?(:show, Activity) && resource.campaign.activity_types.any?
  #event-activities.details_box
    = render 'activities'

- if can?(:photos, resource) && enabled_modules.include?('photos')
  #event-photos.details_box.box_photos
    = render partial: 'photos', locals: {allow_upload: true}

- if can?(:expenses, resource) && enabled_modules.include?('expenses')
  #event-expenses.details_box
    = render 'expenses'

- if can?(:surveys, resource) && enabled_modules.include?('surveys')
  #event-surveys.details_box
    = render 'results_surveys'

- if can?(:comments, resource) && enabled_modules.include?('comments')
  #event-comments.details_box
    = render 'comments'