- incomplete = tasks.select{|t| !t.completed? }.count
- unassigned = tasks.select{|t| !t.assigned? }.count
- late = tasks.select{|t| t.late? }.count
- total = tasks.count.nonzero? || 1
.task-counter-bar.pull-left
  .task-counter-item.incomplete
    span.count-incomplete= incomplete
    label.incomplete Incomplete
    .percentage-progress-bar.incomplete
      .progress
        .bar.progress-incomplete style="width: #{incomplete*100/total}%"
  .task-counter-item.unassigned
    span.count-unassigned= unassigned
    label.unassigned Unassigned
    .percentage-progress-bar.unassigned
      .progress
        .bar.progress-unassigned style="width: #{unassigned*100/total}%"
  .task-counter-item.late
    span.count-late= late
    label.late Late
    .percentage-progress-bar.late
      .progress
        .bar.progress-late style="width: #{late*100/total}%"