.row-fluid
  - resource.users.each do |team_member|
    .span3.team-member.clearfix id = "event-member-#{team_member.id}"
      .pull-left
        .full-name
          = team_member.full_name
        .role-name
          = team_member.role_name
      - if can_delete
        .pull-right
          = link_to(content_tag(:i,'', class: 'icon-remove-circle'),  delete_member_event_path(resource, member_id: team_member.to_param), confirm: "Any tasks that are assigned to #{team_member.full_name} must be reassigned.  Would you like to remove #{team_member.full_name} from the event team?", title: 'Remove Member', class: 'remove-member-btn', remote: true, method: :delete)

  - resource.teams.each do |team|
    .span3.team.clearfix id = "event-team-#{team.id}"
      .pull-left
        .full-name
          = team.name
      - if can_delete
        .pull-right
          = link_to(content_tag(:i,'', class: 'icon-remove-circle'),  delete_team_event_path(resource, team_id: team.to_param), confirm: "Any tasks that are assigned to any user in #{team.name} must be reassigned.  Would you like to remove #{team.name} from the event team?", title: 'Remove Team', class: 'remove-member-btn', remote: true, method: :delete)
