.sidebar#resource-filter-column
  #collection-list-filters
  a.btn.btn-primary Save
.main
  .pull-left
    = link_to 'Create', new_event_path, {remote: true, class: 'btn btn-primary'}

  .text-right
    a.btn.download
    #toggle-events-view.btn-group
      a.btn.active.list href="#list-view" data-toggle="tab" title="List View"
      a.btn.map href="#map-view" data-toggle="tab" title="Map View"

  .tab-content
    #list-view.tab-pane.active
      #events-filter-label
      .link-list
        ul#events-list


    #map-view.tab-pane
      #map-canvas.google-map


javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{items_path(controller: :events)}',
    'filtersUrl': '#{filters_path(controller: :events)}',
    'listContainer' : '#events-list',
    'sorting': 'start_at',
    'sorting_dir': 'asc',
    'includeCalendars': true,
    'selectDefaultDate': true,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_events_path(format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}],
    'onChange': function(filterBox){
      $(document).trigger('events-filter:changed')
    }
  });


