.sidebar
  #collection-list-filters
.main
  #resource-filter-column
    .text-right
      = link_to 'Create an event', new_event_path, {remote: true, class: 'btn btn-primary'}
  #map-view.tab-pane
    #map-canvas.google-map
      .text-right
        #toggle-events-view.btn-group
          a.btn.active href="#list-view" data-toggle="tab" title="List View" List
          a.btn href="#map-view" data-toggle="tab" title="Map View" Map
      .tab-content
        #list-view.tab-pane.active
          #events-filter-label
          table#events-list.table.table-striped.table-bordered.table-scrolled
            thead
              tr
                th data-sort="start_at" Date
                th data-sort="place_name" Location
                th data-sort="campaign_name" Campaign
                th data-sort="status" Status
                th
            tbody
        .box
          ul
            li hola
            li hola2
            li hola3

javascript:
  $('#collection-list-filters').filterBox({
    'includeCalendars': true,
    'selectDefaultDate': true,
    'includeSearchBox': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_events_path(format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}],
    'onChange': function(filterBox){
      if (typeof eventsTable != 'undefined')
        eventsTable.tableScroller('reloadData');
    }
  });

  var eventsTable = $('table#events-list').tableScroller({
    'source': '#{events_path(format: :json)}',
    'filterBox': '#collection-list-filters',
    'rowValues': function(e){
      return [e.formatted_date, (e.place ? e.place.name : ''), (e.campaign ? e.campaign.name : ''), e.status]
    },
    'onItemsChange': function(items) {
      $(document).trigger('events-list:changed',[items]);
    },
    'onItemsLoad': function(json, page) {
      if (typeof json.description != 'undefined'){
        $('#events-filter-label').html(json.description)
      }
    },
    'rowId': function(row){
      return 'event_'+row.id;
    },
    'fixedHeader': true,
    'headerOffset': 91,
  })