.row-fluid
  .box.span12
    .row-fluid
      #resource-index-container.span12
        .pull-right
          #resource-filter-column data-spy="affix" data-offset-top="0"
            .text-right
              = link_to 'Create New Event', new_event_path, {remote: true, class: 'btn btn-primary'}
            #events-list-filters

        .text-right
          #toggle-events-view.btn-group
            a.btn.active href="#list-view" data-toggle="tab" title="List View" List
            a.btn href="#map-view" data-toggle="tab" title="Map View" Map

        .tab-content
          #list-view.tab-pane.active
            #events-filter-label
            table#events-list.table.table-striped.table-bordered.table-scrolled
              thead
                tr
                  th data-sort="start_at" Start Date
                  th data-sort="start_time" Start Time
                  th data-sort="location" Location
                  th data-sort="campaign" Campaign
                  th data-sort="status" Status
                  th
              tbody

          #map-view.tab-pane
            #map-canvas.google-map


javascript:
  $('#events-list-filters').filterBox({
    'includeCalendars': true,
    'onChange': function(filterBox){
      eventsTable.tableScroller('reloadData');
    }
  });

  var eventsTable = $('table#events-list').tableScroller({
    'source': '#{events_path(format: :json)}',
    'buildParams': function(params) {
      data = $('#events-list-filters').filterBox('getFilters');
      $.each(data, function(index, value){
        params.push(value);
      });
      return params
    },
    'rowValues': function(e){
      return [e.start_date, e.start_time, (e.place ? e.place.name : ''), (e.campaign ? e.campaign.name : ''), e.status]
    },
    'onItemsChange': function(items) {
      $(document).trigger('events-list:changed',[items]);
    },
    'rowId': function(row){
      return 'event_'+row.id;
    },
    'fixedHeader': true,
    'headerOffset': 91,
  })