- content_for :alerts
  div class="alert collection-list-description"
    a.close data-dismiss="alert"
    .filter-label

.sidebar#resource-filter-column
  #collection-list-filters
  a.btn.btn-primary data-intro="Save filtering combinations that you use regularly" data-position="top" Save
.main

  .pull-left
    = link_to 'Create', new_event_path, {remote: true, class: 'btn btn-primary', 'data-intro' => 'Schedule an event for your campaign', 'data-position' => 'right'}

  .text-right
    a.btn.download data-intro="Download the currently displayed events list to Excel" data-position="left"
    #toggle-events-view.btn-group data-intro="Toggle between the list view and map view" data-position="top"
      a.btn.active.list href="#list-view" data-toggle="tab" title="List View"
      a.btn.map href="#map-view" data-toggle="tab" title="Map View"

  .tab-content
    #list-view.tab-pane.active
      .overlay-list data-intro="View all of your events in the events list" data-position="bottom"
      .link-list
        ul#events-list

    #map-view.tab-pane data-intro="Pins visually identify where events are taking place. Click on a pinned location to see a brief summary of the event." data-position="bottom"
      #map-canvas.google-map

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{items_path(controller: :events)}',
    'filtersUrl': '#{filters_path(controller: :events)}',
    'listContainer' : '#events-list',
    'sorting': 'start_at',
    'sorting_dir': 'asc',
    'includeCalendars': true,
    'selectDefaultDate': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_events_path(format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}],
    'onChange': function(filterBox){
      $(document).trigger('events-filter:changed')
    },
    'onItemsLoad': function(response, page){
      if (response.find('div[data-content="filters-description"]').length > 0){
        $('.collection-list-description .filter-label').html(response.find('div[data-content="filters-description"]'))
      }
    }
  });
