- content_for :alerts
  div class="alert collection-list-description"
    a.close data-dismiss="alert"
    .filter-label

= user_new_feature('events_list') do
  h5 Getting Started: Events
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/gwF6WU0EvWs?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p
      'The Events module is your one-stop-shop for viewing and managing events - start to finish . Create events, track event status, fill out post event forms, as well as submit, reject, and approve your reports. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.

.sidebar.collapsed#resource-filter-column

  #collection-list-filters

/* When the function it is ready to implement you should take out the class hide */

  ul.dates-pref.hide
    li
      a Today
    li
      a 1w
    li
      a 1m
    li
      a 1y
    li.active
      a Custom

  /* This is exclusive for Custom Option*/

  .custom-data-panel.hide
    .form-group
      label Start date
      input type="date"

    span.separate -

    .form-group
      label End date
      input type="date"

  /* This should go at the end of the Sidebar

  #save-filters-btn.a.btn.btn-primary.hide Save
  #cancel-save-filters.a.btn.btn-cancel.hide Reset
  a.settings-for-filters.hide data-target="#settings-filters" data-toggle="modal"
    span.icon-gear


  /! Modal
  #settings-filters.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            //span aria-hidden="true"  &times;
          h4.modal-title Filtering options
        .modal-body
          .row
            .span12
              .span4
                h6 BRAND PORTFOLIOS
                ul
                  li
                    label
                      .checker
                        span
                          input name="Active" type="checkbox" value="Active" /
                      | Active
                  li
                    label
                      .checker
                        span
                          input name="Inactive" type="checkbox" value="Inactive" /
                      | Inactive

              .span4
                h6 CAMPAIGNS
                ul
                  li
                    label
                      .checker
                        span
                          input name="Active" type="checkbox" value="Active" /
                      | Active
                  li
                    label
                      .checker
                        span
                          input name="Inactive" type="checkbox" value="Inactive" /
                      | Inactive

              .span4
                h6 AREAS
                ul
                  li
                    label
                      .checker
                        span
                          input name="Active" type="checkbox" value="Active" /
                      | Active
                  li
                    label
                      .checker
                        span
                          input name="Inactive" type="checkbox" value="Inactive" /
                      | Inactive


          .row
            .span12
              .span4
                h6 USERS
                ul
                  li
                    label
                      .checker
                        span
                          input name="Active" type="checkbox" value="Active" /
                      | Active
                  li
                    label
                      .checker
                        span
                          input name="Inactive" type="checkbox" value="Inactive" /
                      | Inactive

              .span4
                h6 TEAMS
                ul
                  li
                    label
                      .checker
                        span
                          input name="Active" type="checkbox" value="Active" /
                      | Active
                  li
                    label
                      .checker
                        span
                          input name="Inactive" type="checkbox" value="Inactive" /
                      | Inactive

          .row
            .span12
              h6 SAVED FILTERS
              ul
                li
                  | Jameson campaigns in SF area
                  span.icon-trash.pull-right

                li
                  | My campaigns
                  span.icon-trash.pull-right

                li
                  | Absolut events this week
                  span.icon-trash.pull-right

        .modal-footer
          .pull-left
            button.btn.btn-primary type="button"  Done
            button.btn.btn-cancel data-dismiss="modal" type="button"  Cancel


.main

  #list-tools
    .pull-left
      = button_to 'Create', new_event_path, {method: :get, remote: true, class: 'btn btn-primary', :id => 'new-event-btn'} if can? :create, Event

    .text-right
      button.btn.download.xlsx-download-link data-url="#{events_path(format:"xls")}" title="Download"
        i.icon-download

      - if can?(:view_map, Event) || can?(:view_list, Event) || can?(:view_calendar, Event)
        #toggle-events-view.btn-group
          - if can?(:view_list, Event)
            a.btn.active.list href="#list-view" data-toggle="tab" title="List View"
              i.icon-list
          - if can?(:view_calendar, Event)
            a.btn.calendar href="#calendar-view" data-toggle="tab" title="Calendar View"
              i.icon-grid
          - if can?(:view_map, Event)
            a.btn.map href="#map-view" data-toggle="tab" title="Map View"
              i.icon-venue

  .tab-content
    - if can?(:view_list, Event)
      #list-view.tab-pane.active
        .link-list
          ul#events-list

    - if can?(:view_calendar, Event)
      #calendar-view.tab-pane
        #calendar-canvas

    - if can?(:view_map, Event)
      #map-view class="tab-pane #{can?(:view_list, Event) ? '' : 'active'}"
        #map-canvas.google-map

= render partial: 'help_tutorial'

- if can?(:view_list, Event)
  javascript:
    $('#collection-list-filters').filteredList({
      'source': '#{url_for(controller: :events, action: :items)}',
      'filtersUrl': '#{url_for(controller: :events, action: :filters)}',
      'listContainer' : '#events-list',
      'sorting': 'start_at',
      'sorting_dir': 'asc',
      'includeCalendars': true,
      'calendarHighlights': #{calendar_highlights.to_json.html_safe},
      'selectDefaultDate': false,
      'selectDefaultDateRange': false,
      'includeAutoComplete': true,
      'autoCompletePath': '#{autocomplete_events_path(format: :json)}',
      'defaultParams': [{name: 'status[]', value: 'Active'}, {name: 'start_date', value:'#{Time.zone.now.strftime("%m/%d/%Y")}'}, {name: 'end_date', value:'#{(Time.zone.now + 10.years).strftime("%m/%d/%Y")}'}],
      'clearFilterParams': [{name: 'status[]', value: 'Active'}],
      'onChange': function(filterBox){
        $(document).trigger('events-filter:changed')
      },
      'onItemsLoad': function(response, page){
        if (response.find('div[data-content="filters-description"]').length > 0){
          $('.collection-list-description .filter-label').html(response.find('div[data-content="filters-description"]'))
        }
      }
    });

javascript:
  $(document).on('events:change', function(){
    $.get('#{calendar_dates_events_path(format: :json)}', function(response) {
      $('#collection-list-filters').filteredList('setCalendarHighlights', response)
    })
  })
