div data-existing-total="#{collection_total_count}" data-content="items" data-total="#{collection_count}" data-pages="#{total_pages}" data-page="#{params[:page] || 1}"
  = render collection

- if params[:page].nil? || params[:page] == '1'
  div data-content="filters-description"
    = describe_filters