- if !resource.errors.any?
  - if params[:return]
    | window.location = "#{j resource_path(status: :rejected, return: params[:return]).html_safe}"
  - else
    | window.location = "#{resource_path}?status=rejected"