- if !resource.errors.any?
  |
    - if params[:return]
      window.location = "#{resource_path}?status=rejected&return=#{params[:return]}"
    else
      window.location = "#{resource_path}?status=rejected"