- if resource.errors.any?
  | $('#event-results').html('#{j(render('edit_results')).html_safe}')
- else
  | $('#event-results').html('#{j(render('show_results')).html_safe}');
  | bootbox.alert('The event\'s results have been saved');