#resource-details-wrapper
  = resource_details_bar("Viewing Event Details", collection_path)

  .pull-right
    = link_to 'Edit', edit_event_path(resource), class: 'btn btn-primary btn-small', remote: true
    = "&nbsp;".html_safe
    = active_inactive_buttons(resource)
  h2 = resource.campaign_name

  .row-fluid
    .span6
      p
        = event_date_range(resource)
        br
          = place_address(resource.place).html_safe if resource.place

      h3 Event Team
      #event-team-members
        = render 'team_member_list'
      = link_to "Add", new_member_event_path(resource), remote: true, class: 'btn btn-primary'

    .span6
      - unless resource.place.nil? or resource.place.latitude.nil?
        #map-canvas

  .row-fluid
    .box
      a href="#tasks-content" data-toggle="collapse"
        .box-header
          h2 TASKS

      #tasks-content.collapse.in
        .box-content
          .tasks-progress-bar
            = render partial: 'tasks/progress_bar', locals: {tasks: resource.tasks}

          = render partial: 'tasks/table', locals: {source: event_tasks_path(resource, format: :table)}
          .row-fluid
            .pull-right
              = link_to 'Create Task', new_event_task_path(resource), {remote: true, class: 'btn btn-primary'}

  .row-fluid
    .box
      a href="#documents-content" data-toggle="collapse"
        .box-header
          h2 DOCUMENTS

      #documents-content.collapse.in
        .box-content
          = render partial: 'documents/table', locals: {event: resource, documents: resource.documents}
          .row-fluid
            .pull-right
              = link_to 'Upload New Document', new_event_document_path(resource), {remote: true, class: 'btn btn-primary'}


- unless resource.place.nil? or resource.place.latitude.nil?
  javascript:
      var map;
      var placeLocation = new google.maps.LatLng(#{resource.place.latitude}, #{resource.place.longitude});
      function initialize() {
        var mapOptions = {
          zoom: 13,
          center: new google.maps.LatLng(#{resource.place.latitude}, #{resource.place.longitude}),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        marker = new google.maps.Marker({
          map:map,
          draggable:false,
          animation: google.maps.Animation.DROP,
          position: placeLocation
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);



      $(document).bind('tasks:change', function(e){
        $('.tasks-progress-bar').load('#{progress_bar_event_tasks_path(resource)}')
      })