.row-fluid
  = resource_details_bar("You are viewing event details. Click to close.", collection_path)

  .details_box
    - unless resource.place.nil? or resource.place.latitude.nil?
      #venue-map-canvas.google-map data-latitude="#{resource.place.latitude}" data-longitude="#{resource.place.longitude}"
          b= resource.campaign_name
          br>/
          = resource.start_at.to_s
          br>/
          = place_address(resource.place)

    h2 = resource.campaign_name

    p
      = format_date_range(resource.start_at, resource.end_at)
      = place_address(resource.place) if resource.place
      = link_to content_tag(:i, '', class: 'icon-edit'), edit_event_path(resource), remote: true
      = active_inactive_buttons(resource)

  .details_box
    h2 Event Team
    #event-team-members
      = render 'team_member_list'
    = link_to "", new_member_event_path(resource), remote: true, class: 'icon-plus-sign'


  - if resource.end_at.to_date < Date.today
    = render 'show_results'
  - elsif resource.end_at.to_date >= Date.today && resource.start_at.to_date <= Date.today
    = render 'edit_results'

  .details_box
    h2 TASKS

    .pull-left
      = link_to 'Create Task', new_event_task_path(resource), {remote: true, class: 'btn btn-primary'}
    #event-tasks-counters.pull-right
      = render partial: 'tasks_counters', locals: {tasks: resource.tasks}

    #event-tasks-container
      = render partial: 'tasks', locals: {tasks: resource.tasks}


  .details_box
    h2 DOCUMENTS

    #event-documents
      = render :partial => "documents/document", :collection => resource.documents, :locals => { parent: resource }
    .row-fluid
      .pull-right
        = link_to 'Upload', new_event_document_path(resource), {remote: true, class: 'btn btn-primary'}

javascript:
  $(document).ready(function() {
    $(this).scrollTop(400);
  });

  $(document).bind('member:delete', function(e){
    tasksTable.tableScroller('reloadData');
  });

  $(document).on('events:change', function(){
    window.location.reload(false);
  });
  $(document).on('tasks:change', function(){
    $.get('#{tasks_event_path(resource)}', function(response){
      $response = $('<div>').append(response);
      $('#event-tasks-container').html($response.find('[data-content="tasks"]').html());
      $('#event-tasks-counters').html($response.find('[data-content="counters"]').html());
    })
   
  });
