- if resource.approved?
  = user_new_feature('event_details_approved') do
    h5 Getting Started: Event Details
    a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
    a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/plxyWGK0LCU?rel=0" data-width="640" data-height="360"
      img src="#{image_path('video_arrow.png')}" width="70" height="70" /
    .feature-description
      p
        'You are viewing the Event Details page for an executed event. Scroll down the page to view post event data, check out pictures and review comments. Click on the video to the left for a quick overview or visit our
        a> href="http://support.brandscopic.com" target="_blank" support site
        | for more information about this section.
- else
  = user_new_feature('event_details_scheduled') do
    h5 Getting Started: Event Details
    a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
    a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/IFqNZ4r14Uo?rel=0" data-width="640" data-height="360"
      img src="#{image_path('video_arrow.png')}" width="70" height="70" /
    .feature-description
      p
        'Welcome to the Event Details page. On this page you can edit event information, fill out Post Event data, as well as submit, approve, or reject reports. Click on the video to the left for a quick overview or visit our
        a> href="http://support.brandscopic.com" target="_blank" support site
        | for more information about this section.

.row-fluid
  = render 'details_bar'
  

  = render "events/phases/#{presenter.current_phase}"
    


#event-last
= render partial: 'help_tutorial'

- reload_page_on_edit_resource

- content_for :footer
  javascript:
    jQuery(function(){
      $('.event-phase-step .step').tooltip({
        html: true,
        container: this.element,
        delay: 0,
        animation: false,
        title: function(a, b) {
          return $(this).data('title');
        },
        placement: function(tooltip, field) {        
          window.setTimeout(function() {
            return $(tooltip).css({
              top: (parseInt($(field).position().top - 22)) + 'px',
            });
          });
          10;
          return 'top';
        }
      })
      $(window).bind('scroll', function() {
        if (($(window).scrollTop() + $('header').outerHeight()) >  ($('header').outerHeight() + ($('.new-feature').outerHeight() || 0)) ) {
          $('.details-bar').addClass('fixed');
          // $('#event-info.details_box').css({paddingTop: $('.trackers-bar').outerHeight() + $('.details-bar').outerHeight()});
        }
        else {
          $('.details-bar').removeClass('fixed');
          // $('#event-info.details_box').css({paddingTop: $('.trackers-bar').outerHeight()});
        }
      })

      #{create_scrollmultispy_js}

      #{presenter.initial_message_js}
    });