- can_edit = can?(:update, resource)
- can_tasks = can?(:tasks, resource)

- if resource.approved?
  = user_new_feature('event_details_approved') do
    h5 EVENT DETAILS
    a.close.btn-dismiss-alert href="#" title="Dimiss"
    a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/SOSswwvDYGI?rel=0" data-width="640" data-height="360"
      img src="/assets/video_arrow.png" /
    .feature-description
      p
        'You are viewing the Event Details page for an executed event. Scroll down the page to view post event data, check out pictures and review comments. Click on the video to the left for a quick overview or visit our
        a> href="http://support.brandscopic.com" target="_blank" support site
        | for more information about this section.
- else
  = user_new_feature('event_details_scheduled') do
    h5 EVENT DETAILS
    a.close.btn-dismiss-alert href="#" title="Dimiss"
    a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/-6fVKhvXIhM?rel=0" data-width="640" data-height="360"
      img src="/assets/video_arrow.png" /
    .feature-description
      p
        'Welcome to the Event Details page. On this page you can edit event information, fill out Post Event data, as well as submit, approve, or reject reports. Click on the video to the left for a quick overview or visit our
        a> href="http://support.brandscopic.com" target="_blank" support site
        | for more information about this section.

.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing event details. Click to close.")

  .details_box
    - unless resource.place.nil? or resource.place.latitude.nil?
      #venue-map-canvas.google-map data-latitude="#{resource.place.latitude}" data-longitude="#{resource.place.longitude}"
          b= resource.campaign_name
          br>/
          = event_date(resource, :start_at).to_s
          br>/
          = place_address(resource.place)

    = render 'alerts'

    h2.special = resource.campaign_name

    .calendar-data
      = format_date_range(event_date(resource, :start_at), event_date(resource, :end_at))
    - unless resource.place.nil?
      .place-data
        = place_address(resource.place, true) if resource.place
    .links-data
      = link_to '', edit_event_path(resource), remote: true, class: 'edit' if can_edit
      = active_inactive_buttons(resource) if can? :deactivate, resource

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.campaign_name
      = link_to '', edit_event_path(resource), remote: true, class: 'edit' if can_edit
      = active_inactive_buttons(resource) if can? :deactivate, resource
      br>/
      = format_date_range(event_date(resource, :start_at), event_date(resource, :end_at), date_separator: ' ')


  - if can?(:view_members, resource)
    #event-members.details_box
      h3 EVENT TEAM
      #event-team-members
        = render partial: 'team_member_list', locals: {can_delete: can?(:delete_member, resource)}
      = link_to "", new_member_event_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Team Member' if can?(:add_members, resource)


  - if can?(:view_contacts, resource)
    #event-contacts.details_box
      h3 CONTACTS
      #event-contacts-list
        = render 'contacts'
      = link_to "", add_event_contact_events_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Contact' if can?(:create_contacts, resource)

  - resource.results.each{|r| r.errors.clear}
  - if resource.has_event_data? && !resource.rejected?
    = render 'show_results'
  - elsif resource.happens_today? || resource.in_past?
    = render 'edit_results'

  - if can_tasks
    #event-tasks.details_box

      .pull-left
        = link_to 'Create task', new_event_task_path(resource), {remote: true, class: 'btn btn-primary'} if can? :create_task, resource
      #event-tasks-counters.pull-right
        = render partial: 'tasks_counters', locals: {tasks: resource.tasks.active}

      #event-tasks-container
        = render partial: 'tasks', locals: {tasks: resource.tasks.active}

  - if can? :documents, resource
    #event-documents.details_box
      h3 DOCUMENTS

      #event-documents-list
        = render :partial => "documents/document", :collection => resource.documents.active + resource.campaign.documents, :locals => { parent: resource }
      .row-fluid
        .pull-left
          = link_to content_tag(:i,'', class: 'icon-plus-sign'), new_event_document_path(resource), remote: true if can? :create_document, resource

= render partial: 'help_tutorial'

- unless resource.place.nil?
  javascript:
    $(document).ready(function() {
      $(this).scrollTop(400);
    });

javascript:
  $(document).on('events:change', function(){
    window.location.reload(true);
  });

  if (#{can_tasks}){
    $(document).on('tasks:change', function(){
      $.get('#{tasks_event_path(resource)}', function(response){
        $response = $('<div>').append(response);
        $('#event-tasks-container').html($response.find('[data-content="tasks"]').html());
        $('#event-tasks-counters').html($response.find('[data-content="counters"]').html());
      })
    });
  }
