#resource-details-wrapper
  = resource_details_bar("Viewing Event Details.", collection_path)

  .pull-right
    = active_inactive_buttons(resource)
  h2 = resource.campaign_name

  .row-fluid
    .span6
      p
        = event_date_range(resource)
        = place_address(resource.place) if resource.place
        = link_to 'Edit', edit_event_path(resource), class: 'btn btn-primary', remote: true

      br

      h3 Event Team
      #event-team-members
        = render 'team_member_list'
      = link_to "Add", new_member_event_path(resource), remote: true, class: 'btn btn-primary'

    .span6
      - unless resource.place.nil? or resource.place.latitude.nil?
        #map-canvas.google-map

  .row-fluid
    .box
      a href="#tasks-content" data-toggle="collapse"
        .box-header
          h2 TASKS

      #tasks-content.collapse.in
        #event-tasks-container.box-content
          = render partial: 'tasks', locals: {tasks: resource.tasks}
          .row-fluid
            .pull-right
              = link_to 'Create Task', new_event_task_path(resource), {remote: true, class: 'btn btn-primary'}

  .row-fluid
    .box
      a href="#documents-content" data-toggle="collapse"
        .box-header
          h2 DOCUMENTS

      #documents-content.collapse.in
        .box-content
          #event-documents
            = render :partial => "documents/document", :collection => resource.documents, :locals => { parent: resource }
          .row-fluid
            .pull-right
              = link_to 'Upload a document', new_event_document_path(resource), {remote: true, class: 'btn btn-primary'}

  .row-fluid
    .box
      a href="#results-content" data-toggle="collapse"
        .box-header
          h2 RESULTS

      #results-content.collapse.in
        .box-content
          #event-photos
            = render resource.photos, :locals => { parent: resource }
          .row-fluid
            .pull-right
              = simple_form_for(resource, html: {multipart: true}) do |f|
                = f.simple_fields_for :photos, resource.photos.build do |aa|
                  = file_field_tag('event_photos_file', multiple: true, name: "event[photos_attributes][][file]")
                = f.submit 'Upload Photos'

- unless resource.place.nil? or resource.place.latitude.nil?
  javascript:
    var map;
    var placeLocation = new google.maps.LatLng(#{resource.place.latitude}, #{resource.place.longitude});

    function initialize() {
      var mapOptions = {
        zoom: 13,
        center: new google.maps.LatLng(#{resource.place.latitude}, #{resource.place.longitude}),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);

      var styles = [
        {
          stylers: [
            { hue: "#00ffe6" },
            { saturation: -20 }
          ]
        },{
          featureType: "road",
          elementType: "geometry",
          stylers: [
            { lightness: 100 },
            { visibility: "simplified" }
          ]
        },{
          featureType: "road",
          elementType: "labels",
          stylers: [
            { visibility: "off" }
          ]
        }
      ];

      map.setOptions({styles: styles});

      marker = new google.maps.Marker({
        map:map,
        draggable:false,
        animation: google.maps.Animation.DROP,
        position: placeLocation
      });

      var theInfowindow = new google.maps.InfoWindow({
          content: $('<div>')
                  .append($('<b>').append('#{escape_javascript(resource.campaign_name)}'))
                  .append($('<br>')).append('#{escape_javascript(resource.start_at.to_s)}')
                  .append($('<br>')).append('#{escape_javascript(place_address(resource.place))}')
                  .html()
      });

      google.maps.event.addListener(marker, 'click', function (){
        theInfowindow.open(map, this)
      })
    }

    google.maps.event.addDomListener(window, 'load', initialize);

    $(document).bind('member:delete', function(e){
      tasksTable.tableScroller('reloadData');
    });

    $(document).on('events:change', function(){
      window.location.reload(false);
    });
    $(document).on('tasks:change', function(){
      $('#event-tasks-container').load('#{tasks_event_path(resource)}')
    });
    $(document).on('members:change', function(){
      $('#event-team-members').html('#{escape_javascript(render('team_member_list'))}');
    });
