- can_edit = can?(:update, resource)
- can_tasks = can?(:tasks, resource)

- if resource.approved?
  = user_new_feature('event_details_approved') do
    h5 Getting Started: Event Details
    a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
    a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/plxyWGK0LCU?rel=0" data-width="640" data-height="360"
      img src="#{image_path('video_arrow.png')}" width="70" height="70" /
    .feature-description
      p
        'You are viewing the Event Details page for an executed event. Scroll down the page to view post event data, check out pictures and review comments. Click on the video to the left for a quick overview or visit our
        a> href="http://support.brandscopic.com" target="_blank" support site
        | for more information about this section.
- else
  = user_new_feature('event_details_scheduled') do
    h5 Getting Started: Event Details
    a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
    a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/IFqNZ4r14Uo?rel=0" data-width="640" data-height="360"
      img src="#{image_path('video_arrow.png')}" width="70" height="70" /
    .feature-description
      p
        'Welcome to the Event Details page. On this page you can edit event information, fill out Post Event data, as well as submit, approve, or reject reports. Click on the video to the left for a quick overview or visit our
        a> href="http://support.brandscopic.com" target="_blank" support site
        | for more information about this section.

.row-fluid.with-details-close-bar
  // OLD STRUCTURE
  // = resource_details_bar("You are viewing event details. Click to close.")

  // NEW STRUCTURE
  .details-bar
    .back-arrow
      i.icon-angle-left
    .panel
      #headingOne.panel-heading role="tab"
        .row-fluid
          .span9
            p Absolut Texas Incremental Mini Shaker FY14 - Jun 1 at 11.00 AM - Jun 2 at 12:00 AM
          .span3.phase-indicator
            h5
              a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                span.phase-id 1
                | PLAN: Contacts
      #collapseOne.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel"
        .panel-body
          .row-fluid
            .span9.event-info
              .bar-title
                b BASIC INFO
              .bar-event Absolut Texas Incremental Mini Shaker FY14
              ul.unstyled.info-list
                li
                  i.icon-calendar
                  | Jun 1 at 11.00 AM - Jun 2 at 12:00 AM
                li
                  i.icon-wired-venue
                  | Bar None, 5555 Union Street, San Francisco, CA 94110
                li
                  i.icon-team
                  | Sara Miller, James Franco, San Francisco Team
            .span3.event-phases
              ul.unstyled.phases-list
                li
                  .bar-title
                    b EVENT PHASES
                li href="plan" class="active"
                  span.phase-id 1
                  b.phase PLAN
                  ul.unstyled.phase-steps
                    li.step-active Basic info
                    li Contacts
                    li Tasks
                    li Documents

                li href="execute"
                  span.phase-id 2
                  b.phase EXECUTE

                li href="resolve"
                  span.phase-id 3
                  b.phase RESOLVE

    // data-spy="scroll" should be added to the rest of the structure to "spy" this links I guess...






  .details_box class="#{(resource.place.nil? or resource.place.latitude.nil?) ?  'padding-top-close-bar' : ''}"

    .phases
      h5 = 'EVENT PHASES'
    // Can we add the steps from results to use same structure and styles?


    .row-fluid.details_first_container
      .span6
        .details-title
          h2.special.pull-left
            b= resource.campaign_name
          .edition-links
            = button_to_edit resource if can_edit
            = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

        .calendar-data
          i.icon-calendar
          span
            = format_date_range(event_date(resource, :start_at), event_date(resource, :end_at))
        - unless resource.place.nil?
          .place-data
            i.icon-wired-venue
            span
              = place_address(resource.place, true, ', ') if resource.place

        - unless resource.description.nil? || resource.description.empty?
          .description-data
            span= simple_format resource.description

        .add-details-info
          i.icon-team.indicate-icon

          // Tags from structure in the styleguide
          .user-tag
            .user-type
              i.icon-team
            span Chris Jaskot Team

          .user-tag
            .user-type
              image src="../assets/profile-pic.jpg"
            span Santiago Miller

          .user-tag
            .user-type
              i.icon-user
            span Steven Thomson

      .span6.map_container
        - unless resource.place.nil? || resource.place.latitude.nil? || resource.place.latitude == 1.0
          #venue-map-canvas.google-map data-latitude="#{resource.place.latitude}" data-longitude="#{resource.place.longitude}"
              b= resource.campaign_name
              br>/
              = event_date(resource, :start_at).to_s
              br>/
              = place_address(resource.place)

    // This should not appear anymore
    // = render 'alerts'

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      span.primary-info
        = resource.campaign_name
      span.secondary-info
        = format_date_range(event_date(resource, :start_at), event_date(resource, :end_at), date_separator: ' –  ')
      = button_to_edit resource if can_edit
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)


  - if can?(:view_members, resource)
    #event-members.details_box
      h5.module-title EVENT STAFF
      #event-team-members
        = render partial: 'team_member_list', locals: {can_delete: can?(:delete_member, resource)}


  - if can?(:view_contacts, resource)
    #event-contacts.details_box
      h5.module-title CONTACTS
      #event-contacts-list
        = render 'contacts'

  - resource.results.each { |r| r.errors.clear }
  - if resource.event_data? && !resource.rejected?
    = render 'show_results'
  - elsif resource.happens_today? || resource.in_past?
    = render 'edit_results'

  - if can_tasks
    #event-tasks.details_box
      = render partial: 'tasks', locals: { tasks: resource.tasks.active }

  - if can? :documents, resource
    #event-documents.details_box
      h5.module-title DOCUMENTS
      - hidden = resource.documents.active.any? || resource.campaign.documents.any?
      = render partial: 'attached_assets/document_form', locals: { hidden: hidden, resource: AttachedAsset.new, callback_url: event_documents_path(resource, format: :js) }
      = link_to 'Upload', '#documents_upload_form', 'data-toggle' => 'collapse', id: 'event-upload-documents', class: "btn btn-primary #{hidden ? '' : 'hide'}", title: 'Add Documents' if can? :create_document, Event
      .documents-list
        #documents-list.resource-list
          = render :partial => "documents/document", :collection => resource.documents.active + resource.campaign.documents, :locals => { parent: resource }

= render partial: 'help_tutorial'
- content_for :footer do
  - unless resource.place.nil?
    javascript:
      $(document).ready(function() {
        $(this).scrollTop(400);
      });

  - if can_tasks
    javascript:
      if (#{can_tasks}){
        $(document).on('tasks:change task:deactivated', function(){
          $.get('#{tasks_event_path(resource)}', function(response){
            $response = $('<div>').append(response);
            $('#event-tasks').html($response.find('[data-content="tasks"]').html());
          })
        });
      }

  - reload_page_on_edit_resource