.main
  = resource_details_bar("Viewing Event Details.", collection_path)

  - unless resource.place.nil? or resource.place.latitude.nil?
    #venue-map-canvas.google-map data-latitude="#{resource.place.latitude}" data-longitude="#{resource.place.longitude}"
        b= resource.campaign_name
        br>/
        = resource.start_at.to_s
        br>/
        = place_address(resource.place)

  .pull-right
    = active_inactive_buttons(resource)
  h2 = resource.campaign_name

  .row-fluid
    .span6
      p
        = event_date_range(resource)
        = place_address(resource.place) if resource.place
        = link_to 'Edit', edit_event_path(resource), class: 'btn btn-primary', remote: true

      br

      h3 Event Team
      #event-team-members
        = render 'team_member_list'
      = link_to "Add", new_member_event_path(resource), remote: true, class: 'btn btn-primary'

  .row-fluid
    .box
      a href="#tasks-content" data-toggle="collapse"
        .box-header
          h2 TASKS

      #tasks-content.collapse.in
        #event-tasks-container.box-content
          = render partial: 'tasks', locals: {tasks: resource.tasks}
          .row-fluid
            .pull-right
              = link_to 'Create Task', new_event_task_path(resource), {remote: true, class: 'btn btn-primary'}

  .row-fluid
    .box
      a href="#documents-content" data-toggle="collapse"
        .box-header
          h2 DOCUMENTS

      #documents-content.collapse.in
        .box-content
          #event-documents
            = render :partial => "documents/document", :collection => resource.documents, :locals => { parent: resource }
          .row-fluid
            .pull-right
              = link_to 'Upload a document', new_event_document_path(resource), {remote: true, class: 'btn btn-primary'}

  .row-fluid
    .box
      a href="#results-content" data-toggle="collapse"
        .box-header
          h2 RESULTS

      #results-content.collapse.in
        .box-content
          #event-results
            = render 'show_results'

  javascript:
    $(document).ready(function() {
      $(this).scrollTop(400);
    });

    $(document).bind('member:delete', function(e){
      tasksTable.tableScroller('reloadData');
    });

    $(document).on('events:change', function(){
      window.location.reload(false);
    });
    $(document).on('tasks:change', function(){
      $('#event-tasks-container').load('#{tasks_event_path(resource)}')
    });
    $(document).on('members:change', function(){
      $('#event-team-members').html('#{escape_javascript(render('team_member_list'))}');
    });
