.pull-right
  = link_to 'Edit', edit_event_path(resource), class: 'btn btn-primary btn-small', remote: true
  = "&nbsp;".html_safe
  = active_inactive_buttons(resource)
h2 = resource.campaign_name

.row-fluid
  .span6
    p
      = event_date_range(resource)

    h3 Event Team
    #event-team-members
      = render 'team_member_list'
    = link_to "Add", new_member_event_path(resource), remote: true, class: 'btn btn-primary'

  .span6
    = "Map goes here"


.row-fluid
  .box
    a href="#tasks-content" data-toggle="collapse"
      .box-header
        h2 TASKS

    #tasks-content.collapse.in
      .box-content
        = event_tasks_progress_bar(resource.tasks)


      = render partial: 'tasks/table', locals: {event: resource, tasks: resource.tasks}
      = link_to 'New Task', new_event_task_path(resource), {remote: true, class: 'btn btn-primary'}

.row-fluid
  .box
    a href="#documents-content" data-toggle="collapse"
      .box-header
        h2 DOCUMENTS

    #documents-content.collapse.in
      .box-content
        = render partial: 'documents/table', locals: {event: resource, documents: resource.documents}
        = link_to 'Upload New Document', new_event_document_path(resource), {remote: true, class: 'btn btn-primary'}


javascript:
  window.addMemberToEvent = function () {
    $.post('#{add_member_event_path(resource, format: :js)}',{member_id: $(this).data('user-id')})
  }