- unless resource.submitted?
  - if resource.errors.any?
    | bootbox.alert('#{j resource.errors.full_messages.join("<br />").html_safe }')
  - else
    | bootbox.alert('This event cannot be submitted. Please make sure you have entered all the required data');
- else
  | window.location = '#{j event_path(resource, return: return_path).html_safe}';