- unless resource.submitted?
  - if resource.errors.any?
    | window.EventDetails.showMessage("#{j presenter.submit_incomplete_message(resource.errors.full_messages.join(', '))}", 'red');
  - else
    | bootbox.alert('This event cannot be submitted. Please make sure you have entered all the required data');
- else
  | window.location = '#{j event_path(resource, return: return_path).html_safe}';