- render 'settings'
- if resource.errors.any?
  - if params['partial'] == 'event_data'
    - resource.results.each{|r| p r.inspect unless r.valid? }
    | bootbox.alert('#{j resource.errors.full_messages.join("<br />").html_safe }')
  - else
    = render 'form_dialog'
- else
  - if params['partial'] == 'event_data'
    |
      $('#edit_event_data_form').remove();
      $('.box_event_data').html("#{escape_javascript(render('results_event_data'))}").show();
      smoothScrollTo($('.box_event_data'));
  - else
    |
      $('.bootbox.modal').modal('hide');
      $('##{resource.class.name.underscore}_#{resource.id}').replaceWith('#{escape_javascript(render(resource))}');
      $(document).trigger('#{resource.class.name.pluralize.underscore}:change');