li id="campaign-activity-type-#{activity_type.id}"
  span.on-off-switch
    div class="switch-toggle #{resource.activity_types.include?(activity_type) ? 'active' : 'inactive'}"
      a.btn.btn-small.toggle-on-btn-activity-type href="#" id="toggle-kpi-off-#{activity_type.id}" data-activity-type-id="#{activity_type.id}"
        .on ON
        span
      a.btn.btn-small.toggle-off-btn-activity-type href="#" id="toggle-kpi-on-#{activity_type.id}" data-activity-type-id="#{activity_type.id}"
        span
        .off OFF
  span.kpi-info
    .kpi-name
      = activity_type.name
    = activity_type.description
  .clearfix