li id="campaign-activity-type-#{activity_type.id}"
  span.on-off-switch
    div class="switch-toggle #{resource.activity_types.include?(activity_type) ? 'active' : 'inactive'}"
      a.btn.btn-small.toggle-on-btn-activity-type href="#" id="toggle-kpi-off-#{activity_type.id}" data-activity-type-id="#{activity_type.id}"
        .on ON
        span
      a.btn.btn-small.toggle-off-btn-activity-type href="#" id="toggle-kpi-on-#{activity_type.id}" data-activity-type-id="#{activity_type.id}"
        span
        .off OFF
  span.kpi-info
    .kpi-name
      = activity_type.name
    = activity_type.description
  span.kpi-goal
    span.value= resource.goals.base.for_activity_type(activity_type).value
  span.pull-right
    = link_to '', edit_campaign_activity_type_path(resource, activity_type.id), remote: true, class: 'edit', title: 'Edit'
  .clearfix