div.resource-item id="activity_type_#{activity_type.id}" class="#{active_class(activity_type)}"
  = link_to_if_permitted :show, ActivityType, activity_type_path(activity_type), class: 'resource-item-link' do
    .text-large= activity_type.name
    .crop-text= activity_type.description
  div.resource-item-actions
    = button_to_edit activity_type if can?(:edit, ActivityType)
    = button_to_activate_or_deactivate(activity_type) if can?(:deactivate, ActivityType)