- remote ||= false
= simple_form_for(resource, remote: remote || false) do |f|
  = f.error_notification
  = resource.errors.full_messages.join("<br />").html_safe

  .form-inputs
    = f.fields_for :goals, parent.goals.for_activity_type(resource), wrapper: false do |gf|
      = gf.input :value, label: 'Goal', :input_html => {class: 'input-medium'}
      = gf.hidden_field :goalable_id, value: @campaign.id
      = gf.hidden_field :goalable_type, value: 'Campaign'
      = gf.hidden_field :activity_type_id, value: resource.id

  .form-actions
    = f.button :submit, class: 'btn-primary', disable_with: 'Please wait...'
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn-cancel'