- content_for :footer
  = javascript_include_tag "jquery.formBuilder"
- content_for :head
  = stylesheet_link_tag "form_builder"


.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing activity type details. Click to close.")

  .details_box.padding-top-close-bar
    h2= resource.name

    - if resource.description.present?
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_activity_type_path(resource), remote: true, class: 'icon-edit', title: 'Edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:activate, resource)

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_activity_type_path(resource), remote: true, class: 'icon-edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:activate, resource)

  .form-builder-wrapper
    .form-wrapper.data-form-wrapper
      .form-fields.clearfix.form-section

    .fields-wrapper
      p Drag fields to add
      .custom
        .field data-type="Dropdown" 
          span.icon-dropdown 
          br
          | Dropdown

        .field data-type="Section"
          span.icon-dropdown 
          br
          | Section

        .field data-type="Checkbox"
          span.icon-checkbox
          br
          | Checkboxes

        .field data-type="Photo"
          span.icon-photo
          br
          | Photo

        .field data-type="Radio" 
          span.icon-radio
          br
          | Multiple Choice

        .field data-type="Attachment" 
          span.icon-attach
          br
          | Attachment
                 
        .field data-type="Percentage"
          span.icon-percent
          br
          | Percent

        .field data-type="Summation"
          span.icon-summation
          br
          | Summation

        .field data-type="Number" 
          span.icon-number
          br
          | Number

        .field data-type="Date" 
          span.icon-calendar
          br
          | Date

        .field data-type="Currency" 
          span.icon-price
          br
          | Price

        .field data-type="Time" 
          span.icon-time
          br
          | Time

        .field data-type="Text" 
          span.icon-text
          br
          | Single line text

        .field data-type="LikertScale" 
          p Likert scale

        .field data-type="TextArea" 
          span.icon-paragraph
          br
          | Paragraph

        .field data-type="Brand" 
          span.icon-wired-star
          br
          | Brand

        .field data-type="Marque" 
          span.icon-marque
          br
          | Marque

= render partial: 'help_tutorial'

javascript:
  jQuery(function(){
    $(document).on('activity_types:change', function(){
      window.location = '#{activity_type_path(return: return_path)}'
    });
    $('.form-builder-wrapper').formBuilder({
      url: '#{activity_type_path(resource, format: :json)}',
      resourceName: 'activity_type',
      canEdit: #{can?(:update, resource) ? 'true' : 'false'}
    });
  });