- content_for :footer
  = javascript_include_tag "jquery.formBuilder"
- content_for :head
  = stylesheet_link_tag "form_builder"


.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing Activity type details. Click to close.")

  .details_box.padding-top-close-bar
    h2= resource.name

    - if resource.description.present?
      .description-data
        i.icon-wired-description
        span
          = resource.description

    .links-data
      = button_to_edit resource if can?(:edit, resource)
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = button_to_edit resource if can?(:edit, resource)
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

  .form-builder-wrapper.activities-wrapper
    .form-wrapper.data-form-wrapper
      .fields-wrapper.pull-right
        p.drag-field-title Drag fields to add
        .custom
          .field data-type="Dropdown"
            span.icon-dropdown
            br
            | Dropdown

          .field data-type="Section"
            span.icon-dropdown
            br
            | Section

          .field data-type="Checkbox"
            span.icon-checkbox
            br
            | Checkboxes

          .field data-type="Photo"
            span.icon-photo
            br
            | Photo

          .field data-type="Radio"
            span.icon-radio
            br
            | Multiple Choice

          .field data-type="Attachment"
            span.icon-attach
            br
            | Attachment

          .field data-type="Percentage"
            span.icon-percent
            br
            | Percent

          .field data-type="Summation"
            span.icon-summation
            br
            | Summation

          .field data-type="Number"
            span.icon-number
            br
            | Number

          .field data-type="Date"
            span.icon-calendar
            br
            | Date

          .field data-type="Currency"
            span.icon-price
            br
            | Price

          .field data-type="Time"
            span.icon-time
            br
            | Time

          .field data-type="Text"
            span.icon-text
            br
            | Single line text

          .field data-type="LikertScale"
            p Likert scale

          .field data-type="TextArea"
            span.icon-paragraph
            br
            | Paragraph

          .field data-type="Brand"
            span.icon-wired-star
            br
            | Brand

          .field data-type="Marque"
            span.icon-marque
            br
            | Marque

      .form-fields-sections
        .form-fields.clearfix.form-section.pull-left
          div.empty-form-legend
            b No Fields! You should add a field.
            p This is a live preview of your form. Currently, you don't have any fields. Enable any KPI to add fields to your form.
        .clearfix


= render partial: 'help_tutorial'

javascript:
  jQuery(function(){
    $('.form-builder-wrapper').formBuilder({
      url: '#{activity_type_path(resource, format: :json)}',
      exportUrl: '#{form_activity_type_path(resource, format: :pdf)}',
      resourceName: 'activity_type',
      canEdit: #{can?(:update, resource) ? 'true' : 'false'}
    });
  });

- reload_page_on_edit_resource