- remote ||= false
= simple_nested_form_for([parent, resource], remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    .row-fluid
      = f.input :name
      #similar-kpi-message style="display: none"
        span id="duplicated-name"

    .row-fluid
      = f.input :description, :input_html => {:rows => 1}

    .row-fluid
      = f.input :kpi_type, input_html: {class: 'input-large'}, collection: Kpi::TYPE_OPTIONS.keys.map{|d| [d.capitalize, d]}

    #kpisegment-fields.row-fluid style="display: none"
      = f.fields_for :kpis_segments do |kf|
        = kf.text_field :text
        = kf.link_to_remove "Remove"

      p= f.link_to_add "Add a segment", :kpis_segments

    .row-fluid
      = f.input :capture_mechanism, as: :select, input_html: {class: 'input-large'}, collection: []

  .form-actions
    = f.button :submit, class: 'btn-primary', disable_with: 'Please wait...'
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
    var captureOptions = #{Kpi::TYPE_OPTIONS.to_json.html_safe}
    $('#kpi_kpi_type').change(function(){
      var capture = $('#kpi_capture_mechanism');
      capture.empty();
      var optionSelected = this.value;
      if (optionSelected) {
        options = captureOptions[optionSelected];
        for(var i = 0; i < options.length; i++) {
          capture.append($("<option/>", {
              value: options[i],
              text: options[i]
          }));
        }

        switch (optionSelected) {
            case 'number':
              $('#kpisegment-fields').hide();
              break;
            case 'count':
            case 'percentage':
              $('#kpisegment-fields').show();
              break;
        }
      }
    });

    $('#kpi_name').focusout(function(){
      $('#similar-kpi-message').hide();
      if (name = $(this).val()) {
        $.post('#{find_similar_kpi_campaign_path(parent)}', {name: name}, function(data){
          if (!jQuery.isEmptyObject(data)) {
            $('#similar-kpi-message').text('There may be a duplicated called ' + data[0].name);
            $('#similar-kpi-message').show();
          }
        });
      }
    });