.row-fluid
  label Name:
  p.kpi-element-value= resource.name

.row-fluid
  label Description:
  p.kpi-element-value= resource.description

- if resource.is_segmented?
  #kpisegment-fields.row-fluid.form-horizontal
    = f.fields_for :goals, @campaign.goals.for_kpis_segments(resource) do |kf|
      .control-group
        .controls
          = kf.hidden_field :goalable_id
          = kf.hidden_field :goalable_type
          = kf.hidden_field :kpi_id, value: resource.id
          label
            = kf.text_field :value, placeholder: 'Goal', class: 'input-mini'
            = kf.object.kpis_segment.text
- else
  #kpigoal-fields.row-fluid.form-horizontal
    div.control-group
      = f.fields_for :goals, @campaign.goals.for_kpis([resource]).first, wrapper: false do |gf|
        = gf.hidden_field :goalable_id, value: @campaign.id
        = gf.hidden_field :goalable_type, value: 'Campaign'
        = gf.hidden_field :kpi_id, value: resource.id
        = gf.input :value, label: 'Goal', input_html: {class: 'input-mini'}
