- render 'settings'
- if resource.errors.any?
  | $('#kpi_errors').html('#{j resource.errors.full_messages.join("<br />").html_safe}').removeClass('hidden');
- else
  |
    $('.bootbox.modal').modal('hide');
    $(document).trigger('#{resource.class.name.pluralize.underscore}:change');