- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $('#custom-kpis').append($('#{j render(partial:'goalables/goalable', locals: {goalable: resource, resource: @campaign})}'));