- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $(document).trigger('kpis:change');
    $(document).trigger('kpis:create', [#{Rabl::Renderer.new('kpis/kpi', @kpi, :view_path => 'app/views', :format => 'json').render.html_safe}]);