li id="brand_portfolio_#{brand_portfolio.id}" class="#{active_class(brand_portfolio)}"
  = link_to_if_permitted :show, BrandPortfolio, brand_portfolio_path(brand_portfolio) do
    span
      b= brand_portfolio.name
      span.description
        = brand_portfolio.description
  span.pull-right
    = link_to '', edit_brand_portfolio_path(brand_portfolio), remote: true, title: 'Edit', class: 'edit' if can?(:edit, BrandPortfolio)
    - if can?(:deactivate, BrandPortfolio)
      = link_to '', deactivate_brand_portfolio_path(brand_portfolio), remote: true, title: 'Deactivate', class: 'disable' if brand_portfolio.active?
      = link_to '', activate_brand_portfolio_path(brand_portfolio), remote: true, title: 'Activate', class: 'enable' unless brand_portfolio.active?