table#brand_portfolio-brands.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th Name
      th.actions
  tbody
    - brands.each do |brand|
      tr id="brand-#{brand.id}"
        td= brand.name
        td= link_to 'Remove', delete_brand_brand_portfolio_path(resource, brand_id: brand.id), method: :delete, remote: true

javascript:
  brandsTable = $('#brand_portfolio-brands').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t",
        "bPaginate": false,
        "bProcessing": true,
        "bAutoWidth": false,
        "bDestroy": true,
        "aoColumns": [
          null,
          {"sWidth": '50px', 'bSortable': false}
        ]
  });