- remote ||= false
= simple_form_for(resource, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    h3 New brand portfolio
    = f.input :name
    = f.input :description, :input_html => {:rows => 6}

  .form-actions
    = f.button :submit, class: 'btn-primary'
    = f.button :button, 'Cancel', class: 'btn-cancel'