.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#brand_portfolios-list li:nth-child(1) a span" data-intro="The brand portfolio's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -50px; max-width: 208px; padding-top: 0;"
  div data-target="#brand_portfolios-list li:nth-child(1) .pull-right" data-intro="Brand portfolios can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 148px; left: -45px; bottom: -85px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific brand portfolios" data-position="left" data-tooltip-style="left: -78px; top: -8px; height: 47px; width: 160px;"
  div data-target="#resource-filter-column" data-intro="Filter brand portfolios by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 51px; left: -122px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name and short description of the brand portfolio" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 15px; left: 320px; max-width: 270px; width: 263px;"
  div data-target=".links-data" data-intro="Edit or deactivate a brand portfolio by clicking here" data-position="right"  data-tooltip-style="top: -6px; left: 83px; max-width: 212px;"
  div data-target="#brands" data-intro="Add or remove brands from a brand portfolio" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="right: 265px; top: -55px;"