= user_new_feature('brand_portfolios_list') do
  h5 BRAND PORTFOLIOS ADMIN
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/7CRFkWq9J-w?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p
      'Brand Portfolios are simply groups of Brands. This is an easy way for you to organize many brands into one single group to utilize throughout Brandscopic. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.