#content-with-left-nav
  #content-left-nav.pull-left
    = render 'admin_navigation'

  .row-fluid
    #resource-index-container.no-calendars.span12
      .pull-right
        #resource-filter-column data-spy="affix" data-offset-top="0"
          .text-right
            = link_to 'New Brand Portfolio', new_resource_path, {remote: true, class: 'btn btn-primary'}
          #collection-list-filters

      table#brand-portfolios-list.table.table-striped.table-bordered.table-scrolled
        thead
          tr
            th data-sort="name" Name
            th data-sort="description" Description
            th data-sort="status" Status
            th
        tbody


javascript:
  $('#collection-list-filters').filterBox({
    'onChange': function(filterBox){
      brandPortfoliosTable.tableScroller('reloadData');
    }
  });
  var brandPortfoliosTable = $('table#brand-portfolios-list').tableScroller({
    'source': '#{collection_path(format: :json)}',
    'filterBox': '#events-list-filters',
    'fixedHeader': true,
    'rowValues': function(row){
      return [row.name, row.description, row.status]
    },
    'rowId': function(row){
      return 'brand_portfolio_'+row.id;
    },
    'headerOffset': 91,
  })