.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing brand portfolios details. Click to close.", collection_path)

  .details_box.padding-top-close-bar
    h2= resource.name

    - if resource.description.present?
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_brand_portfolio_path(resource), remote: true, class: 'edit'
      = active_inactive_buttons(resource)

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_brand_portfolio_path(resource), remote: true, class: 'edit'
      = active_inactive_buttons(resource)

  #brands.details_box
    h3 Brands
    #brands-list
      = render 'brands'
    = link_to "", select_brands_brand_portfolio_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Brand'

javascript:
  $(document).on('brand_portfolios:change', function(){
    window.location.reload(false);
  })

  $(document).bind('brand:delete', function(e, brand_id){
    $('#brand-'+brand_id).remove()
  });