.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing brand portfolio details. Click to close.")

  .details_box.padding-top-close-bar
    h2= resource.name

    - if resource.description.present?
      .description-data
        i.icon-wired-description
        = resource.description

    .links-data
      = button_to_edit resource if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:activate, resource)

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = button_to_edit resource if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:activate, resource)

  #brands.details_box
    h3 BRANDS
    #brands-list
      = render 'brands'
    = button_to_add 'Add Brand', select_brands_brand_portfolio_path(resource) if can?(:edit, resource)

= render partial: 'help_tutorial'

javascript:
  $(document).on('brand_portfolios:change', function(){
    window.location.reload(true);
  })

  $(document).bind('brand:delete', function(e, brand_id){
    $('#brand-'+brand_id).remove()
  });
