
#resource-details-wrapper
  = resource_details_bar("Viewing Brand Portfolio Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= resource.name
          - if resource.description
            .brand_portfolio-description
              = resource.description
        .span6
          .pull-right
            = link_to 'Edit', edit_brand_portfolio_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)
      .box-header
        h2
          i.icon-user
          span.break
          = "Brands"
      .box-content
        #brand_portfolio-brands-filter
        = render partial: 'brands', locals: { brands: resource.brands }
        .row-fluid
          .pull-right
            = link_to 'Add Brand', select_brands_brand_portfolio_path(resource), remote: true, class: 'btn btn-primary'

javascript:
  $(document).on('brand_portfolios:change', function(){
    window.location.reload(false);
  })

  $(document).on('brands:change', function(){
    $.get('#{brands_brand_portfolio_path(resource, format: :js)}');
  })
