- areas.each do |area|
  div.area.clearfix id= "area-#{area.id}"
    .pull-left
      = area.name
    .pull-right
      = link_to(content_tag(:i,'', class: 'icon-remove-circle'), delete_area_venue_path(resource, area_id: area.id), class: 'remove-area-btn', remote: true, method: :delete)
