i.icon-wired-map
- areas.each do |area|
  .filter-item id="area-#{area.id}"
    = area.name
    = link_to('', delete_area_venue_path(resource, area_id: area.id), class: 'remove-area-btn icon icon-close', remote: true, method: :delete) if can?(:delete_area, resource)
- if can?(:delete_area, resource)
  = link_to select_areas_venue_path(resource), remote: true, class: 'filter-item add-filter' do
    i.icon-rounded-add
    | Add to area