- if form_fields.any?
  - form_fields.each do |form_field|
    - result = resource.results_for([form_field]).first
    - partial_name = form_field.type_name.underscore
    - if result.try(:to_html).present?
      .form-result class="result_#{partial_name}"
        span.form-result-label.highlight-text = "#{form_field.name}: "
        - if form_field.type_name == 'Percentage'
          span.form-result-value = result.try(:to_text)
        - else
          span.form-result-value = result.try(:to_html)