.help-overlay-definitions
  div data-target="#venues-search-form-box" data-intro="Enter the name of a location (e.g., Chicago, IL) to see relevant venues. If you know the name of the venue, you  may enter it as well" data-position="bottom" data-tooltip-style="bottom: -142px; left: -33px;"
  div data-target="#venues-list li:nth-child(2) .events" data-intro="The total number and hours of events run at this venue" data-position="bottom" data-tooltip-style="bottom: -49px; left: -125px; max-width: 300px; width: 290px; padding-top: 0;"
  div data-target="#venues-list li:nth-child(2) .hours" data-intro="" data-position="bottom" data-tooltip-style="bottom: -19px; left: 14px;"
  div data-target="#venues-list li:nth-child(2) .score" data-intro="The Brandscopic Venue Score (0 to 100). This measures the venue's historical cost and popularity relative to similar venues in the area. Higher scores are better" data-position="right" data-tooltip-style="right:-45px; top:-98px;"
  div data-target=".form-facet-filters" data-intro="Search for specific venues by historical performance levels, campaign, brand, and location" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 300px; left: -127px;"
  div data-target="#save-filters-btn" data-intro='Save frequently used filter combinations by clicking on the "Save Filter" button and use it in later sessions or with other campaigns' data-position="left" data-tooltip-style="top: -65px; left: -124px;"