.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#venues-search-form-box" data-intro="Enter the name of a location (e.g., Chicago, IL) to see relevant venues. If you know the name of the venue, you  may enter it as well" data-position="bottom" data-tooltip-style="bottom: -142px; left: -33px;"
  div data-target="#venues-list li:nth-child(1) .events" data-intro="The total number and hours of events run at this venue" data-position="bottom" data-tooltip-style="bottom: -49px; left: -130px; max-width: 300px; width: 293px; padding-top: 0;"
  div data-target="#venues-list li:nth-child(1) .hours" data-intro="" data-position="bottom" data-tooltip-style="bottom: -19px; left: 14px;"
  div data-target="#venues-list li:nth-child(1) .score" data-intro="The Brandscopic Venue Score (0 to 100). This measures the venue's historical cost and popularity relative to similar venues in the area. Higher scores are better" data-position="right" data-tooltip-style="right:-60px; top:-98px; height: 92px; margin-top: 56px;"
  div data-target=".form-facet-filters" data-intro="Search for specific venues by historical performance levels, campaign, brand, and location" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 300px; left: -127px;"
  div data-target="#save-filters-btn" data-intro='Save frequently used filter combinations by clicking on the "Save Filter" button and use it in later sessions or with other campaigns' data-position="left" data-tooltip-style="top: -65px; left: -124px;"

  //For show
  div data-target="#venue-map-canvas" data-intro="The map at the top of the screen shows the venue's location" data-position="bottom" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 230px; top: 70px;"
  div data-target=".place-data" data-intro="Displays critical information about a venue including address, contact information and hours of operation" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 60px; right: -20px;"
  div data-target=".add-area-venue" data-intro="Add this venue to a defined Area (a group of many places) so that it can be easily referenced later" data-position="right" data-tooltip-style="left:86px; bottom:-33px; height:76px"
  div data-target="#venue-score" data-intro="The Brandscopic Venue Score (0 to 100). This measures the venue's historical cost and popularity relative to similar venues in the area. Higher scores are better" data-position="right" data-helper-class="chardinjs-dashed" data-tooltip-style="left:151px; bottom:6px; height:76px; width:200px;"
  div data-target="#overall-venue-stats" data-intro="Venue performance against captured key performance indicators (KPIs)" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -90px; right: 50px;"
  div data-target="#demographics" data-intro="The age, gender and racial profile of typical venue attendees" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -78px; left: 350px;"
  div data-target="#venue-trends-week" data-intro="See venue attendance and other relevant KPIs for each day of the week" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -10px; left: 290px;"
  div data-target="#venue-photos" data-intro='View photos from past events or from Google Places (if no other photos available)' data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -50px; left: 80px;"
  div data-target="#venue-comments" data-intro="View comments and star ratings from past events or from Google user reviews (if no other comments available)" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -30px; left: 350px;"