.resource-list.select-list
  - @areas.each do |area|
    .resource-item id="area-#{area.id}"
      .resource-item-link
        .text-large= area.name
        = area.description
      .resource-item-actions
        = link_to '', add_area_venue_path(resource, area_id: area.id), remote: true, method: :post, data: {disable_with: '...'}, class: 'icon-rounded-add' if area.active?
