.create-box
  .pull-left
    - if can? :create, Venue
      = button_to 'Create', new_place_path, {method: :get, remote: true, class: 'btn btn-primary', :id => 'new-venue-btn'}
    - else
      = "&nbsp;".html_safe
.results-box-container
  span.venues-data-column.events-box
    .big-number
      = number_with_delimiter(data_totals['events_count'])
    = 'EVENTS'
  span.venues-data-column.hours-box
    .big-number
      = number_with_delimiter(data_totals['promo_hours'], precision: 2)
    = 'HOURS'
  span.venues-data-column.spent-box
    .big-number
      = number_to_currency(data_totals['spent'], precision: 2)
    = 'SPENT'