- if venue.is_a?(Venue)
  li id="venue_#{venue.id}"
    a href="#{venue_path(venue.id)}"
      span
        b= venue.name
        br>/
        p 
        | Night Club
        br>/
        .venue_adress 
          = venue.formatted_address
      span.n_events
        = "#{venue.events}"
        br>/
        = "Events"
      span.hours
        = "#{venue.promo_hours}"
        br>/
        = "Hours"
- else
  li id="venue_#{venue.id}"
    a href="#{venue_path(venue.id, ref: venue.reference)}"
      span
        b= venue.name
        br>/
        = venue.vicinity
