- if venue.is_a?(Venue)
  li id="venue_#{venue.id}"
    a href="#{venue_path(venue.id)}"
      span
        b= venue.name
        br>/
        .type Night Club
        .venue_adress 
          = venue.formatted_address
      .events
        .n_events
          = "#{venue.events}"
        = "Events"
      .hours
        .n_hours
          = "#{venue.promo_hours}"
        = "Hours"
- else
  li id="venue_#{venue.id}"
    a href="#{venue_path(venue.id, ref: venue.reference)}"
      span
        b= venue.name
        br>/
        = venue.vicinity
