- if venue.is_a?(Venue)
  li id="venue_#{venue.id}"
    a href="#{venue_path(venue.id)}"
      span
        b= venue.name
        br>/
        .type= venue.types_without_establishment.map{|type| t("venue_types.#{type}") }.join(', ')
        .venue_adress
          = venue.formatted_address
      .pull-right
        .events
          .n_events
            = "#{venue.events}"
          = "Events"
        .hours
          .n_hours
            = "#{venue.promo_hours}"
          = "Hours"
        .score
          .n_score
            = "#{venue.score}"
          = "Score"
- else
  li id="venue_#{venue.id}"
    a href="#{venue_path(venue.id, ref: venue.reference)}"
      span
        b= venue.name
        br>/
        = venue.vicinity
