- if venue.is_a?(Venue)
  li id="venue_#{venue.id}"
    = link_to_if_permitted(:show, Venue, venue_path(venue.id)) do
      .pull-left
        .score
          .big-number
            = "#{venue.score}"
          = venue.score.present? ? 'SCORE' : "&nbsp;".html_safe
      span
        b= venue.name
        br>/
        .type= venue.types_without_establishment.map{|type| t("venue_types.#{type}") }.join(', ')
        .venue_adress
          = venue.formatted_address
      .pull-right
        .events
          .n_events
            = "#{venue.events_count}"
        .hours
          .n_hours
            = "#{venue.promo_hours}"
        .spent
          .n_spent
            = "#{number_to_currency(venue.spent)}"
- else
  li id="venue_#{venue.id}"
    = link_to_if_permitted(:show, Venue, venue_path(venue.id, ref: venue.reference)) do
      span
        b= venue.name
        br>/
        = venue.vicinity
