div data-content="items" data-total="#{collection_count}" data-pages="#{total_pages}" data-page="#{params[:page] || 1}"

  = render collection: collection, partial: 'venue', as: :venue

- if params[:page].nil? || params[:page] == '1'
  div data-content="totals-results"
    = render 'totals'