.main
  .tab-content
    = resource_details_bar("Viewing Venue Details", collection_path)

    #venue-map-canvas.google-map
    h4= resource.name

    .row-fluid
      .span8
        = resource.formatted_phone_number
        br>/
        = resource.formatted_address
        - if resource.website
          br>/
          = place_website(resource.website)
        br>/
        = resource.price_level.times.map{ '$' }.join

      - if resource.persisted? && resource.events > 0
        .span4
          .text-right
            = pluralize(resource.events, 'Event')
            br>/
            = pluralize(resource.promo_hours, 'Promo Hour')
            br>/
            = pluralize(resource.impressions, 'Impressions')
            br>/
            = resource.interactions
            = " Influenced"
            br>/
            = resource.sampled
            = " Sampled"
            br>/
            = resource.spent
            = " Spent"

    h4 Areas
    = link_to '', select_areas_venue_path(resource), remote: true, class: 'add-area-venue icon-plus-sign'
    #venue-areas.row-fluid
      = render partial: 'areas', locals: {areas: resource.place.areas}

    ul.thumbnails
      - resource.photos.each do |photo|
        li.span2
          div.photo-container.thumbnail
            - if photo.is_a?(AttachedAsset)
              = image_tag photo.file.url(:small)
            - else
              = image_tag "https://maps.googleapis.com/maps/api/place/photo?maxwidth=200&photoreference=#{photo[:photo_reference]}&sensor=true&key=#{GOOGLE_API_KEY}"


    h3 Reviews
    - resource.reviews.each do |review|
      .venue-review
        - unless review.is_a?(Comment)
          .review-author-name= review.author_name
          .review-rating= rating_stars(review.rating)
          .review-date= time_ago_in_words(DateTime.strptime(review.time.to_s,'%s'))
          .review-text= review.text
        - else
          .review-author-name= review.user_full_name
          .review-date= time_ago_in_words(review.created_at)
          .review-text= review.content


- unless resource.nil? or resource.latitude.nil?
  javascript:
    var map;
    var venueLocation = new google.maps.LatLng(#{resource.latitude}, #{resource.longitude});

    $(document).ready(function() {
      $(this).scrollTop(400);
      var mapOptions = {
        zoom: 13,
        center: venueLocation,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      map = new google.maps.Map(document.getElementById('venue-map-canvas'),
          mapOptions);

      var styles = [
        {
          stylers: [
            { hue: "#00ffe6" },
            { saturation: -20 }
          ]
        },{
          featureType: "road",
          elementType: "geometry",
          stylers: [
            { lightness: 100 },
            { visibility: "simplified" }
          ]
        },{
          featureType: "road",
          elementType: "labels",
          stylers: [
            { visibility: "off" }
          ]
        }
      ];

      map.setOptions({styles: styles});

      marker = new google.maps.Marker({
        map:map,
        draggable:false,
        animation: google.maps.Animation.DROP,
        position: venueLocation
      });

      var theInfowindow = new google.maps.InfoWindow({
          content: $('<div>')
                  .append($('<b>').append('#{escape_javascript(resource.name)}'))
                  .append($('<br>')).append('#{escape_javascript(place_address(resource))}')
                  .html()
      });

      google.maps.event.addListener(marker, 'click', function (){
        theInfowindow.open(map, this)
      })
    });

    $(document).on('areas:change', function(){
      $.get('#{areas_venue_path(resource, format: :js)}');
    });
