- unless parent.is_a?(Event) && document.attachable_type == 'Campaign' && !document.active?
  li.document.clearfix id="attached_asset_#{document.id}"
    span.document-item
      a href="#{document.download_url}"
        span.document-name
          = document_icon(document.file_extension)
          = document.name
        span.document-type
          = document_type(document)
        span.document-date
          = document.created_at.to_s(:document)

      span.pull-right
        a.icon-download title="Download" href="#{document.download_url}"
        - if parent == document.attachable && can?(:deactivate, document)
          - if document.active?
            = link_to '', {controller: :documents, action: :deactivate, id: document.id, "#{parent.class.name.underscore}_id" => parent.id}, remote: true, class: 'icon-remove-circle'
          - else
            = link_to '', {controller: :documents, action: :activate, id: document.id, "#{parent.class.name.underscore}_id" => parent.id}, remote: true, class: 'icon-ok-circle'