- unless parent.is_a?(Event) && document.attachable_type == 'Campaign' && !document.active?
  li.document.clearfix id="#{document.class.name.underscore.downcase.gsub('/','_')}_#{document.id}"
    span.document-item
      a href="#{document.download_url}"
        span.document-name
          = document_icon(document.file_extension)
          = document.name
        span.document-type
          = document_type(document)
        span.document-date
          = document.created_at.to_s(:document)

      span.pull-right
        a.icon-download title="Download" href="#{document.download_url}"
        - if parent == document.attachable && can?(:deactivate, document) && !document.is_a?(BrandAmbassadors::Document)
          - if document.active?
            = link_to '', {controller: :documents, action: :deactivate, id: document.id, "#{parent.class.name.underscore}_id" => parent.id}, remote: true, class: 'icon-remove-circle', data: { confirm: I18n.t('confirmation.deactivate_confirm_message', model: 'Document') }
          - else
            = link_to '', {controller: :documents, action: :activate, id: document.id, "#{parent.class.name.underscore}_id" => parent.id}, remote: true, class: 'icon-ok-circle'

        / a.icon-edit
        - if document.is_a?(BrandAmbassadors::Document)
          = link_to '', edit_brand_ambassadors_document_path(document), remote: true, class: 'icon-edit', title: 'Edit'
          = link_to '', move_brand_ambassadors_document_path(document, format: :js), remote: true, class: 'icon-folder', title: 'Move'
        = link_to '', brand_ambassadors_document_path(document, format: :js), remote: true, class: 'icon-trash', title: 'Delete', method: :delete, data: { confirm: 'Are you sure you want to delete this document?' }
