- remote ||= false
= simple_form_for([@event, resource], html: { :multipart => true }, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :file

  .form-actions
    = f.button :submit, input_html: {class: 'btn-primary'}
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $("#new_document").submit(function() {
	//var fields = ;
	//var params = {};
    //$.each(fields, function(i, field){
    //  params[field.name] = field.value;
    //});
    $.ajax(this.action+'.js', {
        ajaxData: $(":text, :hidden", this).serializeArray(),
        files: $(":file", this),
        iframe: true,
        processData: false
    }).complete(function(data) {
        console.log(data);
    });
    return false;
  });