- remote ||= false
- resource.build_attached_asset unless resource.attached_asset.present?
= simple_nested_form_for([@event, resource], html: { :multipart => true }, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.simple_fields_for :attached_asset do |aa|
      = aa.input :file, required: true

  .form-actions
    = f.button :submit, input_html: {class: 'btn-primary'}
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $("#new_document").submit(function() {
    if ($(this).valid()){
      $.ajax(this.action+'.js', {
          ajaxData: $("input[type=text], input[type=hidden], input[type=number]", this).serializeArray(),
          files: $(":file", this),
          iframe: true,
          processData: false
      }).complete(function(data) {
          console.log(data);
      });
    }
    return false;
  });