- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    if (typeof documentsTable != 'undefined'){
      documentsTable.tableScroller('reloadData');
    }
    $(document).trigger('documents:change');