- if resource.errors.any?
  | alert('The document could not be saved!')
- else
  |
    $('#documents-list').prepend('#{j render(resource)}');
    window.EventDetails.showMessage("#{j I18n.translate('instructive_messages.plan.document.added')}", 'green');