li id="date_range_#{date_range.id}"
  = link_to_if_permitted :show, DateRange, date_range_path(date_range) do
    span
      b= date_range.name
      span.description
        = date_range.description
  span.pull-right
    = link_to '', edit_date_range_path(date_range), remote: true, class: 'edit' if can?(:edit, DateRange)
    - if can?(:deactivate, DateRange)
      = link_to '', deactivate_date_range_path(date_range), remote: true, class: 'disable' if date_range.active?
      = link_to '', activate_date_range_path(date_range), remote: true, class: 'enable' unless date_range.active?