div.resource-item id="date_range_#{date_range.id}" class="#{active_class(date_range)}"
  = link_to_if_permitted :show, DateRange, date_range_path(date_range), class: 'resource-item-link' do
    .text-large= date_range.name
    .crop-text= date_range.description
  div.resource-item-actions
    = button_to_edit date_range if can?(:edit, DateRange)
    = button_to_activate_or_deactivate(date_range) if can?(:deactivate, DateRange)