- remote ||= false
= simple_form_for(resource, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    h3 New date range
    = f.input :name, :input_html => {class: 'input-xxlarge'}
    = f.input :description, :input_html => {:rows => 6, class: 'input-xxlarge'}

  .form-actions
    = f.button :submit, class: 'btn-primary', disable_with: 'Please wait...'
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn-cancel'