.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#date_ranges-list li:nth-child(1) a span" data-intro="The date range's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -50px; max-width: 208px; padding-top: 0;"
  div data-target="#date_ranges-list li:nth-child(1) .pull-right" data-intro="Date ranges can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 128px; left: -32px; bottom: -85px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific date ranges" data-position="left" data-tooltip-style="left: -78px; top: -8px; height: 47px; width: 160px;"
  div data-target="#resource-filter-column" data-intro="Filter date ranges by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 51px; left: -122px;"