.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#date_ranges-list li:nth-child(1) a span" data-intro="The date range's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -50px; max-width: 208px; padding-top: 0;"
  div data-target="#date_ranges-list li:nth-child(1) .pull-right" data-intro="Date ranges can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 128px; left: -32px; bottom: -85px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific date ranges" data-position="top" data-tooltip-style="left: 12px; top: -23px; height: 28px; width: 210px;"
  div data-target=".form-facet-filters" data-intro="Filter date ranges by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 2px; left: -122px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name and short description of the date range" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 15px; left: 320px; max-width: 270px; width: 263px;"
  div data-target=".links-data" data-intro="Edit or deactivate a date range by clicking here" data-position="right"  data-tooltip-style="top: -6px; left: 83px; max-width: 212px;"
  div data-target="#dates" data-intro="Add or remove dates from an date range" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="right: 265px; top: -55px;"

  div data-target="#list-tools .btn-primary" data-intro="Click the New Date Range button to create a new date range" data-position="right" data-tooltip-style="right: -118px; top: -25px;"

  div data-target=".btn-download" data-intro="Export Date Ranges to Excel or PDF" data-position="left" data-tooltip-style="left: -125px; top: -8px;"

  div data-target="#save-filters-btn" data-intro="Save filterings combinations that you regularly use" data-position="left" data-tooltip-style="left: -120px; top: -22px;"


