.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing date range details. Click to close.")


  .details_box.padding-top-close-bar
    .details-main-title
      h2.pull-left= resource.name
      .edition-links
        = button_to_edit resource if can?(:edit, resource)
        = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)
    - if resource.description.present?
      .description-data
        i.icon-wired-description
        span
          = resource.description

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = button_to_edit resource if can?(:edit, resource)
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

  #dates.details_box
    h5.module-title= "DATES"

    #date_range-dates-list
      = render 'date_items'

    = link_to '', new_date_range_date_item_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Date' if can?(:edit, resource)

= render partial: 'help_tutorial'

javascript:
  $(document).on('date_ranges:change', function(){
    window.location.reload(true);
  })