.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing date range details. Click to close.", collection_path)


  .details_box.padding-top-close-bar
    h2= resource.name
    - if resource.description
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_date_range_path(resource), title: 'Edit', remote: true, class: 'edit'
      = active_inactive_buttons(resource)

  .details_box
    h3= "Dates"

    = link_to 'Add Date', new_date_range_date_item_path(resource), remote: true, class: 'btn btn-primary'
    = render partial: 'date_items', locals: { date_items: resource.date_items }


javascript:
  $(document).on('date_ranges:change', function(){
    window.location.reload(false);
  })