#resource-details-wrapper
  = resource_details_bar("Viewing Date Range Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= resource.name
          - if resource.description
            .date_range-description
              = resource.description
        .span6
          .pull-right
            = link_to 'Edit', edit_date_range_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)

      .box-header
        h2
          i.icon-user
          span.break
          = "Dates"

      .box-content
        = render partial: 'date_items', locals: { date_items: resource.date_items }
        .row-fluid
          .pull-right
            = link_to 'Add Date', new_date_range_date_item_path(resource), remote: true, class: 'btn btn-primary'

javascript:
  $(document).on('date_ranges:change', function(){
    window.location.reload(false);
  })