
#resource-details-wrapper
  = resource_details_bar("Viewing Date Range Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= resource.name
          - if resource.description
            .date_range-description
              = resource.description
        .span6
          .pull-right
            = link_to 'Edit', edit_date_range_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)

      .box-header
        h2
          i.icon-user
          span.break
          = "Dates"

      .box-content
        table#date_range-dates.table.table-striped.table-bordered.table-scrolled
          thead
            tr
              th data-sort="name" Name
              th.actions
          tbody
        .row-fluid
          .pull-right
            = link_to 'Add Date', new_date_range_date_item_path(resource), remote: true, class: 'btn btn-primary'

javascript:

  var dateitemsTable = $('table#date_range-dates').tableScroller({
    'source': '#{date_range_date_items_path(resource, format: :json)}',
    'rowValues': function(u){
      return [u.name]
    },
    'rowId': function(row){
      return 'date_range-date-' + row.id;
    },
    'actionButtons': ['deletable']
  })

  $(document).on('date_ranges:change', function(){
    window.location.reload(false);
  })