.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing date range details. Click to close.")


  .details_box.padding-top-close-bar
    h2= resource.name
    - if resource.description
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_date_range_path(resource), title: 'Edit', remote: true, class: 'icon-edit'  if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_date_range_path(resource), title: 'Edit', remote: true, class: 'icon-edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

  #dates.details_box
    h3= "DATES"

    #date_range-dates-list
      = render 'date_items'

    = link_to '', new_date_range_date_item_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Date' if can?(:edit, resource)

= render partial: 'help_tutorial'

javascript:
  $(document).on('date_ranges:change', function(){
    window.location.reload(true);
  })