- remote ||= false
= simple_form_for(resource, remote: remote || false) do |f|
  = f.error_notification
  .custom-filter-option
    label.radio
      = radio_button_tag('filter', 'new', true)
    .form-inputs
      h5 New filter
      = f.input :name, label: 'Filter name', :input_html => {class: 'input-xlarge'}
      = f.hidden_field :apply_to, as: :hidden, value: params[:apply_to]
      = f.hidden_field :group, as: :hidden, value: 'Saved Filters'
      = f.hidden_field :filters, as: :hidden, value: params[:filters]

  .custom-filter-option
    label.radio
      = radio_button_tag('filter', 'update')
    .form-inputs
      h5 Overwrite an existing filter
      = f.input :name, label: 'Filter name', :input_html => {class: 'input-xlarge'}
      = f.hidden_field :apply_to, as: :hidden, value: params[:apply_to]
      = f.hidden_field :group, as: :hidden, value: 'Saved Filters'
      = f.hidden_field :filters, as: :hidden, value: params[:filters]

  .form-actions
    = f.button :submit, "Save" ,class: 'btn-primary', data: {disable_with: 'Please wait...'}
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn-cancel'