- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  - if resource.owner.is_a?(Company)
    |
      $.get('/custom_filters_categories/list_filters/#{resource.apply_to}', function(response) {
        customFiltersList(response)
      });
  - else
    |
      $('#collection-list-filters').filteredList('setSavedFilters', #{user_saved_filters(resource.apply_to).to_json.html_safe}, '#{ resource.id }');
  | $('.bootbox.modal').modal('hide');
