- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $('#collection-list-filters').filteredList('setSavedFilters', #{user_saved_filters(resource.apply_to).to_json.html_safe}, '#{ resource.id }');