p This month’s TDLinx Code synch process has successfully completed. The results are detailed in the following attached files:
 
ul
  li 
    b found_and_updated.csv: 
    | This includes venues from the master list that are also in Brandscopic but have a different TD Linx Code in the master list.  The TD Linx Codes for these venues need to be updated in Brandscopic to match the master list.  Please confirm we can make these updates.  For reference, we have included the TD Linx Code that is currently being stored in Brandscopic and will be overwritten.

  li
    b found_not_updated.csv: 
    | This includes venues from the master list that are also in Brandscopic and where the match TD Linx Code matches the master list.  Since the TD Linx Codes match, no updates are required.  Please confirm that this is the case.

  li
    b missing.csv: 
    | This includes venues that exist in Brandscopic but do not have a TD Linx Code and cannot be found in the master list.  We can update these in Brandscopic if you provide the TD Linx codes to us OR we can wait until the next master file is delivered to see if these TD Linx Codes are brought in at that time.  Please let me know how you would like to proceed.

  li
    b td_master_only.csv: 
    | This includes venues that are in the master list but do not exist in Brandscopic.  Since we are not adding new venues from the master list, no action is required and this list is simply for reference.  Please confirm that this is the case.


p
  | Kind regards,
  br
  | The Brandscopic Team
  br
  | www.brandscopic.com