h1
  | The TD Linx Process have
  span style="color:red;" FAILED!!

b= @exception.message
p= @exception.backtrace.join('<br>').html_safe

p
  | Kind regards,
  br
  | The Brandscopic Team
  br
  | www.brandscopic.com