- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $('#date_range-dates-list').html('#{escape_javascript(render(partial: 'date_ranges/date_items', locals: {resource: parent}))}');
    $(document).trigger('date_ranges:change');