p#notice = notice

p
  b Start date:
  = @date_item.start_date
p
  b End date:
  = @date_item.end_date
p
  b Recurrence:
  = @date_item.recurrence
p
  b Recurrence type:
  = @date_item.recurrence_type
p
  b Recurrence period:
  = @date_item.recurrence_period
p
  b Recurrence days:
  = @date_item.recurrence_days

= link_to 'Edit', edit_date_item_path(@date_item)
'|
= link_to 'Back', date_items_path
