li id="area_#{area.id}" class="#{active_class(area)}"
  = link_to_if_permitted :show, Area, area_path(area) do
    span
      b= area.name
      span.description
        = area.description
  span.pull-right
    = link_to '', edit_area_path(area), remote: true, title: 'Edit', class: 'edit' if can?(:edit, Area)
    - if can?(:deactivate, Area)
      = link_to '', deactivate_area_path(area), remote: true, title: 'Deactivate', class: 'disable' if area.active?
      = link_to '', activate_area_path(area), remote: true, title: 'Activate', class: 'enable' unless area.active?