div.resource-item id="area_#{area.id}" class="#{active_class(area)}"
  = link_to_if_permitted :show, Area, area_path(area), class: 'resource-item-link' do
    .text-large= area.name
    .crop-text= area.description
  div.resource-item-actions
    = link_to '', edit_area_path(area), remote: true, title: 'Edit', class: 'icon-edit' if can?(:edit, Area)
    - if can?(:deactivate, Area)
      = link_to_deactivate area
      = link_to '', activate_area_path(area), remote: true, title: I18n.t('confirmation.activate'), class: 'icon-rounded-ok' unless area.active?