- remote ||= false
= simple_form_for(@area, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    h3 New Area
    = f.input :name, :input_html => {class: 'input-xlarge'}
    = f.input :description, :input_html => {:rows => 6, class: 'input-xlarge'}

  .form-actions
    = f.button :submit, class: 'btn btn-primary', disable_with: 'Please wait...'
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn btn-cancel'