.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#areas-list li:nth-child(1) a span" data-intro="The area's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -50px; width: 185px; padding-top: 0;"
  div data-target="#areas-list li:nth-child(1) .pull-right" data-intro="Areas can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 163px; left: -50px; bottom: -70px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific areas" data-position="left" data-tooltip-style="left: -37px; top: -14px; height: 55px; width: 120px;"
  div data-target="#resource-filter-column" data-intro="Filter areas by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 55px; left: -122px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name and short description of the area" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 15px; left: 320px;"
  div data-target=".links-data" data-intro="Edit or deactivate a area by clicking here" data-position="right"  data-tooltip-style="top: -6px; left: 83px;"
  div data-target="#area-places" data-intro="Add or remove places from an area" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="right: 265px; top: -55px;"