.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#areas-list li:nth-child(1) a span" data-intro="The area's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -50px; width: 185px; padding-top: 0;"
  div data-target="#areas-list li:nth-child(1) .pull-right" data-intro="Areas can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 163px; left: -50px; bottom: -70px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific areas" data-position="top" data-tooltip-style="left: 12px; top: -30px; height: 30px; width: 166px;"
  div data-target=".form-facet-filters" data-intro="Filter areas by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -3px; left: -122px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name and short description of the area" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 2px; right: -210px;"
  div data-target=".links-data" data-intro="Edit or deactivate a area by clicking here" data-position="right"  data-tooltip-style="top: -6px; left: 83px;"
    div data-target="#area-places .button-with-icon" data-intro="Add or remove places from an area" data-position="right" data-tooltip-style="right: -130px; top: -14px;"

  div data-target="#list-tools .btn-primary" data-intro="Click the New Area button to add a new area" data-position="right" data-tooltip-style="right: -119px; top: -24px;"

  div data-target=".btn-download" data-intro="Export areas to Excel or PDF" data-position="left" data-tooltip-style="left: -116px; top: -1px;"

    div data-target="#save-filters-btn" data-intro="Save filtering combinations that you regularly use" data-position="left" data-tooltip-style="left: -123px; top: -21px;"

  div data-target="#area-campaigns" data-intro="View campaigns assigned to this area" data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 440px; top: -40px;"
