.row-fluid
  - places.each do |place|
    .span3.area-place.clearfix id = "place-#{place.id}"
      .pull-left
        .place-name
          = place.name
      .pull-right
        = link_to(content_tag(:i,'', class: 'icon-remove-circle'),  area_place_path(resource, place), class: 'remove-area-btn', remote: true, method: :delete)