#resource-details-wrapper
  = resource_details_bar("Viewing Area Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= @area.name
          - if @area.description
            .area-description
              = @area.description
        .span6
          .pull-right
            = link_to 'Edit', edit_area_path(resource), remote: true, class: 'btn btn-primary btn-small'
            | &nbsp;
            = active_inactive_buttons(resource)
      .box-header
        h2
          i.icon-user
          span.break
          = "Places"
      .box-content
        = render partial: 'places', locals: { places: resource.places }

        .row-fluid
          .pull-right
            = link_to 'Add Place', new_area_place_path(resource), remote: true, class: 'btn btn-primary'

javascript:
  $(document).on('areas:change', function(){
    window.location.reload(false);
  })