.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing area details. Click to close.", collection_path)

  .details_box.padding-top-close-bar
    h2= resource.name

    - if resource.description.present?
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_area_path(resource), remote: true, title: 'Edit', class: 'edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_area_path(resource), remote: true, class: 'edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

  #area-places.details_box
    h3 PLACES
    #area-places-list
      = render partial: 'places', locals: { places: resource.places.order(:name) }
    = link_to "", new_area_place_path(resource), remote: true, class: 'icon-plus-sign', title: 'Add Place' if can?(:edit, resource)

javascript:
  $(document).on('areas:change', function(){
    window.location.reload(true);
  })