.main.no-margin.data-extract
  = simple_form_for resource, as: :data_extract, url: form_action, method: :get, name: "data_source_form" do |f|
    = hidden_field_tag :step, 2
    .select-data-source
      = f.input :source, collection: DataExtract::DATA_SOURCES.sort, input_html: { class: 'chosen-enabled', 'data-placeholder' => 'Select a data source' }, label: '1. Choose a data source for your report'
    = submit_tag 'Next', class: 'btn btn-primary btn-data-source icon-slimmed-arrow-right-rounded'