.sidebar
  h5.available-fields-title = 'Available Fields'
  .available-fields-box

.main.data-extract
  = simple_form_for resource, as: :data_extract, url: form_action, method: :get, name: "data_source_form" do |f|
    = hidden_field_tag :step, 3
    = f.input :source, as: :hidden, wrapper: false
    = f.input :default_sort_by, as: :hidden, wrapper: false
    = f.input :default_sort_dir, as: :hidden, wrapper: false
    - f.object.columns.each do |col|
      = hidden_field_tag 'data_extract[columns][]', col
    .data-extract-box
      table.data-extract-table
    .next-data-extract
      = submit_tag 'Next', class: 'btn btn-primary btn-data-source icon-slimmed-arrow-right-rounded'

javascript:
  $('.data-extract').dataExtract({
    'step': #{process_step},
  });