.main.no-margin.data-extract
  = simple_form_for resource, as: :data_extract, url: form_action, method: :get, name: "data_source_form" do |f|
    = hidden_field_tag :step, 2
    .select-data-source
      .data-source-dropdown.sources
        = f.input :source, collection: DataExtract::DATA_SOURCES.sort, input_html: { class: 'chosen-enabled', 'data-placeholder' => 'Select a data source' }, label: 'Chose a data shource for your report'
      .data-source-dropdown
        #data-extact-activity-types.data-source-params
          = label_tag 'data_extract_activity_type_id', 'Choose an activity type'
          = select_tag 'data_extract[params][activity_type_id][]',  options_for_select(current_company.activity_types.pluck(:name, :id).sort, resource.params.try(:[], 'activity_type_id')), include_blank: true, class: 'chosen-enabled', 'data-placeholder' => 'Select an activity type', id: 'data_extract_activity_type_id'
        #data-extact-campaigns.data-source-params.control-group
          = label_tag 'data_extract_campaign_id', 'Choose a campaign'
          = select_tag 'data_extract[params][campaign_id][]',  options_for_select(current_company.campaigns.accessible_by_user(current_company_user).for_dropdown, resource.params.try(:[], 'campaign_id')), include_blank: true, class: 'chosen-enabled', 'data-placeholder' => 'Select a campaign', id: 'data_extract_campaign_id'
        #data-extact-invitations.data-source-params.control-group
          = label_tag 'data_extract_campaign_id', 'Choose invitation type'
          .row-fluid
            .span5
              label.radio
                = radio_button_tag 'data_extract[source]',  'invite_individual'
                | Individual
            .span5
              label.radio
                = radio_button_tag  'data_extract[source]',  'invite'
                | Venue


    .next-data-extract
      button#btn-data-source.btn.btn-primary.pull-right type="submit"
        | Next
        i.icon-angle-right


javascript:
  showHideDropdowns = function(){
    $('#data_extract_activity_type_id').change(changeStateBtnNext);
    $('#data_extract_campaign_id').change(changeStateBtnNext);
    if ($('#data_extract_source').val() == 'activity') {
      $('#data-extact-activity-types').css({position: '', left: ''});
    } else {
      $('#data-extact-activity-types').css({position: 'absolute', left: '-9999px'})
    }
    if ($('#data_extract_source').val() == 'event_data') {
      $('#data-extact-campaigns').css({position: '', left: ''});
    } else {
      $('#data-extact-campaigns').css({position: 'absolute', left: '-9999px'});
    }
    if ($('#data_extract_source').val() == 'invite') {
      $('#data-extact-invitations').css({position: '', left: ''}).find('input:radio]').attr('disabled', false);
    } else {
      $('#data-extact-invitations').css({position: 'absolute', left: '-9999px'}).find('input:radio]').attr('disabled', true);
    }
    changeStateBtnNext();
  }
  
  changeStateBtnNext = function(){
    if ($('#data_extract_source').val() == 'activity') {
      enableDisableBtnNext('#data_extract_activity_type_id');
    }
    else if ($('#data_extract_source').val() == 'event_data') {
      enableDisableBtnNext('#data_extract_campaign_id');
    }
    else {
      enableDisableBtnNext('#data_extract_source');
    }
  }

  enableDisableBtnNext = function(field_source){
    if ($(field_source).val() != '') {
      $('#btn-data-source').prop( "disabled", false );
    }
    else {
      $('#btn-data-source').prop( "disabled", true );
    }
  }
  $('#data_extract_source').change(showHideDropdowns);
  showHideDropdowns();
  changeStateBtnNext();
