table 
  tbody data-content="items" data-total="#{params[:page].to_i > 1 ? nil : collection_count}" data-pages="#{params[:page].to_i > 1 ? nil : resource.total_pages}" data-page="#{params[:page].to_i || 1}"
    - resource.rows(params[:page].to_i || 1).each do |row|
      tr
        - if row.kind_of?(Array)
          - row.each do |col|
            td= col
        - else
          td= row

- if params[:page].nil? || params[:page] == '1'
  div data-content="filters-description"
    = describe_filters('items')