.data_extract_top_details
  .details_box
    .pull-left
      h3 = 'NEW REPORT:'
    .pull-left
      = data_extract_navigation_bar(process_step)
    .text-right
      = button_to 'Exit New Report', results_reports_path, method: :get, id: 'exit-new-report', class: 'link-exit-new-report'
- if process_step == 2
  = render partial: 'form_configure'
- else
  = render partial: 'form_select_data_source'