- parent ||= current_company
#documents-container
  h3
    - if @folder.is_a?(DocumentFolder)
      = link_to 'DOCUMENTS', brand_ambassadors_document_folders_path(format: :js), remote: true
      - folder_parents(@folder).each do |p|
        i.icon-angle-right
        = link_to p.name, brand_ambassadors_document_folders_path(parent_id: p.id, format: :js), remote: true
      i.icon-angle-right
      p
        = @folder.name
    - else
      | DOCUMENTS
      / #asset_upload_dialog
      /   #drop-zone
      /     i.icon-upload
      /     span
      /       h3 DRAG & DROP
      /       p your files or
      /       a  browse

  = button_to 'Upload', url_for(controller: 'brand_ambassadors/documents', action: :new, "#{parent.class.name.underscore.split('/').last}_id" => parent.to_param, folder_id: params[:parent_id], format: :js), class: 'btn btn-primary', title: 'Add Documents', remote: true, method: :get if can? :create,  BrandAmbassadors::Document
  = link_to 'New Folder', "#new-folder-form", class: 'btn', 'data-toggle' => 'collapse' if can? :create,  BrandAmbassadors::Document

  .resource-list.documents-list#documents-list
    div#new-folder-form.collapse
      a.icon-close.pull-right href="#new-folder-form"  data-toggle="collapse"
      = simple_form_for [@visit || :brand_ambassadors, DocumentFolder.new(parent_id: params[:parent_id])], remote: true do |f|
        = f.input :parent_id, as: :hidden, wrapper: false, label: false
        span.icon-folder
        = f.input :name, label: false, :input_html => {placeholder: 'Please name your folder'}

    = render children

javascript:
  $(document).off('documents:change.docs').on('documents:change.docs', function(e){
    $.get('#{brand_ambassadors_document_folders_path("#{parent.class.name.underscore.split('/').last}_id" => parent.to_param, format: :js)}');
  });