- parent ||= current_company
#documents-container
  h5.module-title
    - if @folder.is_a?(DocumentFolder)
      = link_to 'DOCUMENTS', brand_ambassadors_document_folders_path(format: :js), remote: true
      - folder_parents(@folder).each do |p|
        i.icon-angle-right
        = link_to p.name, brand_ambassadors_document_folders_path(parent_id: p.id, format: :js), remote: true
      i.icon-angle-right
      p
        = @folder.name
    - else
      | DOCUMENTS
    
    = render partial: 'shared/attach_documents', locals: { hidden: children.any?, resource: BrandAmbassadors::Document.new, callback_url: callback_url } if can? :create,  BrandAmbassadors::Document


  = link_to 'Upload', '#documents_upload_form', 'data-toggle' => 'collapse', class: 'btn btn-primary', title: 'Add Documents' if can? :create,  BrandAmbassadors::Document
  = link_to 'New Folder', "#new-folder-form", class: 'btn', 'data-toggle' => 'collapse' if can? :create,  BrandAmbassadors::Document

  .resource-list.documents-list#documents-list
    div#new-folder-form.collapse
      a.icon-close.pull-right href="#new-folder-form"  data-toggle="collapse"
      = simple_form_for [@visit || :brand_ambassadors, DocumentFolder.new(parent_id: params[:parent_id])], remote: true do |f|
        = f.input :parent_id, as: :hidden, wrapper: false, label: false
        span.icon-folder
        = f.input :name, label: false, :input_html => {placeholder: 'Please name your folder'}

    = render children

javascript:
  $('div#new-folder-form').on('show', function(){
    $('#documents-list').prepend($('div#new-folder-form'));
  })
  $(document).off('documents:change.docs').on('documents:change.docs', function(e){
    $.get('#{brand_ambassadors_document_folders_path("#{parent.class.name.underscore.split('/').last}_id" => parent.to_param, format: :js)}');
  });