.box_report
  p.big
   b Objectives met
  - each_events_goal do |goal, completed_percentage, remaining_percentage, remaining_count, total_count|
    .row-fluid
      .span5
        .report-kpi-chart-name
          = goal.kpi.name
        .report-kpi-chart-legend

        .report-kpi-chart-bar
          span.legend
            - if goal.kpi.currency?
              = "#{number_to_currency(remaining_count, precision: 2)} of #{number_to_currency(goal.value, precision: 2)} remaining"
            - else
              = "#{number_with_delimiter(remaining_count.round)} of #{number_with_delimiter(goal.value.round)} remaining"
          .progress
            .bar style="width: #{completed_percentage}%"
            .bar.bar-remaining style="width: #{remaining_percentage}%"
          span.total
            - if goal.kpi.currency?
              = number_to_currency(goal.value, precision: 2)
            - else
              = number_with_delimiter(goal.value.round)
      .span6.description.pull-right #{completed_percentage.round}% completed

