.login_box
	.brand 
	= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
	  div.form-inputs
	    = f.input :email, :required => false, :autofocus => true, :placeholder => 'E-mail'
	    = f.input :password, :required => false, :placeholder => 'Password'
	    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

	    = f.button :submit, "Sign in", class: 'btn btn-primary'

	= render "devise/shared/links"
