.login_box
	.brand 
	= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
	  div.form-inputs.user-login-form
	    = f.input :email, :required => false, :autofocus => true, :placeholder => 'E-mail', label: false
	    = f.input :password, :required => false, :placeholder => 'Password', label: false
	    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

	    = f.button :submit, "Login", class: 'btn btn-primary'

	= render "devise/shared/links"
