.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"

    //For list mode

  div data-target="#search-box-filter" data-intro="Search for specific events" data-position="top" data-tooltip-style="top: -55px; right: 12px; height: 52px; max-width: 210px;"

  div data-target="#btn-export" data-intro="Export activities to Excel or PDF" data-position="left" data-tooltip-style="top: -10px; left: -140px; height: 52px; max-width: 210px;"

  div data-target=".dates-range-filter" data-intro="Days that have events scheduled are indicated with a grey dot. Click and drag to see events for a selected date range" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 94px; left: -140px; height: 52px; max-width: 210px;"

  div data-target=".form-facet-filters" data-intro="Filter by multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 40px; left: -130px; height: 52px; max-width: 210px;"

  div data-target="#save-filters-btn" data-intro="Save frequently used filter combinations by clicking the Save button and use in later sessions" data-position="left" data-tooltip-style="top: -18px; left: -140px; height: 52px; max-width: 210px;"









