= user_new_feature('results_activity_data') do
  h5 Getting Started: Activity Data Report
  a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/0dsRGoq2XqQ?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p

- content_for :alerts
  div.collection-list-description
    .filter-label

.sidebar#resource-filter-column
  #collection-list-filters
#main.main.with-details-close-bar
  = resource_details_bar("You are viewing the Activity Data report. Click to close.")
  #list-tools.text-right
    .dropdown.btn-download
      a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
        i.icon-download
        i.icon-arrow-down-small
      ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
        li
          a.xlsx-download-link href="#" role="menuitem" data-url="#{results_activities_path(format: :csv)}"
            | Download as XLS
        li
          a#pdf-export.xlsx-download-link href="#" role="menuitem" data-url="#{results_activities_path(format: :pdf)}"
            | Download as PDF
  div.resource-list.without-actions id="#{controller_name}-list"

= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{url_for(controller: controller_name, action: :items)}',
    'filtersUrl': '#{filter_url(controller_name, action: :filters)}',
    'listContainer' : '##{controller_name}-list',
    'sorting': 'activity_date',
    'sorting_dir': 'asc',
    'applyTo': '#{controller_name}',
    'userFilters': #{user_saved_filters(controller_name).to_json.html_safe},
    'includeCalendars': true,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_path(:events, format: :json)}',
    'ytdDatesRange': '#{current_company.ytd_dates_range}',
    'defaultParams': '#{j default_params_for_view('status[]=Active')}',
    'emptyStateMessage': '#{j t("results_activities.empty.line1", scope: :blank_states) }',
    'emptyStateMessageLine2': '#{j t("results_activities.empty.line2", scope: :blank_states) }',
    'emptyFilterResultsMessage': '#{j t("results_activities.filters.line1", default: :filters_line1, scope: :blank_states) }',
    'emptyFilterResultsMessageLine2': '#{j t("results_activities.filters.line2", default: :filters_line2, scope: :blank_states) }',
    'emptyStateImage': '#{asset_path('blank-activity.png')}'
  });