.login_box
  .brand 
  = simple_form_for(resource, :as => resource_name, :url => users_invitation_resend_path, :html => { :method => :post }) do |f|
    = f.error_notification
    = f.full_error :invitation_token
    div.form
      = f.input :email, :required => true, :autofocus => true, :placeholder => 'E-mail'
      
      = f.button :submit, "Resend invitation instructions", class: 'btn btn-primary'
  = render "devise/shared/links"
