div.resource-item id="survey_#{survey.id}"
  .resource-item-link
    .span4
      .survey-age
        - if age = survey.age
          = "#{age} year old"
      = "#{survey.ethnicity} #{survey.gender}"
    .span4.date
      = format_date(survey.created_at)
      br>/
      | Completed
    .span4.date
      = format_date(survey.updated_at)
      br>/
      | Modified
  div.resource-item-actions
    = button_to_edit survey, url: edit_event_survey_path(survey.event, survey) if can?(:edit, survey)
    = button_to_activate_or_deactivate(survey, activate_url: activate_event_survey_path(survey.event, survey), deactivate_url: deactivate_event_survey_path(survey.event, survey)) if can?(:deactivate, survey)