li id="survey_#{survey.id}"
  span
    .survey-age
      - if age = survey.age
        = "#{age} year old"
    = "#{survey.ethnicity} #{survey.gender}"
  span.date
    = format_date(survey.created_at)
    br>/
    | Completed    
  span.date
    = format_date(survey.updated_at)
    br>/
    | Modified    
  span.pull-right
    = link_to '', edit_event_survey_path(survey.event, survey), remote: true, class: 'edit' if can?(:edit, survey)
    - if can?(:deactivate, survey)
      = link_to '', deactivate_event_survey_path(survey.event, survey), remote: true, class: 'disable' if survey.active?
      = link_to '', activate_event_survey_path(survey.event, survey), remote: true, class: 'enable' unless survey.active?