li id="survey_#{survey.id}"
  span
    | ID
    = survey.id
  span
    = link_to '', edit_event_survey_path(survey.event, survey), remote: true, class: 'edit'
    = link_to '', deactivate_event_path(survey.event, survey), remote: true, class: 'disable' if survey.active?
    = survey '', activate_event_path(survey.event, survey), remote: true, class: 'enable' unless survey.active?