p= "#{@failed} items could not be synched because the following errors:"
br/
p= "#{@error_messages}"
br/
p= "These results are detailed in the attached spreadsheet."

p
  | Thanks,
  br/
  | The Brandscopic Team