p The Ratio RSVP Report for this month was not found on the FTP server.  Please upload this file and let us know once complete so that we can manually run the synch process.
p 
  | Thanks,
  br/ 
  | The Brandscopic Team