p The Ratio RSVP Report for this month is not in the proper format. As a reminder, this must include the following columns in this exact order: Campaign, Market, FinalDate, EventDate, RegistrantID, DateAdded, Email, MobilePhone, MobileSignup, FirstName, LastName, AccountName, AttendedPreviousBartenderBall, OptInToFutureCommunication, PrimaryRegistrantId, BartenderHowLong, BartenderRole, DOB, Zip Code. Please update this file, upload to the FTP server and let us know once complete so that we can manually run the synch process.

p
  | Thanks,
  br/
  | The Brandscopic Team