p= "#{@created} RSVPs have been successfully synched with Brandscopic. #{@failed} items could not be synched because they could not be matched with a unique event in Brandscopic. #{@new_events.lines.length} new events have been created in Brandscopic for these RSVPs. These results are detailed in the attached spreadsheet."

- if @new_events.present?
  p= "New events:\n\n#{@new_events}"

p
  | Thanks,
  br/
  | The Brandscopic Team