p= "#{@created} RSVPs have been successfully synched with Brandscopic. #{@failed} items could not be synched because they could not be matched with a unique event in Brandscopic. These results are detailed in the attached spreadsheet."

p
  | Thanks,
  br/
  | The Brandscopic Team