- data ||= each_events_goal
.captions
  span.circle.actual APPROVED
  span.circle.pending SUBMITTED
  span.circle.rejected REJECTED
  span.today
    i.icon-arrow-down
    | TODAY
.container-kpi-trend
  - data.each do |id, event_goal|
    .kpi-trend
      .name= event_goal[:goal].kpi.present? ? event_goal[:goal].kpi.name + (event_goal[:goal].kpis_segment.nil? ? '' : ': ' + event_goal[:goal].kpis_segment.text) : event_goal[:goal].activity_type.name
      = gva_chart(event_goal)