.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -30px;"
  div data-target="#report_campaign_id_chzn" data-intro="Select a campaign to see how you are trending against your event and promo hours goals" data-position="top" data-tooltip-style="top: -48px; height: 36px; max-width: 370px; width: 365px;"
  div data-target=".kpi-trend-overall" data-intro="See how your events and promo hours are trending for an overall campaign" data-position="top" data-tooltip-style="top: -22px; height: 40px; max-width: 300px; width: 288px; padding: 0;"
  div data-target=".kpi-trend" data-intro="See how your events and promo hours are trending for an individual place within a campaign" data-position="bottom" data-tooltip-style="bottom: -145px; left: 114px; margin: 0; padding: 0;"
  div data-target=".executed" data-intro="Executed values are calculated from active events that are in the past and are Approved" data-position="left" data-tooltip-style="top: -23px; left: -162px; max-width: 300px; width: 245px; padding: 0;"
  div data-target=".scheduled" data-intro="Scheduled values are calculated from active events are in the future and have not yet taken place" data-position="top" data-tooltip-style="top: -101px; right: -29px; width: 200px; padding: 0;"
  div data-target=".remaining-label" data-intro="The remaining value is calculated by subtracting Pending events/promo hours from the Goal" data-position="top" data-tooltip-style="top: -90px; right: 14px; max-width: 205px; width: 201px; padding: 0;"