#kpis-trends-module.details_box
  #kpis-trends-bars
    .map_header
      .color_map
        .executed
          span.bullet.executed 
          = 'ACTUAL'
        .scheduled
          span.bullet.scheduled
          = 'PENDING'
        .today
          span.indicator.today
          = 'TODAY'
    .container-kpi-trend
      - Campaign.where(id: @campaign.id).promo_hours_graph_data.each do |campaign|
        .kpi-trend-overall
          .name= 'Overall'
          = campaign_promo_hours_chart(campaign)

      - @campaign.promo_hours_graph_data.each do |campaign|
        .kpi-trend
          .name= campaign['name']
          = campaign_promo_hours_chart(campaign)