#kpis-trends-bars
  .map_header
    .color_map
      .executed
        span.bullet.executed
        = 'EXECUTED'
      .scheduled
        span.bullet.scheduled
        = 'SCHEDULED'
      .today
        span.indicator.today
        = 'TODAY'
  .container-kpi-trend
    - @data.each do |campaign|
      .kpi-trend
        .name= campaign['name']
        = campaign_promo_hours_chart(campaign)