= user_new_feature('results_event_status_index') do
  h5 Getting Started: Event Status Report
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/NK1SNN7Zn2E?rel=0" data-width="640" data-height="360"
    img src="/assets/video_arrow.png" /
  .feature-description
    p
      'This section allows you to quickly track your Event Status. Select your Campaign from the dropdown below for an at-a-glance visual representation of how many events have been scheduled and executed - and how many more you need to go to hit goals. Click on the video to the left for a quick overview or check out our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.

.tab-content.with-details-close-bar
  = resource_details_bar("You are viewing the Event Status report. Click to close.")
  #list-view.tab-pane.active
    .details_box.first
      h3 EVENT STATUS
      = simple_form_for :report, url: results_event_status_path, remote: true do |f|
        = f.input :campaign_id, collection: campaigns_list_for_dropdown, selected: params[:campaign_id], wrapper: false, include_blank: "Select a campaign", required: false, input_html: { class: 'chosen-enabled no-validate' }

  #report-container
    #kpis-trends-module
      .details_box

= render partial: 'help_tutorial'

javascript:
  jQuery(function(){
    $('#report_campaign_id').on('change', function(e){
      if ( $(this).val() ){
        $('#kpis-trends-module .details_box').empty().removeClass('empty-state').addClass('loading-spinner');
        $(this.form).submit();
      } else {
        $('#kpis-trends-module .details_box').empty().append( $('<div class="text-center empty-state">').text('Select a campaign from the list above') );
      }
    });
    $(window).ready(function(){
      $('#report_campaign_id').change()
    })
  })