= render_navigation(renderer: :bootstrap, level: 2, skip_if_empty: true, nav_class: 'nav-tabs')

.tab-content
  #list-view.tab-pane.active
    .details_box.first

      = simple_form_for :report, url: results_event_status_path, remote: true do |f|
        = f.input :campaign_id, collection: @campaigns, selected: params[:campaign_id], wrapper: false, include_blank: "Select a campaign", required: false, input_html: { class: 'chosen-enabled no-validate' }

  #report-container
    .details_box
      p.text-center Select a campaign from the list above

javascript:
  jQuery(function(){
    $('#report_campaign_id').on('change', function(e){
      if ( $(this).val() ){
        $(this.form).submit();
      }
    });
    $(window).ready(function(){
      $('#report_campaign_id').change()
    })
  })