= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :activities_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      .span12
        .span2 View
        .span1
          = permission_checkbox(f, :show, Activity)

      .span12
        .span2 Create
        .span1
          = permission_checkbox(f, :create, Activity)

      .span12
        .span2 Edit
        .span1
          = permission_checkbox(f, :update, Activity)

      .span12
        .span2 Deactivate
        .span1
          = permission_checkbox(f, :deactivate, Activity)