= simple_form_for resource, remote: true do |f|

  .permissions
    .row-fluid
      .span12.category
        .span2
        .span2 VIEW
        .span2 CREATE
        .span2 EDIT
        .span2 DEACTIVATE

      .span12
        .span2.title Users
        .span2 
        .span2 = permission_checkbox(f, :create, CompanyUser)
        .span2 = permission_checkbox(f, :update, CompanyUser)
        .span2 = permission_checkbox(f, :deactivate, CompanyUser)

      .span12
        .span2 List
        .span2 = permission_checkbox(f, :index, CompanyUser)

      .span12
        .span2 Details
        .span2 = permission_checkbox(f, :show, CompanyUser)

      .span12.separate
        .span2.title Teams
        .span2 
        .span2 = permission_checkbox(f, :create, Team)
        .span2 = permission_checkbox(f, :update, Team)
        .span2 = permission_checkbox(f, :deactivate, Team)

      .span12
        .span2 List
        .span2 = permission_checkbox(f, :index, Team)

      .span12
        .span2 Details
        .span2 = permission_checkbox(f, :show, Team)

      .span12.separate
        .span2.title Roles
        .span2 
        .span2 = permission_checkbox(f, :create, Role)
        .span2 = permission_checkbox(f, :update, Role)
        .span2 = permission_checkbox(f, :deactivate, Role)

      .span12
        .span2 List
        .span2 = permission_checkbox(f, :index, Role)

      .span12
        .span2 Details
        .span2 = permission_checkbox(f, :show, Role)

      .span12.separate
        .span2.title Brand Portfolios
        .span2 
        .span2 = permission_checkbox(f, :create, BrandPortfolio)
        .span2 = permission_checkbox(f, :update, BrandPortfolio)
        .span2 = permission_checkbox(f, :deactivate, BrandPortfolio)

      .span12
        .span2 List
        .span2 = permission_checkbox(f, :index, BrandPortfolio)

      .span12
        .span2 Details
        .span2 = permission_checkbox(f, :show, BrandPortfolio)

      .span12.separate
        .span2.title Areas
        .span2 
        .span2 = permission_checkbox(f, :create, Area)
        .span2 = permission_checkbox(f, :update, Area)
        .span2 = permission_checkbox(f, :deactivate, Area)

      .span12
        .span2 List
        .span2 = permission_checkbox(f, :index, Area)

      .span12
        .span2 Details
        .span2 = permission_checkbox(f, :show, Area)

      .span12.separate
        .span2.title Date Ranges
        .span2 
        .span2 = permission_checkbox(f, :create, DateRange)
        .span2 = permission_checkbox(f, :update, DateRange)
        .span2 = permission_checkbox(f, :deactivate, DateRange)

      .span12
        .span2 List
        .span2 = permission_checkbox(f, :index, DateRange)

      .span12
        .span2 Details
        .span2 =  permission_checkbox(f, :show, DateRange)

      .span12.separate
        .span2.title Activity Types
        .span2 
        .span2 = permission_checkbox(f, :create, ActivityType)
        .span2 = permission_checkbox(f, :update, ActivityType)
        .span2 = permission_checkbox(f, :deactivate, ActivityType)

      .span12
        .span2 List
        .span2 = permission_checkbox(f, :index, ActivityType)

      .span12
        .span2 Details
        .span2 =  permission_checkbox(f, :show, ActivityType)

  = hidden_field_tag :partial, :admin_permissions
  = f.button :submit, 'Save', class: 'btn btn-primary', disable_with: 'Please wait...'