= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :admin_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      .span12.category
        .span2
        .span1 VIEW
        .span1 CREATE
        .span1 EDIT
        .span1 DEACTIVATE

      .span12
        .span2.title
          h5 Users
        .span1
        .span1 = permission_checkbox(f, :create, CompanyUser)
        .span1 = permission_checkbox(f, :update, CompanyUser)
        .span1 = permission_checkbox(f, :deactivate, CompanyUser)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, CompanyUser)

      .span12
        .span2 Details
        .span1 = permission_checkbox(f, :show, CompanyUser)

      .span12.separate
        .span2.title
          h5 Teams
        .span1
        .span1 = permission_checkbox(f, :create, Team)
        .span1 = permission_checkbox(f, :update, Team)
        .span1 = permission_checkbox(f, :deactivate, Team)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, Team)

      .span12
        .span2 Details
        .span1 = permission_checkbox(f, :show, Team)

      .span12.separate
        .span2.title
          h5 Roles
        .span1
        .span1 = permission_checkbox(f, :create, Role)
        .span1 = permission_checkbox(f, :update, Role)
        .span1 = permission_checkbox(f, :deactivate, Role)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, Role)

      .span12
        .span2 Details
        .span1 = permission_checkbox(f, :show, Role)

      .span12.separate
        .span2.title
          h5 Brand
        .span1
        .span1 = permission_checkbox(f, :create, Brand)
        .span1 = permission_checkbox(f, :update, Brand)
        .span1 = permission_checkbox(f, :deactivate, Brand)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, Brand)

      .span12
        .span2 Details
        .span1 = permission_checkbox(f, :show, Brand)

      .span12.separate
        .span2.title
          h5 Brand Portfolios
        .span1
        .span1 = permission_checkbox(f, :create, BrandPortfolio)
        .span1 = permission_checkbox(f, :update, BrandPortfolio)
        .span1 = permission_checkbox(f, :deactivate, BrandPortfolio)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, BrandPortfolio)

      .span12
        .span2 Details
        .span1 = permission_checkbox(f, :show, BrandPortfolio)

      .span12.separate
        .span2.title
          h5 Areas
        .span1
        .span1 = permission_checkbox(f, :create, Area)
        .span1 = permission_checkbox(f, :update, Area)
        .span1 = permission_checkbox(f, :deactivate, Area)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, Area)

      .span12
        .span2 Details
        .span1 = permission_checkbox(f, :show, Area)

      .span12.separate
        .span2.title
          h5 Date Ranges
        .span1
        .span1 = permission_checkbox(f, :create, DateRange)
        .span1 = permission_checkbox(f, :update, DateRange)
        .span1 = permission_checkbox(f, :deactivate, DateRange)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, DateRange)

      .span12
        .span2 Details
        .span1 =  permission_checkbox(f, :show, DateRange)

      .span12.separate
        .span2.title
          h5 Activity Types
        .span1
        .span1 = permission_checkbox(f, :create, ActivityType)
        .span1 = permission_checkbox(f, :update, ActivityType)
        .span1 = permission_checkbox(f, :deactivate, ActivityType)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, ActivityType)

      .span12
        .span2 Details
        .span1 =  permission_checkbox(f, :show, ActivityType)
