= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :analysis_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      / .span7
      /   .span5 Staff
      /   .span2
      /     = permission_checkbox(f, :show_analysis, CompanyUser)

      / .span7
      /   .span5 Campaigns
      /   .span2
      /     = permission_checkbox(f, :show_analysis, Campaign)

      .span12
        .span2 Trends
        .span1
          = permission_checkbox(f, :access, Symbol, subject: 'trends_report')
