= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :analysis_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      / .span7
      /   .span5 Staff
      /   .span2
      /     = permission_checkbox(f, :show_analysis, CompanyUser)

      / .span7
      /   .span5 Campaigns
      /   .span2
      /     = permission_checkbox(f, :show_analysis, Campaign)

      .span12
        .span2.crop-text Attendance by Neighborhood
        .span1
          = permission_checkbox(f, :attendance, Event)

      .span12
        .span2 Trends
        .span1
          = permission_checkbox(f, :access, Symbol, subject: 'trends_report')

      .span12
        .span2.title.separate
          h5 Goals vs. Actual

      .span12
        .span2 Group by campaign
        .span1
          = permission_checkbox(f, :gva_report_campaigns, Campaign)

      .span12
        .span2 Group by place
        .span1
          = permission_checkbox(f, :gva_report_places, Campaign)

      .span12
        .span2 Group by user
        .span1
          = permission_checkbox(f, :gva_report_users, Campaign)

      .span12
        .span2.title.separate
          h5 Event Status

      .span12
        .span2 Group by campaign
        .span1
          = permission_checkbox(f, :event_status_campaigns, Campaign)

      .span12
        .span2 Group by place
        .span1
          = permission_checkbox(f, :event_status_places, Campaign)

      .span12
        .span2 Group by user
        .span1
          = permission_checkbox(f, :event_status_users, Campaign)
