= simple_form_for resource, remote: true do |f|
  .permissions
    .row-fluid
      .span7
        .span5 Staff
        .span2
          = permission_checkbox(f, :show_analysis, CompanyUser)

      .span7
        .span5 Campaigns
        .span2
          = permission_checkbox(f, :show_analysis, Campaign)


  = hidden_field_tag :partial, :analysis_permissions
  = f.button :submit, 'Save', class: 'btn btn-primary', disable_with: 'Please wait...'