= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :brand_ambassadors_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      .span12.category
        .span2
        .span1 VIEW
        .span1 CREATE
        .span1 EDIT
        .span1 DEACTIVATE

      .span12
        .span2.title
          h5 Visits
        .span1
        .span1 = permission_checkbox(f, :create, BrandAmbassadors::Visit)
        .span1 = permission_checkbox(f, :update, BrandAmbassadors::Visit)
        .span1 = permission_checkbox(f, :deactivate, BrandAmbassadors::Visit)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :list, BrandAmbassadors::Visit)

      .span12
        .span2 Calendar
        .span1 = permission_checkbox(f, :calendar, BrandAmbassadors::Visit)

      .span12
        .span2 Details
        .span1 = permission_checkbox(f, :show, BrandAmbassadors::Visit)

      .span12.separate
        .span2.title
          h5 Documents
        .span1
        .span1 = permission_checkbox(f, :create, BrandAmbassadors::Document)
        .span1 = permission_checkbox(f, :update, BrandAmbassadors::Document)
        .span1 = permission_checkbox(f, :deactivate, BrandAmbassadors::Document)

      .span12
        .span2 List
        .span1 = permission_checkbox(f, :index, BrandAmbassadors::Document)