= simple_form_for resource, remote: true do |f|

  .permissions
    .row-fluid
      .span12.category
        .span2
        .span2 VIEW
        .span2 CREATE
        .span2 EDIT
        .span2 DEACTIVATE

      .span12
        .span2.title Campaigns
        .span2 = permission_checkbox(f, :read, Campaign)
        .span2 = permission_checkbox(f, :create, Campaign)
        .span2 = permission_checkbox(f, :update, Campaign)
        .span2 = permission_checkbox(f, :deactivate, Campaign)

      .span12
        .span2.title Post Event Form
        .span2 = permission_checkbox(f, :view_event_form, Campaign)

      .span12.category.separate
        .span2
        .span2 VIEW
        .span2 ADD
        .span2 REMOVE
        .span2 

  = hidden_field_tag :partial, :tasks_permissions
  = f.button :submit, 'Save', class: 'btn btn-primary', disable_with: 'Please wait...'