= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :campaigns_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      .span12.category
        .span2
        .span1 VIEW
        .span1 CREATE
        .span1 EDIT
        .span1 DEACTIVATE

      .span12
        .span2.title Campaigns
        .span1 = permission_checkbox(f, :read, Campaign)
        .span1 = permission_checkbox(f, :create, Campaign)
        .span1 = permission_checkbox(f, :update, Campaign)
        .span1 = permission_checkbox(f, :deactivate, Campaign)

      .span12
        .span2.title Post Event Form
        .span1 = permission_checkbox(f, :view_event_form, Campaign)

      .span12.category.separate
        .span2
        .span1 VIEW
        .span1 ADD
        .span1 REMOVE
        .span1

      .span12
        .span2.title Places
        .span1 = permission_checkbox(f, :view_places, Campaign)
        .span1 = permission_checkbox(f, :add_place, Campaign)
        .span1 = permission_checkbox(f, :remove_place, Campaign)

      .span12
        .span2.title Staff
        .span1 = permission_checkbox(f, :view_staff, Campaign)
        .span1 = permission_checkbox(f, :add_staff, Campaign)
        .span1 = permission_checkbox(f, :remove_staff, Campaign)

      .span12
        .span2.title Date ranges
        .span1 = permission_checkbox(f, :view_date_ranges, Campaign)
        .span1 = permission_checkbox(f, :add_date_range, Campaign)
        .span1 = permission_checkbox(f, :remove_date_range, Campaign)

      .span12
        .span2.title Day Parts
        .span1 = permission_checkbox(f, :view_day_parts, Campaign)
        .span1 = permission_checkbox(f, :add_day_part, Campaign)
        .span1 = permission_checkbox(f, :remove_day_part, Campaign)

      .span12
        .span2.title Documents
        .span1 = permission_checkbox(f, :view_documents, Campaign)
        .span1 = permission_checkbox(f, :add_document, Campaign)
        .span1 = permission_checkbox(f, :remove_document, Campaign)

      .span12
        .span2.title.separate_small
          h5 KPIs

      .span12
        .span2 View
        .span1 = permission_checkbox(f, :view_kpis, Campaign)

      .span12
        .span2 Toggle on/off
        .span1 = permission_checkbox(f, :activate_kpis, Campaign)

      .span12
        .span2 Edit goals
        .span1 = permission_checkbox(f, :edit_kpi_goals, Campaign)

      .span12
        .span2 Create custom KPIs
        .span1 = permission_checkbox(f, :create_custom_kpis, Campaign)

      .span12
        .span2 Edit custom KPIs
        .span1 = permission_checkbox(f, :edit_custom_kpi, Campaign)

      .span12
        .span2 Deactivate custom KPIs
        .span1 = permission_checkbox(f, :deactivate_custom_kpis, Campaign)