= simple_form_for resource, remote: true do |f|
  .permissions
    .row-fluid
      .span7
        .span5 Event Status
        .span2
          = permission_checkbox(f, :kpi_trends_module, Symbol, 'dashboard')

      .span7
        .span5 Upcoming events
        .span2
          = permission_checkbox(f, :upcomings_events_module, Symbol, 'dashboard')

      .span7
        .span5 Campaign Overview
        .span2
          = permission_checkbox(f, :campaign_overview, Symbol, 'dashboard')

      / .span7
      /   .span5 Demographics
      /   .span2
      /     = permission_checkbox(f, :demographics_module, Symbol, 'dashboard')

      .span7
        .span5 Incomplete tasks
        .span2
          = permission_checkbox(f, :incomplete_tasks_module, Symbol, 'dashboard')

      .span7
        .span5 Venue Performance
        .span2
          = permission_checkbox(f, :venue_performance_module, Symbol, 'dashboard')

      .span7
        .span5 Recent photos
        .span2
          = permission_checkbox(f, :recent_photos_module, Symbol, 'dashboard')

      .span7
        .span5 Recent comments
        .span2
          = permission_checkbox(f, :recent_comments_module, Symbol, 'dashboard')

  = hidden_field_tag :partial, :dashboard_permissions
  = f.button :submit, 'Save', class: 'btn btn-primary', data: {disable_with: 'Please wait...'}