= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :dashboard_permissions
  / = f.button :submit, 'Save', class: 'btn btn-primary', data: { disable_with: 'Please wait...' }
  = render 'save_bar'
  .permissions
    .row-fluid
      .span12
        .span2 Event Status
        .span1
          = permission_checkbox(f, :kpi_trends_module, Symbol, subject: 'dashboard')

      .span12
        .span2 Upcoming Events
        .span1
          = permission_checkbox(f, :upcomings_events_module, Symbol, subject: 'dashboard')

      .span12
        .span2 Campaign Overview
        .span1
          = permission_checkbox(f, :campaign_overview, Symbol, subject: 'dashboard')

      / .span7
      /   .span5 Demographics
      /   .span2
      /     = permission_checkbox(f, :demographics_module, Symbol, 'dashboard')

      .span12
        .span2 Incomplete Tasks
        .span1
          = permission_checkbox(f, :incomplete_tasks_module, Symbol, subject: 'dashboard')

      .span12
        .span2 Venue Performance
        .span1
          = permission_checkbox(f, :venue_performance_module, Symbol, subject: 'dashboard')

      .span12
        .span2 Recent Photos & Videos
        .span1
          = permission_checkbox(f, :recent_photos_module, Symbol, subject: 'dashboard')

      .span12
        .span2 Recent Comments
        .span1
          = permission_checkbox(f, :recent_comments_module, Symbol, subject: 'dashboard')