= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :events_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      .span12.category
        .span3
        .span2 VIEW
        .span2 CREATE
        .span2 EDIT
        .span2 DEACTIVATE

      .span12
        .span3.title Events
        .span2
        .span2 = permission_checkbox(f, :create, Event)
        .span2 = permission_checkbox(f, :update, Event)
        .span2 = permission_checkbox(f, :deactivate, Event)

      .span12
        .span3 Events list
        .span2 = permission_checkbox(f, :view_list, Event, allow_all: true)
        .span2
        .span2
        .span2

      .span12
        .span3 Events calendar
        .span2 = permission_checkbox(f, :view_calendar, Event, allow_all: true)
        .span2
        .span2
        .span2

      .span12
        .span3 Events map
        .span2 = permission_checkbox(f, :view_map, Event, allow_all: true)
        .span2
        .span2
        .span2

      .span12.separate
        .span3.title Event details
        .span2 = permission_checkbox(f, :show, Event, allow_all: true)
        .span2
        .span2
        .span2

      .span12
        .span3 Event Team
        .span2 = permission_checkbox(f, :view_members, Event, allow_all: true)
        .span2
        .span2 = permission_checkbox(f, :add_members, Event, allow_all: true)
        .span2 = permission_checkbox(f, :delete_member, Event, allow_all: true)

      .span12
        .span3 Event Contacts
        .span2 = permission_checkbox(f, :view_contacts, Event)
        .span2 = permission_checkbox(f, :create_contacts, Event)
        .span2 = permission_checkbox(f, :edit_contacts, Event)
        .span2 = permission_checkbox(f, :delete_contact, Event)

      - if jbb_feature_enabled?
        .span12
          .span3 Invites
          .span2 = permission_checkbox(f, :index_invites, Event)
          .span2 = permission_checkbox(f, :create_invite, Event)
          .span2 = permission_checkbox(f, :edit_invite, Event)
          .span2 = permission_checkbox(f, :deactivate_invite, Event)

      .span12
        .span3 Tasks
        .span2 = permission_checkbox(f, :index_tasks, Event)
        .span2 = permission_checkbox(f, :create_task, Event)
        .span2 = permission_checkbox(f, :edit_task, Event)
        .span2 = permission_checkbox(f, :deactivate_task, Event)

      .span12
        .span3 Documents
        .span2 = permission_checkbox(f, :index_documents, Event)
        .span2 = permission_checkbox(f, :create_document, Event)
        .span2
        .span2 = permission_checkbox(f, :deactivate_document, Event)

      .span12
        .span3 Photos
        .span2 = permission_checkbox(f, :index_photos, Event, allow_all: true)
        .span2 = permission_checkbox(f, :create_photo, Event, allow_all: true)
        .span2
        .span2 = permission_checkbox(f, :deactivate_photo, Event, allow_all: true)

      .span12
        .span3 Rate photos
        .span2 = permission_checkbox(f, :view_rate, AttachedAsset, allow_all: true)
        .span2
        .span2 = permission_checkbox(f, :edit_rate, AttachedAsset, allow_all: true)
        .span2

      .span12
        .span3 Tag photos
        .span2 = permission_checkbox(f, :index_tag, AttachedAsset, allow_all: true)
        .span2 = permission_checkbox(f, :create_tag, AttachedAsset, allow_all: true)
        .span2 = permission_checkbox(f, :activate_tag, AttachedAsset, allow_all: true)
        .span2 = permission_checkbox(f, :remove_tag, AttachedAsset, allow_all: true)

      .span12
        .span3 Expenses
        .span2 = permission_checkbox(f, :index_expenses, Event, allow_all: true)
        .span2 = permission_checkbox(f, :create_expense, Event, allow_all: true)
        .span2 = permission_checkbox(f, :edit_expense, Event, allow_all: true)
        .span2 = permission_checkbox(f, :deactivate_expense, Event, allow_all: true)

      .span12
        .span3 Surveys
        .span2 = permission_checkbox(f, :index_surveys, Event)
        .span2 = permission_checkbox(f, :create_survey, Event)
        .span2 = permission_checkbox(f, :edit_survey, Event)
        .span2 = permission_checkbox(f, :deactivate_survey, Event)

      .span12
        .span3 Comments
        .span2 = permission_checkbox(f, :index_comments, Event)
        .span2 = permission_checkbox(f, :create_comment, Event)
        .span2 = permission_checkbox(f, :edit_comment, Event)
        .span2 = permission_checkbox(f, :deactivate_comment, Event)

      .span12.separate
        .span3.title Post Event Data

      .span12
        .span3 Submit
        .span2 = permission_checkbox(f, :submit, Event)

      .span12
        .span3 Approve/Reject
        .span2 = permission_checkbox(f, :approve, Event)

      .span12.separate_small
        .span3 View unsubmitted data
        .span2 = permission_checkbox(f, :view_unsubmitted_data, Event)

      .span12
        .span3 View submitted data
        .span2 = permission_checkbox(f, :view_submitted_data, Event)

      .span12
        .span3 View rejected data
        .span2 = permission_checkbox(f, :view_rejected_data, Event)

      .span12
        .span3 View approved data
        .span2 = permission_checkbox(f, :view_approved_data, Event, allow_all: true)

      .span12.separate_small
        .span3 Edit unsubmitted data
        .span2 = permission_checkbox(f, :edit_unsubmitted_data, Event)

      .span12
        .span3 Edit submitted data
        .span2 = permission_checkbox(f, :edit_submitted_data, Event)

      .span12
        .span3 Edit rejected data
        .span2 = permission_checkbox(f, :edit_rejected_data, Event)

      .span12
        .span3 Edit approved data
        .span2 = permission_checkbox(f, :edit_approved_data, Event)
