= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :events_permissions
  = render 'save_bar'

  .permissions
    .row-fluid
      .span12.category
        .span2
        .span1 VIEW
        .span1 CREATE
        .span1 EDIT
        .span1 DEACTIVATE

      .span12
        .span2.title
          h5 Events
        .span1
        .span1 = permission_checkbox(f, :create, Event)
        .span1 = permission_checkbox(f, :update, Event)
        .span1 = permission_checkbox(f, :deactivate, Event)

      .span12
        .span2 Events list
        .span1 = permission_checkbox(f, :view_list, Event, allow_all: true)
        .span1
        .span1
        .span1

      .span12
        .span2 Events calendar
        .span1 = permission_checkbox(f, :view_calendar, Event, allow_all: true)
        .span1
        .span1
        .span1

      .span12
        .span2 Events map
        .span1 = permission_checkbox(f, :view_map, Event, allow_all: true)
        .span1
        .span1
        .span1

      .span12.separate
        .span2.title
          h5 Event details
        .span1 = permission_checkbox(f, :show, Event, allow_all: true)
        .span1
        .span1
        .span1

      .span12
        .span2 Event Team
        .span1 = permission_checkbox(f, :view_members, Event, allow_all: true)
        .span1
        .span1 = permission_checkbox(f, :add_members, Event, allow_all: true)
        .span1 = permission_checkbox(f, :delete_member, Event, allow_all: true)

      .span12
        .span2 Event Contacts
        .span1 = permission_checkbox(f, :view_contacts, Event)
        .span1 = permission_checkbox(f, :create_contacts, Event)
        .span1 = permission_checkbox(f, :edit_contacts, Event)
        .span1 = permission_checkbox(f, :delete_contact, Event)

      - if jbb_feature_enabled?
        .span12
          .span2 Invites
          .span1 = permission_checkbox(f, :index_invites, Event)
          .span1 = permission_checkbox(f, :create_invite, Event)
          .span1 = permission_checkbox(f, :edit_invite, Event)
          .span1 = permission_checkbox(f, :deactivate_invite, Event)

      .span12
        .span2 Tasks
        .span1 = permission_checkbox(f, :index_tasks, Event)
        .span1 = permission_checkbox(f, :create_task, Event)
        .span1 = permission_checkbox(f, :edit_task, Event)
        .span1 = permission_checkbox(f, :deactivate_task, Event)

      .span12
        .span2 Documents
        .span1 = permission_checkbox(f, :index_documents, Event)
        .span1 = permission_checkbox(f, :create_document, Event)
        .span1
        .span1 = permission_checkbox(f, :deactivate_document, Event)

      .span12
        .span2 Photos
        .span1 = permission_checkbox(f, :index_photos, Event, allow_all: true)
        .span1 = permission_checkbox(f, :create_photo, Event, allow_all: true)
        .span1
        .span1 = permission_checkbox(f, :deactivate_photo, Event, allow_all: true)

      .span12
        .span2 Rate photos
        .span1 = permission_checkbox(f, :view_rate, AttachedAsset, allow_all: true)
        .span1
        .span1 = permission_checkbox(f, :edit_rate, AttachedAsset, allow_all: true)
        .span1

      .span12
        .span2 Tag photos
        .span1 = permission_checkbox(f, :index_tag, AttachedAsset, allow_all: true)
        .span1 = permission_checkbox(f, :create_tag, AttachedAsset, allow_all: true)
        .span1 = permission_checkbox(f, :activate_tag, AttachedAsset, allow_all: true)
        .span1 = permission_checkbox(f, :remove_tag, AttachedAsset, allow_all: true)

      .span12
        .span2 Expenses
        .span1 = permission_checkbox(f, :index_expenses, Event, allow_all: true)
        .span1 = permission_checkbox(f, :create_expense, Event, allow_all: true)
        .span1 = permission_checkbox(f, :edit_expense, Event, allow_all: true)
        .span1 = permission_checkbox(f, :deactivate_expense, Event, allow_all: true)

      .span12
        .span2 Surveys
        .span1 = permission_checkbox(f, :index_surveys, Event)
        .span1 = permission_checkbox(f, :create_survey, Event)
        .span1 = permission_checkbox(f, :edit_survey, Event)
        .span1 = permission_checkbox(f, :deactivate_survey, Event)

      .span12
        .span2 Comments
        .span1 = permission_checkbox(f, :index_comments, Event)
        .span1 = permission_checkbox(f, :create_comment, Event)
        .span1 = permission_checkbox(f, :edit_comment, Event)
        .span1 = permission_checkbox(f, :deactivate_comment, Event)

      .span12.separate
        .span3.title
          h5 Post Event Data

      .span12
        .span2 Submit
        .span1 = permission_checkbox(f, :submit, Event)

      .span12
        .span2 Approve/Reject
        .span1 = permission_checkbox(f, :approve, Event)

      .span12
        .span2 Unapprove
        .span1 = permission_checkbox(f, :unapprove, Event)

      .span12.separate_small
        .span2 View unsubmitted data
        .span1 = permission_checkbox(f, :view_unsubmitted_data, Event)

      .span12
        .span2 View submitted data
        .span1 = permission_checkbox(f, :view_submitted_data, Event)

      .span12
        .span2 View rejected data
        .span1 = permission_checkbox(f, :view_rejected_data, Event)

      .span12
        .span2 View approved data
        .span1 = permission_checkbox(f, :view_approved_data, Event, allow_all: true)

      .span12.separate_small
        .span2 Edit unsubmitted data
        .span1 = permission_checkbox(f, :edit_unsubmitted_data, Event)

      .span12
        .span2 Edit submitted data
        .span1 = permission_checkbox(f, :edit_submitted_data, Event)

      .span12
        .span2 Edit rejected data
        .span1 = permission_checkbox(f, :edit_rejected_data, Event)

      .span12
        .span2 Edit approved data
        .span1 = permission_checkbox(f, :edit_approved_data, Event)
