= simple_form_for resource, remote: true do |f|
  .permissions
    .row-fluid
      .span12.category
        .span2
        .span2 VIEW
        .span2 CREATE
        .span2 EDIT
        .span2 DEACTIVATE

      .span12
        .span2.title Events
        .span2 
        .span2 = permission_checkbox(f, :create, Event)
        .span2 = permission_checkbox(f, :update, Event)
        .span2 = permission_checkbox(f, :deactivate, Event)

      .span12
        .span2 Events list
        .span2 = permission_checkbox(f, :index, Event)
        .span2 
        .span2 
        .span2 

      .span12
        .span2 Events map
        .span2 = permission_checkbox(f, :view_map, Event)
        .span2 
        .span2 
        .span2 

      .span12.separate
        .span2.title Event details
        .span2 = permission_checkbox(f, :show, Event)
        .span2 
        .span2 
        .span2 

      .span12
        .span2 Tasks
        .span2 = permission_checkbox(f, :index_tasks, Event)
        .span2 = permission_checkbox(f, :create_task, Event)
        .span2 = permission_checkbox(f, :edit_task, Event)
        .span2 = permission_checkbox(f, :deactivate_task, Event)

      .span12
        .span2 Documents
        .span2 = permission_checkbox(f, :index_documents, Event)
        .span2 = permission_checkbox(f, :create_document, Event)
        .span2 
        .span2 = permission_checkbox(f, :deactivate_document, Event)

      .span12
        .span2 Photos
        .span2 = permission_checkbox(f, :index_photos, Event)
        .span2 = permission_checkbox(f, :create_photo, Event)
        .span2 
        .span2 = permission_checkbox(f, :deactivate_photo, Event)

      .span12
        .span2 Expenses
        .span2 = permission_checkbox(f, :index_expenses, Event)
        .span2 = permission_checkbox(f, :create_expense, Event)
        .span2 = permission_checkbox(f, :edit_expense, Event)
        .span2 = permission_checkbox(f, :deactivate_expense, Event)

      .span12
        .span2 Surveys
        .span2 = permission_checkbox(f, :index_surveys, Event)
        .span2 = permission_checkbox(f, :create_survey, Event)
        .span2 = permission_checkbox(f, :edit_survey, Event)
        .span2 = permission_checkbox(f, :deactivate_survey, Event)

      .span12
        .span2 Comments
        .span2 = permission_checkbox(f, :index_comments, Event)
        .span2 = permission_checkbox(f, :create_comment, Event)
        .span2 = permission_checkbox(f, :edit_comment, Event)
        .span2 = permission_checkbox(f, :deactivate_comment, Event)

      .span12.separate
        .span2.title Post Event Data

      .span12
        .span2 Submit
        .span2 = permission_checkbox(f, :submit, Event)

      .span12
        .span2 Approve/Reject
        .span2 = permission_checkbox(f, :approve, Event)

      .span12.separate_small
        .span2 View unsubmitted data
        .span2 = permission_checkbox(f, :view_unsubmitted_data, Event)

      .span12
        .span2 View submitted data
        .span2 = permission_checkbox(f, :view_submitted_data, Event)

      .span12
        .span2 View rejected data
        .span2 = permission_checkbox(f, :view_rejected_data, Event)

      .span12
        .span2 View approved data
        .span2 = permission_checkbox(f, :view_approved_data, Event)

      .span12.separate_small
        .span2 Edit unsubmitted data
        .span2 = permission_checkbox(f, :edit_unsubmitted_data, Event)

      .span12
        .span2 Edit submitted data
        .span2 = permission_checkbox(f, :edit_submitted_data, Event)

      .span12
        .span2 Edit rejected data
        .span2 = permission_checkbox(f, :edit_rejected_data, Event)

      .span12
        .span2 Edit approved data
        .span2 = permission_checkbox(f, :edit_approved_data, Event)




  = hidden_field_tag :partial, :events_permissions
  = f.button :submit, 'Save', class: 'btn btn-primary', disable_with: 'Please wait...'