- remote ||= false
= simple_form_for(@role, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    h3 New role
    = f.input :name
    = f.input :description, :input_html => {:rows => 6}

  .form-actions
    = f.button :submit, class: 'btn-primary', disable_with: 'Please wait...'
    = f.button :button, 'Cancel', class: 'btn-cancel'
