- remote ||= false
= simple_form_for(@role, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    h3 New role
    = f.input :name, :input_html => {class: 'input-xlarge'}
    = f.input :description, :input_html => {:rows => 6, class: 'input-xlarge'}

  .form-actions
    = f.button :submit, "New Role" ,class: 'btn-primary', disable_with: 'Please wait...'
    = f.button :button, 'Cancel', class: 'btn-cancel'
