.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#roles-list li:nth-child(1) a span" data-intro="The roles's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -10px; width: 185px; padding-top: 0;"
  div data-target="#roles-list li:nth-child(1) .pull-right" data-intro="Roles can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 163px; left: -50px; bottom: -70px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific roles" data-position="left" data-tooltip-style="left: -37px; top: -14px; height: 55px; width: 120px;"
  div data-target="#resource-filter-column" data-intro="Filter roles by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 55px; left: -122px;"