.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#roles-list li:nth-child(1) a span" data-intro="The role's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -10px; width: 185px; padding-top: 0;"
  div data-target="#roles-list li:nth-child(1) .pull-right" data-intro="Roles can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 163px; left: -50px; bottom: -70px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific roles" data-position="top" data-tooltip-style="left: -3px; top: -24px; width: 205px;"
  div data-target=".form-facet-filters" data-intro="Filter roles by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -3px; left: -122px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name and short description of the role" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 8px; right: -186px;"
  div data-target=".links-data" data-intro="Edit or deactivate a role by clicking here" data-position="bottom"  data-tooltip-style="top: 95px; left: -80px; padding: 0;"
  div data-target="#permissions-tabs" data-intro="Manage what features a role can access and what actions the role can take within each section" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="right: 452px; top: -74px; max-width: 260px;"


  div data-target="#save-filters-btn" data-intro="Save filtering combinations that you use regularly" data-position="left" data-tooltip-style="top: -20px; left: -122px;"

  div data-target="#list-tools .btn-primary" data-intro="Click the New Role button to create a new role" data-position="right" data-tooltip-style="top: -20px; right: -116px;"

  div data-target=".btn-download" data-intro="Export Roles to Excel or PDF" data-position="left" data-tooltip-style="top: -1px; left: -120px;"



