= form_tag(set_permissions_roles_path, method: :put, remote: true) do
  table#users-list.table.table-striped.table-bordered.table-scrolled
    thead
      tr
        th
        - Role::PERMISSIONS.each do |permission|
          th= permission.humanize.titleize

    tbody
      - roles.each do |g|
        tr
          td= g.name
          - Role::PERMISSIONS.each do |permission|
            td= select_tag("permissions[#{g.id}][#{permission}]", options_for_select([['Disabled', ''],['View/Create/Edit','vce'],['View/Edit','ve'],['View','v']],(g.permissions[permission.to_s] rescue '')), class: 'input-small')

  .row-fluid
    .span12
      .pull-right
        = submit_tag 'Save Changes', class: 'btn'
        = link_to 'New User Group', new_role_path, {remote: true, class: 'btn btn-primary'}