= simple_form_for resource, remote: true do |f|
  .permissions
    .row-fluid
      .span7
        .span5 Event Data
        .span2
          = permission_checkbox(f, :index_results, EventData)

      .span7
        .span5 Comments
        .span2
          = permission_checkbox(f, :index_results, Comment)

      .span7
        .span5 Photos
        .span2
          = permission_checkbox(f, :index_photo_results, AttachedAsset)

      .span7
        .span5 Expenses
        .span2
          = permission_checkbox(f, :index_results, EventExpense)

      .span7
        .span5 Surveys
        .span5
          = permission_checkbox(f, :index_results, Survey)

      .span7
        .span5 Goals vs. Actual
        .span5
          = permission_checkbox(f, :gva_report, Campaign)

      .span7
        .span5 Event Status 
        .span5
          = permission_checkbox(f, :event_status, Campaign)

      .span12
        .span2.title.separate_small Custom Reports

      .span7
        .span5 View
        .span2
          = permission_checkbox(f, :index, Report)

      .span7
        .span5 Run
        .span2
          = permission_checkbox(f, :show, Report)

      .span7
        .span5 Create
        .span2
          = permission_checkbox(f, :create, Report)

      .span7
        .span5 Edit
        .span2
          = permission_checkbox(f, :update, Report)

      .span7
        .span5 Deactivate
        .span2
          = permission_checkbox(f, :deactivate, Report)

      .span7
        .span5 Share
        .span2
          = permission_checkbox(f, :share, Report)

  = hidden_field_tag :partial, :results_permissions
  = f.button :submit, 'Save', class: 'btn btn-primary', disable_with: 'Please wait...'