= simple_form_for resource, remote: true do |f|
  = hidden_field_tag :partial, :results_permissions
  = render 'save_bar'
  .permissions
    .row-fluid
      .span12
        .span2 Event Data
        .span1
          = permission_checkbox(f, :index_results, EventData)

      .span12
        .span2 Activity Data
        .span1
          = permission_checkbox(f, :index_results, Activity)

      .span12
        .span2 Comments
        .span1
          = permission_checkbox(f, :index_results, Comment)

      .span12
        .span2 Media Gallery
        .span1
          = permission_checkbox(f, :index_photo_results, AttachedAsset)

      .span12
        .span2 Expenses
        .span1
          = permission_checkbox(f, :index_results, EventExpense)

      .span12
        .span2 Surveys
        .span1
          = permission_checkbox(f, :index_results, Survey)

      .span12
        .span2.title.separate
          h5 Custom Reports

      .span12
        .span2 View
        .span1
          = permission_checkbox(f, :index, Report)

      .span12
        .span2 Run
        .span1
          = permission_checkbox(f, :show, Report)

      .span12
        .span2 Create
        .span1
          = permission_checkbox(f, :create, Report)

      .span12
        .span2 Edit
        .span1
          = permission_checkbox(f, :update, Report)

      .span12
        .span2 Deactivate
        .span1
          = permission_checkbox(f, :deactivate, Report)

      .span12
        .span2 Share
        .span1
          = permission_checkbox(f, :share, Report)