li id="role_#{role.id}"
  = link_to_if_permitted :show, Role, role_path(role) do
    span
      b= role.name
      span.description
        = role.description
  span.pull-right
    = link_to '', edit_role_path(role), remote: true, class: 'edit' if can?(:edit, Role)
    - if can?(:deactivate, Role)
      = link_to '', deactivate_role_path(role), remote: true, class: 'disable' if role.active?
      = link_to '', activate_role_path(role), remote: true, class: 'enable' unless role.active?