div.resource-item id="role_#{role.id}" class="#{active_class(role)}"
  = link_to_if_permitted :show, Role, role_path(role), class: 'resource-item-link' do
    .span7
      .text-large= role.name
      .crop-text= role.description
  div.resource-item-actions
    = button_to_edit role if can?(:edit, Role)
    = button_to_activate_or_deactivate(role) if can?(:deactivate, Role)