.role-permissions-save-bar
  button.btn.btn-primary.pull-left Save
  .role-permissions-legend.pull-right
    .pull-left.icon-legend
      i.icon-role.icon-role-none
      | NO PERMISSIONS
    .pull-left.icon-legend
      i.icon-role.icon-role-campaigns
      | MY CAMPAIGNS
    .pull-left.icon-legend
      i.icon-role.icon-role-all
      | ALL CAMPAIGNS
    .has-tooltip.pull-left title="#{t :role_permissions_tip}"
      .icon.icon-help
  .clearfix