= user_new_feature('roles_list') do
  h5 ROLES ADMIN
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/GEdxYyEum0s?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p
      'Create and manage your Roles. Roles should mirror the organization of your agency/company, allowing you to define permissions for groups of users. For example, you may want to create roles such as “Client”, “Headquarters”, or “Market Manager”. The role that you assign to specific users will determine which areas witihin Brandscopic they have access to. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.