.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing role details. Click to close.", collection_path)

  .details_box.padding-top-close-bar
    h2= resource.name

    - if resource.description.present?
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_role_path(resource), remote: true, class: 'edit'
      = active_inactive_buttons(resource)

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_role_path(resource), remote: true, class: 'edit'
      = active_inactive_buttons(resource, resource.name + " users can no longer login if you deactivate that role.  Would you like to continue?")

javascript:
  $(document).on('roles:change', function(){
    window.location.reload(false);
  })