#resource-details-wrapper
  = resource_details_bar("Viewing Role Details", collection_path)

  .row-fluid
    .box.span12
      .box-header
        h2
          i.icon-check
          span.break
          = resource.name
      .box-content
        .row-fluid
          .span6 = resource.description
          .span6
            .pull-right
              = link_to 'Edit', edit_role_path(resource), {remote: true, class: 'btn'}
              = active_inactive_buttons(resource, resource.name + " users can no longer login if you deactivate that role.  Would you like to continue?")

        .row-fluid
          .pull-right
            = link_to 'Save Changes', '#', {remote: true, class: 'btn btn-primary'}