li.span2 id="attached_asset_#{photo.id}"
	div.thumbnail-container.thumbnail
		ul.thumbnail-toolbar.transparent
			li= link_to '', photo.download_url, class: 'icon-download photo-download-link'
			- if photo.active?
				li= link_to '', deactivate_photo_path(photo), remote: true, class: 'icon-remove-circle photo-deactivate-link'
			- else
				li= link_to '', activate_photo_path(photo), remote: true, class: 'icon-ok-circle photo-deactivate-link'
		= link_to image_tag(photo.file.url(:small)), photo.file.url(:medium), rel: 'photo-gallery', class: 'fancybox', caption: render(partial: 'photos/photo_info', locals: {photo: photo}).gsub(/"/, '&quot;').html_safe