- @photos.each do |photo|
  - if photo.processed?
    | $('#attached_asset_#{photo.id}').replaceWith('#{j render(partial: 'results/photos/photo', locals: {photo: photo})}').show();
    - if @photos.length == 1
      | window.EventDetails.showMessage("#{j I18n.translate('instructive_messages.execute.photo.added')}", 'green');
  - else
    |
      $('#attached_asset_#{photo.id}').find('.progress .bar').css({ width: #{photo.processing_percentage} + '%' });