.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"
  div data-target="#report_campaign_id_chzn" data-intro="Select a campaign to see how you are trending against goals" data-position="top" data-tooltip-style="top: -37px; left: -37px; height: 24px; max-width: 370px; width: 363px;"
  div data-target="#group-by-criterion" data-intro="Group the report by campaign, place or staff to see progress against goals at different levels for your campaign" data-position="top" data-tooltip-style="top: -55px; left: -30px; height: 43px; max-width: 370px; width: 365px;"
  div data-target=".btn.download" data-intro="Export Goals vs. Actual data to Excel" data-position="top" data-tooltip-style="top: -47px; left: -66px; width: 168px; height: 35px;"
  div data-target=".goals-summary" data-intro="Generally see how a campaign, place or staff member is doing at a glance by viewing pending percentages for Events/Promo Hours, Expenses and Samples" data-position="left" data-tooltip-style="top: -6px; left: 280px; height: 50px; max-width: 610px;"
  div data-target=".details_box:nth-child(2) .accordion-heading .remove-item" data-intro="" data-position="left"
  div data-target=".details_box:nth-child(2) .accordion-toggle .pull-right" data-intro='Expand/collapse a grouping to easily naviagate through the Goals vs. Actual report. Click on the "x" icon to remove a grouping from the report. Don’t worry, this can be added back later using the Settings icon above' data-position="left" data-tooltip-style="top: -10px; left: -537px; height: 50px; width: 600px; max-width: 610px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .actual" data-intro="Approved values are calculated from active events that have been Approved" data-position="left" data-tooltip-style="top: -21px; left: -151px; height: 50px; width: 235px; max-width: 240px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .pending" data-intro="Submitted values are calculated from active events that are Pending Approval" data-position="bottom" data-tooltip-style="left: -76px; top: 83px; width: 153px; padding: 0px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .rejected" data-intro="Rejected values are calculated from active events that have been Rejected" data-position="bottom" data-tooltip-style="left: -5px; top: 83px; width: 129px; padding: 0px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .today" data-intro="See where you should be today and compare that to your current progress" data-position="right" data-tooltip-style="top: -35px; left: 95px; height: 68px; width: 234px; max-width: 240px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .kpi-trend:nth-child(3) .approved" data-intro="See how close you are to reaching your objectives by viewing Approved values as a percent of the overall Goal" data-position="left" data-tooltip-style="top: -1px; left: -615px; height: 35px; width: 860px; max-width: 870px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .kpi-trend:nth-child(3) .submitted" data-intro="See Pending values as a percent of the overall Goal" data-position="left" data-tooltip-style="left: -163px; height: 35px; width: 408px; max-width: 410px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .kpi-trend:nth-child(3) .rejected" data-intro="See Rejected values as a percent of the overall Goal" data-position="left" data-tooltip-style="top: -1px; left: -167px; height: 35px; width: 412px; max-width: 415px;"
  div data-target=".details_box:nth-child(1) .accordion-inner .kpi-trend:nth-child(1) .progress-label" data-intro="See how you are trending against any KPI as a percentage of the overall goal" data-position="bottom" data-tooltip-style="left: 30px; top: 127px; width: 129px; padding: 0px;"