.item-summary
  b.pull-left= item_name
  .goals-summary.text-right
    .goal-item
      b 51%
      .title PROMO HOURS
    .goal-item
      b 21%
      .title EXPENSES
    .goal-item
      b 83%
      .title SAMPLES