- events_goal = each_events_goal
- if events_goal.any?
  = render partial: 'report_goals_actual_item_summary', locals: {item: @campaign}
  #graph-view.view-style class="#{report_view_mode.nil? || report_view_mode=='graph' ? nil : 'hide'}"
    = render partial: 'report_goals_actual_item', locals: {each_events_goal: events_goal}
  #table-view.view-style class="#{report_view_mode=='table' ? nil : 'hide'}"
    = render partial: 'report_goals_actual_item_table', locals: {each_events_goal: events_goal}
- else
  .blank-state
    h5.text-center No Campaign goals have been set for this Campaign.
    p.text-center Please select different filtering criteria.
    .blank-state-icon
      img src="/assets/blank-search.png"