.captions
  span.actual APPROVED
  span.pending SUBMITTED
  span.rejected REJECTED
  span.today TODAY
.container-kpi-trend
  - each_events_goal.each do |id, event_goal|
    .kpi-trend
      .name= event_goal[:goal].kpi.present? ? event_goal[:goal].kpi.name + (event_goal[:goal].kpis_segment.nil? ? '' : ': ' + event_goal[:goal].kpis_segment.text) : event_goal[:goal].activity_type.name
      = gva_chart(event_goal)