#kpis-trends-bars
  - events_goal = each_events_goal
  .details_box
    - if events_goal.any?
      = render partial: 'report_goals_actual_item_summary', locals: {item: @campaign}
      = render partial: 'report_goals_actual_item', locals: {each_events_goal: events_goal}
    - else
      p.text-center This campaign has no events Goal Vs. Actual stats