.box_report
  p.big
    b Event Status
    .goals-actual
      .row-fluid
        .span12.category
          .span2.title
          .span2.text-right.title Goal
          .span2.text-right.title Scheduled
          .span2.text-right.title Executed
          .span2.text-right.title Remaining
        - event_status_stats.each do |name, stats|
          .row-fluid
            .span12 class="#{cycle("", "dark-bg")}"
              .span2= name
              .span2.text-right= stats[:goal]
              .span2.text-right= stats[:scheduled]
              .span2.text-right= stats[:executed]
              .span2.text-right= stats[:remaining]
