.box_report
  p.big
    b Goals Vs. Actual
    .goals-actual
      = render partial: 'report_goals_actual_item'

#areas-places.accordion
  - @campaign.areas_and_places.each do |ap|
    .accordion-group
      .accordion-heading
        a href="#toggle-area-place-#{ap.id}" data-ap-id="#{ap.id}" class="accordion-toggle" data-toggle="collapse" data-parent="#areas-places"
          b= ap.name
      .accordion-body.collapse id="toggle-area-place-#{ap.id}"
        .accordion-inner.goals-actual

javascript:
  $('.accordion-toggle').on('click', function(e) {
    $.post("#{results_gva_path}", {item: $(this).data('ap-id'), report: {campaign_id: "#{@campaign.id}"} });
  });

