.box_report
  p.big
    b Goals Vs. Actual
    - events_goal = each_events_goal
    - if events_goal.any?
      .goals-actual
        = render partial: 'report_goals_actual_item', locals: {each_events_goal: events_goal}
    - else
        p This campaing has no events Goal Vs. Actual stats

#areas-places.accordion
  - pairs = Goal.in(@campaign).map{|g| "#{g.goalable_type}#{g.goalable_id}"}
  - @campaign.areas_and_places.select{|ap| pairs.include?("#{ap.class.name}#{ap.id}") }.each do |ap|
    .accordion-group
      .accordion-heading
        a href="#toggle-area-place-#{ap.class.name}#{ap.id}" class="accordion-toggle icon-chevron-right" data-toggle="collapse"
          b= ap.name
      .accordion-body.collapse data-type="#{ap.class.name}" data-id="#{ap.id}" id="toggle-area-place-#{ap.class.name}#{ap.id}"
        .accordion-inner.goals-actual

javascript:
  $('#areas-places').on('show', function(e) {
    $target = $(e.target);
    $.post("#{results_gva_path}", {item_type: $target.data('type'),item_id: $target.data('id'), report: {campaign_id: "#{@campaign.id}"} });
  });

  $('.collapse').on('show', function(){
      $(this).parent().find(".icon-chevron-right").removeClass("icon-chevron-right").addClass("icon-chevron-down");
  }).on('hide', function(){
      $(this).parent().find(".icon-chevron-down").removeClass("icon-chevron-down").addClass("icon-chevron-right");
  });

