- events_goal = each_events_goal
- if events_goal.any?
  = render partial: 'report_goals_actual_item_summary', locals: {item: @campaign}
  #graph-view.view-style class="#{report_view_mode.nil? || report_view_mode=='graph' ? nil : 'hide'}"
    = render partial: 'report_goals_actual_item', locals: {each_events_goal: events_goal}
  #table-view.view-style class="#{report_view_mode=='table' ? nil : 'hide'}"
    = render partial: 'report_goals_actual_item_table', locals: {each_events_goal: events_goal}
- else
  p.text-center There is no available data