.details_box
  h3
  	| ALL MENTIONS OF 
  	span.blue #{@term.upcase}

  .row-fluid.mentions
  	.span12
  		.span3
  			p
  			  b Absolut Black Barrel CE FY14
  			  br
					| Sep 11 – Sep 12
					br
					| Bar None, San Francisco, CA
  		.span9
  			p
  				| The bartender stated yhat they were expecting to sell so many Bloody Mary’s  they pre-made Bloody Mary’s with Absolut Peppar. After the promotion 
  				span.highlight fireball  
  				| she stated she was glag they pre-pade it because she used all of it and had to make more, but it saved a lot of time. She stated that it went over well because most people like them spice and the Absolut Peppar gives it just enough kick for Bloody Mary drinkers.

  	.span12
  		.span3
  			p
  			  b Absolut Black Barrel CE FY14
  			  br
					| Sep 11 – Sep 12
					br
					| Bar None, San Francisco, CA
  		.span9
  			p
  				| The bartender stated that they were not expecting to sell so many  
  				span.highlight Fireball
  				| cocktails this night.

  	.span12
  		.span3
  			p
  			  b Absolut Black Barrel CE FY14
  			  br
					| Sep 11 – Sep 12
					br
					| Bar None, San Francisco, CA
  		.span9
  			p
  				| Consumers  were very excited to try  
  				span.highlight Fireball
  				| ,  stating they have never tried one before, but will definitely order on in the future. Some stated that it was a great new way to cure a hangover.
