.details_box
  h3
  	| ALL MENTIONS OF 
  	span.blue #{@term.upcase}

  .row-fluid.mentions
  	.span7
			p.mention  The bartender stated that they were expecting to sell so many Bloody Mary’s they pre-made Bloody Mary’s with Absolut Peppar. After the promotion, fireball she stated she was glad they pre-made it becayse she used all of it and had to make more but saved a lot of time. She stated that it went over well because most people like them spicey and the Absolut Peppar gives it just enough kick for Bloody Mary drinkers.
			p.consumer 
				span Consumer comment 
				| for 
				span Absolut Black Barrel CE FY14 
				| on 
				span May 16, 2014

  	.span7
			p.mention  I absolutely love drinking Fireball. This is an awesome drink. Strongly Recommend!
			.photo-container
				ul
					li
					  img src="/assets/bar1.png" /
					li
					  img src="/assets/bar1.png" /
					li
					  img src="/assets/bar1.png" /
			p.consumer 
				span Consumer comment 
				| for 
				span Absolut Black Barrel CE FY14 
				| on 
				span May 16, 2014

  	.span7
			p.mention  The bartender stated that they were expecting to sell so many Bloody Mary’s they pre-made Bloody Mary’s with Absolut Peppar. After the promotion, fireball she stated she was glad they pre-made it becayse she used all of it and had to make more but saved a lot of time. She stated that it went over well because most people like them spicey and the Absolut Peppar gives it just enough kick for Bloody Mary drinkers.
			.photo-container
				img src="/assets/trends.png" /
			p.consumer 
				span Consumer comment 
				| for 
				span Absolut Black Barrel CE FY14 
				| on 
				span May 16, 2014

  	.span7
			p.mention  I absolutely love drinking Fireball. This is an awesome drink. Strongly Recommend!
			.photo-container
				ul.two-col
					li
					  img src="/assets/bar1.png" /
					li
					  img src="/assets/bar1.png" /
			p.consumer 
				span Consumer comment 
				| for 
				span Absolut Black Barrel CE FY14 
				| on 
				span May 16, 2014

  	.span7
			p.mention  This is a great promotion. Love the tie-in with the upcoming election. This was the first time ever I drink  Fireball  and it was a-w-e-s-o-m-e!

			p.consumer 
				span Consumer comment 
				| for 
				span Absolut Black Barrel CE FY14 
				| on 
				span May 16, 2014




