div data-content="items" data-total="#{collection_count}" data-pages="#{total_pages}" data-page="#{params[:page] || 1}"
  - collection.each do |trend_object|
    - resource = trend_object.resource
    .span7
      - if resource.is_a?(Comment)
        p.mention= highlight_trend_words(resource.content, @term)
        p.consumer
          span' Consumer comment
          - unless resource.commentable.campaign.nil?
            ' for
            span=> resource.commentable.campaign_name
          - unless resource.commentable.start_at.nil?
            ' on
            span=> resource.commentable.start_at.to_s(:simple)
      - else
        p.mention= highlight_trend_words(resource.all_values_for_trending(@term).join("\n\n"), @term)
        p.consumer
          span=> resource.activity_type.name
          - unless resource.campaign.nil?
            ' for
            span=> resource.campaign.name
          - unless resource.activity_date.nil?
            ' on
            span=> resource.activity_date.to_s(:simple)