div data-content="items" data-total="#{collection_count}" data-pages="#{total_pages}" data-page="#{params[:page] || 1}"
  - collection.each do |trend_object|
    - resource = trend_object.resource
    .span10
      - if resource.is_a?(Comment)
        p.mention= highlight_trend_words(resource.content, @term)
        p.consumer
          span' Consumer comment
          - unless resource.commentable.campaign.nil?
            ' for
            span=> resource.commentable.campaign_name
          - unless resource.commentable.start_at.nil?
            ' on
            span=> resource.commentable.start_at.to_s(:simple)
      - else
        p.mention= highlight_trend_words(resource.all_values_for_trending(@term).join("\n\n"), @term)
        - photos = resource.photos.to_a
        - if photos.any?
          .photo-container id="carousel-#{resource.id}" class="#{(photos.count > 3 ? 'carousel slide' : '') + ' photos-count-'+photos.count.to_s}" data-interval="false"
            div.carousel-inner
              - photos.in_groups_of(3).each_with_index do |group, index|
                .item class="#{index == 0 ? 'active' : ''}"
                  - group.each do |photo|
                    span.image-wrapper
                      = image_tag photo.file.url(:thumbnail) unless photo.nil?
            - if photos.count > 3
              .carousel-controls
                a href="#carousel-#{resource.id}" data-slide="prev" class="icon-angle-left"
                a href="#carousel-#{resource.id}" data-slide="next" class="icon-angle-right"
                .carousel-label
                  span.carousel-progress 1-3
                  ==< " of "
                  span==< " #{photos.count} "
        p.consumer
          span=> resource.activity_type.name
          - unless resource.campaign.nil?
            ' for
            span=> resource.campaign.name
          - unless resource.activity_date.nil?
            ' on
            span=> resource.activity_date.to_s(:simple)