.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing event details. Click to close.")

  .details_box.padding-top-close-bar
    .row-fluid
      .span12
        .span8
          h2.mb10= @term.capitalize
        .span4
          .total_mentions.pull-right
            p
              | TOTAL MENTIONS:
              span= @info[:count]
              - if @info[:trending] != :stable
                span class="indicator-#{@info[:trending]}"

  = render 'mentions_over_time'

  = render 'mentions_across_locations'

  = render 'all_mentions'


javascript:
  $(document).on('slid', '.photo-container.carousel', function(e){
    index = $(".active", e.target).index();
    count = $(".item:first-child img", e.target).length;
    items = $(".item.active img", e.target).length;
    start = (index*count+1);
    $('.carousel-progress', e.target).text(start + '-' + (start+items-1));
  })