- remote ||= false
= simple_form_for(resource, :url => custom_filters_categories_path, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, :input_html => {class: 'input-xlarge'}

  .form-actions
    = f.button :submit,class: 'btn-primary', data: {disable_with: 'Please wait...'}
    = f.button :button, 'Cancel', class: 'btn-cancel'