li.span2 id="asset-#{attached_asset.id}"
	div.photo-container.thumbnail
		ul.photo-toolbar.transparent
			li= link_to '', attached_asset.download_url, class: 'icon-download photo-download-link'
			li= link_to '', '#', remote: true, class: 'icon-remove-circle photo-deactivate-link'
		= image_tag(attached_asset.file.url(:small))