li id="campaign_#{campaign.id}"
  a href="#{campaign_path(campaign)}"
    span
      b= campaign.name
      span.description
        = campaign.description
    span.first
      = format_date campaign.first_event.try(:start_at)
      br>/
      | First event
    span.last
      = format_date campaign.last_event.try(:end_at)
      br>/
      | Last event
  span.pull-right
    = link_to '', edit_campaign_path(campaign), remote: true, class: 'edit'
    = link_to '', deactivate_campaign_path(campaign), remote: true, class: 'disable' if campaign.active?
    = link_to '', activate_campaign_path(campaign), remote: true, class: 'enable' unless campaign.active?