li id="campaign_#{campaign.id}" class="#{active_class(campaign)}"
  = link_to_if_permitted :read, Campaign, campaign_path(campaign) do
    span.details
      b= campaign.name
      span.description
        = campaign.description
    span.first
      = format_date campaign.first_event_at
      br>/
      | First event
    span.last
      = format_date campaign.last_event_at
      br>/
      | Last event
  span.pull-right
    = link_to '', edit_campaign_path(campaign), remote: true, class: 'edit' if can?(:edit, Campaign)
    - if can?(:deactivate, Campaign)
      = link_to_deactivate campaign
      = link_to '', activate_campaign_path(campaign), remote: true, class: 'enable', title: I18n.t('confirmation.activate') unless campaign.active?