li id="campaign_#{campaign.id}"
  = link_to_if_permitted :show, Campaign, campaign_path(campaign) do
    span
      b= campaign.name
      span.description
        = campaign.description
    span.first
      = format_date campaign.first_event_at
      br>/
      | First event
    span.last
      = format_date campaign.last_event_at
      br>/
      | Last event
  span.pull-right
    = link_to '', edit_campaign_path(campaign), remote: true, class: 'edit' if can?(:edit, Campaign)
    - if can?(:deactivate, Campaign)
      = link_to '', deactivate_campaign_path(campaign), remote: true, class: 'disable', title: 'Deactivate' if campaign.active?
      = link_to '', activate_campaign_path(campaign), remote: true, class: 'enable', title: 'Activate' unless campaign.active?