.details_box
  .documents-list
    #documents-list.resource-list
      = render :partial => "documents/document", :collection => resource.documents, :locals => { parent: resource }
  = button_to_add 'Add Document', new_campaign_document_path(resource)