#campaign-documents.details_box
  #campaign-documents-list
    = render :partial => "documents/document", :collection => resource.documents, :locals => { parent: resource }
  .row-fluid
    .pull-left
      = link_to content_tag(:i,'', class: 'icon-plus-sign'), new_campaign_document_path(resource), remote: true