- remote ||= false
= simple_form_for(@campaign, remote: remote || false) do |f|

  .form-inputs
    .row-fluid
      = f.input :name, input_html: {class: 'input-xlarge'}

    .row-fluid
      .span12
        .span4
          = f.input :start_date, :as => :date_picker
        .span4
          = f.input :end_date, :as => :date_picker

    .row-fluid
      = f.input :brands_list
    .row-fluid
      = f.association :brand_portfolios, collection: current_company.brand_portfolios.active, input_html: {class: 'input-xlarge chosen-enabled', multiple: true}

    .row-fluid
      = f.input :description, :input_html => {:rows => 6}, input_html: {class: 'input-xlarge'}

  .form-actions
    = f.button :submit, class: 'btn btn-primary', disable_with: 'Please wait...'
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $('#campaign_brands_list').select2({tags: #{raw(Brand.scoped_by_company_id(@campaign.company_id).order(:name).map(&:name).to_json).html_safe}});