- remote ||= false
= simple_form_for(@campaign, remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    .row-fluid
      = f.input :name

    .row-fluid
      = f.input :brands_list, input_html: {class: 'input-large'}

    .row-fluid
      = f.association :brand_portfolios, input_html: {class: 'input-large', multiple: true, collection: current_company.brand_portfolios.active}

    .row-fluid
      = f.input :description, :input_html => {:rows => 6}

  .form-actions
    = f.button :submit, input_html: {class: 'btn-primary'}
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $('#campaign_brands_list').select2({tags: #{raw(Brand.all.map(&:name).to_json).html_safe}});
  $('#campaign_brand_portfolio_ids').select2();