.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#campaigns-list li:nth-child(1) a span.details" data-intro="The campaign's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -10px; width: 185px; padding-top: 0;"
  div data-target="#campaigns-list li:nth-child(1) a span.first" data-intro="The start and end dates of a campaign. This can be set explicitly or is calculated based on the first and last event that is scheduled for the campaign" data-position="bottom" data-tooltip-style="bottom: -93px; left: -78px; max-width: 360px; width: 353px; padding-top: 0;"
  div data-target="#campaigns-list li:nth-child(1) a span.last" data-intro="" data-position="bottom" data-tooltip-style="bottom: -13px; left: -67px; width: 200px; padding-top: 0;"
  div data-target="#campaigns-list li:nth-child(1) .pull-right" data-intro="Campaigns can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 163px; left: -50px; bottom: -70px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific campaigns" data-position="top" data-tooltip-style="left: 29px; top: -32px; height: 36px; width: 153px;"
  div data-target=".form-facet-filters" data-intro="Filter campaigns by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 1px; left: -150px; max-width: 230px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name, brand(s), start and end dates and short description of the campaign" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 70px; right: -142px; max-width: 236px;"
  div data-target=".links-data" data-intro="Edit or deactivate a campaign by clicking here" data-position="right" data-tooltip-style="top: -5px; left: 84px;"
  //KPIs
  div data-target="#global-kpis li:nth-child(3) .on-off-switch" data-intro="Select which KPIs should be tracked for your campaign" data-position="right" data-tooltip-style="left: 125px; width: 185px;"
  div data-target="#global-kpis li:nth-child(1) .pull-right" data-intro="Set campaign level goals for a KPI by clicking on the edit icon" data-position="left" data-tooltip-style="left: -105px; bottom: -8px;"
  div data-target=".kpis-button" data-intro="Create custom KPIs to track any piece of data at your campaign's events" data-position="right" data-tooltip-style="top: -23px; right: -115px;"
  div data-target=".post-event-form" data-intro='Modify settings of the post event form used for capturing data against your selected KPIs. Any KPI that has been turned to the "on" position for your campaign will have a corresponding field here' data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 525px; top: -135px; min-width: 320px;"
  //Places
  div data-target="#add-place-btn" data-intro="Add approved areas and places to the campaign" data-position="right" data-tooltip-style="top: -2px; right: -110px;"
  div data-target="#campaign-places-list .goalable-list li:nth-child(1) .kpi-goal-field" data-intro="Set goals against campaign KPIs for individual places" data-position="left" data-tooltip-style="left: -144px; bottom: -3px; height: 48px; max-width: 225px;"

  div data-target="#campaign-places-list .goalable-list li:nth-child(1) .icon-remove-circle" data-intro="Remove approved places from a campaign" data-position="left" data-tooltip-style="left: -108px; bottom: -14px; height: 48px; width: 190px;"

  div data-target=".goalable-list .icon-gear" data-intro="Click the settings button to modify the locations within a Place" data-position="left" data-tooltip-style="right: 77px; bottom: -13px; height: 48px; width: 190px;"


  //Staff
  div data-target="#add-staff-btn" data-intro="Add users and teams to the campaign" data-position="right" data-tooltip-style="top: -2px; right: -110px;"
  div data-target="#staff_tab .goalable-list li:nth-child(1) .kpi-goal-field" data-intro="Set goals against campaign KPIs for individual staff" data-position="left" data-tooltip-style="left: -144px; bottom: -3px; height: 48px; max-width: 225px;"
  div data-target="#staff_tab .goalable-list li:nth-child(1) .icon-remove-circle" data-intro="Remove staff from a campaign" data-position="left" data-tooltip-style="left: -108px; bottom: -10px; height: 48px; width: 190px;"
  //Date Ranges
  div data-target="#add-date-range-btn" data-intro="Add approved ranges of time to the campaign" data-position="right" data-tooltip-style="top: -2px; right: -110px;"
  div data-target="#date_ranges_tab .goalable-list li:nth-child(1) .kpi-goal-field" data-intro="Set goals against campaign KPIs for individual date ranges" data-position="left" data-tooltip-style="left: -144px; bottom: -3px; height: 48px; max-width: 225px;"
  div data-target="#date_ranges_tab .goalable-list li:nth-child(1) .icon-remove-circle" data-intro="Remove date ranges from a campaign" data-position="left" data-tooltip-style="left: -108px; bottom: -10px; height: 48px; width: 190px;"
  //Day Parts
  div data-target="#add-day-part-btn" data-intro="Add ranges of hours within a day to the campaign" data-position="right" data-tooltip-style="top: -16px; right: -110px;"
  div data-target="#day_parts_tab .goalable-list li:nth-child(1) .kpi-goal-field" data-intro="Set goals against campaign KPIs for individual day parts" data-position="left" data-tooltip-style="left: -144px; bottom: -3px; height: 48px; max-width: 225px;"
  div data-target="#day_parts_tab .goalable-list li:nth-child(1) .icon-remove-circle" data-intro="Remove day parts from a campaign" data-position="left" data-tooltip-style="left: -108px; bottom: -10px; height: 48px; width: 190px;"
  //Documents
  div data-target="#campaign-documents" data-intro="View any documents that have been added to the campaign. These documents appear for every event scheduled for the campaign." data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -95px; right: 70px; max-width: 269px;"
  div data-target="#campaign-documents-list .remove" data-intro="Remove documents from a campaign" data-position="top" data-tooltip-style="left: -142px; bottom: 88px; max-width: 290px; width: 283px;"
  div data-target="#campaign-documents .icon-plus-sign" data-intro="Add reference and supplemental documents to a campaign" data-position="bottom" data-tooltip-style="left: -66px; bottom: -63px; width: 200px; padding: 0;"

  div data-target="#list-tools .btn-primary" data-intro="Click the New Campaign button to create a new campaign" data-position="right" data-tooltip-style="left: 165px; bottom: -10px; width: 200px;"

  div data-target="#save-filters-btn" data-intro="Save filtering combinations that you use regularly" data-position="left" data-tooltip-style="left: -120px; bottom: -11px; width: 200px; padding: 0;"

  div data-target=".btn-download" data-intro="Export campaigns to Excel or PDF" data-position="left" data-tooltip-style="left: -120px; bottom: -3px; width: 200px; padding: 0;"

  div data-target=".btn.download" data-intro="Export the Post Event form PDF" data-position="left" data-tooltip-style="left: -120px; bottom: -3px; width: 200px;"

  div data-target="#save-report" data-intro="Click the Save button to save your Post Event form" data-position="right" data-tooltip-style="left: 152px; bottom: -9px; width: 200px;"

  div data-target="#custom-fields" data-intro="Drag and drop fields to build your Post Event form" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: -128px; top: 37px; width: 200px;"

  div data-target=".kpis-list" data-intro="View the current list of campaign KPIs. Hover over any KPI to edit, remove or click to set goals." data-position="top" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="right: 327px; top: -110px; width: 200px;"

  div data-target="#drag-drop-documents" data-intro="Click browse to upload documents to the campaign" data-position="top" data-tooltip-style="right: 327px; top: -61px; width: 200px;"


