.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#campaigns-list li:nth-child(1) a span.details" data-intro="The campaign's name and short description" data-position="bottom" data-tooltip-style="bottom: -50px; left: -10px; width: 185px; padding-top: 0;"
  div data-target="#campaigns-list li:nth-child(1) a span.first" data-intro="The start and end dates of a campaign. This can be set explicitly or is calculated based on the first and last event that is scheduled for the campaign" data-position="bottom" data-tooltip-style="bottom: -93px; left: -78px; max-width: 360px; width: 353px; padding-top: 0;"
  div data-target="#campaigns-list li:nth-child(1) a span.last" data-intro="" data-position="bottom" data-tooltip-style="bottom: -13px; left: -67px; width: 200px; padding-top: 0;"
  div data-target="#campaigns-list li:nth-child(1) .pull-right" data-intro="Campaigns can be deactivated or edited" data-position="bottom" data-tooltip-style="width: 163px; left: -50px; bottom: -70px; padding-top: 0px;"
  div data-target="#search-box-filter" data-intro="Search for specific campaigns" data-position="left" data-tooltip-style="left: -70px; top: -14px; height: 55px; width: 153px;"
  div data-target="#resource-filter-column" data-intro="Filter campaigns by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 325px; left: -150px; max-width: 230px;"