- campaign ||= nil
- kpi_ids = @campaign.kpi_ids
table#campaign-kpis-list.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th.actions
      th data-sort="name" KPI
      th data-sort="description" Description
      th data-sort="" Goal
  tbody
    - Kpi.global_and_custom(current_company).each do |kpi|
      tr id="campaign-kpi-#{kpi.id}"
        td
          div.btn-group.active-deactive-toggle
            = link_to 'On', activate_kpi_campaign_path(resource.id, kpi.id), remote: true, method: :post, id: "activate-btn-#{kpi.id}", class: "btn btn-small set-on-btn"+(kpi_ids.include?(kpi.id) ? " btn-success active" : "")
            = link_to 'Off', deactivate_kpi_campaign_path(resource.id, kpi.id), remote: true,  method: :post, id: "deactivate-btn-#{kpi.id}", class: "btn btn-small set-off-btn"+(kpi_ids.include?(kpi.id) ? "" : " btn-danger active")
        td= link_to kpi.name, edit_campaign_kpi_path(resource, kpi.id), remote: true
        td= kpi.description
        td

.row-fluid
  .pull-right
    = link_to 'Add Custom KPI', new_campaign_kpi_path(resource), remote: true, class: 'btn btn-primary'

javascript:
  kpisTable = $('#campaign-kpis-list').dataTable({
        "sDom": "<'row-fluid'r>t",
        "bPaginate": false,
        "bProcessing": true,
        "bAutoWidth": false,
        "bDestroy": true,
        "aoColumns": [
          null,
          null,
          null,
          {"sWidth": '50px', 'bSortable': false}
        ]
  });
