- unless ['Videos', 'Competitive Analysis'].include?(kpi.name)
  li id="campaign-kpi-#{kpi.id}"
    span.on-off-switch
      - if kpi.module.present? and kpi.module != ''
        div class="switch-toggle #{resource.active_kpis.include?(kpi) ? 'active' : 'inactive'}"
          a.btn.btn-small.toggle-on-btn href="#" id="toggle-kpi-off-#{kpi.id}" data-kpi-id="#{kpi.id}"
            .on ON
            span
          a.btn.btn-small.toggle-off-btn href="#" id="toggle-kpi-on-#{kpi.id}" data-kpi-id="#{kpi.id}"
            span
            .off OFF
    span.kpi-info
      .kpi-name
        = kpi.name
      = kpi.description
    span.kpi-goal
      - if kpi.is_segmented? || kpi.kpi_type == 'count'
        - suffix = kpi.kpi_type == 'percentage' ? '%' : ''
        ul.kpi-goals-list
          - resource.goals.for_kpis_segments(kpi).each do |goal|
            li
              span.value= "#{goal.value.present? ? goal.value : '--'}#{suffix}"
              | &nbsp;
              span.segment_name= goal.kpis_segment.text
      - else
        - goal = resource.goals.for_kpis([kpi]).first
        span.value= goal.value
    span.pull-right
      = link_to '', edit_campaign_kpi_path(resource, kpi.id), remote: true, class: 'edit', title: 'Edit'
    .clearfix