.tab-content
  .date-ranges-table
    .scroll-table-content
      .link-list
        ul#date-ranges-list
          - @date_ranges.each do |date_range|
            li id="date-range-#{date_range.id}"
              span.date-range-data
                span.date-range-name= date_range.name
                span.date-range-description= date_range.description
              span.add-button.pull-right
                = link_to '', add_date_range_campaign_path(resource, date_range_id: date_range.id), id: "add-date-range-btn-#{date_range.id}", data: {'date-range-id' => date_range.id}, class: 'icon-plus-sign', remote: true, method: :post