.tab-content
  .day-parts-table
    .scroll-table-content
      .link-list
        ul#day-parts-list
          - @day_parts.each do |day_part|
            li id="day-part-#{day_part.id}"
              span.day-part-data
                span.day-part-name= day_part.name
                span.day-part-description= day_part.description
              span.add-button.pull-right
                = link_to '', add_day_part_campaign_path(resource, day_part_id: day_part.id), id: "add-day-part-btn-#{day_part.id}", data: {'day-part-id' => day_part.id}, class: 'icon-plus-sign', remote: true, method: :post