.form-builder-wrapper
  .form-wrapper.data-form-wrapper
    div.empty-form-legend
      b No Fields! You should add a field.
      p This is a live preview of your form. Currently, you don't have any fields. Enable any KPI to add fields to your form.

  .fields-wrapper
    p Drag fields to add
    #form-field-accordion.accordion
      .accordion-group
        .accordion-heading
          .accordion-toggle data-toggle="collapse" data-parent="#form-field-accordion" href="#custom-fields" Fields

        #custom-fields.accordion-body.collapse.in
          .field data-type="Dropdown" Dropdown
          .field data-type="Section" Section
          .field data-type="Checkbox" Checkboxes
          .field data-type="Photo" Photo
          .field data-type="Radio" Multiple Choice
          .field data-type="Attachment" Attachment
          .field data-type="Percentage" Percent
          .field data-type="Summation" Summation
          .field data-type="Number" Number
          .field data-type="Date" Date
          .field data-type="Currency" Price
          .field data-type="Time" Time
          .field data-type="Text" Single line text
          .field data-type="LikertScale" Likert scale
          .field data-type="TextArea" Paragraph
          .field data-type="Brand" Brand
          .field data-type="Marque" Marque


      .accordion-group
        .accordion-heading
          .accordion-toggle data-toggle="collapse" data-parent="#form-field-accordion" href="#kpis-fields" KPIs

        #kpis-fields.accordion-body.collapse.searchable-field-list
          div class="search-fields"
            input.field-search-input name="field_search" placeholder="Search for fields" title="Field Search" type="search"

          .searchable-field-list.scrollable-list
            - grouped_assignable_kpis.each do |group, kpis|
              .group-name= group
              .fields-list
                - kpis.each do |kpi|
                  .field.flat data-group="#{group}" data-type="#{kpi.form_field_type.split('::')[1]}" data-options="#{kpi.form_field_options.to_json}"= kpi.name

javascript:
  jQuery(function(){
    $('.form-builder-wrapper').formBuilder({
      url: '#{campaign_path(resource, format: :json)}',
      resourceName: 'campaign',
      canEdit: #{can?(:view_event_form, resource) ? 'true' : 'false'}
    });
  });
