#post-event-form-builder
  .fields-sidebar
    ul#form-field-tabs.nav.nav-tabs
      li.active
        a href="#fields" data-toggle="tab" Add a Field
      li
        a href="#attributes" Field Settings
    .tab-content
      #fields.clearfix.tab-pane.active

      #attributes.clearfix.tab-pane
        #field-attributes-form

  div#form-wrapper
    div.empty-form-legend
      b No Fields! You should add a field.
      p This is a live preview of your form. Currently, you don't have any fields. Use the buttons under the Add a Field tab on the left to create inputs for your form. Click on the fields to change their properties.

  .clearfix
  .text-right
    button#save-post-event-form.btn.btn-primary Save Form

javascript:
  FormBuilder.init({
    url: '#{post_event_form_campaign_url(resource)}'
  })