#post-event-form-builder
  div#form-wrapper
    div.empty-form-legend
      b No Fields! You should add a field.
      p This is a live preview of your form. Currently, you don't have any fields. Enable any KPI to add fields to your form.

javascript:
  FormBuilder.init({
    url: '#{campaign_url(resource)}'
  })