.form-builder-wrapper
  .form-wrapper.data-form-wrapper
    .form-fields.clearfix.form-section
      div.empty-form-legend
        b No Fields! You should add a field.
        p This is a live preview of your form. Currently, you don't have any fields. Enable any KPI to add fields to your form.

  .fields-wrapper
    p.drag-field-title Drag fields to add
    #form-field-accordion.accordion
      .accordion-group
        .accordion-heading
          .accordion-toggle data-toggle="collapse" href="#custom-fields" Fields

        #custom-fields.custom.accordion-body.collapse.in
          .field data-type="Dropdown"
            span.icon-dropdown
            br
            | Dropdown

          .field data-type="Section"
            span.icon-dropdown
            br
            | Section

          .field data-type="Checkbox"
            span.icon-checkbox
            br
            | Checkboxes

          .field data-type="Photo"
            span.icon-photo
            br
            | Photo

          .field data-type="Radio"
            span.icon-radio
            br
            | Multiple Choice

          .field data-type="Attachment"
            span.icon-attach
            br
            | Attachment

          .field data-type="Percentage"
            span.icon-percent
            br
            | Percent

          .field data-type="Summation"
            span.icon-summation
            br
            | Summation

          .field data-type="Number"
            span.icon-number
            br
            | Number

          .field data-type="Date"
            span.icon-calendar
            br
            | Date

          .field data-type="Currency"
            span.icon-price
            br
            | Price

          .field data-type="Time"
            span.icon-time
            br
            | Time

          .field data-type="Text"
            span.icon-text
            br
            | Single line text

          .field data-type="LikertScale"
            p Likert scale

          .field data-type="TextArea"
            span.icon-paragraph
            br
            | Paragraph

          .field data-type="Brand"
            span.icon-wired-star
            br
            | Brand

          .field data-type="Marque"
            span.icon-marque
            br
            | Marque


      - if can?(:activate_kpis, resource)
        .accordion-group
          .accordion-heading
            .accordion-toggle.collapsed data-toggle="collapse" href="#kpis-fields" KPIs

          #kpis-fields.accordion-body.collapse.searchable-field-list
            div class="search-fields"
              input.field-search-input name="field_search" placeholder="Search for fields" title="Field Search" type="search"

            .scrollable-list
              / - grouped_assignable_kpis.each do |group, kpis|
              /   .group-name= group
              /   .fields-list
              /     - kpis.each do |kpi|
              /       .field.flat data-title="#{kpi_tooltip(kpi)}" data-group="#{group}" data-type="#{kpi.form_field_type.split('::')[1]}" data-kpi-id="#{kpi.id}" data-options="#{kpi.form_field_options.to_json}"= kpi.name

      .accordion-group
        .accordion-heading
          .accordion-toggle.collapsed data-toggle="collapse" href="#modules-fields" Modules

        #modules-fields.accordion-body.collapse
          .field.module data-type="Expenses" Expenses
          .field.module data-type="Photos" Gallery
          .field.module data-type="Surveys" Surveys
          .field.module data-type="Comments" Comments


javascript:
  jQuery(function(){
    $('.form-builder-wrapper').formBuilder({
      url: '#{campaign_path(resource, format: :json)}',
      resourceName: 'campaign',
      canEdit: #{can?(:view_event_form, resource) ? 'true' : 'false'},
      canActivateKpis: #{can?(:activate_kpis, resource) ? 'true' : 'false'}
    });
  });
