.form-builder-wrapper
  .form-wrapper.data-form-wrapper
    #fields-wrapper-affix.fields-wrapper.pull-right data-offset-top="340" data-spy="affix"
      p.drag-field-title Drag fields to add
      #form-field-accordion.accordion
        .accordion-group
          .accordion-heading
            .accordion-toggle data-toggle="collapse" href="#custom-fields" Fields

          #custom-fields.custom.accordion-body.collapse.in
            .field data-type="Dropdown"
              span.icon-dropdown
              br
              | Dropdown

            .field data-type="Section"
              span.icon-section
              br
              | Section

            .field data-type="Checkbox"
              span.icon-checkbox
              br
              | Checkboxes

            .field data-type="Photo"
              span.icon-photo
              br
              | Photo

            .field data-type="Radio"
              span.icon-radio
              br
              | Multiple Choice

            .field data-type="Attachment"
              span.icon-attach
              br
              | Attachment

            .field data-type="Percentage"
              span.icon-percent
              br
              | Percent

            .field data-type="Calculation"
              span.icon-calculation
              br
              | Calculation

            .field data-type="Number"
              span.icon-number
              br
              | Number

            .field data-type="Date"
              span.icon-calendar
              br
              | Date

            .field data-type="Currency"
              span.icon-price
              br
              | Price

            .field data-type="Time"
              span.icon-time
              br
              | Time

            .field data-type="Text"
              span.icon-text
              br
              | Single line text

            .field data-type="LikertScale"
              p Likert scale

            .field data-type="TextArea"
              span.icon-paragraph
              br
              | Paragraph

            .field data-type="Brand"
              span.icon-wired-star
              br
              | Brand

            .field data-type="Marque"
              span.icon-marque
              br
              | Marque

            .field data-type="Place"
              span.icon-venue
              br
              | Place

        - if can?(:activate_kpis, resource)
          .accordion-group
            .accordion-heading
              .accordion-toggle.collapsed data-toggle="collapse" href="#kpis-fields" KPIs

            #kpis-fields.accordion-body.collapse.searchable-field-list
              div class="search-fields"
                input.field-search-input name="field_search" placeholder="Search for fields" title="Field Search" type="search"

              .scrollable-list
                / - grouped_assignable_kpis.each do |group, kpis|
                /   .group-name= group
                /   .fields-list
                /     - kpis.each do |kpi|
                /       .field.flat data-title="#{kpi_tooltip(kpi)}" data-group="#{group}" data-type="#{kpi.form_field_type.split('::')[1]}" data-kpi-id="#{kpi.id}" data-options="#{kpi.form_field_options.to_json}"= kpi.name

        .accordion-group
          .accordion-heading
            .accordion-toggle.collapsed data-toggle="collapse" href="#modules-fields" Modules

          #modules-fields.accordion-body.collapse
            .field.module data-type="Expenses"
              i.icon-price
              | Expenses
            .field.module data-type="Photos"
              i.icon-photo
              | Gallery
            .field.module data-type="Surveys"
              i.icon-survey
              | Surveys
            .field.module data-type="Comments"
              i.icon-chat
              | Comments
            - if jbb_feature_enabled?
              .field.module data-type="Attendance"
                i.icon-attendance
                | Attendance

    .form-fields-sections
      .form-fields.clearfix.form-section.pull-left
        div.empty-form-legend
          b No fields have been added to this form.
          p Click the panel to the right to drag, drop and rearrange fields.

      .clearfix

javascript:
  jQuery(function(){
    $('.form-builder-wrapper').formBuilder({
      url: '#{campaign_path(resource, format: :json)}',
      exportUrl: '#{form_campaign_path(resource, format: :pdf)}',
      resourceName: 'campaign',
      defaultExpensesCategories: #{current_company.expense_categories.split(/\s*\n\s*/).to_json.html_safe},
      canEdit: #{can?(:view_event_form, resource) ? 'true' : 'false'},
      canActivateKpis: #{can?(:activate_kpis, resource) ? 'true' : 'false'}
    });
  });
