- campaign ||= nil
table#staff-list.table.table-striped.table-bordered.table-scrolled
  thead
    tr
      th Last Name
      th First Name
      th City
      th State
      th Country
      th Email
      th Role
      th.actions
  tbody
    - resource.users.each do |user|
      tr
        td= user.first_name
        td= user.last_name
        td= user.city
        td= user.state_name
        td= user.country_name
        td= user.email
        td= user.role_name
        td= link_to 'Delete', delete_member_campaign_path(resource, user.id), remote: true, method: :delete

javascript:
  brandsTable = $('#staff-list').dataTable({
        "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t",
        "bPaginate": false,
        "bProcessing": true,
        "bAutoWidth": false,
        "bDestroy": true,
        "aoColumns": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          {"sWidth": '50px', 'bSortable': false}
        ]
  });