- items = resource.staff
- if items.any?
  = button_to "Add Staff", new_member_campaign_path(resource), remote: true, method: :get, id: 'add-staff-btn', class: 'btn btn-primary', title: 'Add Staff' if can?(:add_staff, resource)
  = render layout: 'goalable_list', locals: { goalables: items, kpis: resource.active_kpis, activity_types: resource.activity_types } do |goalable|
    - if can?(:remove_staff, resource)
      - if goalable.is_a?(CompanyUser)
        = link_to '', delete_member_campaign_path(resource.to_param, member_id: goalable.to_param), remote: true, method: :delete, class: 'icon-remove-circle delete-buttton'
      - else
        = link_to '', delete_team_campaign_path(resource.to_param, team_id: goalable.to_param), remote: true, method: :delete, class: 'icon-remove-circle delete-buttton'
- else
  = blank_state_module('campaign.staff') do
    = button_to 'Add Staff', new_member_campaign_path(resource), id: 'add-staff-btn', remote: true, method: :get, class: 'btn btn-primary'  if can?(:add_place, resource)