= user_new_feature('campaigns_list') do
  h5 CAMPAIGNS ADMIN
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/c76FUPdxsOM?rel=0" data-width="640" data-height="360"
    img src="/assets/video_arrow.png" /
  .feature-description
    p
      'The Campaigns section is your essential tool for creating, managing, and keeping track of your Campaigns. This is the backbone of Brandscopic and the parameters you choose for this section will dictate how information is stored and shared throughout the site. Click on the video to the left for a quick overview or visit our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more information about this section.