.row-fluid
  .box.span12
  	h2 = "Details for #{@campaign.name} Campaign"
    .box-header
      h2
        i.icon-bullhorn
        span.break
        = "Campaign Guidelines"
    .box-content
      dl.dl-horizontal
        dt = "Portfolios: "
        dd = "&nbsp;".html_safe
        dt = "Places: "
        dd = "&nbsp;".html_safe 
        dt = "Teams: "
        dd = @campaign.teams.map(&:name).join(', ')
        dt = "Date Ranges: "
        dd = "&nbsp;".html_safe
        dt = "Date Parts: "
        dd = "&nbsp;".html_safe
