- content_for :footer
  = javascript_include_tag "jquery.campaignFormBuilder"

.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing campaign details. Click to close.")

  .details_box.padding-top-close-bar
    h2= resource.name
    .campaign-brands
      = resource.brands.map(&:name).to_sentence

    span
      - if resource.has_date_range? || resource.first_event_at || resource.last_event_at
        .calendar-data
          - if resource.has_date_range?
            = format_date_range(resource.start_date, resource.end_date, date_separator: ' - ')
          - else
            = format_date_range(resource.first_event_at, resource.last_event_at, date_separator: ' - ')

      - if resource.description
        .description-data
          = resource.description

    .links-data
      = link_to '', edit_campaign_path(resource), remote: true, class: 'edit', title: 'Edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_campaign_path(resource), title: 'Edit', remote: true, class: 'edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)
      br>/
      = format_date_range(resource.first_event_at, resource.last_event_at, date_separator: ' - ')

  ul#campaign-tabs.nav.nav-tabs
    - if can?(:view_kpis, resource)
      li
        a href="#kpis_tab" KPIs
    - if can?(:view_places, resource)
      li
        a href="#campaign-places-list" data-content="#{tab_campaign_path(resource, :places)}" Places
    - if can?(:view_staff, resource)
      li
        a href="#staff_tab" data-content="#{tab_campaign_path(resource, :staff)}" Staff
    - if can?(:view_date_ranges, resource)
      li
        a href="#date_ranges_tab" data-content="#{tab_campaign_path(resource, :date_ranges)}" Date ranges
    - if can?(:view_day_parts, resource)
      li
        a href="#day_parts_tab" data-content="#{tab_campaign_path(resource, :day_parts)}" Day parts
    - if can?(:view_documents, resource)
      li
        a href="#documents_tab" data-content="#{tab_campaign_path(resource, :documents)}" Documents

  .campaigns_box
    .tab-content
      - if can?(:view_kpis, resource)
        #kpis_tab.tab-pane.active
          = render 'kpis'

      - if can?(:view_places, resource)
        #campaign-places-list.tab-pane

      - if can?(:view_staff, resource)
        #staff_tab.tab-pane

      - if can?(:view_date_ranges, resource)
        #date_ranges_tab.tab-pane

      - if can?(:view_day_parts, resource)
        #day_parts_tab.tab-pane

      - if can?(:view_documents, resource)
        #documents_tab.tab-pane

  - if can?(:view_event_form, resource)
    .details_box.post-event-form
      h3 POST EVENT FORM

      #post-event-form-content
        = render 'post_event_form'

= render partial: 'help_tutorial'

javascript:
  $('#campaign-tabs a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  });

  $('#campaign-tabs a[data-content]').on('show', function(e){
    $target = $(e.target);
    $content = $('.tab-content ' + $target.attr('href'))
    $content.html('<img src="/assets/loading.gif" />')
    $content.load($target.data('content'))
  });

  $('ul#campaign-tabs li:first a').tab('show');


  $(document).on('campaigns:change', function(){
    window.location.reload(true);
  });

  $(document).on('kpis:change', function(){
    window.location.reload(true);
  });

  $(document).on('activity_types:change', function(){
    window.location.reload(true);
  });

  $(document).on('members:change teams:change', function(){
    $('.tab-content #staff_tab').load('#{tab_campaign_path(resource, :staff)}')
  });

  $(document).on('member:delete', function(e, member_id){
    $('#goal-company_user-'+member_id).remove()
  });

  $(document).on('team:delete', function(e, team_id){
    $('#goal-team-'+team_id).remove()
  });

  $(document).on('areas:change', function(){
    $('.tab-content #campaign-places-list').load('#{tab_campaign_path(resource, :places)}')
  });

  $(document).on('date_ranges:change', function(){
    $('.tab-content #date_ranges_tab').load('#{tab_campaign_path(resource, :date_ranges)}')
  });

  $(document).on('day_parts:change', function(){
    $('.tab-content #day_parts_tab').load('#{tab_campaign_path(resource, :day_parts)}')
  });

  $(document).on('documents:change', function(){
    $('.tab-content #documents_tab').load('#{tab_campaign_path(resource, :documents)}')
  });
