#resource-details-wrapper
  = resource_details_bar("Viewing Campaign Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h1= @campaign.name
          - if @campaign.description
            .team-description
              = @campaign.description
        .span6
          .pull-right
            = link_to 'Edit', edit_campaign_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)

  .row-fluid
    .box
      a href="#staff-content" data-toggle="collapse"
        .box-header
          h2 STAFF

      #staff-content.collapse.in
        .box-content
          = render 'staff'
