.row-fluid.with-details-close-bar
  - first_event = resource.first_event.try(:start_at)
  - last_event = resource.last_event.try(:end_at)
  = resource_details_bar("You are viewing campaign details. Click to close.", collection_path)

  .details_box.padding-top-close-bar
    h2= resource.name
    .campaign-brands
      = resource.brands.map(&:name).to_sentence


    .calendar-data
      = format_date_range(first_event, last_event, date_separator: ' - ')

    - if resource.description
      .description-data
        = resource.description

    .links-data
      = link_to '', edit_campaign_path(resource), remote: true, class: 'edit'
      = active_inactive_buttons(resource)

    // The is info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = link_to '', edit_campaign_path(resource), title: 'Edit', remote: true, class: 'edit'
      = active_inactive_buttons(resource)
      br>/
      = format_date_range(first_event, last_event, date_separator: ' - ')

  .details_box
    ul#campaign-tabs.nav.nav-tabs
      li.active
        a href="#kpis_tab" KPIs
      li
        a href="#places_tab" data-content="#{tab_campaign_path(resource, :places)}" Places
      li
        a href="#staff_tab" data-content="#{tab_campaign_path(resource, :staff)}" Staff
      li
        a href="#date_ranges_tab" data-content="#{tab_campaign_path(resource, :date_ranges)}" Date ranges
      li
        a href="#day_parts_tab" data-content="#{tab_campaign_path(resource, :day_parts)}" Day parts
 

    .tab-content
      #kpis_tab.tab-pane.active
        = render 'kpis'

      #places_tab.tab-pane

      #staff_tab.tab-pane

      #date_ranges_tab.tab-pane

      #day_parts_tab.tab-pane

  .details_box
    h3 POST EVENT FORM

    #post-event-form-content
      = render 'post_event_form'

javascript:
  $('#campaign-tabs a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })

  $('#campaign-tabs a[data-content]').on('show', function(e){
    $target = $(e.target);
    $content = $('.tab-content ' + $target.attr('href'))
    $content.html('<img src="/assets/loading.gif" />')
    $content.load($target.data('content'))
  })
  $(document).on('campaigns:change', function(){
    window.location.reload(false);
  });
  $(document).on('members:change teams:change', function(){
    $('.tab-content #staff').load('#{tab_campaign_path(resource, :staff)}')
  });

  $(document).on('areas:change places:change', function(){
    $('.tab-content #places').load('#{tab_campaign_path(resource, :places)}')
  });