.row-fluid.with-details-close-bar
  - first_event = resource.first_event
  - last_event = resource.last_event
  = resource_details_bar("You are viewing campaign details. Click to close.", collection_path)

  .details_box.padding-top-close-bar
      h2= resource.name
      .campaign-brands
        = resource.brands.map(&:name).to_sentence


      .calendar-data
        = format_date_range(first_event.start_at, last_event.end_at, date_separator: ' - ')

      - if resource.description
        .description-data
          = resource.description

      .links-data
        = link_to '', edit_campaign_path(resource), remote: true, class: 'edit'
        = active_inactive_buttons(resource)

      // The is info will be displayed on the fixed bar when the window is scolled down to this position
      .details-bar-info
        h3= resource.name
        = link_to '', edit_campaign_path(resource), remote: true, class: 'edit'
        = active_inactive_buttons(resource)
        br>/
        = format_date_range(first_event.start_at, last_event.end_at, date_separator: ' - ')

  .details_box
    #campaign-tabs.nav.nav-tabs
      li.active
        a href="#kpis" KPIs
      li
        a href="#places" Places
      li
        a href="#staff" Staff
      li
        a href="#date-ranges" Date ranges
      li
        a href="#day-parts" Day parts
 

    .tab-content
      #kpis.tab-pane.active
        = render 'kpis'

      #places.tab-pane
        = render 'places'

      #staff.collapse.tab-pane
        = render 'staff'

  .details_box
    a href="#post-event-form-content" data-toggle="collapse"
      h2 POST EVENT FORM

    #post-event-form-content.collapse.in
      = render 'post_event_form'

javascript:
  $(document).on('campaigns:change', function(){
    window.location.reload(false);
  });