#resource-details-wrapper
  = resource_details_bar("Viewing Campaign Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h1= @campaign.name
          - if @campaign.description
            .team-description
              = @campaign.description
        .span6
          .pull-right
            = link_to 'Edit', edit_campaign_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)

  .row-fluid
    .box
      a href="#staff-content" data-toggle="collapse"
        .box-header
          h2 USERS

      #staff-content.collapse.in
        #users-container.box-content
          = render 'users'

  .row-fluid
    .box
      a href="#team-content" data-toggle="collapse"
        .box-header
          h2 TEAMS

      #team-content.collapse.in
        #teams-container.box-content
          = render 'teams'

  .row-fluid
    .box
      a href="#kpi-content" data-toggle="collapse"
        .box-header
          h2 KPIs

      #team-content.collapse.in
        #campaign-kpis.box-content
          = render 'kpis'

  .row-fluid
    .box
      a href="#post-event-form-content" data-toggle="collapse"
        .box-header
          h2 POST EVENT FORM

      #post-event-form-content.collapse.in
        .box-content
          = render 'post_event_form'

javascript:
  $(document).on('campaigns:change', function(){
    window.location.reload(false);
  });

  $(document).on('kpis:change', function(){
    $('#campaign-kpis').load('#{kpis_campaign_path(resource)}', function(){
      $.each(FormBuilder.formFields(), function(index, field){
        if (field.options.kpi_id){
          $('a#toggle-kpi-on-'+ field.options.kpi_id).addClass('btn-success active');
          $('a#toggle-kpi-off-'+ field.options.kpi_id).removeClass('btn-danger active');
        }
      });
    })
  });

  $(document).on('campaigns:change', function(){
    window.location.reload(false);
  });

  $(document).on('members:change member:delete', function(){
    $('#users-container').load('#{members_campaign_path(resource)}');
  });

  $(document).on('teams:change team:delete', function(){
    $('#teams-container').load('#{teams_campaign_path(resource)}');
  });
