= simple_form_for([parent, resource], remote: true) do |f|
  = f.error_notification

  .form-inputs
    .row-fluid
      = f.input :title, input_html: {class: 'input-xlarge'}

    .row-fluid
      = f.input :kpi_id, collection: Kpi.not_segmented.global_and_custom(current_company), input_html: {class: 'chosen-enabled'}

    .row-fluid
      = f.input :value, input_html: {class: 'input-xlarge'}

    .row-fluid
      .span4
        = f.input :start_date, as: :date_picker, input_html: {class: 'goal_start_date', value: resource.start_date.try(:to_s, :slashes)}

      .span4
        = f.input :due_date, as: :date_picker, input_html: {class: 'goal_end_date', value: resource.due_date.try(:to_s, :slashes)}

  .form-actions
    = f.button :submit, class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn btn-cancel'