li id="goal_#{goal.id}"
  span
    = goal.title
    br>/
    = goal.kpi.name

  span
    = goal.value
    br>/
    | Goal

  span
    = format_date(goal.start_date)
    br>/
    | Start date

  span
    = format_date(goal.due_date)
    br>/
    | Due date

  span.pull-right
    = link_to '', [:edit, parent, goal], remote: true, class: 'edit', title: 'Edit'