#kpis-trends-module
  .details_box
    - if @data.count > 0
      = render 'report_event_status'
    - else
      .empty-state
        p.text-center No Event or Promo Hour goals have been set for this campaign. Please set these goals or select another campaign to run the report against.