li id="brand_#{brand.id}" class="#{active_class(brand)}"
  = link_to_if_permitted :show, Brand, brand_path(brand) do
    span.details
      b= brand.name
  span.pull-right.tools
    = link_to '', edit_brand_path(brand), remote: true, title: 'Edit', class: 'icon-edit' if can?(:edit, Brand)
    - if can?(:deactivate, Brand)
      = link_to_deactivate brand
      = link_to '', activate_brand_path(brand), remote: true, title: I18n.t('confirmation.activate'), class: 'icon-rounded-ok' unless brand.active?