- remote ||= false
= simple_form_for([parent, resource], remote: remote || false) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, input_html: {class: 'input-xlarge'}

  .form-actions
    = f.button :submit, class: 'btn-primary'
    = f.button :button, 'Cancel', class: 'btn-cancel'

javascript:
  $('.btn-cancel').click(function(e){
    e.preventDefault();
    e.stopPropagation();
    $(this).parents('.modal').modal('hide');
    selectBrandDialog.modal('show');
  })