.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#search-box-filter" data-intro="Search for specific Brands" data-position="top" data-tooltip-style="height: 38px; left: 8px; top: -34px; width: 230px;"
  div data-target="#brands-list li:nth-child(1) .pull-right" data-intro="Brands can be deactivated or edited" data-position="left" data-tooltip-style="left: -83px; top: -3px; width: 175px;"
  div data-target=".form-facet-filters" data-intro="Filter Brands by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="left: -128px; top: -4px;"
  div data-target="#brands-list li:nth-child(1) span" data-intro="View the name and short description of the Brand" data-position="bottom" data-tooltip-style="left: -80px; top: 92px; width: 280px; max-width: 300px; padding: 0px;"

  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the name of the brand" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 0px; left: 320px; height: 30px; max-width: 270px; width: 263px;"
    div data-target=".links-data" data-intro="Edit or deactivate a brand by clicking here" data-position="right"  data-tooltip-style="top: -6px; left: 83px; max-width: 212px;"


  div data-target="#save-filters-btn" data-intro="Save filtering combinations that you use regularly" data-position="left" data-tooltip-style="left: -206px; top: -4px; width: 280px; max-width: 300px; padding: 0px;"


  div data-target=".btn-download" data-intro="Export brands to Excel or PDF" data-position="left" data-tooltip-style="left: -173px; top: 11px; width: 280px;"


  div data-target="#list-tools .btn-primary" data-intro="Click the New Brand button to add a new brand" data-position="right" data-tooltip-style="left: 142px; top: -9px; width: 280px; max-width: 300px;"



