- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    if (typeof brandPortfolioBrandsTable != 'undefined'){
      brandPortfolioBrandsTable.tableScroller('reloadData');
    }
    $(document).trigger('brands:change');