- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  - if parent.is_a?(BrandPortfolio)
    |
      $('.bootbox.modal').modal('hide');
      $('#brands-list').html('#{escape_javascript(render(partial: 'brand_portfolios/brands', locals: {resource: parent}))}');
      $(document).trigger('brands:change');
  - else
    |
      window.location = "#{resource_path}"