- marques = resource.marques_list
.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing brand details. Click to close.")

  .details_box.padding-top-close-bar
    .details-main-title
      h2.pull-left= resource.name
      .edition-links
        = button_to_edit resource if can?(:edit, resource)
        = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

    - if marques.present?
      .marques-data
        span= "Marque(s): "
        b= marques.gsub(/,([^ ])/, ', \1')

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = button_to_edit resource if can?(:edit, resource)
      = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)

= render partial: 'help_tutorial'

- reload_page_on_edit_resource