- marques = resource.marques_list
.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing brand details. Click to close.")

  .details_box.padding-top-close-bar
    h2= resource.name

    - if marques.present?
      .marques-data
        span= "Marque(s): "
        b= marques.gsub(/,([^ ])/, ', \1')

    .links-data
      = button_to_edit resource if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

    // This info will be displayed on the fixed bar when the window is scolled down to this position
    .details-bar-info
      h3= resource.name
      = button_to_edit resource if can?(:edit, resource)
      = active_inactive_buttons(resource) if can?(:deactivate, resource)

= render partial: 'help_tutorial'

javascript:
  $(document).on('brands:change', function(){
    window.location.reload(true);
  })