table border="0" cellpadding="0" cellspacing="0" width="600px"
  tr
    td &nbsp;
    td width="328"
    td width="124"
      img alt="Brandscopic" border="0" height="25" src="assets/images/logo_email.png" style="display:block" width="124"
    td width="74"
  tr
    td width="74"
    td colspan="2"
      p style="color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px;"
        | Hi Firstname,
        br/
        br/
        | Christopher Jaskot from Test Company has invited you to use Brandscopic.
        br/
        | Please click the following link to set your pasword and complete your profile.
        br/
        br/
        a href="#" style="color:#3e9ccf; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px;" target="_blank" Accept invitation >
        br/
        br/
        | Regards,
        br/
        | The Brandscopic Team
    td &nbsp;
