table border="0" cellpadding="0" cellspacing="0" width="600px"
  tr
    td &nbsp;
    td width="328"
    td width="124"
      img alt="Brandscopic" border="0" height="25" src="#{root_url}#{image_path('logo_email.png')}"
    td width="74"
  tr
    td width="74"
    td colspan="2"
      p style="color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px;"
        | Hi #{@resource.first_name} ,
        br/
        br/
        | #{@resource.invited_by.full_name} from #{@resource.company_users.last.company.name} has invited you to use Brandscopic.
        br/
        | Please click the following link to set your pasword and complete your profile.
        br/
        br/
        a href="#{accept_invitation_url(@resource, :invitation_token => @resource.invitation_token)}" style="color:#3e9ccf; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px;" target="_blank" Accept invitation >
        br/
        br/
        | Regards,
        br/
        | The Brandscopic Team
    td &nbsp;
