table border="0" cellpadding="0" cellspacing="0" width="600px"
  tr
    td &nbsp;
    td width="360"
    td width="124"
      img alt="Brandscopic" border="0" height="25" src="#{root_url}#{image_path('logo_email.png')}"
    td width="58"
  tr
    td width="58"
    td colspan="2"
      p style="color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px;"
        | Hi #{@resource.first_name} ,
        br/
        br/
        | It looks like you forgot your Brandscopic password.
        br/
        | Just click on the link bellow to set a new one.
        br/
        br/
        a href="#{edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)}" style="color:#3e9ccf; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px;" target="_blank" Reset my password >
        br/
        br/
        | If you didn't request this, please ignore this email.
        br/
        | Your password won't change until you access the link above and create a new one.
        br/
        br/
        | Regards,
        br/
        | The Brandscopic Team
    td &nbsp;
