.goalable-errors
ul.goalable-list
  - goalables.each do |goalable|
    - goals = goalable.goals.in(resource)
    - kpi_goals = goals.for_kpis(kpis, false)
    - activity_type_goals = goals.for_activity_types(activity_types, false)
    li id="goal-#{goalable.class.name.underscore}-#{goalable.id}"
      .goalable-name= goalable.name
      .goals-controls
        .pull-left
          a.icon-angle-left.arrow.arrow-left href="#"
        .pull-right
          a.icon-angle-right.arrow.arrow-right href="#"
          / a class="icon-remove-circle remove-#{goalable.class.name.underscore}" data-id="#{goalable.id}" href="#"
          = yield goalable
      .goals
        .goals-inner
          - (kpis+activity_types).sort_by(&:name).each do |item|
            - if item.is_a?(Kpi)
              - if item.is_segmented? || item.kpi_type == 'count'
                - segment_goals =  goals.for_kpis_segments(item, false)
                .kpi-segment-group
                  span class="goal-title"= item.name.upcase
                  - item.kpis_segments.each do |segment|
                    - goal = segment_goals.detect{|g| g.kpis_segment_id == segment.id}
                    span class="kpi-goal #{item.module ? ('kpi-' + item.module) : ''}" id="kpi-goal-#{goalable.id}-#{item.id}-#{segment.id}"
                      label
                        input.kpi-goal-field class="#{item.kpi_type}" placeholder="- -" type="text" data-goalable-id="#{goalable.id}" data-goalable-type="#{goalable.class.name}" data-kpi-id="#{item.id}" data-kpi-name="#{item.name}" data-segment-kpi-id="#{segment.id}" data-id="#{goal.try(:id)}" data-parent-id="#{resource.id}"  data-parent-type="#{resource.class.name}" value="#{goal.try(:value)}" data-value="#{goal.try(:value)}"
                        span.kpi-name= segment.text.upcase
              - else
                - goal = kpi_goals.detect{|g| g.kpi_id == item.id && g.kpis_segment_id.nil?}
                span class="kpi-goal #{item.module ? ('kpi-' + item.module) : '' }" id="kpi-goal-#{goalable.id}-#{item.id}"
                  span class="goal-title"
                  label
                    input.kpi-goal-field class="#{item.kpi_type} #{item.capture_mechanism}" placeholder="- -" type="text" data-goalable-id="#{goalable.id}" data-goalable-type="#{goalable.class.name}" data-kpi-id="#{item.id}" data-kpi-name="#{item.name}" data-id="#{goal.try(:id)}" data-parent-id="#{resource.id}" data-parent-type="#{resource.class.name}" value="#{goal.try(:value)}" data-value="#{goal.try(:value)}"
                    span.kpi-name= item.name.upcase
            - elsif item.is_a?(ActivityType)
              - goal = activity_type_goals.detect{|g| g.activity_type_id == item.id}
              span class="activity-type-goal" id="activity-type-goal-#{goalable.id}-#{item.id}"
                span class="goal-title"
                label
                  input.activity-type-goal-field class="integer" placeholder="- -" type="text" data-goalable-id="#{goalable.id}" data-goalable-type="#{goalable.class.name}" data-activity-type-id="#{item.id}" data-activity-type-name="#{item.name}" data-id="#{goal.try(:id)}" data-parent-id="#{resource.id}" data-parent-type="#{resource.class.name}" value="#{goal.try(:value)}" data-value="#{goal.try(:value)}"
                  span.activity-type-name= item.name.upcase

javascript:
  $('ul.goalable-list').find('.kpi-goal-field, .activity-type-goal-field').each(function(index, field) {
    $f = $(field);
    $f.val(formatGoalValue($f))
  });