ul.goalable-list
  - goalables.each do |goalable|
    - goals = goalable.goals.in(resource)
    - kpi_goals = goals.for_kpis(kpis)
    li id="goal-#{goalable.class.name.underscore}-#{goalable.id}"
      .goalable-name= goalable.name
      .goals-controls
        a.arrow.arrow-left.icon-angle-left href="#"
        .pull-right
          a.arrow.arrow-right.icon-angle-right href="#"
          a class="icon-remove-sign remove-#{goalable.class.name.underscore}" data-id="#{goalable.id}" href="#"
      .goals
        .goals-inner
          - kpis.each do |kpi|
            - if kpi.is_segmented?
              - segment_goals =  goals.for_kpis_segments(kpi)
              .kpi-segment-group
                - kpi.kpis_segments.each do |segment|
                  - goal = segment_goals.detect{|g| g.kpis_segment_id == segment.id}
                  span class="kpi-goal #{kpi.module ? ('kpi-' + kpi.module) : ''} " id="kpi-goal-#{goalable.id}-#{kpi.id}-#{segment.id}"
                    label
                      input.kpi-goal-field type="text" data-goalable-id="#{goalable.id}" data-goalable-type="#{goalable.class.name}" data-kpi-id="#{kpi.id}" data-segment-kpi-id="#{kpi.id}" data-id="#{goal.id}" data-parent-id="#{resource.id}"  data-parent-type="#{resource.class.name}" value="#{goal.value}"
                      span.kpi-name= segment.text.upcase
            - else
              - goal = kpi_goals.detect{|g| g.kpi_id == kpi.id && g.kpis_segment_id.nil?}
              span class="kpi-goal #{kpi.module ? ('kpi-' + kpi.module) : '' }" id="kpi-goal-#{goalable.id}-#{kpi.id}"
                label
                  input.kpi-goal-field type="text" data-goalable-id="#{goalable.id}" data-goalable-type="#{goalable.class.name}" data-kpi-id="#{kpi.id}"  data-id="#{goal.id}" data-parent-id="#{resource.id}" data-parent-type="#{resource.class.name}" value="#{goal.value}"
                  span.kpi-name= kpi.name.upcase
