- show_teams = resource.is_a?(Event) || resource.is_a?(Campaign)

#form-container
  .members-form
    = simple_form_for resource, url: url_for(controller: params[:controller], action: 'add_members'), method: :post, remote: true do |f|
      .staff-table
        .row-fluid.scroll-table-header
          input#staff-search-item.search-box type="text" name="q"
        #staff-list.resource-list.select-list.single-line.select-list-input
          - @staff.each do |member|
            .resource-item id="staff-member-#{member['type']}-#{member['id']}"
              = label_tag nil, nil, class: 'radio resource-item-link'
                .info
                  = member['name']
                  .description= member['description']
                .input
                  = check_box_tag "new_members[]", "#{member['type']}_#{member['id']}", false, id: "new_members_#{member['type']}_#{member['id']}"

      .form-actions
        = f.button :submit, 'Add 0 Users/Teams', id: 'save-members-btn', class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
        = "&nbsp;".html_safe
        = f.button :button, 'Cancel', class: 'btn btn-cancel'

javascript:
  $('#staff-search-item').on('keyup', function () {
    var value = $(this).val().toLowerCase();
    $("#staff-list .resource-item").each(function() {
      if ($(this).text().toLowerCase().search(value) > -1) {
        $(this).show();
      }
      else {
        $(this).hide();
      }
    });
  });

  $('.resource-item-link').on('click', function () {
    var len = $("#staff-list input[name='new_members[]']:checked").length;
    $("#save-members-btn").val('Add ' + len + ' Users/Teams');
  });

  $(".modal").on('hide' , function() {
    $(".modal").remove();
  });

