- show_teams = resource.is_a?(Event) || resource.is_a?(Campaign)

#form-container
  .members-form
    = simple_form_for resource, url: url_for(controller: params[:controller], action: 'add_members'), method: :post, remote: true do |f|
      .staff-table
        .row-fluid.scroll-table-header
          input#staff-search-item.search-box type='text' name='q' placeholder='Search for users and teams'
        #staff-list.resource-list.select-list.single-line.select-list-input
          - @staff.each do |member|
            .resource-item id="staff-member-#{member['type']}-#{member['id']}"
              = label_tag nil, nil, class: 'radio resource-item-link'
                .user-type
                  - if member['type'] == 'user'
                    i.icon-user
                  - else
                    i.icon-team
                .info
                  = member['name']
                  .description= member['description']
                .input
                  = check_box_tag "new_members[]", "#{member['type']}_#{member['id']}", false, id: "new_members_#{member['type']}_#{member['id']}"
        #empty-list.resource-list.select-list.hide
          == "No results found for \"<span id=\"search-text\"></span>\""
      .form-actions
        = f.button :submit, 'Add Users/Teams', id: 'save-members-btn', class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
        = "&nbsp;".html_safe
        = f.button :button, 'Cancel', class: 'btn btn-cancel'

javascript:
  $('#staff-search-item').on('keyup', function () {
    var value = $(this).val().toLowerCase();
    $("#staff-list .resource-item").each(function() {
      if ($(this).text().toLowerCase().search(value) > -1) {
        $(this).show();
      } else {
        $(this).hide();
      }
    });
    $('#staff-list').show();
    if ($("#staff-list .resource-item:visible").length > 0) {
      $("#staff-list .resource-item:visible").first().css('border-top', 0);
      $('#empty-list').hide();
    } else {
      $('#staff-list').hide();
      $('#search-text').text($(this).val());
      $('#empty-list').show();
    }
  });

  $('.resource-item-link').on('click', function () {
    var len = $("#staff-list input[name='new_members[]']:checked").length;
    var text = len == 1 ? ' User/Team' : ' Users/Teams';
    len = len == 0 ? '' : len;
    $("#save-members-btn").val('Add ' + len + text);
  });

  $(".modal").on('hide' , function() {
    $(".modal").remove();
  });

