- resource_class = resource.class.name.underscore.downcase.gsub('/','_')
- if resource.errors.any?
  |
    bootbox.alert('Unknown error')
- else
  |
    $('##{resource_class}_#{resource.id}').replaceWith('#{escape_javascript(render(resource))}');
    var element = $('##{resource_class}_#{resource.id}');

  | $(document).trigger('#{resource_class.gsub('_', '-')}:#{resource.active? ? 'activated' : 'deactivated' }', [#{resource.id}]);

  - if resource.is_a?(AttachedAsset) && resource.asset_type == 'photo'
    - if resource.attachable_type == 'Event'
      | $('#photos-thumbs ##{resource_class}_#{resource.id}').remove();

  - if resource.is_a?(AttachedAsset) && resource.asset_type == 'document' && resource.attachable_type == 'Event'
    | $('##{resource_class}_#{resource.id}').remove();

  |
    if (element.length && !element.data('no-remove-on-deactivate')) {
      active_checked = $('.form-facet-filters').find('input:checkbox:checked[name="status[]"][value="Active"]').length > 0;
      inactive_checked = $('.form-facet-filters').find('input:checkbox:checked[name="status[]"][value="Inactive"]').length > 0;
      if (active_checked != inactive_checked || $('.form-facet-filters').find('input:checkbox[name="status[]"][value="Inactive"]').length == 0) {
        element.remove();
      }
    };

  - unless resource.is_a?(AttachedAsset) || resource.is_a?(Task)
    | $('.active-toggle-btn-#{resource_class}-#{resource.id}').replaceWith('#{j button_to_activate_or_deactivate(resource, activate_url: params.merge(action: :activate), deactivate_url: params.merge(action: :deactivate))}');

