- resource_class = resource.class.name.underscore.downcase.gsub('/','_')
- if resource.errors.any?
  |
    bootbox.alert('Unknown error')
- else
  |
    $('##{resource_class}_#{resource.id}').replaceWith('#{escape_javascript(render(resource))}');
    var element = $('##{resource_class}_#{resource.id}');

  - if resource.is_a?(AttachedAsset) && resource.asset_type == 'photo'
    - if resource.attachable_type == 'Event'
      | $('#photos-thumbs ##{resource_class}_#{resource.id}').remove();

  - if resource.is_a?(AttachedAsset) && resource.asset_type == 'document' && resource.attachable_type == 'Event'
    | $('##{resource_class}_#{resource.id}').remove();

  |
    if (element.length && !element.data('no-remove-on-deactivate')) {
      active_checked = $('.form-facet-filters').find('input[type="checkbox"][name="status[]"][value="Active"]').prop('checked');
      inactive_checked = $('.form-facet-filters').find('input[type="checkbox"][name="status[]"][value="Inactive"]').prop('checked');
      if ($(active_checked != inactive_checked) ||
          (typeof active_checked === 'undefined' && typeof inactive_checked === 'undefined')) {
        element.remove();
      }
    }

  - unless resource.is_a?(AttachedAsset) || resource.is_a?(Task)
    | $('.active-toggle-btn-#{resource_class}-#{resource.id}').replaceWith('#{j active_inactive_buttons(resource)}');

  | $(document).trigger('#{resource_class}:#{resource.active? ? 'activated' : 'deactivated' }', [#{resource.id}]);
