- counter_name = "#{resource_class.name.split('::').last.underscore}_counter"
- counter = 0
div.resource-list.no-top-margin id="#{controller_name}-list"
  - each_collection_item do |item|
    = render partial: item, locals: {counter_name.to_sym => (counter+=1)}