/ = render partial: 'video_tutorial'

.sidebar#resource-filter-column
  #collection-list-filters
.main
  #list-tools
    .pull-left
      = button_to t("buttons.new.#{resource_class.name.underscore.downcase}"), url_for(controller: controller_name, action: :new), {method: :get, remote: true, class: 'btn btn-primary'} if can?(:create, resource_class)

    .text-right
      .dropdown.btn-download
        a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
          i.icon-download
          i.icon-arrow-down
        ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
          li
            a.xlsx-download-link href="#" role="menuitem" data-url="#{url_for(controller: controller_name, action: :index, format: :xls)}"
              | Download as XLS
          li
            a#pdf-export.xlsx-download-link href="#" role="menuitem" data-url="#{url_for(controller: controller_name, action: :index, format: :pdf)}"
              | Download as PDF

  div.resource-list id="#{controller_name}-list"

= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{url_for(controller: controller_name, action: :items)}',
    'filtersUrl': '#{url_for(controller: controller_name, action: :filters)}',
    'listContainer' : '##{controller_name}-list',
    'sorting': 'name',
    'sorting_dir': 'asc',
    'applyTo': '#{controller_name}',
    'includeCalendars': false,
    'includeSearchBox': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{url_for(controller: controller_name, action: :autocomplete, format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}],
    'clearFilterParams': [{name: 'status[]', value: 'Active'}],
    'allowCustomizeFilters': #{FilterSetting.labels_for(controller_name).present?}
  });