/ = render partial: 'video_tutorial'

- content_for :alerts
  div.collection-list-description
    .filter-label

.sidebar#resource-filter-column
  #collection-list-filters
.main
  #list-tools
    .pull-left
      = button_to t("buttons.new.#{resource_class.name.underscore.downcase}"), url_for(controller: controller_name, action: :new), {method: :get, remote: true, class: 'btn btn-primary'} if can?(:create, resource_class)

    .text-right
      .dropdown.btn-download
        a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
          i.icon-download
          i.icon-arrow-down-small
        ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
          li
            a.xlsx-download-link href="#" role="menuitem" data-url="#{url_for(controller: controller_name, action: :index, format: :xls)}"
              | Download as XLS
          li
            a#pdf-export.xlsx-download-link href="#" role="menuitem" data-url="#{url_for(controller: controller_name, action: :index, format: :pdf)}"
              | Download as PDF

  div.resource-list id="#{controller_name}-list"

= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{url_for(controller: controller_name, action: :items)}',
    'filtersUrl': '#{filter_url(controller_name)}',
    'listContainer' : '##{controller_name}-list',
    'sorting': 'name',
    'sorting_dir': 'asc',
    'applyTo': '#{controller_name}',
    'userFilters': #{user_saved_filters(controller_name).to_json.html_safe},
    'includeCalendars': false,
    'includeSearchBox': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_path(controller_name, format: :json)}',
    'defaultParams': '#{j default_params_for_view('status[]=Active')}',
    'allowCustomizeFilters': true,
    'emptyStateMessage': '#{j t("#{controller_name}.empty.line1", scope: :blank_states) }',
    'emptyStateMessageLine2': '#{j t("#{controller_name}.empty.line2.with#{can?(:create, resource_class) ? '' : 'out'}_schedule_permissions", scope: :blank_states) }',
    'emptyFilterResultsMessage': '#{j t("blank_states.#{controller_name}.filters.line1") }',
    'emptyFilterResultsMessageLine2': '#{j t("#{controller_name}.filters.line2", default: :filters_line2, scope: :blank_states) }'
  });