- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    if (typeof #{resource.class.name.pluralize.camelize(:lower)}Table != 'undefined'){
      #{resource.class.name.pluralize.camelize(:lower)}Table.tableScroller('reloadData');
    }
    $(document).trigger('#{resource.class.name.pluralize.underscore}:change');