- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $('##{resource.class.name.underscore.gsub('/','_')}_#{resource.id}').replaceWith('#{escape_javascript(render(resource))}');
    $(document).trigger('#{resource.class.name.pluralize.underscore.gsub('/','_')}:change');