- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  - if params['partial'] == 'summary'
    |
      $('.summary-metrics').html("#{escape_javascript(render(partial: 'summary_metrics', locals: {active_kpis: resource.campaign.active_kpis, event_data: resource.event_data}))}");
  - else
    |
      $('.bootbox.modal').modal('hide');
      $('##{resource.class.name.underscore}_#{resource.id}').replaceWith('#{escape_javascript(render(resource))}');
      $(document).trigger('#{resource.class.name.pluralize.underscore}:change');