- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    var table = #{resource.class.name.pluralize.downcase}Table;
    if (table) {
      table.fnReloadAjax();
    }