- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    if (typeof #{resource.class.name.pluralize.downcase}Table != 'undefined'){
      #{resource.class.name.pluralize.downcase}Table.fnReloadAjax();
    }