- enabled_modules = resource.campaign.enabled_modules

= render 'basic_info'

- if resource.event_data? && can?(:view_data, resource) && resource.campaign.form_fields.any?
  #event-results-form
    #event-results-container.details_box.box_event_data
      = render partial: 'results_event_data', locals: { url_return_path: "#{return_path || collection_path}" }
- elsif can?(:edit_data, resource)
  = render partial: 'edit_event_data'

- if (can?(:show, Activity) && resource.campaign.activity_types.any?) || \
     (can?(:index_invites, resource) && resource.campaign.activity_types.any? || enabled_modules.include?('attendance'))
  #event-activities.details_box
    = render 'activities'

- if can?(:index_invites, Event) && resource.campaign.enabled_modules.include?('attendance')
  #event-attendance.details_box
    = render 'attendance'

- if can?(:expenses, resource) && enabled_modules.include?('expenses')
  #event-expenses.details_box
    = render 'expenses'

- if can?(:photos, resource) && enabled_modules.include?('photos')
  #event-photos.details_box.box_photos
    = render partial: 'photos', locals: { allow_upload: true }

- if can?(:surveys, resource) && enabled_modules.include?('surveys')
  #event-surveys.details_box
    = render 'results_surveys'

- if can?(:comments, resource) && enabled_modules.include?('comments')
  #event-comments.details_box
    = render 'comments'