= render 'basic_info'

- if can? :view_contacts, resource
  #event-contacts.details_box
    h5.module-title id="mdo" CONTACTS
    #event-contacts-list
      = render 'contacts'

- if can? :tasks, resource
  #event-tasks.details_box
    = render partial: 'tasks'

- if can? :documents, resource
  #event-documents.details_box
    h5.module-title DOCUMENTS
    - hidden = resource.documents.active.any? || resource.campaign.documents.any?
    = render partial: 'attached_assets/document_form', locals: { hidden: hidden, resource: AttachedAsset.new, callback_url: event_documents_path(resource, format: :js) }
    = link_to 'Upload', '#documents_upload_form', 'data-toggle' => 'collapse', id: 'event-upload-documents', class: "btn btn-primary #{hidden ? '' : 'hide'}", title: 'Add Documents' if can? :create_document, Event
    .documents-list
      #documents-list.resource-list
        = render :partial => "documents/document", :collection => resource.documents.active + resource.campaign.documents, :locals => { parent: resource }