li id="activity_#{activity.id}"
  span.data
    = format_date(activity.activity_date)
    br>/
    = activity.company_user.full_name
  span.name= activity.activity_type.name
  span.links.pull-right
    = link_to '', edit_venue_activity_path(activity.activitable_id, activity), remote: true, class: 'edit', title: 'Edit' if can?(:edit, Activity)
    = "&nbsp;".html_safe
    - if can?(:deactivate, Activity)
      - if activity.active?
        = link_to '', {controller: :activities, action: :deactivate, id: activity.id, "#{resource.class.name.underscore.downcase}_id" => resource.id}, remote: true, class: 'disable', confirm: I18n.t('confirmation.deactivate_confirm_message', model: resource.class.model_name.human.downcase)
      - else
        = link_to '', {controller: :activities, action: :activate, id: activity.id, "#{resource.class.name.underscore.downcase}_id" => resource.id}, remote: true, class: 'enable'