li id="activity_#{activity.id}"
  span.data
    = format_date(activity.activity_date)
    br>/
    = activity.company_user.full_name
  span.name= activity.activity_type.name
  span.links.pull-right
    = link_to '', edit_venue_activity_path(activity.activitable_id, activity), remote: true, class: 'edit', title: 'Edit' if can?(:edit, Activity)
    = "&nbsp;".html_safe
    = link_to '', '/', remote: true, class: 'disable', title: I18n.t('confirmation.activate') if can?(:deactivate, Activity)