h3 = 'DETAILS'
dl.activity-results
  - resource.results_for_type.each do |result|
    dt class="#{result.form_field.css_class}"= result.form_field.name + ':'
    dd class="#{result.form_field.css_class}"= result.to_html