- if event.class.name == 'Event'
  h3 = 'EVENT INFO'
  = link_to "#{format_date(event_date(event, :start_at))} #{format_date(event_date(event, :end_at))}".html_safe , event_path(event)
  = place_address(event.place, true)
  br