- if event.class.name == 'Event'
  h3 = 'EVENT INFO'
  = link_to event_path(event) do
    = "#{format_date(event_date(event, :start_at))} - #{format_date(event_date(event, :end_at))},".html_safe
    = place_address(event.place, false, '<br />', ', ')
  br