.details_box.form-results-box
  .details-main-title
    h2.pull-left= resource.activity_type.name
    .edition-links

  - if resource.campaign.present?
    p.big= resource.campaign.name
  .calendar-data
    i.icon-calendar
    span
      = format_date(event_date(resource, :activity_date))

  - if resource.activitable.is_a?(Venue)
    .place-data
      i.icon-wired-venue
      span
        = place_address(resource.activitable.place, true, ', ')

  .member-data
    i.icon-user
    b= resource.company_user.name

  h5.module-title = 'DETAILS'
