= simple_form_for(@activity) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :start_date, :as => :date_picker
    = f.input :end_date, :as => :date_picker

  .form-actions
    = f.button :submit
