= simple_form_for(@activity) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :start_date_date, :as => :date_picker
    = f.input :start_date_time, :as => :time_picker
    = f.input :end_date_date, :as => :date_picker
    = f.input :end_date_time, :as => :time_picker

  .form-actions
    = f.button :submit
