#form-container
  .activity-form.data-form-wrapper
    = simple_form_for [resource.new_record? ? parent : nil, resource], remote: true do |f|
      - if activity_types.any?
        = f.error_notification
        = resource.errors.full_messages.join("<br />").html_safe

        .form-inputs
          .large-inputs
            = f.input :activity_type_id, collection: activity_types, input_html: {class: 'chosen-enabled'}, disabled: (resource.new_record? ? false : true)

        - if resource.activity_type.present?
          .large-inputs
            - if resource.activitable_type == 'Venue'
              = f.input :campaign_id, collection: resource.activity_type.campaigns.active.accessible_by_user(current_company_user).order(:name).for_dropdown, input_html: {class: 'chosen-enabled'}
          - resource.results_for_type.each do |result|
            = f.simple_fields_for :results, result do |rf|
              - if result.form_field.is_a?(FormField::UserDate)
                .row-fluid
                  .span8
                    = f.input :company_user_id, label: 'User', collection: assignable_users, input_html: {class: 'chosen-enabled'}
                  .span4
                    = f.input :activity_date, input_html: {class: 'field-type-date', value: resource.activity_date.try(:to_s, :slashes)}, as: :date_picker, label: 'Date'
              - else
                .large-inputs
                  = rf.input :value, result.form_field.field_options(result)
                  = rf.input :form_field_id, as: :hidden, wrapper: false

          .form-actions
            = f.button :submit, id: 'save-activity-btn', class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
            = "&nbsp;".html_safe
            = f.button :button, 'Cancel', class: 'btn btn-cancel'
        - else
          .form-actions
            = f.button :button, 'Cancel', class: 'btn btn-cancel'
      - else
        p There are not activity types available.

        .form-actions
          = f.button :button, 'Cancel', class: 'btn btn-cancel'

javascript:
  $('#form-container').activityForm({formUrl: "#{url_for([:form, resource.activitable, :activities])}"});