#form-container
  .activity-form.data-form-wrapper
    = simple_form_for [resource.new_record? ? parent : nil, resource], remote: (request.format.js? ) do |f|
      = hidden_field_tag :form_id, params[:form_id]
      = f.input :activity_type_id, as: :hidden, wrapper: false
      - if resource.activity_type.present?
        = f.error_notification
        = resource.errors.full_messages.join("<br />").html_safe

        .form-inputs
          .large-inputs class="form_field_dropdown"
            - if resource.activitable_type == 'Venue'
              = f.input :campaign_id, collection: resource.activity_type.campaigns.active.accessible_by_user(current_company_user).order(:name).for_dropdown, input_html: {class: 'chosen-enabled'}, required: true
          - resource.form_field_results.each do |result|
            = f.simple_fields_for :results, result do |rf|
              - if result.form_field.is_a?(FormField::UserDate)
                .form_field_userdate
                  .control-group
                    .row-fluid
                      .span8
                        = f.input :company_user_id, label: 'User', collection: assignable_users, input_html: {class: 'chosen-enabled'}
                      .span4
                        = f.input :activity_date, input_html: {class: 'field-type-date', value: resource.activity_date.try(:to_s, :slashes)}, as: :date_picker, label: 'Date'
              - else
                .large-inputs class="#{result.form_field.css_class}"
                  = rf.input :value, result.form_field.field_options(result)
                  = rf.input :form_field_id, as: :hidden, wrapper: false

          .form-actions
            = f.button :submit, resource.new_record? ? 'Submit' : 'Save', id: 'save-activity-btn', class: 'btn btn-primary btn-large', data: {disable_with: 'Please wait...'}
            = "&nbsp;".html_safe
            = link_to 'Cancel', url_for(action: :thanks, controller: :activities, "#{resource.activitable.class.name.underscore}_id" => resource.activitable_id, activity_type_id: resource.activity_type_id), class: 'btn btn-cancel btn-large'
      - else
        .form-actions
          = f.button :button, 'Cancel', class: 'btn btn-cancel'

javascript:
  $('#form-container').activityForm();