.survey-mode-wrapper
  .thanks
    .row-fluid
      | Thank You!

    .row-fluid
      = link_to "New Activity #{resource.activity_type.name}", url_for(params.merge(action: 'new', activity: { activity_type_id: resource.activity_type_id })), class: 'btn btn-primary', method: 'get'
      = link_to "Finish", url_for(parent) + '#activities-list', class: 'btn', method: 'get'