- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    $('#activities-container').replaceWith('#{j render(partial: "#{parent.class.name.underscore.downcase.pluralize}/activities", locals: {resource: parent})}');