.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-calendar
        span.break
        = "Activities"
    .box-content

      table.table.table-stripped
        tr
          th Name
          th Start date
          th End date

        - collection.each do |event|
          tr
            td= link_to event.name, event
            td= event.start_date.to_s(:event)
            td= event.end_date.to_s(:event)


br

= link_to 'New Activity', new_activity_path, class: 'btn btn-primary'
