.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-calendar
        span.break
        = "Activities"
    .box-content

      #loading style="display:none" loading...
      #calendar


br

= link_to 'New Activity', new_activity_path, class: 'btn btn-primary'
