.survey-mode-wrapper
  .survey-header
    a#exit-full-screen href="#{url_for([parent, activity_form: params[:form_id], activity_type_id: resource.activity_type.id]) + '#activities-list'}" Exit
    h5= resource.activity_type.name

  .survey-form
    = render 'form'

javascript:
  $('#exit-full-screen').click(function(e){
    e.preventDefault();
    var link = this;
    bootbox.confirm("Are you sure you want to exit the full screen mode?<br>You will lose any data you have entered in this form", function(answer){
      if (answer) {
        window.location = link.href;
      }
    });
  });