.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing activity details. Click to close.")
  .details_box
    h2.special = resource.activity_type.name
    - if resource.campaign.present?
      p.big= resource.campaign.name
    .calendar-data
      = format_date(event_date(resource, :activity_date))
    .member-data
      b= resource.company_user.name
    = render partial: 'event_info', locals: { event: resource.activitable }
    = render 'details'

    .links-data
      = link_to '', [:edit, resource], remote: true, class: 'edit' if can?(:edit, resource)
      = active_inactive_buttons(resource) if can? :deactivate, resource

javascript:
  $(document).on('activities:change', function(){
     window.location.reload(true);
  })