p#notice = notice


.row-fluid
  .box.span12
    .box-header
      h2
        i.icon-calendar
        span.break
        = resource.name
    .box-content

      p
        b Start date:
        = resource.start_date
      p
        b End date:
        = resource.end_date

      = link_to 'Edit', edit_activity_path(resource)
      ' |
      = link_to 'Back', activities_path
