.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing activity details. Click to close.")
  .details_box.form-results-box
    .pull-right
      .dropdown.btn-download
        a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
          i.icon-download
          i.icon-arrow-down-small
        ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
          li
            = link_to 'Download as PDF', export_results_activity_path(format: :pdf)

    .details-main-title
      h2.pull-left= resource.activity_type.name
      .edition-links
        = button_to_edit resource, remote: false if can?(:edit, resource)
        = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)


    - if resource.campaign.present?
      p.big= resource.campaign.name
    .calendar-data
      i.icon-calendar
      span
        = format_date(event_date(resource, :activity_date))

    - if resource.activitable.is_a?(Venue)
      .place-data
        i.icon-wired-venue
        span
          = place_address(resource.activitable.place, true, ', ')

    .member-data
      i.icon-user
      b= resource.company_user.name
    = render partial: 'event_info', locals: { event: resource.activitable }
    = render 'details'

javascript:
  $(document).on('activities:change', function(){
     window.location.reload(true);
  })