.row-fluid.with-details-close-bar
  = resource_details_bar("You are viewing activity details. Click to close.")
  .details_box.form-results-box
    .details-main-title
      h2.pull-left= resource.activity_type.name
      .edition-links
        = button_to_edit resource, remote: false if can?(:edit, resource)
        = button_to_activate_or_deactivate(resource) if can?(:deactivate, resource)


    - if resource.campaign.present?
      p.big= resource.campaign.name
    .calendar-data
      i.icon-calendar
      span
        = format_date(event_date(resource, :activity_date))

    - if resource.activitable.is_a?(Venue)
      .place-data
        i.icon-wired-venue
        span
          = place_address(resource.activitable.place, true, ', ')

    .member-data
      i.icon-user
      b= resource.company_user.name
    = render partial: 'event_info', locals: { event: resource.activitable }
    = render 'details'

javascript:
  $(document).on('activities:change', function(){
     window.location.reload(true);
  })