.sidebar.collapsed#resource-filter-column.hide
  #collection-list-filters

.details_box
  #list-tools
    .pull-left
      = button_to 'New Visit', new_brand_ambassadors_visit_path, {method: :get, remote: true, class: 'btn btn-primary', :id => 'new-event-btn'} if can? :create, BrandAmbassadors::Visit
    .text-right
      button.btn.download.xlsx-download-link data-url="#{events_path(format:"xls")}" title="Download"
        i.icon-download

      #toggle-events-view.btn-group
        - if can?(:list, BrandAmbassadors::Visit)
          a.btn.active.list href="#list-view" data-toggle="tab" title="List View"
            i.icon-list
        - if can?(:calendar, BrandAmbassadors::Visit)
          a.btn.calendar href="#calendar-view" data-toggle="tab" title="Calendar View"
            i.icon-grid

  #visits-scoller-outer.link-list
   ul#visits-list

- if can?(:index, BrandAmbassadors::Document)
  #brand-ambassador-documents.details_box
    = render partial: 'brand_ambassadors/document_folders/index', locals: { children: (current_company.document_folders.root_children.active + current_company.brand_ambassadors_documents.root_children.active).sort_by(&:name) }


- if can?(:list, BrandAmbassadors::Visit)
  javascript:
    $('#collection-list-filters').filteredList({
      'source': '#{url_for(controller: 'brand_ambassadors/visits', action: :items)}',
      'filtersUrl': '#{url_for(controller: 'brand_ambassadors/visits', action: :filters)}',
      'listContainer' : '#visits-list',
      'sorting': 'start_date',
      'sorting_dir': 'asc',
      'includeCalendars': false,
      'selectDefaultDate': false,
      'selectDefaultDateRange': false,
      'includeAutoComplete': false,
      'defaultParams': [{name: 'status[]', value: 'Active'}],
      'applyTo': '#{controller.controller_name}',
      'clearFilterParams': [{name: 'status[]', value: 'Active'}]
    });