.contacts-modals
  p Add contacts

  input type="text" name="q" id="contact-search-box"
  #select-contacts-table-wrapper
    .scroll-table-content
      .link-list
        ul#contacts-list
          - @contacts.each do |contact|
            li id="contact-#{contact.class.name.underscore}-#{contact.id}"
              span.member-data
                .member-name= contact.full_name
                .member-description= contact.is_a?(Contact) ? contact.title : contact.role_name
              span.add-button.pull-right
                = simple_form_for [parent, ContactEvent.new], remote: true do |f|
                  = f.hidden_field :contactable_id, as: :hidden, value: contact.id
                  = f.hidden_field :contactable_type, as: :hidden, value: contact.class.name
                  = link_to '', '#', id: "add-contact-btn-#{contact.class.name.underscore}-#{contact.id}", class: 'icon-plus-sign', "data-submit-link" => true, disable_with: ''

          li.empty-list-message
            p There are not assignable contacts

    .row-fluid
      .span12
        .divider
          | OR

    p
      = link_to 'Create New Contact', new_event_contact_event_path(parent), remote: true, class: 'btn btn-primary'
      = link_to 'Close', '', class: 'btn btn-cancel'

javascript:
  $('#contact-search-box').on('keyup', function () {
    var value = $(this).val();
    $("#contacts-list > li:not(.empty-list-message)").each(function() {
      if ($(this).text().toLowerCase().search(value) > -1) {
        $(this).show();
      }
      else {
        $(this).hide();
      }
    });
  });