.contacts-modals
  p Add an existing contact from the list below

  input type="text" name="q" id="contact-search-box"
  #select-contacts-table-wrapper
    .scroll-table-content
      .link-list
        ul#contacts-list
          li.loading-spinner


    .row-fluid
      .span12
        .divider
          | OR

    p
      = link_to 'Create New Contact', new_event_contact_event_path(parent), remote: true, class: 'btn btn-primary'
      = link_to 'Close', '', class: 'btn btn-cancel'

javascript:
  $('ul#contacts-list').load('#{list_event_contact_events_path}');
  $('#contact-search-box').on('keyup', function () {
    var value = $(this).val();
    $("#contacts-list > li:not(.empty-list-message)").each(function() {
      if ($(this).text().toLowerCase().search(value) > -1) {
        $(this).show();
      }
      else {
        $(this).hide();
      }
    });
  });