- if resource.errors.any?
  - render 'settings'
  = render 'form_dialog'
- else
  |
    $('.contactevent_modal').modal('hide');
    $('#event-contacts-list').html('#{j render(partial: 'events/contacts', locals: {resource: parent, can_delete: can?(:delete_contact, parent)}) }');
    window.EventDetails.showMessage("#{j I18n.translate('instructive_messages.plan.contact.added', contacts_count: '1')}", 'green');
  - if params.has_key?(:contact_event) and params[:contact_event].has_key?(:contactable_id)
    | $('.modal #contacts-list #contact-#{params[:contact_event][:contactable_type].underscore}-#{params[:contact_event][:contactable_id]}').remove();
  | $(document).trigger('contact:added')