- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.contactevent_modal').modal('hide');
    $('#event-contacts-list').html('#{j render(partial: 'events/contacts', locals: {resource: parent, can_delete: can?(:delete_contact, parent)}) }');
  - if params.has_key?(:contact_event) and params[:contact_event].has_key?(:contact_id)
    | $('.modal #contacts-list #contact-#{params[:contact_event][:contact_id]}').remove();
