.span3.area-user.clearfix.hover-item id="company_user-area-#{area.id}"
  .pull-left
    .rounded-icon.pull-left
  	  i.icon-wired-map
    .module-item
      = area.name
  .pull-right
    = link_to '',  unassign_area_path(area, company_user_id: resource.id), method: :delete, remote: true, class: 'icon-remove-circle', title: 'Remove Area'