.span3.area.hover-item id="company_user-area-#{area.id}"
  .pull-left
    = area.name
  .pull-right
    = link_to '',  remove_area_company_user_placeables_path(resource, area: area.id), method: :delete, remote: true, class: 'icon-remove-sign', title: 'Remove Area'