.span3.area-user.clearfix.hover-item id="company_user-area-#{area.id}"
  .pull-left
    .rounded-icon.pull-left
  	  i.icon-wired-map
    .module-item
      = area.name
  .pull-right
    = link_to '',  remove_area_company_user_placeables_path(resource, area: area.id), method: :delete, remote: true, class: 'icon-remove-circle', title: 'Remove Area'