h5.module-title PLACES
- if resource.areas.any? || resource.places.any?
  #company_user-areas-list
   = render partial: 'company_users/area', collection: resource.areas.order('areas.name ASC'), locals: { resource: resource }

  #company_user-places-list
    = render partial: 'company_users/places', locals: { resource: resource }, formats: [:html]

  .row-fluid.plus
    = button_to_add "Add Place", select_form_areas_path(company_user_id: resource.id) if can?(:edit, resource)

- else
  = blank_state_module('company_users.places') do
    = button_to 'Add Place', select_form_areas_path(company_user_id: resource), remote: true, method: :get, class: 'btn btn-primary'  if can?(:edit, resource)
