.span4.user-campaign.hover-item id="company_user-campaign-#{campaign.id}"
  .pull-left
    = campaign.name
  .pull-right
    = link_to '', remove_campaign_company_user_path(resource, {campaign_id: campaign.id}.merge( parent.nil?  ? {}  : {parent_type: parent.class.name, parent_id: parent.id})), method: :delete, remote: true, class: 'icon-remove-circle', title: 'Remove Campaign'