div.resource-item id="company_user_#{company_user.id}" class="#{company_user.active == true ? 'active' : 'inactive'}"
  = link_to_if_permitted :show, CompanyUser, company_user_path(company_user), class: 'resource-item-link' do
    .span3
      .text-large= company_user.full_name
      = company_user.role_name
    .span3
      = [company_user.city, company_user.state].join(', ')
      br>/
      = [company_user.country_name].join(', ')
    .span3
      = company_user.email
    - unless company_user.last_activity_at.nil?
    .span3
        = time_ago_in_words(company_user.last_activity_at)
        br>/
        | Last activity
  div.resource-item-actions
    = button_to_edit company_user if can?(:edit, CompanyUser)
    - if can?(:deactivate, CompanyUser)
      - if company_user.active == false
        = button_to_activate(company_user)
      - else
        = button_to_deactivate(company_user)
        = button_to_resend_invitation(company_user) if company_user.invited_to_sign_up?
