li id="company_user_#{company_user.id}"
  a href="#{company_user_path(company_user)}"
    span.user_name
      b= company_user.full_name
      br>/
      = company_user.role_name
    span.user_city
      = [company_user.city, company_user.state, company_user.country_name].join(', ')
    span.user_mail
      = company_user.email
    span.user_date
      = format_date(company_user.last_activity_at)
  span.pull-right
    = link_to '', edit_company_user_path(company_user), remote: true, class: 'edit'
    = link_to '', deactivate_company_user_path(company_user), remote: true, class: 'disable' if company_user.active?
    = link_to '', activate_company_user_path(company_user), remote: true, class: 'enable' unless company_user.active?