li id="company_user_#{company_user.id}"
  = link_to_if_permitted :show, CompanyUser, company_user_path(company_user) do
    span.user_name
      b= company_user.full_name
      br>/
      = company_user.role_name
    span.user_city
      = [company_user.city, company_user.state].join(', ')
      br>/
      = [company_user.country_name].join(', ')
    span.user_mail
      = company_user.email
    - unless company_user.last_activity_at.nil?
      span.user_date
        = format_date_with_time(company_user.last_activity_at)
        br>/
        | Last activity
  span.pull-right.tools
    = link_to '', edit_company_user_path(company_user), remote: true, class: 'edit' if can?(:edit, company_user)
    - if can?(:deactivate, CompanyUser)
      = link_to '', deactivate_company_user_path(company_user), remote: true, class: 'disable' if company_user.active?
      = link_to '', activate_company_user_path(company_user), remote: true, class: 'enable' unless company_user.active?