- content_for :help_title do
  - if params[:id].present?
    | View and edit specific information about a user related to campaigns and goals
  - else
    | Invite and manage users from this area (dependent on your permissions). Invited users will get email welcome messages and be able to enter in their own personal information
.help-overlay-definitions
  //For index
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -26px;"
  div data-target="#users-list li:nth-child(1) .user_name" data-intro="A users's name and their system access level" data-position="bottom" data-tooltip-style="bottom: -70px; left: -35px; width: 185px; padding-top: 0;"
  div data-target="#users-list li:nth-child(1) .user_city" data-intro="A users's physical address" data-position="bottom" data-tooltip-style="bottom: -50px; left: -40px; width: 185px; padding-top: 0;"
  div data-target="#users-list li:nth-child(1) .user_mail" data-intro="Contact email address" data-tooltip-style="bottom: -50px; left: -35px; width: 185px; padding-top: 0;"
  div data-target="#users-list li:nth-child(1) .user_date" data-intro="The date of the last activity such as a user login" data-tooltip-style="bottom: -70px; left: -40px; width: 185px; padding-top: 0;"
    div data-target="#users-list li:nth-child(2) .tools" data-intro="Users can be deactivated or edited (e.g., access level, password change, time zone settings)" data-position="bottom" data-tooltip-style="width: 197px; left: -84px; bottom: -116px; padding-top: 0px;"

  div data-target="#search-box-filter" data-intro="Search for specific users by role, team and campaign" data-position="top" data-tooltip-style="top: -39px; left: -14px;"

  div data-target=".form-facet-filters" data-intro="Filter users by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 30px; left: -127px;"

  div data-target="#save-filters-btn" data-intro="Save filtering combinations you use regularly" data-position="left" data-tooltip-style="top: -18px; left: -127px;"

  div data-target=".btn-download" data-intro="Export users to Excel or PDF" data-position="left" data-tooltip-style="top: -4px; left: -127px;"



  //For show
  div data-target=".padding-top-close-bar h2" data-intro="View the critical information about a user including their name, access level and contact information" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 92px; left: 262px; width: 420px;"
  div data-target=".links-data" data-intro="Edit or deactivate a user by clicking here" data-position="right"  data-tooltip-style="top: -7px; left: 85px;"
  div data-target="#user-places" data-intro="Add or remove users from Places or Areas (a defined group of places)" data-position="right" data-element-class="chardinjs-keep-back" data-tooltip-style="left: 91px; top: 117px; width: 196px;"
  div data-target=".switch-toggle:nth-child(1)" data-intro="Add or remove users from all campaigns in a brand by toggling this on/off" data-position="right" data-tooltip-style="top: -26px; right: -110px;"
  div data-target=".campaigns-group-body a.icon-plus-sign" data-intro="Click to add a user to a specific campaign" data-position="right" data-tooltip-style="top: -15px; right: -112px; padding-top: 0px;"
  //div data-target="a.icon-remove-circle" data-intro="Click to remove a user from an individual campaign" data-position="bottom" data-tooltip-style="top: 146px; left: -65px; padding-top: 0px;"
  div data-target=".btn-add-goal" data-intro="Add user-specific goals and start/end dates for those goals" data-position="right" data-tooltip-style="top: -23px; right: -123px;"
  div data-target="#resource-goals-list li:nth-child(1) a.edit" data-intro="Edit goals and start/end dates" data-tooltip-style="bottom: -46px; left: -50px; width: 130px; padding-top: 0;"
