.details_box
  h3 COMMUNICATION PREFERENCES
  .row-fluid.communication-preferences
    .span10
      .span4
        b
      .span2
        p IN-APP
      .span2
        p SMS
      .span2
        p EMAIL

    .span10
      .span4
        b Event Recaps Due
      .span2
        .icon-ok
      .span2
        .icon-ok
      .span2
        .icon-ok

    .span10
      .span4
        b Late Event Recaps
      .span2
        .icon-ok
      .span2
      .span2
        .icon-ok

    .span10
      .span4
        b Event Recaps Pending Approval
      .span2
      .span2
        .icon-ok
      .span2

    .span10
      .span4
        b Rejected Event Recaps
      .span2
        .icon-ok
      .span2
        .icon-ok
      .span2

    .span10
      .span4
        b Late Team Tasks
      .span2
        .icon-ok
      .span2
        .icon-ok
      .span2
        .icon-ok

    .span10
      .span4
        b New Comment
      .span2
      .span2
      .span2
        .icon-ok

    .span10
      .span4
        b New Team Comment
      .span2
        .icon-ok
      .span2
        .icon-ok
      .span2

    .span10
      .span4
        b New Unassigned Team Task
      .span2
        .icon-ok
      .span2
      .span2
        .icon-ok

    .span10
      .span4
        b New Campaign
      .span2
        .icon-ok
      .span2
        .icon-ok
      .span2
        .icon-ok