.span3.place.hover-item id="company_user-place-#{place.id}"
  .pull-left
    .place-name
      = place.name
  .pull-right
    = link_to '',  company_user_place_path(resource, place), method: :delete, remote: true, class: 'icon-remove-sign', title: 'Remove Place'