.span3 id="company_user-place-#{place.id}"
  .pull-left
    .place-name
      = place.name
    .place-address
      = place.formatted_address
  .pull-right
    = link_to '',  company_user_path(resource), method: :delete, remote: true, class: 'icon-remove-sign', title: 'Remove Place'