= simple_form_for(resource, url: verify_phone_company_user_path(resource), method: :post, remote: true) do |f|
  p= "We will send you a message to #{resource.phone_number} with a code."


  .form-actions
    = f.button :submit, 'Send', class: 'btn btn-primary', disable_with: 'Please wait...'
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn btn-cancel'