/ = user_new_feature('users_list') do
/   h5 USERS ADMIN
/   a.close.btn-dismiss-alert href="#" title="Dismiss"
/   a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/l0XvR-Ray_4?rel=0" data-width="640" data-height="360"
/     img src="#{image_path('video_arrow.png')}" width="70" height="70" /
/   .feature-description
/     p
/       'The User section is all about managing your users. Add new users, deactivate users, and approve user-specific permissions by clicking the "Invite User" button and selecting users from the list below. Click on the video to the left for a quick overview or visit our
/       a> href="http://support.brandscopic.com" target="_blank" support site
/       | for more information about this section.

.sidebar#resource-filter-column
  #collection-list-filters
  a.btn.btn-primary Save
.main
  .pull-left
    = button_to 'Invite user', new_user_invitation_path, {method: :get, remote: true, class: 'btn btn-primary'} if can?(:create, resource_class)
  .tab-content
    .link-list
      ul#users-list

= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{items_path(controller: :company_users)}',
    'filtersUrl': '#{filters_path(controller: :company_users)}',
    'listContainer' : '#users-list',
    'sorting': 'first_name',
    'sorting_dir': 'asc',
    'includeCalendars': false,
    'includeSearchBox': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_company_users_path(format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}]
  });