#content-with-left-nav
  #content-left-nav.pull-left
    = render 'admin_navigation'

  .row-fluid
    #resource-index-container.no-calendars.span12
      .pull-right
        #resource-filter-column
          .text-right
            = link_to 'Invite New User', new_user_invitation_path, {remote: true, class: 'btn btn-primary'}
          #collection-list-filters


      table#users-list.table.table-striped.table-bordered.table-scrolled
        thead
          tr
            th data-sort="last_name" Last Name
            th data-sort="first_name" First Name
            th data-sort="city" City
            th data-sort="state" State
            th data-sort="country" Country
            th data-sort="email" Email
            th data-sort="role" Role
            th data-sort="last_activity" Last Activity
            th data-sort="status" Status
            th.actions
        tbody

javascript:
  $('#collection-list-filters').filterBox({
    'includeSearchBox': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_company_users_path(format: :json)}',
    'onChange': function(filterBox){
      if (typeof usersTable != 'undefined')
        usersTable.tableScroller('reloadData');
    }
  });
  var usersTable = $('table#users-list').tableScroller({
    'source': '#{company_users_path(format: :json)}',
    'fixedHeader': true,
    'filterBox': '#collection-list-filters',
    'rowValues': function(u){
      return [u.last_name, u.first_name, u.city, u.state, u.country, u.email, u.role, u.last_activity_at, u.status]
    },
    'onItemsChange': function(items) {
      $(document).trigger('users-list:changed',[items]);
    },
    'rowId': function(row){
      return 'user_'+row.id;
    },
    'headerOffset': 91
  })