#admin-select-block.admin-login-block
  = form_tag select_custom_user_path, method: :put do
    = label_tag 'login-as-user-id', 'Choose a user that you want to login as'
    .admin-select-user
      = select_tag 'user_id', options_for_select([[nil, '']] + current_company.company_users.active.for_dropdown_with_role), { id: 'login-as-user-id', class: 'chosen-enabled', 'data-placeholder' => 'Select a User'}
    = submit_tag 'Login', id: 'login-specific-user', class: 'link-select-user'