#resource-details-wrapper
  = resource_details_bar("Viewing User Details", collection_path)

  .row-fluid
    .box.span12
      .row-fluid
        .span6
          h2= "#{resource.first_name} #{resource.last_name}"
          - if resource.role
            .user-role
              = resource.role.name
          - if resource.full_address
            .user-address
              = resource.full_address
        .span6
          .pull-right
            = link_to 'Edit', edit_company_user_path(resource), remote: true, class: 'btn btn-primary btn-small'
            = "&nbsp;".html_safe
            = active_inactive_buttons(resource)

javascript:
  $(document).on('company_users:change', function(){
    window.location.reload(false);
  })