- if parent.present?
  .row-fluid
    |
      It looks like we couldn't find the place you were looking for.
      Just enter the place's information below and we'll edit it to the campaign.
  br>/
= simple_nested_form_for([parent, resource], remote: true) do |f|
  = f.error_notification
  = f.error :base

  .form-inputs.venue-edit-form
    .row-fluid
      = f.input :name, input_html: {class: 'input-xxlarge'}, required: true, disabled: true
    .row-fluid
      = f.input :types, collection: t('venue_types').map{|k,v| [v, k]}, input_html: {class: 'input-xxlarge chosen-enabled'}, required: true, disabled: true
    .row-fluid
      = f.input :street_number, label: 'Address', input_html: {class: 'input-xxlarge'}, required: true, disabled: true
    .row-fluid
      = f.input :route, label: false, input_html: {class: 'input-xxlarge'}, disabled: true
    .row-fluid.users
      .span6
        = f.input :country, required: true, input_html: {class: 'input-large chosen-enabled'}, required: true, disabled: true
      .span6
        = f.input :city, input_html: {class: 'input-large'}, required: true, disabled: true
    .row-fluid.users
      .span6
        = f.input :state, collection: (resource.country.present? && Country[resource.country] ? Country.new(resource.country).states.map{|k, info| [info['name'],info['name']]} : []), input_html: {class: 'input-large chosen-enabled'}, required: true, disabled: true
      .span6
        = f.input :zipcode, label: 'ZIP Code', input_html: {class: 'input-large'}, required: true, disabled: true
      = f.simple_fields_for :venues, resource.venues.find { |v| v.company_id == current_company.id } || resource.venues.build(company_id: current_company.id) do |vf|
        .row-fluid
        = vf.input :web_address, label: 'Website', input_html: {class: 'input-xxlarge'}, required: false, :autofocus => true
        .hours-list
          = label_tag :hours_fields, '', class: 'control-label' do
              = 'Hours'
              span.venues-optional-field
                = '(optional)'
          = vf.fields_for :hours_fields do |hf|
            .row-fluid.hours-chosen
              .span3
                = hf.input :day, collection: select_days, input_html: {class: 'input-large chosen-enabled'}
              .span3
                = hf.input :hour_open, label: 'Open', collection: select_hours, input_html: {class: 'input-large chosen-enabled'}
              .span3
                = hf.input :hour_close, label: 'Close', collection: select_hours, input_html: {class: 'input-large chosen-enabled'}
              .span3
                = hf.link_to_remove '', class: 'icon icon-minus-rounded', title: 'Remove Hours'
        .add-hours
          = vf.link_to_add '', :hours_fields, class: 'icon icon-rounded-add', title: 'Add Hours', data: { target: ".hours-list" }, id: 'add-hours'
        .row-fluid
          = vf.input :place_price_level, label: 'Price Level', collection: select_price_level, input_html: {class: 'input-large chosen-enabled'}, required: false
        .row-fluid
          = vf.input :phone_number, input_html: {class: 'input-xxlarge'}, required: false
        - if vf.object.entity_form.present?
          .venues-custom-fields.data-form-wrapper
            - vf.object.form_field_results.each do |result|
              = vf.simple_fields_for :results, result do |rf|
                = vf.hidden_field :company_id
                .large-inputs class="#{result.form_field.css_class}"
                  = rf.input :value, result.form_field.field_options(result)
                  = rf.hidden_field :form_field_id

  = hidden_field_tag :add_new_place, 'false'
  = hidden_field_tag :venue_index, params[:venue_index]
  .form-actions
    = f.button :submit, 'Edit place', class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
    = "&nbsp;".html_safe
    = f.button :button, 'Cancel', class: 'btn btn-cancel' 
coffee:
  if $(".hours-list .fields").length == 0
    $("#add-hours").trigger( "click" )
  $(".remove_nested_fields").first().hide()

  $(document).on 'nested:fieldAdded', (e) =>
    $('.hours-chosen:last .chosen-enabled').chosen()