.places-modals
  - remote ||= false
  = simple_form_for([parent, resource], remote: remote || false) do |f|
    = f.error_notification

    .form-inputs
      .row-fluid
        .pull-left
          = f.input :reference, :as => :location, label: 'Place', wrapper_html: {class: 'form-horizontal'}
        .pull-right
          = f.button :submit, 'Add Place', class: 'btn-primary', disable_with: 'Please wait...'

javascript:
  $('.modal .places-autocomplete').placesAutocomplete();
