.places-modals
  - remote ||= false
  = simple_form_for([parent, resource], remote: remote || false) do |f|
    = f.error_notification

    .form-inputs
      .row-fluid
        .search-place
          = f.input :reference, :as => :location, label: 'Place', input_html: {class: 'seach-box'}, wrapper_html: { class: 'form-horizontal' }, required: :required
        .pull-right
          = f.button :submit, 'Add Place', class: 'btn-primary', data: {disable_with: 'Please wait...'}

javascript:
  $('.modal .places-autocomplete').placesAutocomplete();
