- if place.is_a?(CompanyPlaceInfo)
  li id="place_#{place.place_id}"
    a href="#{place_path(place.place_id)}"
      span
        b= place.name
        br>/
        = place.formatted_address
      span
        = "#{place.events} Events"
        br>/
        = "#{place.promo_hours} Promo Hours"
        br>/
        = "$#{place.spent} Spent"
- else
  li id="place_#{place.id}"
    a href="#{place_path(place.id, ref: place.reference)}"
      span
        b= place.name
        br>/
        = place.vicinity
