- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
    if (typeof placesTable != 'undefined'){
      placesTable.tableScroller('reloadData');
    }
    $(document).trigger('places:change');