#resource-details-wrapper
  = resource_details_bar("Viewing Venue Details", collection_path)

  #place-map-canvas.google-map
  h4= resource.name

  .row-fluid
    .span8
      = resource.formatted_phone_number
      br>/
      = resource.formatted_address
    - if place_events.size > 0
      .span4
        .text-right
          = pluralize(place_events.size, 'Event')
          br>/
          = pluralize(Event.scoped_by_company_id(current_company).total_promo_hours_for_places(resource), 'Promo Hour')
          br>/
          = pluralize(EventResult.scoped_by_company_id(current_company).impressions_for_places(resource), 'Impressions')
          br>/
          = EventResult.scoped_by_company_id(current_company).consumers_interactions_for_places(resource)
          = " Influenced"
          br>/
          = EventResult.scoped_by_company_id(current_company).consumers_sampled_for_places(resource)
          = " Sampled"
          br>/
          = EventResult.scoped_by_company_id(current_company).spent_for_places(resource)
          = " Spent"

  ul.thumbnails
    - resource.photos.each do |photo|
      li.span2
        div.photo-container.thumbnail
          - if photo.is_a?(AttachedAsset)
            = image_tag photo.file.url(:small)
          - else
            = image_tag "https://maps.googleapis.com/maps/api/place/photo?maxwidth=200&photoreference=#{photo[:photo_reference]}&sensor=true&key=#{GOOGLE_API_KEY}"


  h3 Reviews
  - resource.reviews.each do |review|
    .venue-review
      - unless review.is_a?(Comment)
        .review-author-name= review.author_name
        .review-rating= rating_stars(review.rating)
        .review-date= time_ago_in_words(DateTime.strptime(review.time.to_s,'%s'))
        .review-text= review.text
      - else
        .review-author-name= review.user_full_name
        .review-date= time_ago_in_words(review.created_at)
        .review-text= review.content


- unless resource.nil? or resource.latitude.nil?
  javascript:
    var map;
    var placeLocation = new google.maps.LatLng(#{resource.latitude}, #{resource.longitude});

    $(document).ready(function() {
      $(this).scrollTop(400);
      var mapOptions = {
        zoom: 13,
        center: placeLocation,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      map = new google.maps.Map(document.getElementById('place-map-canvas'),
          mapOptions);

      var styles = [
        {
          stylers: [
            { hue: "#00ffe6" },
            { saturation: -20 }
          ]
        },{
          featureType: "road",
          elementType: "geometry",
          stylers: [
            { lightness: 100 },
            { visibility: "simplified" }
          ]
        },{
          featureType: "road",
          elementType: "labels",
          stylers: [
            { visibility: "off" }
          ]
        }
      ];

      map.setOptions({styles: styles});

      marker = new google.maps.Marker({
        map:map,
        draggable:false,
        animation: google.maps.Animation.DROP,
        position: placeLocation
      });

      var theInfowindow = new google.maps.InfoWindow({
          content: $('<div>')
                  .append($('<b>').append('#{escape_javascript(resource.name)}'))
                  .append($('<br>')).append('#{escape_javascript(place_address(resource))}')
                  .html()
      });

      google.maps.event.addListener(marker, 'click', function (){
        theInfowindow.open(map, this)
      })
    });
