- render 'settings'
- if resource.errors.any?
  = render 'form_dialog'
- else
  |
    $('.bootbox.modal').modal('hide');
  - unless params[:venue_index].present?
    |
      window.location.reload(true);