doctype html
/[if lt IE 7]
  | <html class="ie6">
/[if IE 7]
  | <html class="ie7">
/[if IE 8]
  | <html class="ie8">
/[if IE 9]
  | <html class="ie9">
| <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->
head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title= content_for?(:title) ? yield(:title) : "Brandscopic"
  meta content=(content_for?(:description) ? yield(:description) :"Brandscopic") name="description"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?key=AIzaSyC_4WyZ0ewJ0QSdFd6mnAsCvAttG8iXXQc&libraries=places&sensor=false"
    = csrf_meta_tags
    = yield(:head)

body class="#{controller_name} #{action_name} #{user_signed_in? ? 'with-fixed-top' : ''}"

  header class="#{user_signed_in? ? 'navbar-fixed-top' : ''}" data-spy="#{user_signed_in? ? 'affix' : ''}" data-offset-top="#{user_signed_in? ? 'affix' : ''}"
    .row-fluid
      .pull-left
        - if current_company
          h1#company-name= link_to current_company.name, root_path
        - else
          h1#company-name= link_to 'Brandscopic', root_path
      .pull-right
        - if user_signed_in?
          #top-admin-home-navigation.pull-right
            = render_navigation context: :top, expand_all: true, nav_class: 'nav-pills'
    .row-fluid
      = render_navigation renderer: :bootstrap, nav_class: 'nav-tabs'

  .container-fluid
    .row-fluid
      div.span12
        .tab-content
          .tab-pane.active
            .row-fluid
              .span12
                #application-content
                  = render 'layouts/messages'

                  = yield

  span class="totop"
    a href="#"
      i class="icon-chevron-up"
| </html>