doctype html
/[if lt IE 7]
  | <html class="ie6">
/[if IE 7]
  | <html class="ie7">
/[if IE 8]
  | <html class="ie8">
/[if IE 9]
  | <html class="ie9">
| <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->
head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="robots"
  title= content_for?(:title) ? yield(:title) : "Brandscopic"
  meta content=(content_for?(:description) ? yield(:description) :"Brandscopic") name="description"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "https://d218iqt4mo6adh.cloudfront.net/assets/widget_embed_191.css"
    = javascript_include_tag "application"
    = javascript_tag '$.fx.off = true;'  if Rails.env.test?
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?key=#{GOOGLE_API_KEY}&libraries=places&sensor=false"
    = csrf_meta_tags
    = yield(:head)
    javascript:
      $(document).ready(function(){
        checkUserTimeZoneChanges('#{escape_javascript(current_user.time_zone.try(:html_safe))}', '#{escape_javascript(current_user.detected_time_zone.try(:html_safe))}');
      })
    = render 'application/tracking/lucky_orange' unless Rails.env.development? || Rails.env.test?


body class="app-layout #{controller_name} #{action_name} #{custom_body_class} #{user_signed_in? ? 'with-fixed-top' : ''}"

  header class="navbar navbar-inverse navbar-fixed-top"
    .navbar-inner
      .container
        .pull-left
          h1#company-name= user_company_dropdown(current_user)
        .pull-right
          #mobile-main-nav-bar-btn.btn.btn-navbar data-toggle="collapse" data-target=".main-nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
        #top-admin-home-navigation.pull-right
          = render_navigation context: :top, expand_all: true, nav_class: 'nav-pills'

      .nav-collapse.collapse.main-nav-collapse
        = render_navigation renderer: :bootstrap, nav_class: 'nav-pills'

  .container-fluid
    .row-fluid
      .nav-collapse.collapse
        .menu
          = render_navigation renderer: :bootstrap, nav_class: 'nav-stacked'
      = yield :alerts
      = render 'layouts/messages'
      #main-container.container
        .row-fluid
          .span12
            #application-content class="#{content_for?(:details_bar) ? 'with_details_bar' : ''}"
              = yield

  span class="totop pull-right"
    a href="#" Top
  footer
    a target="_blank" href="http://www.brandscopic.com" Powered by Brandscopic
  = render 'application/help'

</html>