doctype html
/[if lt IE 7]
  | <html class="ie6">
/[if IE 7]
  | <html class="ie7">
/[if IE 8]
  | <html class="ie8">
/[if IE 9]
  | <html class="ie9">
| <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->
head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="robots"
  title= content_for?(:title) ? yield(:title) : "Brandscopic"
  meta content=(content_for?(:description) ? yield(:description) :"Brandscopic") name="description"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_tag '$.fx.off = true;'  if Rails.env.test?
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?key=AIzaSyC_4WyZ0ewJ0QSdFd6mnAsCvAttG8iXXQc&libraries=places&sensor=false"
    = csrf_meta_tags
    = yield(:head)
    javascript:
      $(document).ready(function(){
        checkUserTimeZoneChanges('#{escape_javascript(current_user.time_zone.try(:html_safe))}', '#{escape_javascript(current_user.detected_time_zone.try(:html_safe))}');
      })
    = render 'application/tracking/lucky_orange' if Rails.env.production?


body class="app-layout #{controller_name} #{action_name} #{custom_body_class} #{user_signed_in? ? 'with-fixed-top' : ''}"

  header class="navbar-fixed-top"
    .row-fluid
      .pull-left
          h1#company-name= user_company_dropdown(current_user)
      .pull-right
        - if user_signed_in?
          #top-admin-home-navigation.pull-right
            = render_navigation context: :top, expand_all: true, nav_class: 'nav-pills'
    = yield :details_bar

  .container-fluid
    .row-fluid
      .menu
        = render_navigation renderer: :bootstrap, nav_class: 'nav-stacked'
      .container
            .tab-content
              .tab-pane.active
                .row-fluid
                  .span12
                    #application-content class="#{content_for?(:details_bar) ? 'with_details_bar' : ''}"
                      = render 'layouts/messages'

                      = yield

  span class="totop pull-right"
    | Top
    a href="#"
      i class="icon-chevron-up"
  footer Powered by Brandscopic
</html>