.help-overlay-definitions
  div data-target="#application-content" data-intro="Click anywhere or press Esc to close" data-position="top" data-element-class="chardinjs-keep-back" data-tooltip-style="top: -20px;"
  div data-target="#expenses-list li:nth-child(1) .expense-column" data-intro="See the details of the event that the expense was captured at" data-position="right" data-tooltip-style="top: 10px; right: 156px; height: 37px;"
  div data-target="#expenses-list li:nth-child(1)" data-intro="Click on an expense to view the corresponding event" data-position="top" data-helper-class="chardinjs-dashed" data-tooltip-style="top: -55px; max-width: 215px;" data-element-class="chardinjs-keep-back"
  div data-target="#search-box-filter" data-intro="Search for specific events" data-position="bottom" data-tooltip-style="left: 45px; top: 110px; width: 115px; padding: 0px;"
  div data-target="#resource-filter-column" data-intro="Filter expenses by selecting multiple criteria" data-position="left" data-helper-class="chardinjs-dashed" data-element-class="chardinjs-keep-back" data-tooltip-style="top: 295px; left: -120px;"
  div data-target=".btn.download" data-intro="Export expenses to Excel" data-position="left" data-tooltip-style="top: -6px; left: -58px; width: 140px; height: 48px;"
  div data-target="#expenses-totals .pull-right" data-intro="See a total of all expenses under the currently applied searching and filtering criteria" data-position="left" data-tooltip-style="top: -24px; left: -158px; max-width: 240px;"