= user_new_feature('results_expenses') do
  h5 Getting Started: Expenses Report
  a.close.btn-dismiss-alert href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/UruoA9fB86M?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p
      'Keep track of your event and campaign expenses by using the list below. Filter for specific campaigns or events or click the 'export' button to manage your expenses with your own excel file. Click on the video to the left for a quick overview or check out our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more in depth info.

.sidebar#resource-filter-column
  #collection-list-filters
  a.btn.btn-primary Save

#main.main.with-details-close-bar
  = resource_details_bar("You are viewing Expenses report. Click to close.")
  .tab-content
    #list-view.tab-pane.active
      #list-tools.row-fluid
        .pull-right
          button.btn.download.xlsx-download-link data-url="#{results_expenses_path(format: "xls")}" title="Download" data-disable-with="..."
      #expenses-totals
      .link-list
        ul#expenses-list
          li.placeholder
            p Select any filter to see results

= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{url_for(controller: 'results/expenses', action: :items)}',
    'filtersUrl': '#{filters_events_path(with_expenses_only: true)}',
    'listContainer': '#expenses-list',
    'sorting': 'start_at',
    'sorting_dir': 'asc',
    'autoLoad': true,
    'includeCalendars': true,
    'selectDefaultDate': false,
    'includeAutoComplete': true,
    'autoCompletePath': '#{autocomplete_events_path(format: :json)}',
    'defaultParams': [{name: 'status[]', value: 'Active'}],
    'onChange': function(filterBox){
      $(document).trigger('expenses-filter:changed')
    },
    'onItemsLoad': function(response, page){
      if (response.find('div[data-content="totals-results"]').length > 0){
        $('#expenses-totals').html(response.find('div[data-content="totals-results"]').html())
      }
    },
    'onItemsChange': function(response, page){
      if ($('#expenses-list li').length > 0) {
        $('#list-tools').show()
      } else {
        $('#list-tools').hide()
        $('#expenses-list').append("<li class='placeholder'><p>No results. Select other filters to see results</p></li>");
      }
    }
  });