= user_new_feature('results_expenses') do
  h5 Getting Started: Expenses Report
  a.close.btn-dismiss-alert.icon.icon-close href="#" title="Dismiss"
  a.video-thumbnail href="#" title="Play Video" data-video="//www.youtube.com/embed/AgR291ULLmw?rel=0" data-width="640" data-height="360"
    img src="#{image_path('video_arrow.png')}" width="70" height="70" /
  .feature-description
    p
      'Keep track of your event and campaign expenses by using the list below. Filter for specific campaigns or events or click the 'export' button to manage your expenses with your own excel file. Click on the video to the left for a quick overview or check out our
      a> href="http://support.brandscopic.com" target="_blank" support site
      | for more in depth info.

- content_for :alerts
  div.collection-list-description
    .filter-label

.sidebar#resource-filter-column
  #collection-list-filters

#main.main.with-details-close-bar
  = resource_details_bar("You are viewing Expenses report. Click to close.")
  .tab-content
    #list-view.tab-pane.active
      #list-tools.row-fluid
        .pull-right
          .dropdown.btn-download#btn-export
            a.btn.dropdown-toggle href="#" data-toggle="dropdown" data-target="#" title="Download"
              i.icon-download
              i.icon-arrow-down-small
            ul.dropdown-menu.download-options-menu role="menu" aria-labelledby="dLabel"
              li
                a.xlsx-download-link href="#" role="menuitem" data-url="#{results_expenses_path(format: :csv)}"
                  | Download as CSV
              li
                a.xlsx-download-link href="#" role="menuitem" data-url="#{results_expenses_path(format: :zip)}"
                  | Download as CSV file and Receipts
      #expenses-totals
      #expenses-list.resource-list.no-top-margin.without-actions
= render partial: 'help_tutorial'

javascript:
  $('#collection-list-filters').filteredList({
    'source': '#{url_for(controller: 'results/expenses', action: :items)}',
    'filtersUrl': '#{filter_url(:events, with_expenses_only: true, apply_to: :results_expenses).html_safe}',
    'listContainer': '#expenses-list',
    'sorting': 'start_at',
    'sorting_dir': 'asc',
    'autoLoad': true,
    'includeCalendars': true,
    'selectDefaultDate': false,
    'ytdDatesRange': '#{current_company.ytd_dates_range}',
    'includeAutoComplete': true,
    'applyTo': 'results_expenses',
    'userFilters': #{user_saved_filters('results_expenses').to_json.html_safe},
    'autoCompletePath': '#{autocomplete_path(:events, format: :json)}',
    'defaultParams': '#{j default_params_for_view('status[]=Active', scope: 'results_expenses')}',
    'emptyStateMessage': '#{j t("results_expenses.empty.line1", scope: :blank_states) }',
    'emptyStateMessageLine2': '#{j t("results_expenses.empty.line2", scope: :blank_states) }',
    'emptyFilterResultsMessage': '#{j t("results_expenses.filters.line1", default: :filters_line1, scope: :blank_states) }',
    'emptyFilterResultsMessageLine2': '#{j t("results_expenses.filters.line2", default: :filters_line2, scope: :blank_states) }',
    'emptyStateImage': '#{asset_path('blank-expenses.png')}',
    'onChange': function(filterBox){
      $(document).trigger('expenses-filter:changed');
    },
    'onItemsLoad': function(response, page){
      if (response.find('div[data-content="totals-results"]').length > 0){
        $('#expenses-totals').html(response.find('div[data-content="totals-results"]').html());
      }
    },
    'onItemsChange': function(response, page){
      if ($('#expenses-list .resource-item').length > 0) {
        $('#list-tools').show();
      } else {
        $('#list-tools').hide();
      }
    }
  });
