div data-content="items" data-total="#{collection_count}" data-pages="#{total_pages}" data-page="#{params[:page] || 1}" data-export-xlsx="#{url_for(params.merge({action: :index, format: :xlsx}))}"

  - collection.each do |event|
    = render partial: 'expense', collection: event.event_expenses, as: :expense

- if params[:page].nil? || params[:page] == '1'
  div data-content="totals-results"
    = render 'totals'