- presenter = present(event_expense)
tr id="event_expense_#{event_expense.id}"
  td= presenter.category
  td= presenter.expense_date
  td= presenter.brand_name
  td= presenter.merchant
  td= presenter.description
  td= presenter.amount
  td.receipt-preview
    - if event_expense.receipt.present? && event_expense.receipt.file_file_name.present?
      = link_to event_expense.receipt.preview_url, 'data-toggle' => 'gallery', title: 'View Receipt', class: 'icon-receipt' do
          = image_tag 'blank.gif', id: 'expense_image_'+event_expense.receipt.id.to_s, data: {\
              info: {\
                urls: {\
                  download: event_expense.receipt.download_url\
                },\
                permissions: ['download'],\
                image_id: event_expense.receipt.id\
              }\
            }
  td.actions
    = button_to_edit event_expense, url: edit_event_event_expense_path(event_expense.event, event_expense) if can?(:edit, event_expense)
    = button_to_destroy event_expense, url: event_event_expense_path(event_expense.event, event_expense) if can?(:destroy, event_expense)
