.form-inputs
  .expense-info-form
    - resource.build_receipt unless resource.receipt.present?
    = simple_form_for([parent, resource], id: 'new-expense-form', remote: true) do |f|
      = f.input :name, size: 50, class: 'string required'

      = f.input :amount, as: :currency, label: false, size: 50, class: 'string required'

      .form-actions.inside-form
        = submit_tag 'Save', id: 'save-expense-btn', class: 'btn btn-primary', disable_with: 'Please wait...'
        = "&nbsp;".html_safe
      .expense-file-form
        = f.fields_for :receipt do |rf|
          = rf.input :id, as: :hidden, wrapper: false
          = rf.input :file, label: false, as: :attached_asset, hidden_field_name: 'direct_upload_url'
