- brands = parent.campaign.brands
.form-inputs
  .expense-info-form
    - resource.build_receipt unless resource.receipt.present?
    = simple_form_for([parent, resource], id: 'new-expense-form', remote: true) do |f|
      .row-fluid.expense-fields-wrapper
        #expense-fields.span5
          = f.input :category, collection: expense_categories, input_html: { class: 'chosen-enabled' }
          = f.input :expense_date, as: :date_picker
          = f.input :amount, as: :currency, class: 'string required number', input_html: { data: { 'rule-greaterthan' => 0 } } 

          .row-fuild
            .span6
              = f.input :reimbursable, wrapper: :checkbox
            .span6
              = f.input :billable, wrapper: :checkbox

          .row-fuild.split-expense class="#{resource.id.present? ? nil : 'hide'}"
            = f.submit 'Split Expense', class: 'split-expense-link'

          = f.input :brand_id, as: :select, collection: brands, input_html: { class: 'input-large chosen-enabled' }
          = f.input :merchant
          = f.input :description

        .span1
        .span6.receipt-wrapper
          = f.fields_for :receipt do |rf|
            = rf.input :id, as: :hidden, wrapper: false
            = rf.input :file, label: false, required: resource.receipt_required?, as: :attached_asset, hidden_field_name: 'direct_upload_url', browse_legend: 'inputs.attached_asset.select_file.expense'

      .row-fluid
        .form-actions.inside-form
          = submit_tag 'Create', id: 'save-expense-btn', class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
          = "&nbsp;".html_safe
          = f.button :button, 'Cancel', class: 'btn btn-cancel'

javascript:
    $('#new-expense-form').find('input, select').on('change', function(e) {
      if ($("select#event_expense_category").val() !== '' && $('input#event_expense_expense_date').val().length > 0 &&
          parseFloat($('#event_expense_amount').val()) > 0 && !$("div.event_expense_category").hasClass('error') &&
          !$("div.event_expense_expense_date").hasClass('error')){
        $('.split-expense').show();
      } else {
        $('.split-expense').hide();
      }
    });