- brands = parent.campaign.brands
.split-expense-form
  = simple_nested_form_for(parent, url: split_event_event_expenses_path(parent), method: :post, remote: true) do |f|
    = f.error_notification
    = hidden_field_tag :id, resource.id
    = f.fields_for :event_expenses, [resource, resource.dup] do |ef|
      .form-inputs
        .row-fluid.expense-item
          .span2
            = ef.input :expense_date, as: :date_picker
          .span3
            = ef.input :category, collection: expense_categories, input_html: { class: 'chosen-enabled category-chosen' }
          .span3
            = ef.input :brand_id, as: :select, collection: brands, input_html: { class: 'chosen-enabled brand-chosen' }
          .span1
            = ef.input :amount, as: :currency, input_html: { class: 'amount-currency', value: '0.00' }
          .span1.percent-field
            .control-group
              .controls
                = label_tag 'event_expense_percentage', 'Percent', class: 'control-label'
                .input-append
                  = text_field_tag 'event_expense_percentage', nil, class: 'amount-percentage'
                  span.add-on %
          .remove-expense
            = ef.link_to_remove '', class: 'icon-rounded-minus', title: 'Remove Expense'
    = f.link_to_add '', :event_expenses, class: 'icon-rounded-add', title: 'Add Expense'

    .expense-total
      .row-fluid
        .span8
        .span1.total-label
          .pull-left TOTAL:
        .span2.total-amount
          .pull-left
            b= "$<span>0</span>".html_safe
      .row-fluid
        .span8
        .span1.total-label
          .pull-left
        .span2.left-amount
          .pull-left
            b= "$<span></span> left".html_safe


    .form-actions
      = submit_tag 'Create Expenses', id: 'save-expense-btn', class: 'btn btn-primary', data: {disable_with: 'Please wait...'}
      = "&nbsp;".html_safe
      = f.button :button, 'Cancel', class: 'btn btn-cancel'

javascript:
  $('.split-expense-form form').splitExpenseForm({
    expenseAmount: '#{j resource.amount.to_s}'
  });