- unless resource.errors.any?
  = update_event_details_bar(parent)
  = valid_to_submit_message(parent)
  |
    $('.bootbox.modal').modal('hide');
    $('#event-expenses-container').replaceWith('#{j render(partial: 'events/expenses', locals: {resource: parent})}');
  - if action_name == 'split'
    | window.EventDetails.showMessage("#{j I18n.translate('instructive_messages.execute.expense.split')}", 'green');
  - else
    | window.EventDetails.showMessage("#{j I18n.translate('instructive_messages.execute.expense.added')}", 'green');
    | smoothScrollTo($('#event-per'));
- else
  |
    $('.bootbox.modal').modal('hide');
    window.EventDetails.showMessage('#{resource.errors.full_messages.first}', 'red');